{:valid? false,
 :configs
 ({:model {:value 7},
   :last-op
   {:process 91,
    :type :ok,
    :f :read,
    :value nil,
    :index 91602,
    :time 38965706627,
    :tstag nil},
   :pending
   [{:process 90,
     :type :invoke,
     :f :read,
     :value 5,
     :index 91627,
     :time 38971622238,
     :tstag nil}]}),
 :final-paths
 ([{:op
    {:process 91,
     :type :ok,
     :f :read,
     :value nil,
     :index 91602,
     :time 38965706627,
     :tstag nil},
    :model {:value 7}}
   {:op
    {:process 90,
     :type :ok,
     :f :read,
     :value 5,
     :index 91637,
     :time 38974427535,
     :tstag 38912032749},
    :model {:msg "can't read 5 from register 7"}}]),
 :previous-ok
 {:process 91,
  :type :ok,
  :f :read,
  :value nil,
  :index 91602,
  :time 38965706627,
  :tstag nil},
 :last-op
 {:process 91,
  :type :ok,
  :f :read,
  :value nil,
  :index 91602,
  :time 38965706627,
  :tstag nil},
 :op
 {:process 90,
  :type :ok,
  :f :read,
  :value 5,
  :index 91637,
  :time 38974427535,
  :tstag 38912032749}}
