{:valid? true,
 :configs
 ({:model {:value 1},
   :last-op
   {:process 65,
    :type :ok,
    :f :write,
    :value 1,
    :index 154481,
    :time 40121650305,
    :tstag 40118488226},
   :pending
   [{:process 68,
     :type :invoke,
     :f :write,
     :value 3,
     :index 107639,
     :time 28633057213,
     :tstag 28633057213}]}
  {:model {:value 1},
   :last-op
   {:process 65,
    :type :ok,
    :f :write,
    :value 1,
    :index 154481,
    :time 40121650305,
    :tstag 40118488226},
   :pending []}),
 :final-paths ()}
