{:performance {:latency-graph {:valid? true},
               :rate-graph {:valid? true},
               :valid? true},
 :timeline-vis {:valid? true},
 :indp-linear {:valid? false,
               :results {0 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 3},
                                       :last-op {:process 0,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 3,
                                                 :index 144,
                                                 :time 265958379,
                                                 :tstag 265367051},
                                       :pending [{:process 1,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 4,
                                                  :index 176,
                                                  :time 273828206,
                                                  :tstag nil}]}),
                            :final-paths ([{:op {:process 0,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 3,
                                                 :index 144,
                                                 :time 265958379,
                                                 :tstag 265367051},
                                            :model #knossos.model.CASRegister{:value 3}}
                                           {:op {:process 1,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 177,
                                                 :time 274656405,
                                                 :tstag 228045033},
                                            :model #knossos.model.Inconsistent{:msg "can't read 4 from register 3"}}]),
                            :previous-ok {:process 0,
                                          :type :ok,
                                          :f :write,
                                          :value 3,
                                          :index 144,
                                          :time 265958379,
                                          :tstag 265367051},
                            :last-op {:process 0,
                                      :type :ok,
                                      :f :write,
                                      :value 3,
                                      :index 144,
                                      :time 265958379,
                                      :tstag 265367051},
                            :op {:process 1,
                                 :type :ok,
                                 :f :read,
                                 :value 4,
                                 :index 177,
                                 :time 274656405,
                                 :tstag 228045033}},
                         1 {:valid? true,
                            :model #knossos.model.CASRegister{:value 1},
                            :final-paths (),
                            :configs ()},
                         2 {:valid? true,
                            :model #knossos.model.CASRegister{:value 5},
                            :final-paths (),
                            :configs ()},
                         3 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 0},
                                       :last-op {:process 15,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 0,
                                                 :index 244,
                                                 :time 307174437,
                                                 :tstag 292299395},
                                       :pending [{:process 16,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 9,
                                                  :index 243,
                                                  :time 306968787,
                                                  :tstag nil}]}),
                            :final-paths ([{:op {:process 15,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 0,
                                                 :index 244,
                                                 :time 307174437,
                                                 :tstag 292299395},
                                            :model #knossos.model.CASRegister{:value 0}}
                                           {:op {:process 16,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 9,
                                                 :index 245,
                                                 :time 307340556,
                                                 :tstag 249012660},
                                            :model #knossos.model.Inconsistent{:msg "can't read 9 from register 0"}}]),
                            :previous-ok {:process 15,
                                          :type :ok,
                                          :f :read,
                                          :value 0,
                                          :index 244,
                                          :time 307174437,
                                          :tstag 292299395},
                            :last-op {:process 15,
                                      :type :ok,
                                      :f :read,
                                      :value 0,
                                      :index 244,
                                      :time 307174437,
                                      :tstag 292299395},
                            :op {:process 16,
                                 :type :ok,
                                 :f :read,
                                 :value 9,
                                 :index 245,
                                 :time 307340556,
                                 :tstag 249012660}},
                         4 {:valid? true,
                            :model #knossos.model.CASRegister{:value 7},
                            :final-paths (),
                            :configs ()},
                         5 {:valid? true,
                            :model #knossos.model.CASRegister{:value 7},
                            :final-paths (),
                            :configs ()},
                         6 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 7},
                                       :last-op {:process 30,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 7,
                                                 :index 836,
                                                 :time 452664735,
                                                 :tstag 451776855},
                                       :pending [{:process 31,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 2,
                                                  :index 856,
                                                  :time 457482956,
                                                  :tstag nil}]}),
                            :final-paths ([{:op {:process 30,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 7,
                                                 :index 836,
                                                 :time 452664735,
                                                 :tstag 451776855},
                                            :model #knossos.model.CASRegister{:value 7}}
                                           {:op {:process 31,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 2,
                                                 :index 860,
                                                 :time 458216993,
                                                 :tstag 377059010},
                                            :model #knossos.model.Inconsistent{:msg "can't read 2 from register 7"}}]),
                            :previous-ok {:process 30,
                                          :type :ok,
                                          :f :write,
                                          :value 7,
                                          :index 836,
                                          :time 452664735,
                                          :tstag 451776855},
                            :last-op {:process 30,
                                      :type :ok,
                                      :f :write,
                                      :value 7,
                                      :index 836,
                                      :time 452664735,
                                      :tstag 451776855},
                            :op {:process 31,
                                 :type :ok,
                                 :f :read,
                                 :value 2,
                                 :index 860,
                                 :time 458216993,
                                 :tstag 377059010}},
                         7 {:valid? true,
                            :model #knossos.model.CASRegister{:value 7},
                            :final-paths (),
                            :configs ()},
                         8 {:valid? true,
                            :model #knossos.model.CASRegister{:value 2},
                            :final-paths (),
                            :configs ()},
                         9 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 2},
                                       :last-op {:process 48,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 2,
                                                 :index 170,
                                                 :time 271709614,
                                                 :tstag 271130968},
                                       :pending [{:process 45,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 4,
                                                  :index 196,
                                                  :time 283560428,
                                                  :tstag nil}]}),
                            :final-paths ([{:op {:process 48,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 2,
                                                 :index 170,
                                                 :time 271709614,
                                                 :tstag 271130968},
                                            :model #knossos.model.CASRegister{:value 2}}
                                           {:op {:process 45,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 198,
                                                 :time 284075158,
                                                 :tstag 265718155},
                                            :model #knossos.model.Inconsistent{:msg "can't read 4 from register 2"}}]),
                            :previous-ok {:process 48,
                                          :type :ok,
                                          :f :write,
                                          :value 2,
                                          :index 170,
                                          :time 271709614,
                                          :tstag 271130968},
                            :last-op {:process 48,
                                      :type :ok,
                                      :f :write,
                                      :value 2,
                                      :index 170,
                                      :time 271709614,
                                      :tstag 271130968},
                            :op {:process 45,
                                 :type :ok,
                                 :f :read,
                                 :value 4,
                                 :index 198,
                                 :time 284075158,
                                 :tstag 265718155}},
                         10 {:valid? true,
                             :model #knossos.model.CASRegister{:value 7},
                             :final-paths (),
                             :configs ()},
                         11 {:valid? true,
                             :model #knossos.model.CASRegister{:value 0},
                             :final-paths (),
                             :configs ()},
                         12 {:valid? false,
                             :configs ({:model #knossos.model.CASRegister{:value 1},
                                        :last-op {:process 33,
                                                  :type :ok,
                                                  :f :write,
                                                  :value 1,
                                                  :index 69173,
                                                  :time 20790178180,
                                                  :tstag 20789742750},
                                        :pending [{:process 30,
                                                   :type :invoke,
                                                   :f :read,
                                                   :value 8,
                                                   :index 69179,
                                                   :time 20794612326,
                                                   :tstag nil}]}),
                             :final-paths ([{:op {:process 33,
                                                  :type :ok,
                                                  :f :write,
                                                  :value 1,
                                                  :index 69173,
                                                  :time 20790178180,
                                                  :tstag 20789742750},
                                             :model #knossos.model.CASRegister{:value 1}}
                                            {:op {:process 30,
                                                  :type :ok,
                                                  :f :read,
                                                  :value 8,
                                                  :index 69181,
                                                  :time 20795018913,
                                                  :tstag 20777217009},
                                             :model #knossos.model.Inconsistent{:msg "can't read 8 from register 1"}}]),
                             :previous-ok {:process 33,
                                           :type :ok,
                                           :f :write,
                                           :value 1,
                                           :index 69173,
                                           :time 20790178180,
                                           :tstag 20789742750},
                             :last-op {:process 33,
                                       :type :ok,
                                       :f :write,
                                       :value 1,
                                       :index 69173,
                                       :time 20790178180,
                                       :tstag 20789742750},
                             :op {:process 30,
                                  :type :ok,
                                  :f :read,
                                  :value 8,
                                  :index 69181,
                                  :time 20795018913,
                                  :tstag 20777217009}},
                         13 {:valid? true,
                             :model #knossos.model.CASRegister{:value 6},
                             :final-paths (),
                             :configs ()},
                         14 {:valid? true,
                             :configs ({:model #knossos.model.CASRegister{:value 7},
                                        :last-op {:process 171,
                                                  :type :ok,
                                                  :f :read,
                                                  :value 7,
                                                  :index 123127,
                                                  :time 40127713011,
                                                  :tstag 40111502081},
                                        :pending []}),
                             :final-paths ()},
                         15 {:valid? false,
                             :configs ({:model #knossos.model.CASRegister{:value 1},
                                        :last-op {:process 179,
                                                  :type :ok,
                                                  :f :write,
                                                  :value 1,
                                                  :index 108869,
                                                  :time 37057258763,
                                                  :tstag 37056615552},
                                        :pending [{:process 225,
                                                   :type :invoke,
                                                   :f :read,
                                                   :value 2,
                                                   :index 108955,
                                                   :time 37074611982,
                                                   :tstag nil}]}),
                             :final-paths ([{:op {:process 179,
                                                  :type :ok,
                                                  :f :write,
                                                  :value 1,
                                                  :index 108869,
                                                  :time 37057258763,
                                                  :tstag 37056615552},
                                             :model #knossos.model.CASRegister{:value 1}}
                                            {:op {:process 225,
                                                  :type :ok,
                                                  :f :read,
                                                  :value 2,
                                                  :index 108958,
                                                  :time 37075052358,
                                                  :tstag 37050493249},
                                             :model #knossos.model.Inconsistent{:msg "can't read 2 from register 1"}}]),
                             :previous-ok {:process 179,
                                           :type :ok,
                                           :f :write,
                                           :value 1,
                                           :index 108869,
                                           :time 37057258763,
                                           :tstag 37056615552},
                             :last-op {:process 179,
                                       :type :ok,
                                       :f :write,
                                       :value 1,
                                       :index 108869,
                                       :time 37057258763,
                                       :tstag 37056615552},
                             :op {:process 225,
                                  :type :ok,
                                  :f :read,
                                  :value 2,
                                  :index 108958,
                                  :time 37075052358,
                                  :tstag 37050493249}},
                         16 {:valid? true,
                             :model #knossos.model.CASRegister{:value 6},
                             :final-paths (),
                             :configs ()},
                         17 {:valid? true,
                             :model #knossos.model.CASRegister{:value 6},
                             :final-paths (),
                             :configs ()},
                         18 {:valid? false,
                             :configs ({:model #knossos.model.CASRegister{:value 3},
                                        :last-op {:process 160,
                                                  :type :ok,
                                                  :f :write,
                                                  :value 3,
                                                  :index 120250,
                                                  :time 39503315124,
                                                  :tstag 39502604570},
                                        :pending [{:process 161,
                                                   :type :invoke,
                                                   :f :read,
                                                   :value 9,
                                                   :index 120249,
                                                   :time 39502893487,
                                                   :tstag nil}]}),
                             :final-paths ([{:op {:process 160,
                                                  :type :ok,
                                                  :f :write,
                                                  :value 3,
                                                  :index 120250,
                                                  :time 39503315124,
                                                  :tstag 39502604570},
                                             :model #knossos.model.CASRegister{:value 3}}
                                            {:op {:process 161,
                                                  :type :ok,
                                                  :f :read,
                                                  :value 9,
                                                  :index 120252,
                                                  :time 39503513346,
                                                  :tstag 39489152872},
                                             :model #knossos.model.Inconsistent{:msg "can't read 9 from register 3"}}]),
                             :previous-ok {:process 160,
                                           :type :ok,
                                           :f :write,
                                           :value 3,
                                           :index 120250,
                                           :time 39503315124,
                                           :tstag 39502604570},
                             :last-op {:process 160,
                                       :type :ok,
                                       :f :write,
                                       :value 3,
                                       :index 120250,
                                       :time 39503315124,
                                       :tstag 39502604570},
                             :op {:process 161,
                                  :type :ok,
                                  :f :read,
                                  :value 9,
                                  :index 120252,
                                  :time 39503513346,
                                  :tstag 39489152872}},
                         19 {:valid? true,
                             :configs ({:model #knossos.model.CASRegister{:value 4},
                                        :last-op {:process 191,
                                                  :type :ok,
                                                  :f :read,
                                                  :value 4,
                                                  :index 123140,
                                                  :time 40132068803,
                                                  :tstag 40125692412},
                                        :pending []}),
                             :final-paths ()}},
               :failures [0 3 6 9 12 15 18]},
 :valid? false}
