{:valid? false,
 :configs
 ({:model {:value 2},
   :last-op
   {:process 30,
    :type :ok,
    :f :write,
    :value 2,
    :index 1887,
    :time 822839813,
    :tstag 819057326},
   :pending
   [{:process 31,
     :type :invoke,
     :f :read,
     :value 1,
     :index 1870,
     :time 819854070,
     :tstag nil}]}),
 :final-paths
 ([{:op
    {:process 30,
     :type :ok,
     :f :write,
     :value 2,
     :index 1887,
     :time 822839813,
     :tstag 819057326},
    :model {:value 2}}
   {:op
    {:process 31,
     :type :ok,
     :f :read,
     :value 1,
     :index 1891,
     :time 823269041,
     :tstag 788941457},
    :model {:msg "can't read 1 from register 2"}}]),
 :previous-ok
 {:process 30,
  :type :ok,
  :f :write,
  :value 2,
  :index 1887,
  :time 822839813,
  :tstag 819057326},
 :last-op
 {:process 30,
  :type :ok,
  :f :write,
  :value 2,
  :index 1887,
  :time 822839813,
  :tstag 819057326},
 :op
 {:process 31,
  :type :ok,
  :f :read,
  :value 1,
  :index 1891,
  :time 823269041,
  :tstag 788941457}}
