{:valid? true,
 :configs
 ({:model {:value 1},
   :last-op
   {:process 182,
    :type :ok,
    :f :write,
    :value 1,
    :index 130174,
    :time 40119408247,
    :tstag 40116839774},
   :pending []}
  {:model {:value 2},
   :last-op
   {:process 81,
    :type :ok,
    :f :write,
    :value 2,
    :index 130173,
    :time 40118974491,
    :tstag 40115558851},
   :pending
   [{:process 133,
     :type :invoke,
     :f :write,
     :value 4,
     :index 107074,
     :time 33786066069,
     :tstag 33786066069}]}
  {:model {:value 2},
   :last-op
   {:process 81,
    :type :ok,
    :f :write,
    :value 2,
    :index 130173,
    :time 40118974491,
    :tstag 40115558851},
   :pending
   [{:process 132,
     :type :invoke,
     :f :cas,
     :value [4 6],
     :index 107044,
     :time 33775849754,
     :tstag [nil 33775849754]}]}
  {:model {:value 1},
   :last-op
   {:process 182,
    :type :ok,
    :f :write,
    :value 1,
    :index 130174,
    :time 40119408247,
    :tstag 40116839774},
   :pending
   [{:process 132,
     :type :invoke,
     :f :cas,
     :value [4 6],
     :index 107044,
     :time 33775849754,
     :tstag [nil 33775849754]}
    {:process 133,
     :type :invoke,
     :f :write,
     :value 4,
     :index 107074,
     :time 33786066069,
     :tstag 33786066069}]}
  {:model {:value 2},
   :last-op
   {:process 81,
    :type :ok,
    :f :write,
    :value 2,
    :index 130173,
    :time 40118974491,
    :tstag 40115558851},
   :pending
   [{:process 132,
     :type :invoke,
     :f :cas,
     :value [4 6],
     :index 107044,
     :time 33775849754,
     :tstag [nil 33775849754]}
    {:process 133,
     :type :invoke,
     :f :write,
     :value 4,
     :index 107074,
     :time 33786066069,
     :tstag 33786066069}]}
  {:model {:value 1},
   :last-op
   {:process 182,
    :type :ok,
    :f :write,
    :value 1,
    :index 130174,
    :time 40119408247,
    :tstag 40116839774},
   :pending
   [{:process 132,
     :type :invoke,
     :f :cas,
     :value [4 6],
     :index 107044,
     :time 33775849754,
     :tstag [nil 33775849754]}]}
  {:model {:value 1},
   :last-op
   {:process 182,
    :type :ok,
    :f :write,
    :value 1,
    :index 130174,
    :time 40119408247,
    :tstag 40116839774},
   :pending
   [{:process 133,
     :type :invoke,
     :f :write,
     :value 4,
     :index 107074,
     :time 33786066069,
     :tstag 33786066069}]}
  {:model {:value 2},
   :last-op
   {:process 81,
    :type :ok,
    :f :write,
    :value 2,
    :index 130173,
    :time 40118974491,
    :tstag 40115558851},
   :pending []}),
 :final-paths ()}
