{:valid? false,
 :configs
 ({:model {:value 1},
   :last-op
   {:process 64,
    :type :ok,
    :f :read,
    :value 1,
    :index 39457,
    :time 14745436322,
    :tstag 14716885300},
   :pending
   [{:process 11,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36421,
     :time 8292150180,
     :tstag 8292150180}
    {:process 12,
     :type :invoke,
     :f :cas,
     :value [6 9],
     :index 36479,
     :time 8304203607,
     :tstag [nil 8304203607]}
    {:process 14,
     :type :invoke,
     :f :cas,
     :value [5 3],
     :index 36506,
     :time 8319237077,
     :tstag [nil 8319237077]}
    {:process 60,
     :type :invoke,
     :f :read,
     :value 9,
     :index 39477,
     :time 14747948116,
     :tstag nil}
    {:process 62,
     :type :invoke,
     :f :write,
     :value 4,
     :index 39430,
     :time 14740311518,
     :tstag 14740311518}]}
  {:model {:value 1},
   :last-op
   {:process 64,
    :type :ok,
    :f :read,
    :value 1,
    :index 39457,
    :time 14745436322,
    :tstag 14716885300},
   :pending
   [{:process 10,
     :type :invoke,
     :f :read,
     :value nil,
     :index 36458,
     :time 8300142964,
     :tstag nil}
    {:process 11,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36421,
     :time 8292150180,
     :tstag 8292150180}
    {:process 12,
     :type :invoke,
     :f :cas,
     :value [6 9],
     :index 36479,
     :time 8304203607,
     :tstag [nil 8304203607]}
    {:process 14,
     :type :invoke,
     :f :cas,
     :value [5 3],
     :index 36506,
     :time 8319237077,
     :tstag [nil 8319237077]}
    {:process 60,
     :type :invoke,
     :f :read,
     :value 9,
     :index 39477,
     :time 14747948116,
     :tstag nil}
    {:process 62,
     :type :invoke,
     :f :write,
     :value 4,
     :index 39430,
     :time 14740311518,
     :tstag 14740311518}]}
  {:model {:value 1},
   :last-op
   {:process 64,
    :type :ok,
    :f :read,
    :value 1,
    :index 39457,
    :time 14745436322,
    :tstag 14716885300},
   :pending
   [{:process 12,
     :type :invoke,
     :f :cas,
     :value [6 9],
     :index 36479,
     :time 8304203607,
     :tstag [nil 8304203607]}
    {:process 14,
     :type :invoke,
     :f :cas,
     :value [5 3],
     :index 36506,
     :time 8319237077,
     :tstag [nil 8319237077]}
    {:process 60,
     :type :invoke,
     :f :read,
     :value 9,
     :index 39477,
     :time 14747948116,
     :tstag nil}
    {:process 62,
     :type :invoke,
     :f :write,
     :value 4,
     :index 39430,
     :time 14740311518,
     :tstag 14740311518}]}
  {:model {:value 1},
   :last-op
   {:process 64,
    :type :ok,
    :f :read,
    :value 1,
    :index 39457,
    :time 14745436322,
    :tstag 14716885300},
   :pending
   [{:process 10,
     :type :invoke,
     :f :read,
     :value nil,
     :index 36458,
     :time 8300142964,
     :tstag nil}
    {:process 11,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36421,
     :time 8292150180,
     :tstag 8292150180}
    {:process 12,
     :type :invoke,
     :f :cas,
     :value [6 9],
     :index 36479,
     :time 8304203607,
     :tstag [nil 8304203607]}
    {:process 13,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36496,
     :time 8311275382,
     :tstag 8311275382}
    {:process 14,
     :type :invoke,
     :f :cas,
     :value [5 3],
     :index 36506,
     :time 8319237077,
     :tstag [nil 8319237077]}
    {:process 60,
     :type :invoke,
     :f :read,
     :value 9,
     :index 39477,
     :time 14747948116,
     :tstag nil}
    {:process 62,
     :type :invoke,
     :f :write,
     :value 4,
     :index 39430,
     :time 14740311518,
     :tstag 14740311518}]}
  {:model {:value 1},
   :last-op
   {:process 64,
    :type :ok,
    :f :read,
    :value 1,
    :index 39457,
    :time 14745436322,
    :tstag 14716885300},
   :pending
   [{:process 10,
     :type :invoke,
     :f :read,
     :value nil,
     :index 36458,
     :time 8300142964,
     :tstag nil}
    {:process 12,
     :type :invoke,
     :f :cas,
     :value [6 9],
     :index 36479,
     :time 8304203607,
     :tstag [nil 8304203607]}
    {:process 14,
     :type :invoke,
     :f :cas,
     :value [5 3],
     :index 36506,
     :time 8319237077,
     :tstag [nil 8319237077]}
    {:process 60,
     :type :invoke,
     :f :read,
     :value 9,
     :index 39477,
     :time 14747948116,
     :tstag nil}
    {:process 62,
     :type :invoke,
     :f :write,
     :value 4,
     :index 39430,
     :time 14740311518,
     :tstag 14740311518}]}
  {:model {:value 1},
   :last-op
   {:process 64,
    :type :ok,
    :f :read,
    :value 1,
    :index 39457,
    :time 14745436322,
    :tstag 14716885300},
   :pending
   [{:process 11,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36421,
     :time 8292150180,
     :tstag 8292150180}
    {:process 12,
     :type :invoke,
     :f :cas,
     :value [6 9],
     :index 36479,
     :time 8304203607,
     :tstag [nil 8304203607]}
    {:process 13,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36496,
     :time 8311275382,
     :tstag 8311275382}
    {:process 14,
     :type :invoke,
     :f :cas,
     :value [5 3],
     :index 36506,
     :time 8319237077,
     :tstag [nil 8319237077]}
    {:process 60,
     :type :invoke,
     :f :read,
     :value 9,
     :index 39477,
     :time 14747948116,
     :tstag nil}
    {:process 62,
     :type :invoke,
     :f :write,
     :value 4,
     :index 39430,
     :time 14740311518,
     :tstag 14740311518}]}
  {:model {:value 1},
   :last-op
   {:process 64,
    :type :ok,
    :f :read,
    :value 1,
    :index 39457,
    :time 14745436322,
    :tstag 14716885300},
   :pending
   [{:process 12,
     :type :invoke,
     :f :cas,
     :value [6 9],
     :index 36479,
     :time 8304203607,
     :tstag [nil 8304203607]}
    {:process 13,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36496,
     :time 8311275382,
     :tstag 8311275382}
    {:process 14,
     :type :invoke,
     :f :cas,
     :value [5 3],
     :index 36506,
     :time 8319237077,
     :tstag [nil 8319237077]}
    {:process 60,
     :type :invoke,
     :f :read,
     :value 9,
     :index 39477,
     :time 14747948116,
     :tstag nil}
    {:process 62,
     :type :invoke,
     :f :write,
     :value 4,
     :index 39430,
     :time 14740311518,
     :tstag 14740311518}]}
  {:model {:value 1},
   :last-op
   {:process 64,
    :type :ok,
    :f :read,
    :value 1,
    :index 39457,
    :time 14745436322,
    :tstag 14716885300},
   :pending
   [{:process 10,
     :type :invoke,
     :f :read,
     :value nil,
     :index 36458,
     :time 8300142964,
     :tstag nil}
    {:process 12,
     :type :invoke,
     :f :cas,
     :value [6 9],
     :index 36479,
     :time 8304203607,
     :tstag [nil 8304203607]}
    {:process 13,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36496,
     :time 8311275382,
     :tstag 8311275382}
    {:process 14,
     :type :invoke,
     :f :cas,
     :value [5 3],
     :index 36506,
     :time 8319237077,
     :tstag [nil 8319237077]}
    {:process 60,
     :type :invoke,
     :f :read,
     :value 9,
     :index 39477,
     :time 14747948116,
     :tstag nil}
    {:process 62,
     :type :invoke,
     :f :write,
     :value 4,
     :index 39430,
     :time 14740311518,
     :tstag 14740311518}]}),
 :final-paths
 ([{:op
    {:process 64,
     :type :ok,
     :f :read,
     :value 1,
     :index 39457,
     :time 14745436322,
     :tstag 14716885300},
    :model {:value 1}}
   {:op
    {:process 10,
     :type :invoke,
     :f :read,
     :value nil,
     :index 36458,
     :time 8300142964,
     :tstag nil},
    :model {:value 1}}
   {:op
    {:process 13,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36496,
     :time 8311275382,
     :tstag 8311275382},
    :model {:value 7}}
   {:op
    {:process 11,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36421,
     :time 8292150180,
     :tstag 8292150180},
    :model {:value 7}}
   {:op
    {:process 12,
     :type :invoke,
     :f :cas,
     :value [6 9],
     :index 36479,
     :time 8304203607,
     :tstag [nil 8304203607]},
    :model {:msg "can't CAS 7 from 6 to 9"}}]
  [{:op
    {:process 64,
     :type :ok,
     :f :read,
     :value 1,
     :index 39457,
     :time 14745436322,
     :tstag 14716885300},
    :model {:value 1}}
   {:op
    {:process 13,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36496,
     :time 8311275382,
     :tstag 8311275382},
    :model {:value 7}}
   {:op
    {:process 10,
     :type :invoke,
     :f :read,
     :value nil,
     :index 36458,
     :time 8300142964,
     :tstag nil},
    :model {:value 7}}
   {:op
    {:process 11,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36421,
     :time 8292150180,
     :tstag 8292150180},
    :model {:value 7}}
   {:op
    {:process 62,
     :type :invoke,
     :f :write,
     :value 4,
     :index 39430,
     :time 14740311518,
     :tstag 14740311518},
    :model {:value 4}}
   {:op
    {:process 14,
     :type :invoke,
     :f :cas,
     :value [5 3],
     :index 36506,
     :time 8319237077,
     :tstag [nil 8319237077]},
    :model {:msg "can't CAS 4 from 5 to 3"}}]
  [{:op
    {:process 64,
     :type :ok,
     :f :read,
     :value 1,
     :index 39457,
     :time 14745436322,
     :tstag 14716885300},
    :model {:value 1}}
   {:op
    {:process 11,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36421,
     :time 8292150180,
     :tstag 8292150180},
    :model {:value 7}}
   {:op
    {:process 13,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36496,
     :time 8311275382,
     :tstag 8311275382},
    :model {:value 7}}
   {:op
    {:process 14,
     :type :invoke,
     :f :cas,
     :value [5 3],
     :index 36506,
     :time 8319237077,
     :tstag [nil 8319237077]},
    :model {:msg "can't CAS 7 from 5 to 3"}}]
  [{:op
    {:process 64,
     :type :ok,
     :f :read,
     :value 1,
     :index 39457,
     :time 14745436322,
     :tstag 14716885300},
    :model {:value 1}}
   {:op
    {:process 10,
     :type :invoke,
     :f :read,
     :value nil,
     :index 36458,
     :time 8300142964,
     :tstag nil},
    :model {:value 1}}
   {:op
    {:process 11,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36421,
     :time 8292150180,
     :tstag 8292150180},
    :model {:value 7}}
   {:op
    {:process 13,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36496,
     :time 8311275382,
     :tstag 8311275382},
    :model {:value 7}}
   {:op
    {:process 62,
     :type :invoke,
     :f :write,
     :value 4,
     :index 39430,
     :time 14740311518,
     :tstag 14740311518},
    :model {:value 4}}
   {:op
    {:process 14,
     :type :invoke,
     :f :cas,
     :value [5 3],
     :index 36506,
     :time 8319237077,
     :tstag [nil 8319237077]},
    :model {:msg "can't CAS 4 from 5 to 3"}}]
  [{:op
    {:process 64,
     :type :ok,
     :f :read,
     :value 1,
     :index 39457,
     :time 14745436322,
     :tstag 14716885300},
    :model {:value 1}}
   {:op
    {:process 62,
     :type :invoke,
     :f :write,
     :value 4,
     :index 39430,
     :time 14740311518,
     :tstag 14740311518},
    :model {:value 4}}
   {:op
    {:process 10,
     :type :invoke,
     :f :read,
     :value nil,
     :index 36458,
     :time 8300142964,
     :tstag nil},
    :model {:value 4}}
   {:op
    {:process 13,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36496,
     :time 8311275382,
     :tstag 8311275382},
    :model {:value 7}}
   {:op
    {:process 11,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36421,
     :time 8292150180,
     :tstag 8292150180},
    :model {:value 7}}
   {:op
    {:process 60,
     :type :ok,
     :f :read,
     :value 9,
     :index 39478,
     :time 14748327128,
     :tstag 13294593151},
    :model {:msg "can't read 9 from register 7"}}]
  [{:op
    {:process 64,
     :type :ok,
     :f :read,
     :value 1,
     :index 39457,
     :time 14745436322,
     :tstag 14716885300},
    :model {:value 1}}
   {:op
    {:process 62,
     :type :invoke,
     :f :write,
     :value 4,
     :index 39430,
     :time 14740311518,
     :tstag 14740311518},
    :model {:value 4}}
   {:op
    {:process 11,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36421,
     :time 8292150180,
     :tstag 8292150180},
    :model {:value 7}}
   {:op
    {:process 13,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36496,
     :time 8311275382,
     :tstag 8311275382},
    :model {:value 7}}
   {:op
    {:process 10,
     :type :invoke,
     :f :read,
     :value nil,
     :index 36458,
     :time 8300142964,
     :tstag nil},
    :model {:value 7}}
   {:op
    {:process 12,
     :type :invoke,
     :f :cas,
     :value [6 9],
     :index 36479,
     :time 8304203607,
     :tstag [nil 8304203607]},
    :model {:msg "can't CAS 7 from 6 to 9"}}]
  [{:op
    {:process 64,
     :type :ok,
     :f :read,
     :value 1,
     :index 39457,
     :time 14745436322,
     :tstag 14716885300},
    :model {:value 1}}
   {:op
    {:process 10,
     :type :invoke,
     :f :read,
     :value nil,
     :index 36458,
     :time 8300142964,
     :tstag nil},
    :model {:value 1}}
   {:op
    {:process 13,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36496,
     :time 8311275382,
     :tstag 8311275382},
    :model {:value 7}}
   {:op
    {:process 62,
     :type :invoke,
     :f :write,
     :value 4,
     :index 39430,
     :time 14740311518,
     :tstag 14740311518},
    :model {:value 4}}
   {:op
    {:process 12,
     :type :invoke,
     :f :cas,
     :value [6 9],
     :index 36479,
     :time 8304203607,
     :tstag [nil 8304203607]},
    :model {:msg "can't CAS 4 from 6 to 9"}}]
  [{:op
    {:process 64,
     :type :ok,
     :f :read,
     :value 1,
     :index 39457,
     :time 14745436322,
     :tstag 14716885300},
    :model {:value 1}}
   {:op
    {:process 13,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36496,
     :time 8311275382,
     :tstag 8311275382},
    :model {:value 7}}
   {:op
    {:process 10,
     :type :invoke,
     :f :read,
     :value nil,
     :index 36458,
     :time 8300142964,
     :tstag nil},
    :model {:value 7}}
   {:op
    {:process 11,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36421,
     :time 8292150180,
     :tstag 8292150180},
    :model {:value 7}}
   {:op
    {:process 62,
     :type :invoke,
     :f :write,
     :value 4,
     :index 39430,
     :time 14740311518,
     :tstag 14740311518},
    :model {:value 4}}
   {:op
    {:process 60,
     :type :ok,
     :f :read,
     :value 9,
     :index 39478,
     :time 14748327128,
     :tstag 13294593151},
    :model {:msg "can't read 9 from register 4"}}]
  [{:op
    {:process 64,
     :type :ok,
     :f :read,
     :value 1,
     :index 39457,
     :time 14745436322,
     :tstag 14716885300},
    :model {:value 1}}
   {:op
    {:process 11,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36421,
     :time 8292150180,
     :tstag 8292150180},
    :model {:value 7}}
   {:op
    {:process 62,
     :type :invoke,
     :f :write,
     :value 4,
     :index 39430,
     :time 14740311518,
     :tstag 14740311518},
    :model {:value 4}}
   {:op
    {:process 60,
     :type :ok,
     :f :read,
     :value 9,
     :index 39478,
     :time 14748327128,
     :tstag 13294593151},
    :model {:msg "can't read 9 from register 4"}}]
  [{:op
    {:process 64,
     :type :ok,
     :f :read,
     :value 1,
     :index 39457,
     :time 14745436322,
     :tstag 14716885300},
    :model {:value 1}}
   {:op
    {:process 62,
     :type :invoke,
     :f :write,
     :value 4,
     :index 39430,
     :time 14740311518,
     :tstag 14740311518},
    :model {:value 4}}
   {:op
    {:process 11,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36421,
     :time 8292150180,
     :tstag 8292150180},
    :model {:value 7}}
   {:op
    {:process 13,
     :type :invoke,
     :f :write,
     :value 7,
     :index 36496,
     :time 8311275382,
     :tstag 8311275382},
    :model {:value 7}}
   {:op
    {:process 12,
     :type :invoke,
     :f :cas,
     :value [6 9],
     :index 36479,
     :time 8304203607,
     :tstag [nil 8304203607]},
    :model {:msg "can't CAS 7 from 6 to 9"}}]),
 :previous-ok
 {:process 60,
  :type :ok,
  :f :read,
  :value 9,
  :index 39460,
  :time 14746049763,
  :tstag 13294593151},
 :last-op
 {:process 64,
  :type :ok,
  :f :read,
  :value 1,
  :index 39457,
  :time 14745436322,
  :tstag 14716885300},
 :op
 {:process 60,
  :type :ok,
  :f :read,
  :value 9,
  :index 39478,
  :time 14748327128,
  :tstag 13294593151}}
