{:valid? true,
 :configs
 ({:model {:value 0},
   :last-op
   {:process 12,
    :type :ok,
    :f :write,
    :value 0,
    :index 96025,
    :time 22820009433,
    :tstag 22816576498},
   :pending []}
  {:model {:value 0},
   :last-op
   {:process 12,
    :type :ok,
    :f :write,
    :value 0,
    :index 96025,
    :time 22820009433,
    :tstag 22816576498},
   :pending
   [{:process 11,
     :type :invoke,
     :f :cas,
     :value [3 8],
     :index 75630,
     :time 18494728341,
     :tstag [nil 18494728341]}]}
  {:model {:value 0},
   :last-op
   {:process 12,
    :type :ok,
    :f :write,
    :value 0,
    :index 96025,
    :time 22820009433,
    :tstag 22816576498},
   :pending
   [{:process 14,
     :type :invoke,
     :f :write,
     :value 5,
     :index 37640,
     :time 8457915444,
     :tstag 8457915444}
    {:process 64,
     :type :invoke,
     :f :write,
     :value 5,
     :index 76797,
     :time 18745118028,
     :tstag 18745118028}]}
  {:model {:value 0},
   :last-op
   {:process 12,
    :type :ok,
    :f :write,
    :value 0,
    :index 96025,
    :time 22820009433,
    :tstag 22816576498},
   :pending
   [{:process 10,
     :type :invoke,
     :f :write,
     :value 5,
     :index 36915,
     :time 8305722420,
     :tstag 8305722420}
    {:process 11,
     :type :invoke,
     :f :cas,
     :value [3 8],
     :index 75630,
     :time 18494728341,
     :tstag [nil 18494728341]}
    {:process 14,
     :type :invoke,
     :f :write,
     :value 5,
     :index 37640,
     :time 8457915444,
     :tstag 8457915444}
    {:process 64,
     :type :invoke,
     :f :write,
     :value 5,
     :index 76797,
     :time 18745118028,
     :tstag 18745118028}]}
  {:model {:value 0},
   :last-op
   {:process 12,
    :type :ok,
    :f :write,
    :value 0,
    :index 96025,
    :time 22820009433,
    :tstag 22816576498},
   :pending
   [{:process 11,
     :type :invoke,
     :f :cas,
     :value [3 8],
     :index 75630,
     :time 18494728341,
     :tstag [nil 18494728341]}
    {:process 14,
     :type :invoke,
     :f :write,
     :value 5,
     :index 37640,
     :time 8457915444,
     :tstag 8457915444}
    {:process 64,
     :type :invoke,
     :f :write,
     :value 5,
     :index 76797,
     :time 18745118028,
     :tstag 18745118028}]}
  {:model {:value 0},
   :last-op
   {:process 12,
    :type :ok,
    :f :write,
    :value 0,
    :index 96025,
    :time 22820009433,
    :tstag 22816576498},
   :pending
   [{:process 10,
     :type :invoke,
     :f :write,
     :value 5,
     :index 36915,
     :time 8305722420,
     :tstag 8305722420}
    {:process 14,
     :type :invoke,
     :f :write,
     :value 5,
     :index 37640,
     :time 8457915444,
     :tstag 8457915444}
    {:process 64,
     :type :invoke,
     :f :write,
     :value 5,
     :index 76797,
     :time 18745118028,
     :tstag 18745118028}]}
  {:model {:value 0},
   :last-op
   {:process 12,
    :type :ok,
    :f :write,
    :value 0,
    :index 96025,
    :time 22820009433,
    :tstag 22816576498},
   :pending
   [{:process 10,
     :type :invoke,
     :f :write,
     :value 5,
     :index 36915,
     :time 8305722420,
     :tstag 8305722420}]}
  {:model {:value 0},
   :last-op
   {:process 12,
    :type :ok,
    :f :write,
    :value 0,
    :index 96025,
    :time 22820009433,
    :tstag 22816576498},
   :pending
   [{:process 11,
     :type :invoke,
     :f :cas,
     :value [3 8],
     :index 75630,
     :time 18494728341,
     :tstag [nil 18494728341]}
    {:process 64,
     :type :invoke,
     :f :write,
     :value 5,
     :index 76797,
     :time 18745118028,
     :tstag 18745118028}]}
  {:model {:value 0},
   :last-op
   {:process 12,
    :type :ok,
    :f :write,
    :value 0,
    :index 96025,
    :time 22820009433,
    :tstag 22816576498},
   :pending
   [{:process 10,
     :type :invoke,
     :f :write,
     :value 5,
     :index 36915,
     :time 8305722420,
     :tstag 8305722420}
    {:process 11,
     :type :invoke,
     :f :cas,
     :value [3 8],
     :index 75630,
     :time 18494728341,
     :tstag [nil 18494728341]}
    {:process 64,
     :type :invoke,
     :f :write,
     :value 5,
     :index 76797,
     :time 18745118028,
     :tstag 18745118028}]}
  {:model {:value 0},
   :last-op
   {:process 12,
    :type :ok,
    :f :write,
    :value 0,
    :index 96025,
    :time 22820009433,
    :tstag 22816576498},
   :pending
   [{:process 14,
     :type :invoke,
     :f :write,
     :value 5,
     :index 37640,
     :time 8457915444,
     :tstag 8457915444}]}),
 :final-paths ()}
