{:valid? false,
 :configs
 ({:model {:value 4},
   :last-op
   {:process 10,
    :type :ok,
    :f :cas,
    :value [5 4],
    :index 17014,
    :time 3983888087,
    :tstag [3947385345 3979419427]},
   :pending
   [{:process 10,
     :type :invoke,
     :f :cas,
     :value [4 6],
     :index 17032,
     :time 3986959555,
     :tstag [nil 3986959555]}
    {:process 13,
     :type :invoke,
     :f :cas,
     :value [5 0],
     :index 16891,
     :time 3955645647,
     :tstag [nil 3955645647]}]}),
 :final-paths
 ([{:op
    {:process 10,
     :type :ok,
     :f :cas,
     :value [5 4],
     :index 17014,
     :time 3983888087,
     :tstag [3947385345 3979419427]},
    :model {:value 4}}
   {:op
    {:process 10,
     :type :invoke,
     :f :cas,
     :value [4 6],
     :index 17032,
     :time 3986959555,
     :tstag [nil 3986959555]},
    :model {:value 6}}
   {:op
    {:process 13,
     :type :ok,
     :f :cas,
     :value [5 0],
     :index 17041,
     :time 3989287113,
     :tstag [3947385345 3955645647]},
    :model {:msg "can't CAS 6 from 5 to 0"}}]
  [{:op
    {:process 10,
     :type :ok,
     :f :cas,
     :value [5 4],
     :index 17014,
     :time 3983888087,
     :tstag [3947385345 3979419427]},
    :model {:value 4}}
   {:op
    {:process 13,
     :type :ok,
     :f :cas,
     :value [5 0],
     :index 17041,
     :time 3989287113,
     :tstag [3947385345 3955645647]},
    :model {:msg "can't CAS 4 from 5 to 0"}}]),
 :previous-ok
 {:process 10,
  :type :ok,
  :f :cas,
  :value [5 4],
  :index 17014,
  :time 3983888087,
  :tstag [3947385345 3979419427]},
 :last-op
 {:process 10,
  :type :ok,
  :f :cas,
  :value [5 4],
  :index 17014,
  :time 3983888087,
  :tstag [3947385345 3979419427]},
 :op
 {:process 13,
  :type :ok,
  :f :cas,
  :value [5 0],
  :index 17041,
  :time 3989287113,
  :tstag [3947385345 3955645647]}}
