{:valid? false,
 :configs
 ({:model {:value 6},
   :last-op
   {:process 127,
    :type :ok,
    :f :write,
    :value 6,
    :index 108347,
    :time 28797826226,
    :tstag 28794478676},
   :pending
   [{:process 75,
     :type :invoke,
     :f :read,
     :value 1,
     :index 108352,
     :time 28798765318,
     :tstag nil}
    {:process 78,
     :type :invoke,
     :f :write,
     :value 9,
     :index 107637,
     :time 28632330587,
     :tstag 28632330587}]}
  {:model {:value 6},
   :last-op
   {:process 127,
    :type :ok,
    :f :write,
    :value 6,
    :index 108347,
    :time 28797826226,
    :tstag 28794478676},
   :pending
   [{:process 75,
     :type :invoke,
     :f :read,
     :value 1,
     :index 108352,
     :time 28798765318,
     :tstag nil}]}),
 :final-paths
 ([{:op
    {:process 127,
     :type :ok,
     :f :write,
     :value 6,
     :index 108347,
     :time 28797826226,
     :tstag 28794478676},
    :model {:value 6}}
   {:op
    {:process 78,
     :type :invoke,
     :f :write,
     :value 9,
     :index 107637,
     :time 28632330587,
     :tstag 28632330587},
    :model {:value 9}}
   {:op
    {:process 75,
     :type :ok,
     :f :read,
     :value 1,
     :index 108361,
     :time 28801265522,
     :tstag nil},
    :model {:msg "can't read 1 from register 9"}}]
  [{:op
    {:process 127,
     :type :ok,
     :f :write,
     :value 6,
     :index 108347,
     :time 28797826226,
     :tstag 28794478676},
    :model {:value 6}}
   {:op
    {:process 75,
     :type :ok,
     :f :read,
     :value 1,
     :index 108361,
     :time 28801265522,
     :tstag nil},
    :model {:msg "can't read 1 from register 6"}}]),
 :previous-ok
 {:process 127,
  :type :ok,
  :f :write,
  :value 6,
  :index 108347,
  :time 28797826226,
  :tstag 28794478676},
 :last-op
 {:process 127,
  :type :ok,
  :f :write,
  :value 6,
  :index 108347,
  :time 28797826226,
  :tstag 28794478676},
 :op
 {:process 75,
  :type :ok,
  :f :read,
  :value 1,
  :index 108361,
  :time 28801265522,
  :tstag nil}}
