{:index 37127, :time 8318798176, :type :info, :process :nemesis, :f :start, :value nil}
{:index 38016, :time 8517301488, :type :info, :process :nemesis, :f :start, :value [:isolated {"hp149.utah.cloudlab.us" #{"hp159.utah.cloudlab.us" "hp144.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp124.utah.cloudlab.us" #{"hp159.utah.cloudlab.us" "hp144.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp159.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp144.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp158.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp124.utah.cloudlab.us"}}]}
{:index 38086, :time 13523929428, :type :info, :process :nemesis, :f :stop, :value nil}
{:index 38087, :time 13625832022, :type :info, :process :nemesis, :f :stop, :value :network-healed}
{:index 55751, :time 18626549112, :type :info, :process :nemesis, :f :start, :value nil}
{:index 55843, :time 18649039852, :type :info, :process :nemesis, :f :start, :value [:isolated {"hp149.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp159.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp144.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us"}, "hp124.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us"}, "hp158.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us"}}]}
{:index 55992, :time 23649416194, :type :info, :process :nemesis, :f :stop, :value nil}
{:index 55993, :time 23747980584, :type :info, :process :nemesis, :f :stop, :value :network-healed}
{:index 73464, :time 28748335198, :type :info, :process :nemesis, :f :start, :value nil}
{:index 73567, :time 28770737215, :type :info, :process :nemesis, :f :start, :value [:isolated {"hp144.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp124.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp149.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp159.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp158.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us"}}]}
{:index 73698, :time 33772550378, :type :info, :process :nemesis, :f :stop, :value nil}
{:index 73699, :time 33872449433, :type :info, :process :nemesis, :f :stop, :value :network-healed}
{:index 95361, :time 39772070336, :type :invoke, :process 56, :f :cas, :value [9 5], :tstag [nil 39772070336]}
{:index 95374, :time 39774980849, :type :fail, :process 56, :f :cas, :value [9 5], :tstag [nil 39772070336]}
{:index 95391, :time 39779378373, :type :invoke, :process 105, :f :write, :value 8, :tstag 39779378373}
{:index 95397, :time 39781086047, :type :invoke, :process 56, :f :cas, :value [4 7], :tstag [nil 39781086047]}
{:index 95402, :time 39781723849, :type :ok, :process 105, :f :write, :value 8, :tstag 39779378373}
{:index 95415, :time 39784842888, :type :fail, :process 56, :f :cas, :value [4 7], :tstag [nil 39781086047]}
{:index 95430, :time 39787539608, :type :invoke, :process 105, :f :cas, :value [4 1], :tstag [nil 39787539608]}
{:index 95435, :time 39788654102, :type :invoke, :process 56, :f :read, :value nil, :tstag nil}
{:index 95450, :time 39790671100, :type :fail, :process 105, :f :cas, :value [4 1], :tstag [nil 39787539608]}
{:index 95453, :time 39791348069, :type :invoke, :process 105, :f :read, :value nil, :tstag nil}
{:index 95458, :time 39792090092, :type :ok, :process 56, :f :read, :value nil, :tstag nil}
{:index 95464, :time 39792880564, :type :invoke, :process 56, :f :write, :value 7, :tstag 39792880564}
{:index 95468, :time 39793760121, :type :ok, :process 105, :f :read, :value nil, :tstag nil}
{:index 95472, :time 39794832609, :type :invoke, :process 59, :f :read, :value nil, :tstag nil}
{:index 95482, :time 39797165067, :type :ok, :process 56, :f :write, :value 7, :tstag 39792880564}
{:index 95486, :time 39798095529, :type :ok, :process 59, :f :read, :value nil, :tstag nil}
{:index 95507, :time 39801488427, :type :invoke, :process 105, :f :write, :value 1, :tstag 39801488427}
{:index 95519, :time 39804706935, :type :ok, :process 105, :f :write, :value 1, :tstag 39801488427}
{:index 95527, :time 39807008723, :type :invoke, :process 105, :f :write, :value 9, :tstag 39807008723}
{:index 95539, :time 39809805617, :type :ok, :process 105, :f :write, :value 9, :tstag 39807008723}
{:index 95551, :time 39812480658, :type :invoke, :process 105, :f :cas, :value [7 1], :tstag [nil 39812480658]}
{:index 95557, :time 39814937050, :type :fail, :process 105, :f :cas, :value [7 1], :tstag [nil 39812480658]}
{:index 95570, :time 39817214839, :type :invoke, :process 59, :f :cas, :value [6 3], :tstag [nil 39817214839]}
{:index 95581, :time 39820152009, :type :fail, :process 59, :f :cas, :value [6 3], :tstag [nil 39817214839]}
{:index 95596, :time 39822753585, :type :invoke, :process 105, :f :cas, :value [7 2], :tstag [nil 39822753585]}
{:index 95605, :time 39825112526, :type :fail, :process 105, :f :cas, :value [7 2], :tstag [nil 39822753585]}
{:index 95619, :time 39827932684, :type :invoke, :process 105, :f :write, :value 5, :tstag 39827932684}
{:index 95633, :time 39831070737, :type :invoke, :process 56, :f :write, :value 5, :tstag 39831070737}
{:index 95637, :time 39831522528, :type :ok, :process 105, :f :write, :value 5, :tstag 39827932684}
{:index 95655, :time 39836353333, :type :ok, :process 56, :f :write, :value 5, :tstag 39831070737}
{:index 95657, :time 39837201222, :type :invoke, :process 105, :f :write, :value 0, :tstag 39837201222}
{:index 95669, :time 39839571623, :type :invoke, :process 57, :f :write, :value 6, :tstag 39839571623}
{:index 95671, :time 39840005535, :type :ok, :process 105, :f :write, :value 0, :tstag 39837201222}
{:index 95688, :time 39843478941, :type :ok, :process 57, :f :write, :value 6, :tstag 39839571623}
{:index 95701, :time 39846127561, :type :invoke, :process 105, :f :write, :value 5, :tstag 39846127561}
{:index 95715, :time 39848932622, :type :ok, :process 105, :f :write, :value 5, :tstag 39846127561}
{:index 95733, :time 39852969335, :type :invoke, :process 105, :f :read, :value nil, :tstag nil}
{:index 95739, :time 39854569956, :type :ok, :process 105, :f :read, :value nil, :tstag nil}
{:index 95756, :time 39857977478, :type :invoke, :process 105, :f :write, :value 4, :tstag 39857977478}
{:index 95759, :time 39858655044, :type :invoke, :process 56, :f :read, :value nil, :tstag nil}
{:index 95767, :time 39861241169, :type :ok, :process 105, :f :write, :value 4, :tstag 39857977478}
{:index 95769, :time 39861421626, :type :ok, :process 56, :f :read, :value nil, :tstag nil}
{:index 95771, :time 39861607685, :type :invoke, :process 57, :f :read, :value nil, :tstag nil}
{:index 95786, :time 39864637539, :type :invoke, :process 105, :f :cas, :value [1 5], :tstag [nil 39864637539]}
{:index 95790, :time 39865144194, :type :ok, :process 57, :f :read, :value nil, :tstag nil}
{:index 95801, :time 39867802906, :type :fail, :process 105, :f :cas, :value [1 5], :tstag [nil 39864637539]}
{:index 95820, :time 39871571407, :type :invoke, :process 105, :f :cas, :value [9 6], :tstag [nil 39871571407]}
{:index 95836, :time 39874595109, :type :fail, :process 105, :f :cas, :value [9 6], :tstag [nil 39871571407]}
{:index 95848, :time 39877682531, :type :invoke, :process 105, :f :cas, :value [7 7], :tstag [nil 39877682531]}
{:index 95857, :time 39879265012, :type :invoke, :process 56, :f :write, :value 9, :tstag 39879265012}
{:index 95859, :time 39879589476, :type :invoke, :process 57, :f :read, :value nil, :tstag nil}
{:index 95868, :time 39881303476, :type :fail, :process 105, :f :cas, :value [7 7], :tstag [nil 39877682531]}
{:index 95877, :time 39882672974, :type :ok, :process 57, :f :read, :value nil, :tstag nil}
{:index 95887, :time 39884883784, :type :ok, :process 56, :f :write, :value 9, :tstag 39879265012}
{:index 95899, :time 39887250481, :type :invoke, :process 105, :f :write, :value 9, :tstag 39887250481}
{:index 95907, :time 39888705350, :type :invoke, :process 56, :f :cas, :value [7 5], :tstag [nil 39888705350]}
{:index 95908, :time 39888846738, :type :invoke, :process 57, :f :write, :value 5, :tstag 39888846738}
{:index 95919, :time 39890789003, :type :ok, :process 105, :f :write, :value 9, :tstag 39887250481}
{:index 95926, :time 39892258692, :type :fail, :process 56, :f :cas, :value [7 5], :tstag [nil 39888705350]}
{:index 95931, :time 39893545843, :type :ok, :process 57, :f :write, :value 5, :tstag 39888846738}
{:index 95949, :time 39896950620, :type :invoke, :process 105, :f :cas, :value [3 8], :tstag [nil 39896950620]}
{:index 95955, :time 39898491158, :type :fail, :process 105, :f :cas, :value [3 8], :tstag [nil 39896950620]}
{:index 95970, :time 39901672651, :type :invoke, :process 105, :f :read, :value nil, :tstag nil}
{:index 95977, :time 39902941774, :type :invoke, :process 108, :f :write, :value 3, :tstag 39902941774}
{:index 95980, :time 39903979016, :type :invoke, :process 56, :f :read, :value nil, :tstag nil}
{:index 95981, :time 39904134196, :type :ok, :process 105, :f :read, :value nil, :tstag nil}
{:index 95995, :time 39907077750, :type :ok, :process 56, :f :read, :value nil, :tstag nil}
{:index 95996, :time 39907093825, :type :ok, :process 108, :f :write, :value 3, :tstag 39902941774}
{:index 96018, :time 39911582033, :type :invoke, :process 105, :f :write, :value 9, :tstag 39911582033}
{:index 96022, :time 39913164346, :type :invoke, :process 56, :f :read, :value nil, :tstag nil}
{:index 96029, :time 39913746786, :type :invoke, :process 57, :f :write, :value 1, :tstag 39913746786}
{:index 96031, :time 39914023351, :type :ok, :process 105, :f :write, :value 9, :tstag 39911582033}
{:index 96043, :time 39916247999, :type :ok, :process 56, :f :read, :value nil, :tstag nil}
{:index 96046, :time 39916636491, :type :invoke, :process 105, :f :write, :value 3, :tstag 39916636491}
{:index 96054, :time 39918503604, :type :ok, :process 57, :f :write, :value 1, :tstag 39913746786}
{:index 96066, :time 39920566837, :type :ok, :process 105, :f :write, :value 3, :tstag 39916636491}
{:index 96087, :time 39924362160, :type :invoke, :process 105, :f :cas, :value [0 7], :tstag [nil 39924362160]}
{:index 96103, :time 39927259377, :type :fail, :process 105, :f :cas, :value [0 7], :tstag [nil 39924362160]}
{:index 96117, :time 39930481130, :type :invoke, :process 105, :f :write, :value 9, :tstag 39930481130}
{:index 96134, :time 39933460867, :type :invoke, :process 56, :f :write, :value 7, :tstag 39933460867}
{:index 96135, :time 39933649564, :type :ok, :process 105, :f :write, :value 9, :tstag 39930481130}
{:index 96153, :time 39937878466, :type :ok, :process 56, :f :write, :value 7, :tstag 39933460867}
{:index 96158, :time 39939137400, :type :invoke, :process 105, :f :write, :value 0, :tstag 39939137400}
{:index 96173, :time 39942147025, :type :ok, :process 105, :f :write, :value 0, :tstag 39939137400}
{:index 96191, :time 39944770776, :type :invoke, :process 105, :f :read, :value nil, :tstag nil}
{:index 96199, :time 39947005699, :type :ok, :process 105, :f :read, :value nil, :tstag nil}
{:index 96221, :time 39951258256, :type :invoke, :process 105, :f :read, :value nil, :tstag nil}
{:index 96229, :time 39953146173, :type :invoke, :process 56, :f :read, :value nil, :tstag nil}
{:index 96232, :time 39953664378, :type :ok, :process 105, :f :read, :value nil, :tstag nil}
{:index 96249, :time 39956555873, :type :ok, :process 56, :f :read, :value nil, :tstag nil}
{:index 96256, :time 39957740576, :type :invoke, :process 105, :f :write, :value 9, :tstag 39957740576}
{:index 96273, :time 39960841552, :type :invoke, :process 56, :f :cas, :value [6 3], :tstag [nil 39960841552]}
{:index 96275, :time 39961378310, :type :ok, :process 105, :f :write, :value 9, :tstag 39957740576}
{:index 96281, :time 39962935654, :type :invoke, :process 57, :f :cas, :value [1 7], :tstag [nil 39962935654]}
{:index 96284, :time 39964264777, :type :fail, :process 56, :f :cas, :value [6 3], :tstag [nil 39960841552]}
{:index 96299, :time 39966559643, :type :fail, :process 57, :f :cas, :value [1 7], :tstag [nil 39962935654]}
{:index 96303, :time 39967517293, :type :invoke, :process 105, :f :cas, :value [0 2], :tstag [nil 39967517293]}
{:index 96322, :time 39970700617, :type :fail, :process 105, :f :cas, :value [0 2], :tstag [nil 39967517293]}
{:index 96342, :time 39975027383, :type :invoke, :process 105, :f :read, :value nil, :tstag nil}
{:index 96345, :time 39976755187, :type :invoke, :process 56, :f :write, :value 5, :tstag 39976755187}
{:index 96346, :time 39977106554, :type :ok, :process 105, :f :read, :value nil, :tstag nil}
{:index 96364, :time 39981073067, :type :ok, :process 56, :f :write, :value 5, :tstag 39976755187}
{:index 96379, :time 39984469958, :type :invoke, :process 105, :f :read, :value nil, :tstag nil}
{:index 96387, :time 39986024527, :type :ok, :process 105, :f :read, :value nil, :tstag nil}
{:index 96395, :time 39987729152, :type :invoke, :process 105, :f :cas, :value [0 1], :tstag [nil 39987729152]}
{:index 96409, :time 39990502564, :type :fail, :process 105, :f :cas, :value [0 1], :tstag [nil 39987729152]}
{:index 96423, :time 39993269274, :type :invoke, :process 105, :f :write, :value 2, :tstag 39993269274}
{:index 96430, :time 39995661604, :type :ok, :process 105, :f :write, :value 2, :tstag 39993269274}
{:index 96434, :time 39996359445, :type :invoke, :process 105, :f :cas, :value [4 4], :tstag [nil 39996359445]}
{:index 96443, :time 39998772620, :type :fail, :process 105, :f :cas, :value [4 4], :tstag [nil 39996359445]}
{:index 96451, :time 39999614301, :type :invoke, :process 105, :f :cas, :value [9 8], :tstag [nil 39999614301]}
{:index 96462, :time 40001852453, :type :fail, :process 105, :f :cas, :value [9 8], :tstag [nil 39999614301]}
{:index 96466, :time 40002389602, :type :invoke, :process 105, :f :read, :value nil, :tstag nil}
{:index 96473, :time 40004261025, :type :ok, :process 105, :f :read, :value nil, :tstag nil}
{:index 96485, :time 40006136525, :type :invoke, :process 57, :f :read, :value nil, :tstag nil}
{:index 96497, :time 40008933789, :type :ok, :process 57, :f :read, :value nil, :tstag nil}
{:index 96507, :time 40010566709, :type :invoke, :process 105, :f :read, :value nil, :tstag nil}
{:index 96515, :time 40012313203, :type :ok, :process 105, :f :read, :value nil, :tstag nil}
{:index 96539, :time 40017214999, :type :invoke, :process 105, :f :write, :value 3, :tstag 40017214999}
{:index 96541, :time 40017961347, :type :invoke, :process 56, :f :read, :value nil, :tstag nil}
{:index 96545, :time 40018394382, :type :invoke, :process 57, :f :cas, :value [6 7], :tstag [nil 40018394382]}
{:index 96559, :time 40020844792, :type :ok, :process 105, :f :write, :value 3, :tstag 40017214999}
{:index 96562, :time 40021455175, :type :ok, :process 56, :f :read, :value 2, :tstag 39993269274}
{:index 96567, :time 40022302115, :type :fail, :process 57, :f :cas, :value [6 7], :tstag [nil 40018394382]}
{:index 96571, :time 40022687174, :type :invoke, :process 105, :f :cas, :value [4 0], :tstag [nil 40022687174]}
{:index 96582, :time 40025484221, :type :fail, :process 105, :f :cas, :value [4 0], :tstag [nil 40022687174]}
{:index 96585, :time 40026307723, :type :invoke, :process 105, :f :write, :value 4, :tstag 40026307723}
{:index 96601, :time 40029532706, :type :ok, :process 105, :f :write, :value 4, :tstag 40026307723}
{:index 96614, :time 40033954460, :type :invoke, :process 105, :f :cas, :value [7 6], :tstag [nil 40033954460]}
{:index 96624, :time 40036033319, :type :fail, :process 105, :f :cas, :value [7 6], :tstag [nil 40033954460]}
{:index 96626, :time 40036205395, :type :invoke, :process 105, :f :cas, :value [8 0], :tstag [nil 40036205395]}
{:index 96632, :time 40037291810, :type :invoke, :process 56, :f :write, :value 2, :tstag 40037291810}
{:index 96640, :time 40038309343, :type :fail, :process 105, :f :cas, :value [8 0], :tstag [nil 40036205395]}
{:index 96652, :time 40041532761, :type :ok, :process 56, :f :write, :value 2, :tstag 40037291810}
{:index 96670, :time 40045036635, :type :invoke, :process 105, :f :cas, :value [6 6], :tstag [nil 40045036635]}
{:index 96674, :time 40046348324, :type :invoke, :process 56, :f :cas, :value [8 1], :tstag [nil 40046348324]}
{:index 96678, :time 40047541017, :type :fail, :process 105, :f :cas, :value [6 6], :tstag [nil 40045036635]}
{:index 96686, :time 40049929574, :type :fail, :process 56, :f :cas, :value [8 1], :tstag [nil 40046348324]}
{:index 96704, :time 40053852724, :type :invoke, :process 105, :f :read, :value nil, :tstag nil}
{:index 96715, :time 40055711115, :type :ok, :process 105, :f :read, :value nil, :tstag nil}
{:index 96742, :time 40061753672, :type :invoke, :process 105, :f :cas, :value [2 3], :tstag [nil 40061753672]}
{:index 96757, :time 40064393198, :type :fail, :process 105, :f :cas, :value [2 3], :tstag [nil 40061753672]}
{:index 96771, :time 40066895136, :type :invoke, :process 105, :f :read, :value nil, :tstag nil}
{:index 96783, :time 40069349638, :type :ok, :process 105, :f :read, :value nil, :tstag nil}
{:index 96787, :time 40070092766, :type :invoke, :process 105, :f :cas, :value [0 3], :tstag [nil 40070092766]}
{:index 96793, :time 40072151549, :type :fail, :process 105, :f :cas, :value [0 3], :tstag [nil 40070092766]}
{:index 96802, :time 40074192083, :type :invoke, :process 105, :f :cas, :value [6 8], :tstag [nil 40074192083]}
{:index 96803, :time 40075042975, :type :invoke, :process 56, :f :read, :value nil, :tstag nil}
{:index 96807, :time 40075911545, :type :fail, :process 105, :f :cas, :value [6 8], :tstag [nil 40074192083]}
{:index 96820, :time 40078098532, :type :ok, :process 56, :f :read, :value nil, :tstag nil}
{:index 96831, :time 40080581896, :type :invoke, :process 105, :f :cas, :value [6 2], :tstag [nil 40080581896]}
{:index 96840, :time 40082330413, :type :invoke, :process 56, :f :cas, :value [9 4], :tstag [nil 40082330413]}
{:index 96846, :time 40083128169, :type :fail, :process 105, :f :cas, :value [6 2], :tstag [nil 40080581896]}
{:index 96852, :time 40084295532, :type :invoke, :process 105, :f :write, :value 9, :tstag 40084295532}
{:index 96861, :time 40086347175, :type :fail, :process 56, :f :cas, :value [9 4], :tstag [nil 40082330413]}
{:index 96870, :time 40087884274, :type :ok, :process 105, :f :write, :value 9, :tstag 40084295532}
{:index 96871, :time 40088129752, :type :invoke, :process 105, :f :write, :value 7, :tstag 40088129752}
{:index 96888, :time 40091489135, :type :ok, :process 105, :f :write, :value 7, :tstag 40088129752}
{:index 96916, :time 40095943320, :type :invoke, :process 105, :f :write, :value 8, :tstag 40095943320}
{:index 96933, :time 40099506037, :type :ok, :process 105, :f :write, :value 8, :tstag 40095943320}
{:index 96936, :time 40099661046, :type :invoke, :process 105, :f :cas, :value [9 5], :tstag [nil 40099661046]}
{:index 96949, :time 40102491672, :type :fail, :process 105, :f :cas, :value [9 5], :tstag [nil 40099661046]}
{:index 96955, :time 40103518003, :type :invoke, :process 105, :f :cas, :value [0 5], :tstag [nil 40103518003]}
{:index 96961, :time 40105262031, :type :fail, :process 105, :f :cas, :value [0 5], :tstag [nil 40103518003]}
{:index 96967, :time 40105689371, :type :invoke, :process 105, :f :write, :value 0, :tstag 40105689371}
{:index 96982, :time 40109055992, :type :ok, :process 105, :f :write, :value 0, :tstag 40105689371}
{:index 96984, :time 40109225715, :type :invoke, :process 105, :f :cas, :value [4 5], :tstag [nil 40109225715]}
{:index 96998, :time 40112025942, :type :fail, :process 105, :f :cas, :value [4 5], :tstag [nil 40109225715]}
{:index 97002, :time 40112372670, :type :invoke, :process 105, :f :write, :value 2, :tstag 40112372670}
{:index 97010, :time 40114343409, :type :invoke, :process 56, :f :cas, :value [5 1], :tstag [nil 40114343409]}
{:index 97014, :time 40115015304, :type :ok, :process 105, :f :write, :value 2, :tstag 40112372670}
{:index 97024, :time 40117564949, :type :fail, :process 56, :f :cas, :value [5 1], :tstag [nil 40114343409]}
{:index 97027, :time 40118318268, :type :invoke, :process 105, :f :cas, :value [4 8], :tstag [nil 40118318268]}
{:index 97032, :time 40119345615, :type :invoke, :process 56, :f :read, :value nil, :tstag nil}
{:index 97037, :time 40120208659, :type :fail, :process 105, :f :cas, :value [4 8], :tstag [nil 40118318268]}
{:index 97050, :time 40122630635, :type :ok, :process 56, :f :read, :value nil, :tstag nil}
{:index 97062, :time 40125550109, :type :invoke, :process 105, :f :write, :value 8, :tstag 40125550109}
{:index 97064, :time 40125840831, :type :invoke, :process 56, :f :read, :value nil, :tstag nil}
{:index 97077, :time 40128417966, :type :ok, :process 56, :f :read, :value nil, :tstag nil}
{:index 97081, :time 40128883825, :type :ok, :process 105, :f :write, :value 8, :tstag 40125550109}
{:index 97098, :time 40132420673, :type :invoke, :process 108, :f :cas, :value [5 3], :tstag [nil 40132420673]}
{:index 97115, :time 40136226712, :type :fail, :process 108, :f :cas, :value [5 3], :tstag [nil 40132420673]}
{:index 97116, :time 40136233789, :type :invoke, :process 105, :f :read, :value nil, :tstag nil}
{:index 97122, :time 40138255732, :type :ok, :process 105, :f :read, :value nil, :tstag nil}
{:index 97142, :time 40143202299, :type :invoke, :process 105, :f :read, :value nil, :tstag nil}
{:index 97155, :time 40145459027, :type :ok, :process 105, :f :read, :value nil, :tstag nil}
{:index 97178, :time 40150359537, :type :invoke, :process 105, :f :cas, :value [0 6], :tstag [nil 40150359537]}
{:index 97182, :time 40151726563, :type :invoke, :process 56, :f :read, :value nil, :tstag nil}
{:index 97194, :time 40153303696, :type :fail, :process 105, :f :cas, :value [0 6], :tstag [nil 40150359537]}
{:index 97199, :time 40154626135, :type :ok, :process 56, :f :read, :value nil, :tstag nil}
{:index 97210, :time 40156487293, :type :invoke, :process 105, :f :cas, :value [8 4], :tstag [nil 40156487293]}
{:index 97215, :time 40158923396, :type :fail, :process 105, :f :cas, :value [8 4], :tstag [nil 40156487293]}
{:index 97238, :time 40163785086, :type :invoke, :process 105, :f :write, :value 1, :tstag 40163785086}
{:index 97252, :time 40167321237, :type :ok, :process 105, :f :write, :value 1, :tstag 40163785086}
{:index 97267, :time 40172015291, :type :invoke, :process 105, :f :cas, :value [5 5], :tstag [nil 40172015291]}
{:index 97277, :time 40174542031, :type :fail, :process 105, :f :cas, :value [5 5], :tstag [nil 40172015291]}
{:index 97293, :time 40177644761, :type :invoke, :process 105, :f :write, :value 8, :tstag 40177644761}
{:index 97307, :time 40181057140, :type :ok, :process 105, :f :write, :value 8, :tstag 40177644761}
{:index 97317, :time 40182992439, :type :invoke, :process 105, :f :cas, :value [8 1], :tstag [nil 40182992439]}
{:index 97329, :time 40185214170, :type :invoke, :process 56, :f :write, :value 8, :tstag 40185214170}
{:index 97331, :time 40185644717, :type :fail, :process 105, :f :cas, :value [8 1], :tstag [nil 40182992439]}
{:index 97349, :time 40189596146, :type :ok, :process 56, :f :write, :value 8, :tstag 40185214170}
{:index 97352, :time 40189958686, :type :invoke, :process 105, :f :write, :value 0, :tstag 40189958686}
{:index 97363, :time 40192565786, :type :ok, :process 105, :f :write, :value 0, :tstag 40189958686}
{:index 97378, :time 40196512850, :type :invoke, :process 105, :f :read, :value nil, :tstag nil}
{:index 97379, :time 40196662585, :type :invoke, :process 56, :f :write, :value 7, :tstag 40196662585}
{:index 97389, :time 40198513406, :type :ok, :process 105, :f :read, :value nil, :tstag nil}
{:index 97398, :time 40200977214, :type :ok, :process 56, :f :write, :value 7, :tstag 40196662585}
{:index 97400, :time 40201132977, :type :invoke, :process 105, :f :write, :value 5, :tstag 40201132977}
{:index 97409, :time 40204887251, :type :ok, :process 105, :f :write, :value 5, :tstag 40201132977}
{:index 97411, :time 40205118669, :type :invoke, :process 105, :f :cas, :value [6 5], :tstag [nil 40205118669]}
{:index 97425, :time 40207491691, :type :fail, :process 105, :f :cas, :value [6 5], :tstag [nil 40205118669]}
{:index 97439, :time 40210272912, :type :invoke, :process 105, :f :cas, :value [2 0], :tstag [nil 40210272912]}
{:index 97448, :time 40211921235, :type :invoke, :process 56, :f :cas, :value [5 1], :tstag [nil 40211921235]}
{:index 97453, :time 40212850793, :type :fail, :process 105, :f :cas, :value [2 0], :tstag [nil 40210272912]}
{:index 97464, :time 40214890692, :type :fail, :process 56, :f :cas, :value [5 1], :tstag [nil 40211921235]}
{:index 97482, :time 40217481931, :type :invoke, :process 105, :f :write, :value 3, :tstag 40217481931}
{:index 97493, :time 40220047744, :type :ok, :process 105, :f :write, :value 3, :tstag 40217481931}
{:index 97505, :time 40221756174, :type :invoke, :process 108, :f :write, :value 4, :tstag 40221756174}
{:index 97518, :time 40223959100, :type :invoke, :process 105, :f :read, :value nil, :tstag nil}
{:index 97520, :time 40224560779, :type :invoke, :process 56, :f :cas, :value [1 4], :tstag [nil 40224560779]}
{:index 97528, :time 40225977224, :type :invoke, :process 57, :f :read, :value nil, :tstag nil}
{:index 97529, :time 40226124576, :type :ok, :process 108, :f :write, :value 4, :tstag 40221756174}
{:index 97530, :time 40226157077, :type :ok, :process 105, :f :read, :value nil, :tstag nil}
{:index 97546, :time 40228574559, :type :fail, :process 56, :f :cas, :value [1 4], :tstag [nil 40224560779]}
{:index 97552, :time 40229773529, :type :ok, :process 57, :f :read, :value nil, :tstag nil}
{:index 97563, :time 40232217627, :type :invoke, :process 105, :f :cas, :value [9 6], :tstag [nil 40232217627]}
{:index 97570, :time 40233616301, :type :invoke, :process 56, :f :cas, :value [4 0], :tstag [nil 40233616301]}
{:index 97579, :time 40235115964, :type :fail, :process 105, :f :cas, :value [9 6], :tstag [nil 40232217627]}
{:index 97588, :time 40237549842, :type :fail, :process 56, :f :cas, :value [4 0], :tstag [nil 40233616301]}
{:index 97593, :time 40238856466, :type :invoke, :process 105, :f :read, :value nil, :tstag nil}
{:index 97601, :time 40240896876, :type :ok, :process 105, :f :read, :value nil, :tstag nil}
{:index 97609, :time 40242354453, :type :invoke, :process 56, :f :cas, :value [4 5], :tstag [nil 40242354453]}
{:index 97615, :time 40244084558, :type :invoke, :process 59, :f :read, :value nil, :tstag nil}
{:index 97623, :time 40245880069, :type :fail, :process 56, :f :cas, :value [4 5], :tstag [nil 40242354453]}
{:index 97633, :time 40248514150, :type :ok, :process 59, :f :read, :value nil, :tstag nil}
{:index 97642, :time 40250241926, :type :invoke, :process 105, :f :cas, :value [1 0], :tstag [nil 40250241926]}
{:index 97651, :time 40252112729, :type :fail, :process 105, :f :cas, :value [1 0], :tstag [nil 40250241926]}
{:index 97684, :time 40257444388, :type :invoke, :process 105, :f :write, :value 1, :tstag 40257444388}
{:index 97703, :time 40261278135, :type :ok, :process 105, :f :write, :value 1, :tstag 40257444388}
{:index 97710, :time 40262800451, :type :invoke, :process 57, :f :cas, :value [9 9], :tstag [nil 40262800451]}
{:index 97725, :time 40266399178, :type :invoke, :process 105, :f :write, :value 5, :tstag 40266399178}
{:index 97726, :time 40266586955, :type :fail, :process 57, :f :cas, :value [9 9], :tstag [nil 40262800451]}
{:index 97745, :time 40269396478, :type :invoke, :process 56, :f :write, :value 8, :tstag 40269396478}
{:index 97748, :time 40269851512, :type :ok, :process 105, :f :write, :value 5, :tstag 40266399178}
{:index 97773, :time 40273258812, :type :invoke, :process 105, :f :cas, :value [2 6], :tstag [nil 40273258812]}
{:index 97774, :time 40273533542, :type :ok, :process 56, :f :write, :value 8, :tstag 40269396478}
{:index 97782, :time 40275253761, :type :invoke, :process 56, :f :write, :value 9, :tstag 40275253761}
{:index 97784, :time 40275913209, :type :fail, :process 105, :f :cas, :value [2 6], :tstag [nil 40273258812]}
{:index 97792, :time 40277126326, :type :invoke, :process 105, :f :cas, :value [4 4], :tstag [nil 40277126326]}
{:index 97800, :time 40278474981, :type :invoke, :process 57, :f :read, :value nil, :tstag nil}
{:index 97803, :time 40279520795, :type :ok, :process 56, :f :write, :value 9, :tstag 40275253761}
{:index 97807, :time 40280035334, :type :fail, :process 105, :f :cas, :value [4 4], :tstag [nil 40277126326]}
{:index 97817, :time 40281217418, :type :ok, :process 57, :f :read, :value nil, :tstag nil}
{:index 97841, :time 40286511422, :type :invoke, :process 105, :f :write, :value 3, :tstag 40286511422}
{:index 97855, :time 40289522661, :type :ok, :process 105, :f :write, :value 3, :tstag 40286511422}
{:index 97860, :time 40290543121, :type :invoke, :process 105, :f :read, :value nil, :tstag nil}
{:index 97871, :time 40292966944, :type :ok, :process 105, :f :read, :value nil, :tstag nil}
{:index 97898, :time 40297156855, :type :invoke, :process 105, :f :write, :value 6, :tstag 40297156855}
{:index 97921, :time 40300378376, :type :invoke, :process 56, :f :cas, :value [6 1], :tstag [nil 40300378376]}
{:index 97924, :time 40300680537, :type :ok, :process 105, :f :write, :value 6, :tstag 40297156855}
{:index 97940, :time 40304415023, :type :fail, :process 56, :f :cas, :value [6 1], :tstag [nil 40300378376]}
