{:valid? false,
 :configs
 ({:model {:value 0},
   :last-op
   {:process 3,
    :type :ok,
    :f :read,
    :value 0,
    :index 70115,
    :time 18547897399,
    :tstag nil},
   :pending
   [{:process 0,
     :type :invoke,
     :f :read,
     :value 9,
     :index 70186,
     :time 18561733053,
     :tstag nil}
    {:process 1,
     :type :invoke,
     :f :read,
     :value 9,
     :index 70190,
     :time 18562931855,
     :tstag nil}]}
  {:model {:value 0},
   :last-op
   {:process 3,
    :type :ok,
    :f :read,
    :value 0,
    :index 70115,
    :time 18547897399,
    :tstag nil},
   :pending
   [{:process 0,
     :type :invoke,
     :f :read,
     :value 9,
     :index 70186,
     :time 18561733053,
     :tstag nil}
    {:process 1,
     :type :invoke,
     :f :read,
     :value 9,
     :index 70190,
     :time 18562931855,
     :tstag nil}
    {:process 52,
     :type :invoke,
     :f :write,
     :value 1,
     :index 70053,
     :time 18535718614,
     :tstag 18535718614}]}),
 :final-paths
 ([{:op
    {:process 3,
     :type :ok,
     :f :read,
     :value 0,
     :index 70115,
     :time 18547897399,
     :tstag nil},
    :model {:value 0}}
   {:op
    {:process 52,
     :type :invoke,
     :f :write,
     :value 1,
     :index 70053,
     :time 18535718614,
     :tstag 18535718614},
    :model {:value 1}}
   {:op
    {:process 0,
     :type :ok,
     :f :read,
     :value 9,
     :index 70195,
     :time 18563761780,
     :tstag nil},
    :model {:msg "can't read 9 from register 1"}}]
  [{:op
    {:process 3,
     :type :ok,
     :f :read,
     :value 0,
     :index 70115,
     :time 18547897399,
     :tstag nil},
    :model {:value 0}}
   {:op
    {:process 0,
     :type :ok,
     :f :read,
     :value 9,
     :index 70195,
     :time 18563761780,
     :tstag nil},
    :model {:msg "can't read 9 from register 0"}}]
  [{:op
    {:process 3,
     :type :ok,
     :f :read,
     :value 0,
     :index 70115,
     :time 18547897399,
     :tstag nil},
    :model {:value 0}}
   {:op
    {:process 52,
     :type :invoke,
     :f :write,
     :value 1,
     :index 70053,
     :time 18535718614,
     :tstag 18535718614},
    :model {:value 1}}
   {:op
    {:process 1,
     :type :invoke,
     :f :read,
     :value 9,
     :index 70190,
     :time 18562931855,
     :tstag nil},
    :model {:msg "can't read 9 from register 1"}}]
  [{:op
    {:process 3,
     :type :ok,
     :f :read,
     :value 0,
     :index 70115,
     :time 18547897399,
     :tstag nil},
    :model {:value 0}}
   {:op
    {:process 1,
     :type :invoke,
     :f :read,
     :value 9,
     :index 70190,
     :time 18562931855,
     :tstag nil},
    :model {:msg "can't read 9 from register 0"}}]),
 :previous-ok
 {:process 1,
  :type :ok,
  :f :read,
  :value 9,
  :index 70119,
  :time 18548712506,
  :tstag nil},
 :last-op
 {:process 3,
  :type :ok,
  :f :read,
  :value 0,
  :index 70115,
  :time 18547897399,
  :tstag nil},
 :op
 {:process 0,
  :type :ok,
  :f :read,
  :value 9,
  :index 70195,
  :time 18563761780,
  :tstag nil}}
