{:valid? false,
 :configs
 ({:model {:value 1},
   :last-op
   {:process 10,
    :type :ok,
    :f :read,
    :value 1,
    :index 61853,
    :time 13505336592,
    :tstag nil},
   :pending
   [{:process 14,
     :type :invoke,
     :f :cas,
     :value [4 4],
     :index 37242,
     :time 8301020093,
     :tstag [nil 8301020093]}
    {:process 62,
     :type :invoke,
     :f :read,
     :value 9,
     :index 61877,
     :time 13513547193,
     :tstag nil}]}
  {:model {:value 1},
   :last-op
   {:process 10,
    :type :ok,
    :f :read,
    :value 1,
    :index 61853,
    :time 13505336592,
    :tstag nil},
   :pending
   [{:process 62,
     :type :invoke,
     :f :read,
     :value 9,
     :index 61877,
     :time 13513547193,
     :tstag nil}]}
  {:model {:value 1},
   :last-op
   {:process 10,
    :type :ok,
    :f :read,
    :value 1,
    :index 61853,
    :time 13505336592,
    :tstag nil},
   :pending
   [{:process 12,
     :type :invoke,
     :f :write,
     :value 0,
     :index 37341,
     :time 8322290300,
     :tstag 8322290300}
    {:process 14,
     :type :invoke,
     :f :cas,
     :value [4 4],
     :index 37242,
     :time 8301020093,
     :tstag [nil 8301020093]}
    {:process 62,
     :type :invoke,
     :f :read,
     :value 9,
     :index 61877,
     :time 13513547193,
     :tstag nil}]}
  {:model {:value 1},
   :last-op
   {:process 10,
    :type :ok,
    :f :read,
    :value 1,
    :index 61853,
    :time 13505336592,
    :tstag nil},
   :pending
   [{:process 12,
     :type :invoke,
     :f :write,
     :value 0,
     :index 37341,
     :time 8322290300,
     :tstag 8322290300}
    {:process 62,
     :type :invoke,
     :f :read,
     :value 9,
     :index 61877,
     :time 13513547193,
     :tstag nil}]}),
 :final-paths
 ([{:op
    {:process 10,
     :type :ok,
     :f :read,
     :value 1,
     :index 61853,
     :time 13505336592,
     :tstag nil},
    :model {:value 1}}
   {:op
    {:process 12,
     :type :invoke,
     :f :write,
     :value 0,
     :index 37341,
     :time 8322290300,
     :tstag 8322290300},
    :model {:value 0}}
   {:op
    {:process 14,
     :type :invoke,
     :f :cas,
     :value [4 4],
     :index 37242,
     :time 8301020093,
     :tstag [nil 8301020093]},
    :model {:msg "can't CAS 0 from 4 to 4"}}]
  [{:op
    {:process 10,
     :type :ok,
     :f :read,
     :value 1,
     :index 61853,
     :time 13505336592,
     :tstag nil},
    :model {:value 1}}
   {:op
    {:process 62,
     :type :ok,
     :f :read,
     :value 9,
     :index 61886,
     :time 13516051281,
     :tstag nil},
    :model {:msg "can't read 9 from register 1"}}]
  [{:op
    {:process 10,
     :type :ok,
     :f :read,
     :value 1,
     :index 61853,
     :time 13505336592,
     :tstag nil},
    :model {:value 1}}
   {:op
    {:process 14,
     :type :invoke,
     :f :cas,
     :value [4 4],
     :index 37242,
     :time 8301020093,
     :tstag [nil 8301020093]},
    :model {:msg "can't CAS 1 from 4 to 4"}}]
  [{:op
    {:process 10,
     :type :ok,
     :f :read,
     :value 1,
     :index 61853,
     :time 13505336592,
     :tstag nil},
    :model {:value 1}}
   {:op
    {:process 12,
     :type :invoke,
     :f :write,
     :value 0,
     :index 37341,
     :time 8322290300,
     :tstag 8322290300},
    :model {:value 0}}
   {:op
    {:process 62,
     :type :ok,
     :f :read,
     :value 9,
     :index 61886,
     :time 13516051281,
     :tstag nil},
    :model {:msg "can't read 9 from register 0"}}]),
 :previous-ok
 {:process 10,
  :type :ok,
  :f :read,
  :value 1,
  :index 61853,
  :time 13505336592,
  :tstag nil},
 :last-op
 {:process 10,
  :type :ok,
  :f :read,
  :value 1,
  :index 61853,
  :time 13505336592,
  :tstag nil},
 :op
 {:process 62,
  :type :ok,
  :f :read,
  :value 9,
  :index 61886,
  :time 13516051281,
  :tstag nil}}
