{:valid? true,
 :configs
 ({:model {:value 6},
   :last-op
   {:process 73,
    :type :ok,
    :f :read,
    :value 6,
    :index 95971,
    :time 26161354834,
    :tstag nil},
   :pending
   [{:process 22,
     :type :invoke,
     :f :cas,
     :value [7 0],
     :index 38062,
     :time 8471772650,
     :tstag [nil 8471772650]}
    {:process 23,
     :type :invoke,
     :f :write,
     :value 9,
     :index 70850,
     :time 18709783541,
     :tstag 18709783541}]}
  {:model {:value 6},
   :last-op
   {:process 73,
    :type :ok,
    :f :read,
    :value 6,
    :index 95971,
    :time 26161354834,
    :tstag nil},
   :pending
   [{:process 21,
     :type :invoke,
     :f :cas,
     :value [6 8],
     :index 94704,
     :time 23794604997,
     :tstag [nil 23794604997]}
    {:process 23,
     :type :invoke,
     :f :write,
     :value 9,
     :index 70850,
     :time 18709783541,
     :tstag 18709783541}
    {:process 74,
     :type :invoke,
     :f :cas,
     :value [0 9],
     :index 94718,
     :time 23800798855,
     :tstag [nil 23800798855]}]}
  {:model {:value 6},
   :last-op
   {:process 73,
    :type :ok,
    :f :read,
    :value 6,
    :index 95971,
    :time 26161354834,
    :tstag nil},
   :pending
   [{:process 20,
     :type :invoke,
     :f :write,
     :value 1,
     :index 94680,
     :time 23785315642,
     :tstag 23785315642}]}
  {:model {:value 6},
   :last-op
   {:process 73,
    :type :ok,
    :f :read,
    :value 6,
    :index 95971,
    :time 26161354834,
    :tstag nil},
   :pending
   [{:process 20,
     :type :invoke,
     :f :write,
     :value 1,
     :index 94680,
     :time 23785315642,
     :tstag 23785315642}
    {:process 21,
     :type :invoke,
     :f :cas,
     :value [6 8],
     :index 94704,
     :time 23794604997,
     :tstag [nil 23794604997]}
    {:process 72,
     :type :invoke,
     :f :write,
     :value 6,
     :index 70311,
     :time 18588536191,
     :tstag 18588536191}]}
  {:model {:value 6},
   :last-op
   {:process 73,
    :type :ok,
    :f :read,
    :value 6,
    :index 95971,
    :time 26161354834,
    :tstag nil},
   :pending
   [{:process 21,
     :type :invoke,
     :f :cas,
     :value [6 8],
     :index 94704,
     :time 23794604997,
     :tstag [nil 23794604997]}
    {:process 22,
     :type :invoke,
     :f :cas,
     :value [7 0],
     :index 38062,
     :time 8471772650,
     :tstag [nil 8471772650]}
    {:process 23,
     :type :invoke,
     :f :write,
     :value 9,
     :index 70850,
     :time 18709783541,
     :tstag 18709783541}
    {:process 72,
     :type :invoke,
     :f :write,
     :value 6,
     :index 70311,
     :time 18588536191,
     :tstag 18588536191}]}
  {:model {:value 6},
   :last-op
   {:process 73,
    :type :ok,
    :f :read,
    :value 6,
    :index 95971,
    :time 26161354834,
    :tstag nil},
   :pending
   [{:process 21,
     :type :invoke,
     :f :cas,
     :value [6 8],
     :index 94704,
     :time 23794604997,
     :tstag [nil 23794604997]}
    {:process 23,
     :type :invoke,
     :f :write,
     :value 9,
     :index 70850,
     :time 18709783541,
     :tstag 18709783541}
    {:process 72,
     :type :invoke,
     :f :write,
     :value 6,
     :index 70311,
     :time 18588536191,
     :tstag 18588536191}]}
  {:model {:value 6},
   :last-op
   {:process 73,
    :type :ok,
    :f :read,
    :value 6,
    :index 95971,
    :time 26161354834,
    :tstag nil},
   :pending
   [{:process 23,
     :type :invoke,
     :f :write,
     :value 9,
     :index 70850,
     :time 18709783541,
     :tstag 18709783541}]}
  {:model {:value 6},
   :last-op
   {:process 73,
    :type :ok,
    :f :read,
    :value 6,
    :index 95971,
    :time 26161354834,
    :tstag nil},
   :pending
   [{:process 20,
     :type :invoke,
     :f :write,
     :value 1,
     :index 94680,
     :time 23785315642,
     :tstag 23785315642}
    {:process 22,
     :type :invoke,
     :f :cas,
     :value [7 0],
     :index 38062,
     :time 8471772650,
     :tstag [nil 8471772650]}
    {:process 23,
     :type :invoke,
     :f :write,
     :value 9,
     :index 70850,
     :time 18709783541,
     :tstag 18709783541}
    {:process 72,
     :type :invoke,
     :f :write,
     :value 6,
     :index 70311,
     :time 18588536191,
     :tstag 18588536191}
    {:process 74,
     :type :invoke,
     :f :cas,
     :value [0 9],
     :index 94718,
     :time 23800798855,
     :tstag [nil 23800798855]}]}
  {:model {:value 6},
   :last-op
   {:process 73,
    :type :ok,
    :f :read,
    :value 6,
    :index 95971,
    :time 26161354834,
    :tstag nil},
   :pending
   [{:process 20,
     :type :invoke,
     :f :write,
     :value 1,
     :index 94680,
     :time 23785315642,
     :tstag 23785315642}
    {:process 21,
     :type :invoke,
     :f :cas,
     :value [6 8],
     :index 94704,
     :time 23794604997,
     :tstag [nil 23794604997]}
    {:process 22,
     :type :invoke,
     :f :cas,
     :value [7 0],
     :index 38062,
     :time 8471772650,
     :tstag [nil 8471772650]}
    {:process 23,
     :type :invoke,
     :f :write,
     :value 9,
     :index 70850,
     :time 18709783541,
     :tstag 18709783541}]}
  {:model {:value 6},
   :last-op
   {:process 73,
    :type :ok,
    :f :read,
    :value 6,
    :index 95971,
    :time 26161354834,
    :tstag nil},
   :pending
   [{:process 20,
     :type :invoke,
     :f :write,
     :value 1,
     :index 94680,
     :time 23785315642,
     :tstag 23785315642}
    {:process 23,
     :type :invoke,
     :f :write,
     :value 9,
     :index 70850,
     :time 18709783541,
     :tstag 18709783541}
    {:process 72,
     :type :invoke,
     :f :write,
     :value 6,
     :index 70311,
     :time 18588536191,
     :tstag 18588536191}]}),
 :final-paths ()}
