{:valid? false,
 :configs
 ({:model {:value 8},
   :last-op
   {:process 26,
    :type :ok,
    :f :write,
    :value 8,
    :index 24284,
    :time 5548824727,
    :tstag 5546190250},
   :pending
   [{:process 26,
     :type :invoke,
     :f :read,
     :value 8,
     :index 24290,
     :time 5550145995,
     :tstag nil}
    {:process 27,
     :type :invoke,
     :f :cas,
     :value [9 7],
     :index 24071,
     :time 5503934400,
     :tstag [nil 5503934400]}]}
  {:model {:value 8},
   :last-op
   {:process 26,
    :type :ok,
    :f :write,
    :value 8,
    :index 24284,
    :time 5548824727,
    :tstag 5546190250},
   :pending
   [{:process 25,
     :type :invoke,
     :f :cas,
     :value [1 6],
     :index 24231,
     :time 5538156126,
     :tstag [nil 5538156126]}
    {:process 26,
     :type :invoke,
     :f :read,
     :value 8,
     :index 24290,
     :time 5550145995,
     :tstag nil}
    {:process 27,
     :type :invoke,
     :f :cas,
     :value [9 7],
     :index 24071,
     :time 5503934400,
     :tstag [nil 5503934400]}]}),
 :final-paths
 ([{:op
    {:process 26,
     :type :ok,
     :f :write,
     :value 8,
     :index 24284,
     :time 5548824727,
     :tstag 5546190250},
    :model {:value 8}}
   {:op
    {:process 26,
     :type :invoke,
     :f :read,
     :value 8,
     :index 24290,
     :time 5550145995,
     :tstag nil},
    :model {:value 8}}
   {:op
    {:process 25,
     :type :invoke,
     :f :cas,
     :value [1 6],
     :index 24231,
     :time 5538156126,
     :tstag [nil 5538156126]},
    :model {:msg "can't CAS 8 from 1 to 6"}}]
  [{:op
    {:process 26,
     :type :ok,
     :f :write,
     :value 8,
     :index 24284,
     :time 5548824727,
     :tstag 5546190250},
    :model {:value 8}}
   {:op
    {:process 26,
     :type :invoke,
     :f :read,
     :value 8,
     :index 24290,
     :time 5550145995,
     :tstag nil},
    :model {:value 8}}
   {:op
    {:process 27,
     :type :ok,
     :f :cas,
     :value [9 7],
     :index 24299,
     :time 5551702112,
     :tstag [5515335755 5503934400]},
    :model {:msg "can't CAS 8 from 9 to 7"}}]
  [{:op
    {:process 26,
     :type :ok,
     :f :write,
     :value 8,
     :index 24284,
     :time 5548824727,
     :tstag 5546190250},
    :model {:value 8}}
   {:op
    {:process 27,
     :type :ok,
     :f :cas,
     :value [9 7],
     :index 24299,
     :time 5551702112,
     :tstag [5515335755 5503934400]},
    :model {:msg "can't CAS 8 from 9 to 7"}}]
  [{:op
    {:process 26,
     :type :ok,
     :f :write,
     :value 8,
     :index 24284,
     :time 5548824727,
     :tstag 5546190250},
    :model {:value 8}}
   {:op
    {:process 25,
     :type :invoke,
     :f :cas,
     :value [1 6],
     :index 24231,
     :time 5538156126,
     :tstag [nil 5538156126]},
    :model {:msg "can't CAS 8 from 1 to 6"}}]),
 :previous-ok
 {:process 26,
  :type :ok,
  :f :write,
  :value 8,
  :index 24284,
  :time 5548824727,
  :tstag 5546190250},
 :last-op
 {:process 26,
  :type :ok,
  :f :write,
  :value 8,
  :index 24284,
  :time 5548824727,
  :tstag 5546190250},
 :op
 {:process 27,
  :type :ok,
  :f :cas,
  :value [9 7],
  :index 24299,
  :time 5551702112,
  :tstag [5515335755 5503934400]}}
