{:index 37127, :time 8318798176, :type :info, :process :nemesis, :f :start, :value nil}
{:index 38016, :time 8517301488, :type :info, :process :nemesis, :f :start, :value [:isolated {"hp149.utah.cloudlab.us" #{"hp159.utah.cloudlab.us" "hp144.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp124.utah.cloudlab.us" #{"hp159.utah.cloudlab.us" "hp144.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp159.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp144.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp158.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp124.utah.cloudlab.us"}}]}
{:index 38086, :time 13523929428, :type :info, :process :nemesis, :f :stop, :value nil}
{:index 38087, :time 13625832022, :type :info, :process :nemesis, :f :stop, :value :network-healed}
{:index 55751, :time 18626549112, :type :info, :process :nemesis, :f :start, :value nil}
{:index 55843, :time 18649039852, :type :info, :process :nemesis, :f :start, :value [:isolated {"hp149.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp159.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp144.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us"}, "hp124.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us"}, "hp158.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us"}}]}
{:index 55992, :time 23649416194, :type :info, :process :nemesis, :f :stop, :value nil}
{:index 55993, :time 23747980584, :type :info, :process :nemesis, :f :stop, :value :network-healed}
{:index 73464, :time 28748335198, :type :info, :process :nemesis, :f :start, :value nil}
{:index 73567, :time 28770737215, :type :info, :process :nemesis, :f :start, :value [:isolated {"hp144.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp124.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp149.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp159.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp158.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us"}}]}
{:index 73698, :time 33772550378, :type :info, :process :nemesis, :f :stop, :value nil}
{:index 73699, :time 33872449433, :type :info, :process :nemesis, :f :stop, :value :network-healed}
{:index 90393, :time 38720822878, :type :invoke, :process 91, :f :write, :value 8, :tstag 38720822878}
{:index 90415, :time 38725853380, :type :ok, :process 91, :f :write, :value 8, :tstag 38720822878}
{:index 90426, :time 38727486752, :type :invoke, :process 90, :f :write, :value 5, :tstag 38727486752}
{:index 90444, :time 38731512423, :type :ok, :process 90, :f :write, :value 5, :tstag 38727486752}
{:index 90457, :time 38734436050, :type :invoke, :process 90, :f :write, :value 7, :tstag 38734436050}
{:index 90468, :time 38737315963, :type :ok, :process 90, :f :write, :value 7, :tstag 38734436050}
{:index 90473, :time 38738193257, :type :invoke, :process 90, :f :cas, :value [7 6], :tstag [nil 38738193257]}
{:index 90489, :time 38740863490, :type :fail, :process 90, :f :cas, :value [7 6], :tstag [nil 38738193257]}
{:index 90491, :time 38741043340, :type :invoke, :process 90, :f :cas, :value [2 1], :tstag [nil 38741043340]}
{:index 90501, :time 38743771984, :type :fail, :process 90, :f :cas, :value [2 1], :tstag [nil 38741043340]}
{:index 90502, :time 38743785869, :type :invoke, :process 90, :f :cas, :value [0 1], :tstag [nil 38743785869]}
{:index 90511, :time 38745390369, :type :invoke, :process 91, :f :cas, :value [4 8], :tstag [nil 38745390369]}
{:index 90516, :time 38746558807, :type :fail, :process 90, :f :cas, :value [0 1], :tstag [nil 38743785869]}
{:index 90523, :time 38747357951, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 90526, :time 38748924935, :type :fail, :process 91, :f :cas, :value [4 8], :tstag [nil 38745390369]}
{:index 90527, :time 38749218307, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 90535, :time 38751147465, :type :invoke, :process 90, :f :cas, :value [6 9], :tstag [nil 38751147465]}
{:index 90540, :time 38752043413, :type :invoke, :process 94, :f :write, :value 9, :tstag 38752043413}
{:index 90547, :time 38754040216, :type :fail, :process 90, :f :cas, :value [6 9], :tstag [nil 38751147465]}
{:index 90557, :time 38756648936, :type :ok, :process 94, :f :write, :value 9, :tstag 38752043413}
{:index 90569, :time 38759468494, :type :invoke, :process 90, :f :write, :value 1, :tstag 38759468494}
{:index 90587, :time 38763010427, :type :ok, :process 90, :f :write, :value 1, :tstag 38759468494}
{:index 90608, :time 38767287359, :type :invoke, :process 90, :f :cas, :value [2 4], :tstag [nil 38767287359]}
{:index 90620, :time 38770586448, :type :fail, :process 90, :f :cas, :value [2 4], :tstag [nil 38767287359]}
{:index 90633, :time 38772950968, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 90642, :time 38774767030, :type :invoke, :process 193, :f :read, :value nil, :tstag nil}
{:index 90643, :time 38774964450, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 90652, :time 38777268208, :type :invoke, :process 90, :f :cas, :value [5 9], :tstag [nil 38777268208]}
{:index 90657, :time 38778206871, :type :ok, :process 193, :f :read, :value nil, :tstag nil}
{:index 90666, :time 38780192942, :type :fail, :process 90, :f :cas, :value [5 9], :tstag [nil 38777268208]}
{:index 90675, :time 38781733967, :type :invoke, :process 90, :f :write, :value 4, :tstag 38781733967}
{:index 90694, :time 38786084202, :type :ok, :process 90, :f :write, :value 4, :tstag 38781733967}
{:index 90696, :time 38786107108, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 90710, :time 38788637713, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 90711, :time 38788645451, :type :invoke, :process 90, :f :cas, :value [7 4], :tstag [nil 38788645451]}
{:index 90724, :time 38791337346, :type :fail, :process 90, :f :cas, :value [7 4], :tstag [nil 38788645451]}
{:index 90738, :time 38794910663, :type :invoke, :process 90, :f :write, :value 6, :tstag 38794910663}
{:index 90745, :time 38796088915, :type :invoke, :process 94, :f :write, :value 8, :tstag 38796088915}
{:index 90756, :time 38798531521, :type :ok, :process 90, :f :write, :value 6, :tstag 38794910663}
{:index 90759, :time 38798690385, :type :invoke, :process 90, :f :cas, :value [9 3], :tstag [nil 38798690385]}
{:index 90765, :time 38800326260, :type :ok, :process 94, :f :write, :value 8, :tstag 38796088915}
{:index 90768, :time 38801902514, :type :fail, :process 90, :f :cas, :value [9 3], :tstag [nil 38798690385]}
{:index 90773, :time 38802476435, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 90790, :time 38805505204, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 90807, :time 38809932091, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 90823, :time 38812629711, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 90841, :time 38817251549, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 90855, :time 38820267069, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 90878, :time 38825009372, :type :invoke, :process 90, :f :cas, :value [2 1], :tstag [nil 38825009372]}
{:index 90891, :time 38828324073, :type :invoke, :process 91, :f :cas, :value [1 2], :tstag [nil 38828324073]}
{:index 90892, :time 38828515671, :type :fail, :process 90, :f :cas, :value [2 1], :tstag [nil 38825009372]}
{:index 90901, :time 38830450181, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 90907, :time 38831734905, :type :fail, :process 91, :f :cas, :value [1 2], :tstag [nil 38828324073]}
{:index 90913, :time 38832811813, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 90933, :time 38837496503, :type :invoke, :process 90, :f :cas, :value [1 3], :tstag [nil 38837496503]}
{:index 90944, :time 38840290491, :type :fail, :process 90, :f :cas, :value [1 3], :tstag [nil 38837496503]}
{:index 90969, :time 38845155598, :type :invoke, :process 90, :f :write, :value 0, :tstag 38845155598}
{:index 90983, :time 38848864246, :type :ok, :process 90, :f :write, :value 0, :tstag 38845155598}
{:index 90986, :time 38849247296, :type :invoke, :process 90, :f :cas, :value [3 8], :tstag [nil 38849247296]}
{:index 90998, :time 38851542465, :type :fail, :process 90, :f :cas, :value [3 8], :tstag [nil 38849247296]}
{:index 91007, :time 38852838948, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 91015, :time 38855089871, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 91040, :time 38860870163, :type :invoke, :process 90, :f :cas, :value [4 9], :tstag [nil 38860870163]}
{:index 91051, :time 38862381552, :type :invoke, :process 91, :f :write, :value 9, :tstag 38862381552}
{:index 91057, :time 38862956388, :type :fail, :process 90, :f :cas, :value [4 9], :tstag [nil 38860870163]}
{:index 91076, :time 38866776022, :type :ok, :process 91, :f :write, :value 9, :tstag 38862381552}
{:index 91083, :time 38868683664, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 91093, :time 38870383569, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 91101, :time 38871765692, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 91109, :time 38873331905, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 91131, :time 38877153227, :type :invoke, :process 90, :f :write, :value 9, :tstag 38877153227}
{:index 91150, :time 38879960907, :type :ok, :process 90, :f :write, :value 9, :tstag 38877153227}
{:index 91156, :time 38881136007, :type :invoke, :process 90, :f :write, :value 1, :tstag 38881136007}
{:index 91171, :time 38884297609, :type :ok, :process 90, :f :write, :value 1, :tstag 38881136007}
{:index 91178, :time 38886283068, :type :invoke, :process 90, :f :cas, :value [6 2], :tstag [nil 38886283068]}
{:index 91181, :time 38887068720, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 91187, :time 38888313347, :type :invoke, :process 142, :f :cas, :value [6 2], :tstag [nil 38888313347]}
{:index 91189, :time 38888880099, :type :invoke, :process 193, :f :cas, :value [8 7], :tstag [nil 38888880099]}
{:index 91191, :time 38889144345, :type :fail, :process 90, :f :cas, :value [6 2], :tstag [nil 38886283068]}
{:index 91195, :time 38889906296, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 91196, :time 38889922488, :type :invoke, :process 90, :f :cas, :value [4 4], :tstag [nil 38889922488]}
{:index 91198, :time 38890730497, :type :fail, :process 142, :f :cas, :value [6 2], :tstag [nil 38888313347]}
{:index 91199, :time 38890743310, :type :invoke, :process 91, :f :write, :value 5, :tstag 38890743310}
{:index 91207, :time 38892523746, :type :fail, :process 193, :f :cas, :value [8 7], :tstag [nil 38888880099]}
{:index 91209, :time 38892706831, :type :fail, :process 90, :f :cas, :value [4 4], :tstag [nil 38889922488]}
{:index 91210, :time 38892719515, :type :invoke, :process 90, :f :write, :value 3, :tstag 38892719515}
{:index 91221, :time 38895119571, :type :ok, :process 91, :f :write, :value 5, :tstag 38890743310}
{:index 91228, :time 38896415131, :type :ok, :process 90, :f :write, :value 3, :tstag 38892719515}
{:index 91246, :time 38900023426, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 91259, :time 38902229551, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 91274, :time 38904916913, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 91284, :time 38907533958, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 91293, :time 38909389627, :type :invoke, :process 90, :f :write, :value 7, :tstag 38909389627}
{:index 91305, :time 38912032749, :type :invoke, :process 91, :f :write, :value 5, :tstag 38912032749}
{:index 91310, :time 38913355518, :type :ok, :process 90, :f :write, :value 7, :tstag 38909389627}
{:index 91328, :time 38916422802, :type :invoke, :process 90, :f :cas, :value [4 2], :tstag [nil 38916422802]}
{:index 91330, :time 38916916054, :type :ok, :process 91, :f :write, :value 5, :tstag 38912032749}
{:index 91336, :time 38918001231, :type :fail, :process 90, :f :cas, :value [4 2], :tstag [nil 38916422802]}
{:index 91354, :time 38921524742, :type :invoke, :process 142, :f :cas, :value [7 0], :tstag [nil 38921524742]}
{:index 91363, :time 38923417974, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 91371, :time 38924963113, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 91373, :time 38925144604, :type :fail, :process 142, :f :cas, :value [7 0], :tstag [nil 38921524742]}
{:index 91399, :time 38929381434, :type :invoke, :process 90, :f :cas, :value [7 9], :tstag [nil 38929381434]}
{:index 91408, :time 38930545043, :type :invoke, :process 91, :f :cas, :value [7 9], :tstag [nil 38930545043]}
{:index 91416, :time 38932234219, :type :fail, :process 90, :f :cas, :value [7 9], :tstag [nil 38929381434]}
{:index 91428, :time 38933912060, :type :fail, :process 91, :f :cas, :value [7 9], :tstag [nil 38930545043]}
{:index 91432, :time 38934358679, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 91434, :time 38935150463, :type :invoke, :process 91, :f :cas, :value [7 3], :tstag [nil 38935150463]}
{:index 91441, :time 38936623525, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 91456, :time 38938328980, :type :fail, :process 91, :f :cas, :value [7 3], :tstag [nil 38935150463]}
{:index 91481, :time 38943184996, :type :invoke, :process 90, :f :cas, :value [3 0], :tstag [nil 38943184996]}
{:index 91494, :time 38945648405, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 91496, :time 38945891406, :type :fail, :process 90, :f :cas, :value [3 0], :tstag [nil 38943184996]}
{:index 91507, :time 38948296653, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 91509, :time 38948493168, :type :invoke, :process 90, :f :cas, :value [4 7], :tstag [nil 38948493168]}
{:index 91516, :time 38949835162, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 91517, :time 38950026904, :type :fail, :process 90, :f :cas, :value [4 7], :tstag [nil 38948493168]}
{:index 91524, :time 38951547119, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 91532, :time 38952710345, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 91533, :time 38953023792, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 91568, :time 38959266221, :type :invoke, :process 90, :f :write, :value 7, :tstag 38959266221}
{:index 91583, :time 38962743561, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 91584, :time 38962933354, :type :ok, :process 90, :f :write, :value 7, :tstag 38959266221}
{:index 91589, :time 38963514080, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 91597, :time 38965100898, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 91602, :time 38965706627, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 91627, :time 38971622238, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 91637, :time 38974427535, :type :ok, :process 90, :f :read, :value 5, :tstag 38912032749}
{:index 91653, :time 38978877118, :type :invoke, :process 90, :f :write, :value 2, :tstag 38978877118}
{:index 91656, :time 38979173794, :type :invoke, :process 91, :f :write, :value 1, :tstag 38979173794}
{:index 91670, :time 38982133031, :type :ok, :process 90, :f :write, :value 2, :tstag 38978877118}
{:index 91674, :time 38983410949, :type :ok, :process 91, :f :write, :value 1, :tstag 38979173794}
{:index 91681, :time 38984678713, :type :invoke, :process 90, :f :cas, :value [3 3], :tstag [nil 38984678713]}
{:index 91695, :time 38987256047, :type :fail, :process 90, :f :cas, :value [3 3], :tstag [nil 38984678713]}
{:index 91706, :time 38990350859, :type :invoke, :process 90, :f :write, :value 1, :tstag 38990350859}
{:index 91723, :time 38993736837, :type :ok, :process 90, :f :write, :value 1, :tstag 38990350859}
{:index 91724, :time 38994034674, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 91732, :time 38995765140, :type :invoke, :process 91, :f :write, :value 7, :tstag 38995765140}
{:index 91737, :time 38996741106, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 91747, :time 39000013512, :type :ok, :process 91, :f :write, :value 7, :tstag 38995765140}
{:index 91750, :time 39000249393, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 91754, :time 39000943240, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 91760, :time 39002246126, :type :invoke, :process 193, :f :write, :value 7, :tstag 39002246126}
{:index 91762, :time 39002465573, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 91768, :time 39003677265, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 91773, :time 39004523621, :type :invoke, :process 90, :f :cas, :value [2 1], :tstag [nil 39004523621]}
{:index 91789, :time 39006701366, :type :ok, :process 193, :f :write, :value 7, :tstag 39002246126}
{:index 91793, :time 39007224328, :type :invoke, :process 91, :f :write, :value 7, :tstag 39007224328}
{:index 91794, :time 39007386527, :type :fail, :process 90, :f :cas, :value [2 1], :tstag [nil 39004523621]}
{:index 91818, :time 39012185328, :type :ok, :process 91, :f :write, :value 7, :tstag 39007224328}
{:index 91829, :time 39014195144, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 91843, :time 39017066887, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 91847, :time 39017278098, :type :invoke, :process 90, :f :cas, :value [8 8], :tstag [nil 39017278098]}
{:index 91859, :time 39020154198, :type :fail, :process 90, :f :cas, :value [8 8], :tstag [nil 39017278098]}
{:index 91860, :time 39020166918, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 91864, :time 39020706150, :type :invoke, :process 142, :f :write, :value 9, :tstag 39020706150}
{:index 91869, :time 39021854130, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 91872, :time 39022273823, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 91878, :time 39024224695, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 91880, :time 39024778255, :type :ok, :process 142, :f :write, :value 9, :tstag 39020706150}
{:index 91901, :time 39029578899, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 91910, :time 39031697283, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 91920, :time 39034136117, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 91935, :time 39037124298, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 91941, :time 39038433426, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 91948, :time 39040155713, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 91960, :time 39042641982, :type :invoke, :process 90, :f :write, :value 1, :tstag 39042641982}
{:index 91973, :time 39045506300, :type :ok, :process 90, :f :write, :value 1, :tstag 39042641982}
{:index 91996, :time 39050730426, :type :invoke, :process 90, :f :cas, :value [0 8], :tstag [nil 39050730426]}
{:index 92006, :time 39053558095, :type :fail, :process 90, :f :cas, :value [0 8], :tstag [nil 39050730426]}
{:index 92023, :time 39057488144, :type :invoke, :process 90, :f :cas, :value [9 3], :tstag [nil 39057488144]}
{:index 92037, :time 39059938255, :type :fail, :process 90, :f :cas, :value [9 3], :tstag [nil 39057488144]}
{:index 92038, :time 39059958274, :type :invoke, :process 90, :f :write, :value 4, :tstag 39059958274}
{:index 92053, :time 39062927170, :type :invoke, :process 91, :f :write, :value 1, :tstag 39062927170}
{:index 92054, :time 39063252857, :type :ok, :process 90, :f :write, :value 4, :tstag 39059958274}
{:index 92072, :time 39067396126, :type :ok, :process 91, :f :write, :value 1, :tstag 39062927170}
{:index 92079, :time 39068949187, :type :invoke, :process 90, :f :cas, :value [0 1], :tstag [nil 39068949187]}
{:index 92095, :time 39071634762, :type :fail, :process 90, :f :cas, :value [0 1], :tstag [nil 39068949187]}
{:index 92106, :time 39073972950, :type :invoke, :process 90, :f :write, :value 9, :tstag 39073972950}
{:index 92119, :time 39077450763, :type :ok, :process 90, :f :write, :value 9, :tstag 39073972950}
{:index 92129, :time 39078965431, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 92135, :time 39080653544, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 92140, :time 39082387327, :type :invoke, :process 90, :f :cas, :value [5 7], :tstag [nil 39082387327]}
{:index 92158, :time 39085299640, :type :fail, :process 90, :f :cas, :value [5 7], :tstag [nil 39082387327]}
{:index 92172, :time 39087156876, :type :invoke, :process 90, :f :write, :value 5, :tstag 39087156876}
{:index 92182, :time 39089333898, :type :invoke, :process 91, :f :write, :value 2, :tstag 39089333898}
{:index 92189, :time 39090829473, :type :ok, :process 90, :f :write, :value 5, :tstag 39087156876}
{:index 92196, :time 39093131904, :type :ok, :process 91, :f :write, :value 2, :tstag 39089333898}
{:index 92210, :time 39097369126, :type :invoke, :process 90, :f :write, :value 6, :tstag 39097369126}
{:index 92221, :time 39100099242, :type :ok, :process 90, :f :write, :value 6, :tstag 39097369126}
{:index 92233, :time 39102719557, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 92244, :time 39104268796, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 92246, :time 39104897486, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 92255, :time 39106971480, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 92267, :time 39108682282, :type :invoke, :process 142, :f :read, :value nil, :tstag nil}
{:index 92274, :time 39109833903, :type :invoke, :process 94, :f :write, :value 6, :tstag 39109833903}
{:index 92283, :time 39111593901, :type :ok, :process 142, :f :read, :value nil, :tstag nil}
{:index 92294, :time 39113937908, :type :ok, :process 94, :f :write, :value 6, :tstag 39109833903}
{:index 92306, :time 39116450519, :type :invoke, :process 90, :f :write, :value 5, :tstag 39116450519}
{:index 92326, :time 39119955098, :type :ok, :process 90, :f :write, :value 5, :tstag 39116450519}
{:index 92344, :time 39124304053, :type :invoke, :process 90, :f :write, :value 8, :tstag 39124304053}
{:index 92356, :time 39127812054, :type :ok, :process 90, :f :write, :value 8, :tstag 39124304053}
{:index 92364, :time 39130275782, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 92375, :time 39132918238, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 92394, :time 39138098126, :type :invoke, :process 90, :f :cas, :value [6 9], :tstag [nil 39138098126]}
{:index 92404, :time 39140822805, :type :invoke, :process 91, :f :cas, :value [2 4], :tstag [nil 39140822805]}
{:index 92405, :time 39141031263, :type :fail, :process 90, :f :cas, :value [6 9], :tstag [nil 39138098126]}
{:index 92411, :time 39142506162, :type :invoke, :process 90, :f :cas, :value [4 7], :tstag [nil 39142506162]}
{:index 92420, :time 39144434372, :type :fail, :process 91, :f :cas, :value [2 4], :tstag [nil 39140822805]}
{:index 92421, :time 39144448769, :type :fail, :process 90, :f :cas, :value [4 7], :tstag [nil 39142506162]}
{:index 92428, :time 39146312813, :type :invoke, :process 90, :f :write, :value 8, :tstag 39146312813}
{:index 92436, :time 39148462697, :type :invoke, :process 91, :f :cas, :value [8 0], :tstag [nil 39148462697]}
{:index 92448, :time 39150155509, :type :ok, :process 90, :f :write, :value 8, :tstag 39146312813}
{:index 92455, :time 39151872410, :type :fail, :process 91, :f :cas, :value [8 0], :tstag [nil 39148462697]}
{:index 92462, :time 39153381472, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 92471, :time 39156210943, :type :ok, :process 90, :f :read, :value 7, :tstag 39007224328}
{:index 92491, :time 39160657149, :type :invoke, :process 90, :f :cas, :value [8 9], :tstag [nil 39160657149]}
{:index 92506, :time 39163226994, :type :fail, :process 90, :f :cas, :value [8 9], :tstag [nil 39160657149]}
{:index 92513, :time 39163793259, :type :invoke, :process 90, :f :cas, :value [1 7], :tstag [nil 39163793259]}
{:index 92522, :time 39166916476, :type :fail, :process 90, :f :cas, :value [1 7], :tstag [nil 39163793259]}
{:index 92541, :time 39170485834, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 92553, :time 39172352946, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 92556, :time 39173233721, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 92570, :time 39175814501, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 92578, :time 39177032726, :type :invoke, :process 91, :f :write, :value 4, :tstag 39177032726}
{:index 92593, :time 39180360370, :type :invoke, :process 90, :f :write, :value 1, :tstag 39180360370}
{:index 92597, :time 39180827106, :type :ok, :process 91, :f :write, :value 4, :tstag 39177032726}
{:index 92605, :time 39182966547, :type :ok, :process 90, :f :write, :value 1, :tstag 39180360370}
{:index 92608, :time 39203310562, :type :invoke, :process 90, :f :cas, :value [8 9], :tstag [nil 39203310562]}
{:index 92622, :time 39205195312, :type :fail, :process 90, :f :cas, :value [8 9], :tstag [nil 39203310562]}
{:index 92624, :time 39205338757, :type :invoke, :process 90, :f :cas, :value [5 5], :tstag [nil 39205338757]}
{:index 92635, :time 39207979026, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 92639, :time 39208928395, :type :fail, :process 90, :f :cas, :value [5 5], :tstag [nil 39205338757]}
{:index 92652, :time 39211784297, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 92665, :time 39214696802, :type :invoke, :process 90, :f :cas, :value [5 7], :tstag [nil 39214696802]}
{:index 92679, :time 39216513501, :type :fail, :process 90, :f :cas, :value [5 7], :tstag [nil 39214696802]}
{:index 92689, :time 39218572989, :type :invoke, :process 90, :f :cas, :value [4 7], :tstag [nil 39218572989]}
{:index 92702, :time 39220831412, :type :fail, :process 90, :f :cas, :value [4 7], :tstag [nil 39218572989]}
{:index 92708, :time 39222678012, :type :invoke, :process 90, :f :write, :value 9, :tstag 39222678012}
{:index 92713, :time 39223982327, :type :invoke, :process 91, :f :cas, :value [4 7], :tstag [nil 39223982327]}
{:index 92726, :time 39226278180, :type :ok, :process 90, :f :write, :value 9, :tstag 39222678012}
{:index 92729, :time 39226913008, :type :invoke, :process 90, :f :cas, :value [1 5], :tstag [nil 39226913008]}
{:index 92730, :time 39227088976, :type :fail, :process 91, :f :cas, :value [4 7], :tstag [nil 39223982327]}
{:index 92747, :time 39230198422, :type :fail, :process 90, :f :cas, :value [1 5], :tstag [nil 39226913008]}
{:index 92761, :time 39231988707, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 92777, :time 39234549948, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 92796, :time 39239984720, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 92810, :time 39242756018, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 92833, :time 39247659805, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 92842, :time 39249675198, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 92859, :time 39253203783, :type :invoke, :process 90, :f :cas, :value [9 4], :tstag [nil 39253203783]}
{:index 92872, :time 39256130462, :type :fail, :process 90, :f :cas, :value [9 4], :tstag [nil 39253203783]}
{:index 92882, :time 39258273768, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 92895, :time 39260866719, :type :invoke, :process 90, :f :write, :value 9, :tstag 39260866719}
{:index 92896, :time 39261238462, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 92917, :time 39264668232, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 92921, :time 39264899465, :type :ok, :process 90, :f :write, :value 9, :tstag 39260866719}
{:index 92922, :time 39264913427, :type :invoke, :process 90, :f :write, :value 7, :tstag 39264913427}
{:index 92934, :time 39267538323, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 92935, :time 39267547720, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 92939, :time 39268499512, :type :invoke, :process 142, :f :cas, :value [9 1], :tstag [nil 39268499512]}
{:index 92944, :time 39269055062, :type :ok, :process 90, :f :write, :value 7, :tstag 39264913427}
{:index 92949, :time 39270244180, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 92951, :time 39270638063, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 92958, :time 39271998600, :type :fail, :process 142, :f :cas, :value [9 1], :tstag [nil 39268499512]}
{:index 92963, :time 39272774301, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 92983, :time 39278232791, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 92994, :time 39280517024, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 93000, :time 39281664896, :type :invoke, :process 90, :f :cas, :value [2 5], :tstag [nil 39281664896]}
{:index 93008, :time 39284263157, :type :fail, :process 90, :f :cas, :value [2 5], :tstag [nil 39281664896]}
{:index 93010, :time 39284551713, :type :invoke, :process 90, :f :cas, :value [4 3], :tstag [nil 39284551713]}
{:index 93013, :time 39285127116, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 93020, :time 39287158380, :type :fail, :process 90, :f :cas, :value [4 3], :tstag [nil 39284551713]}
{:index 93027, :time 39288435179, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 93036, :time 39289584374, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 93048, :time 39291583028, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 93066, :time 39296149490, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 93071, :time 39297924455, :type :invoke, :process 91, :f :cas, :value [4 4], :tstag [nil 39297924455]}
{:index 93075, :time 39298557189, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 93089, :time 39301442781, :type :fail, :process 91, :f :cas, :value [4 4], :tstag [nil 39297924455]}
{:index 93105, :time 39304811548, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 93109, :time 39307222833, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 93128, :time 39312051506, :type :invoke, :process 90, :f :cas, :value [5 8], :tstag [nil 39312051506]}
{:index 93138, :time 39313887000, :type :invoke, :process 91, :f :cas, :value [2 2], :tstag [nil 39313887000]}
{:index 93145, :time 39315606769, :type :fail, :process 90, :f :cas, :value [5 8], :tstag [nil 39312051506]}
{:index 93153, :time 39317326714, :type :fail, :process 91, :f :cas, :value [2 2], :tstag [nil 39313887000]}
{:index 93177, :time 39321664119, :type :invoke, :process 90, :f :cas, :value [4 1], :tstag [nil 39321664119]}
{:index 93185, :time 39323812888, :type :fail, :process 90, :f :cas, :value [4 1], :tstag [nil 39321664119]}
{:index 93199, :time 39326564155, :type :invoke, :process 90, :f :write, :value 9, :tstag 39326564155}
{:index 93216, :time 39329528700, :type :ok, :process 90, :f :write, :value 9, :tstag 39326564155}
{:index 93217, :time 39329545980, :type :invoke, :process 90, :f :cas, :value [1 0], :tstag [nil 39329545980]}
{:index 93236, :time 39332559598, :type :fail, :process 90, :f :cas, :value [1 0], :tstag [nil 39329545980]}
{:index 93245, :time 39334707977, :type :invoke, :process 90, :f :write, :value 3, :tstag 39334707977}
{:index 93253, :time 39336140133, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 93257, :time 39337843033, :type :ok, :process 90, :f :write, :value 3, :tstag 39334707977}
{:index 93265, :time 39339500563, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 93287, :time 39343985129, :type :invoke, :process 91, :f :write, :value 4, :tstag 39343985129}
{:index 93302, :time 39346893927, :type :invoke, :process 90, :f :write, :value 5, :tstag 39346893927}
{:index 93305, :time 39347952945, :type :ok, :process 91, :f :write, :value 4, :tstag 39343985129}
{:index 93319, :time 39350305274, :type :ok, :process 90, :f :write, :value 5, :tstag 39346893927}
{:index 93322, :time 39351521935, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 93335, :time 39353999637, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 93353, :time 39357658391, :type :invoke, :process 90, :f :cas, :value [2 3], :tstag [nil 39357658391]}
{:index 93358, :time 39359020999, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 93367, :time 39360517790, :type :fail, :process 90, :f :cas, :value [2 3], :tstag [nil 39357658391]}
{:index 93374, :time 39361807532, :type :invoke, :process 90, :f :cas, :value [8 3], :tstag [nil 39361807532]}
{:index 93376, :time 39362145337, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 93386, :time 39364617895, :type :fail, :process 90, :f :cas, :value [8 3], :tstag [nil 39361807532]}
{:index 93391, :time 39365783637, :type :invoke, :process 90, :f :cas, :value [7 3], :tstag [nil 39365783637]}
{:index 93399, :time 39368481255, :type :fail, :process 90, :f :cas, :value [7 3], :tstag [nil 39365783637]}
{:index 93401, :time 39368801699, :type :invoke, :process 193, :f :read, :value nil, :tstag nil}
{:index 93414, :time 39371931421, :type :ok, :process 193, :f :read, :value nil, :tstag nil}
{:index 93418, :time 39372247743, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 93426, :time 39373432526, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 93428, :time 39374015354, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 93433, :time 39374207940, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 93442, :time 39376665978, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 93443, :time 39376811895, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 93449, :time 39377468246, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 93456, :time 39379610991, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 93479, :time 39384450524, :type :invoke, :process 90, :f :write, :value 8, :tstag 39384450524}
{:index 93495, :time 39388280392, :type :invoke, :process 142, :f :read, :value nil, :tstag nil}
{:index 93496, :time 39388530080, :type :ok, :process 90, :f :write, :value 8, :tstag 39384450524}
{:index 93511, :time 39390912362, :type :invoke, :process 90, :f :write, :value 2, :tstag 39390912362}
{:index 93514, :time 39391509105, :type :ok, :process 142, :f :read, :value nil, :tstag nil}
{:index 93529, :time 39394227622, :type :ok, :process 90, :f :write, :value 2, :tstag 39390912362}
{:index 93530, :time 39394244819, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 93539, :time 39396634309, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 93545, :time 39397616208, :type :invoke, :process 90, :f :cas, :value [2 1], :tstag [nil 39397616208]}
{:index 93551, :time 39399091524, :type :invoke, :process 91, :f :cas, :value [4 4], :tstag [nil 39399091524]}
{:index 93555, :time 39400110682, :type :fail, :process 90, :f :cas, :value [2 1], :tstag [nil 39397616208]}
{:index 93572, :time 39402251842, :type :fail, :process 91, :f :cas, :value [4 4], :tstag [nil 39399091524]}
{:index 93575, :time 39402412855, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 93580, :time 39403444537, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 93584, :time 39404100052, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 93600, :time 39406431024, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 93609, :time 39408224260, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 93622, :time 39410834134, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 93636, :time 39413794748, :type :invoke, :process 90, :f :write, :value 2, :tstag 39413794748}
{:index 93645, :time 39416006496, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 93654, :time 39417916560, :type :ok, :process 90, :f :write, :value 2, :tstag 39413794748}
{:index 93661, :time 39419200534, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 93678, :time 39423001745, :type :invoke, :process 90, :f :write, :value 2, :tstag 39423001745}
{:index 93693, :time 39425874975, :type :ok, :process 90, :f :write, :value 2, :tstag 39423001745}
{:index 93714, :time 39430616948, :type :invoke, :process 90, :f :cas, :value [3 3], :tstag [nil 39430616948]}
{:index 93728, :time 39433702133, :type :fail, :process 90, :f :cas, :value [3 3], :tstag [nil 39430616948]}
{:index 93742, :time 39437163844, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 93753, :time 39439542087, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 93786, :time 39445124897, :type :invoke, :process 90, :f :cas, :value [2 5], :tstag [nil 39445124897]}
{:index 93793, :time 39446045879, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 93803, :time 39448345558, :type :fail, :process 90, :f :cas, :value [2 5], :tstag [nil 39445124897]}
{:index 93809, :time 39449321461, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 93810, :time 39449622021, :type :invoke, :process 90, :f :cas, :value [8 2], :tstag [nil 39449622021]}
{:index 93813, :time 39450010904, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 93814, :time 39450168939, :type :invoke, :process 142, :f :read, :value nil, :tstag nil}
{:index 93826, :time 39453006586, :type :fail, :process 90, :f :cas, :value [8 2], :tstag [nil 39449622021]}
{:index 93828, :time 39453444092, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 93830, :time 39453799183, :type :ok, :process 142, :f :read, :value nil, :tstag nil}
{:index 93843, :time 39456701532, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 93853, :time 39459358137, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 93860, :time 39461586824, :type :invoke, :process 90, :f :write, :value 1, :tstag 39461586824}
{:index 93875, :time 39464754119, :type :ok, :process 90, :f :write, :value 1, :tstag 39461586824}
{:index 93897, :time 39468205160, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 93905, :time 39470008264, :type :invoke, :process 193, :f :read, :value nil, :tstag nil}
{:index 93910, :time 39470561437, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 93922, :time 39473550589, :type :ok, :process 193, :f :read, :value nil, :tstag nil}
{:index 93928, :time 39475532525, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 93943, :time 39478441556, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 93960, :time 39482051368, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 93978, :time 39485540878, :type :ok, :process 90, :f :read, :value 7, :tstag 39007224328}
{:index 93993, :time 39489542469, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 93999, :time 39491842797, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 94003, :time 39492144315, :type :invoke, :process 142, :f :read, :value nil, :tstag nil}
{:index 94022, :time 39495442205, :type :ok, :process 142, :f :read, :value nil, :tstag nil}
{:index 94030, :time 39496968924, :type :invoke, :process 90, :f :cas, :value [9 6], :tstag [nil 39496968924]}
{:index 94049, :time 39499735479, :type :invoke, :process 91, :f :write, :value 1, :tstag 39499735479}
{:index 94052, :time 39500233297, :type :fail, :process 90, :f :cas, :value [9 6], :tstag [nil 39496968924]}
{:index 94069, :time 39503030506, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 94075, :time 39504236037, :type :ok, :process 91, :f :write, :value 1, :tstag 39499735479}
{:index 94079, :time 39505539699, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 94083, :time 39505869719, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 94096, :time 39508575237, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 94121, :time 39513864383, :type :invoke, :process 90, :f :cas, :value [3 0], :tstag [nil 39513864383]}
{:index 94123, :time 39514750317, :type :invoke, :process 91, :f :write, :value 7, :tstag 39514750317}
{:index 94127, :time 39515531074, :type :invoke, :process 142, :f :read, :value nil, :tstag nil}
{:index 94137, :time 39517107426, :type :fail, :process 90, :f :cas, :value [3 0], :tstag [nil 39513864383]}
{:index 94144, :time 39519257466, :type :ok, :process 142, :f :read, :value nil, :tstag nil}
{:index 94147, :time 39519456866, :type :ok, :process 91, :f :write, :value 7, :tstag 39514750317}
{:index 94149, :time 39520755785, :type :invoke, :process 90, :f :cas, :value [6 2], :tstag [nil 39520755785]}
{:index 94165, :time 39523767223, :type :fail, :process 90, :f :cas, :value [6 2], :tstag [nil 39520755785]}
{:index 94190, :time 39528417340, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 94205, :time 39530776593, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 94219, :time 39533719509, :type :invoke, :process 90, :f :cas, :value [8 3], :tstag [nil 39533719509]}
{:index 94232, :time 39536538238, :type :fail, :process 90, :f :cas, :value [8 3], :tstag [nil 39533719509]}
{:index 94240, :time 39537954629, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 94250, :time 39540263184, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 94274, :time 39545723322, :type :invoke, :process 90, :f :write, :value 7, :tstag 39545723322}
{:index 94288, :time 39549085608, :type :ok, :process 90, :f :write, :value 7, :tstag 39545723322}
{:index 94292, :time 39550069875, :type :invoke, :process 90, :f :write, :value 5, :tstag 39550069875}
{:index 94303, :time 39551437669, :type :invoke, :process 91, :f :cas, :value [1 1], :tstag [nil 39551437669]}
{:index 94315, :time 39553610022, :type :ok, :process 90, :f :write, :value 5, :tstag 39550069875}
{:index 94324, :time 39555619729, :type :fail, :process 91, :f :cas, :value [1 1], :tstag [nil 39551437669]}
{:index 94335, :time 39557791620, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 94346, :time 39559554572, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 94351, :time 39560753293, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 94359, :time 39562508651, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 94381, :time 39567493784, :type :invoke, :process 90, :f :write, :value 0, :tstag 39567493784}
{:index 94396, :time 39570926513, :type :ok, :process 90, :f :write, :value 0, :tstag 39567493784}
{:index 94416, :time 39574402986, :type :invoke, :process 90, :f :cas, :value [8 2], :tstag [nil 39574402986]}
{:index 94422, :time 39576265024, :type :fail, :process 90, :f :cas, :value [8 2], :tstag [nil 39574402986]}
{:index 94443, :time 39581660802, :type :invoke, :process 90, :f :cas, :value [8 3], :tstag [nil 39581660802]}
{:index 94444, :time 39581793718, :type :invoke, :process 91, :f :cas, :value [2 2], :tstag [nil 39581793718]}
{:index 94456, :time 39584231749, :type :fail, :process 90, :f :cas, :value [8 3], :tstag [nil 39581660802]}
{:index 94460, :time 39585327548, :type :fail, :process 91, :f :cas, :value [2 2], :tstag [nil 39581793718]}
{:index 94462, :time 39586374654, :type :invoke, :process 90, :f :cas, :value [3 5], :tstag [nil 39586374654]}
{:index 94475, :time 39588607591, :type :fail, :process 90, :f :cas, :value [3 5], :tstag [nil 39586374654]}
{:index 94479, :time 39589857497, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 94486, :time 39591524863, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 94513, :time 39597347298, :type :invoke, :process 90, :f :cas, :value [6 0], :tstag [nil 39597347298]}
{:index 94522, :time 39599433568, :type :fail, :process 90, :f :cas, :value [6 0], :tstag [nil 39597347298]}
{:index 94529, :time 39600498429, :type :invoke, :process 90, :f :cas, :value [5 6], :tstag [nil 39600498429]}
{:index 94542, :time 39602592823, :type :fail, :process 90, :f :cas, :value [5 6], :tstag [nil 39600498429]}
{:index 94561, :time 39607084290, :type :invoke, :process 90, :f :write, :value 4, :tstag 39607084290}
{:index 94577, :time 39610863491, :type :ok, :process 90, :f :write, :value 4, :tstag 39607084290}
{:index 94594, :time 39614106309, :type :invoke, :process 90, :f :write, :value 1, :tstag 39614106309}
{:index 94598, :time 39614761333, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 94608, :time 39617056257, :type :ok, :process 90, :f :write, :value 1, :tstag 39614106309}
{:index 94613, :time 39617942356, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 94614, :time 39617948911, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 94620, :time 39620288653, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 94639, :time 39624559906, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 94654, :time 39626987742, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 94673, :time 39630308815, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 94681, :time 39631358021, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 94686, :time 39632896588, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 94695, :time 39634750541, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 94709, :time 39637706051, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 94715, :time 39638957911, :type :invoke, :process 91, :f :cas, :value [3 3], :tstag [nil 39638957911]}
{:index 94718, :time 39639268742, :type :invoke, :process 142, :f :write, :value 9, :tstag 39639268742}
{:index 94722, :time 39640144537, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 94724, :time 39640295383, :type :invoke, :process 90, :f :cas, :value [5 3], :tstag [nil 39640295383]}
{:index 94737, :time 39642739540, :type :fail, :process 91, :f :cas, :value [3 3], :tstag [nil 39638957911]}
{:index 94739, :time 39642885894, :type :fail, :process 90, :f :cas, :value [5 3], :tstag [nil 39640295383]}
{:index 94741, :time 39643173293, :type :ok, :process 142, :f :write, :value 9, :tstag 39639268742}
{:index 94759, :time 39646177538, :type :invoke, :process 90, :f :cas, :value [5 6], :tstag [nil 39646177538]}
{:index 94774, :time 39649125771, :type :fail, :process 90, :f :cas, :value [5 6], :tstag [nil 39646177538]}
{:index 94786, :time 39651501013, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 94792, :time 39653136867, :type :invoke, :process 91, :f :cas, :value [8 1], :tstag [nil 39653136867]}
{:index 94795, :time 39653460945, :type :invoke, :process 142, :f :read, :value nil, :tstag nil}
{:index 94800, :time 39654174211, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 94804, :time 39656098443, :type :ok, :process 142, :f :read, :value nil, :tstag nil}
{:index 94812, :time 39656941415, :type :fail, :process 91, :f :cas, :value [8 1], :tstag [nil 39653136867]}
{:index 94819, :time 39659233268, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 94823, :time 39659801189, :type :invoke, :process 193, :f :cas, :value [4 0], :tstag [nil 39659801189]}
{:index 94833, :time 39661893991, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 94837, :time 39662749063, :type :fail, :process 193, :f :cas, :value [4 0], :tstag [nil 39659801189]}
{:index 94857, :time 39666589137, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 94863, :time 39668523581, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 94873, :time 39671045723, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 94887, :time 39674030524, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 94912, :time 39678090592, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 94923, :time 39680638909, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 94943, :time 39684834856, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 94951, :time 39686535089, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 94958, :time 39688093563, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 94973, :time 39690680580, :type :invoke, :process 91, :f :cas, :value [5 9], :tstag [nil 39690680580]}
{:index 94975, :time 39690980928, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 94988, :time 39693687202, :type :invoke, :process 90, :f :write, :value 4, :tstag 39693687202}
{:index 94991, :time 39694346622, :type :fail, :process 91, :f :cas, :value [5 9], :tstag [nil 39690680580]}
{:index 95001, :time 39696448711, :type :ok, :process 90, :f :write, :value 4, :tstag 39693687202}
{:index 95013, :time 39698499382, :type :invoke, :process 90, :f :cas, :value [4 7], :tstag [nil 39698499382]}
{:index 95025, :time 39701627416, :type :fail, :process 90, :f :cas, :value [4 7], :tstag [nil 39698499382]}
{:index 95042, :time 39705009658, :type :invoke, :process 90, :f :write, :value 0, :tstag 39705009658}
{:index 95054, :time 39707780820, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 95057, :time 39709034701, :type :ok, :process 90, :f :write, :value 0, :tstag 39705009658}
{:index 95067, :time 39711388209, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 95088, :time 39715387380, :type :invoke, :process 90, :f :cas, :value [7 8], :tstag [nil 39715387380]}
{:index 95095, :time 39717183284, :type :fail, :process 90, :f :cas, :value [7 8], :tstag [nil 39715387380]}
{:index 95105, :time 39719053651, :type :invoke, :process 90, :f :write, :value 5, :tstag 39719053651}
{:index 95115, :time 39720955566, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 95118, :time 39722120795, :type :invoke, :process 142, :f :write, :value 5, :tstag 39722120795}
{:index 95120, :time 39722427099, :type :ok, :process 90, :f :write, :value 5, :tstag 39719053651}
{:index 95129, :time 39724036691, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 95136, :time 39725811645, :type :ok, :process 142, :f :write, :value 5, :tstag 39722120795}
{:index 95157, :time 39729580146, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 95169, :time 39731989523, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 95172, :time 39732982547, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 95181, :time 39735204608, :type :invoke, :process 91, :f :cas, :value [9 0], :tstag [nil 39735204608]}
{:index 95183, :time 39735486912, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 95198, :time 39738736875, :type :fail, :process 91, :f :cas, :value [9 0], :tstag [nil 39735204608]}
{:index 95215, :time 39741866626, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 95222, :time 39743590587, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 95230, :time 39745635668, :type :invoke, :process 91, :f :cas, :value [6 7], :tstag [nil 39745635668]}
{:index 95242, :time 39748686911, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 95244, :time 39749167179, :type :fail, :process 91, :f :cas, :value [6 7], :tstag [nil 39745635668]}
{:index 95252, :time 39751445820, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 95268, :time 39754766984, :type :invoke, :process 90, :f :write, :value 9, :tstag 39754766984}
{:index 95288, :time 39758119832, :type :invoke, :process 91, :f :cas, :value [9 2], :tstag [nil 39758119832]}
{:index 95290, :time 39758420406, :type :invoke, :process 142, :f :write, :value 0, :tstag 39758420406}
{:index 95291, :time 39758567625, :type :ok, :process 90, :f :write, :value 9, :tstag 39754766984}
{:index 95293, :time 39758956853, :type :invoke, :process 90, :f :write, :value 3, :tstag 39758956853}
{:index 95297, :time 39760293971, :type :invoke, :process 193, :f :write, :value 7, :tstag 39760293971}
{:index 95305, :time 39761404254, :type :fail, :process 91, :f :cas, :value [9 2], :tstag [nil 39758119832]}
{:index 95310, :time 39762846597, :type :ok, :process 142, :f :write, :value 0, :tstag 39758420406}
{:index 95312, :time 39763039882, :type :ok, :process 90, :f :write, :value 3, :tstag 39758956853}
{:index 95324, :time 39764958606, :type :ok, :process 193, :f :write, :value 7, :tstag 39760293971}
{:index 95340, :time 39767888377, :type :invoke, :process 90, :f :cas, :value [5 1], :tstag [nil 39767888377]}
{:index 95353, :time 39770991312, :type :invoke, :process 91, :f :write, :value 1, :tstag 39770991312}
{:index 95354, :time 39771179481, :type :fail, :process 90, :f :cas, :value [5 1], :tstag [nil 39767888377]}
{:index 95375, :time 39775169475, :type :ok, :process 91, :f :write, :value 1, :tstag 39770991312}
{:index 95377, :time 39775338721, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 95383, :time 39776916907, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 95384, :time 39777073143, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 95394, :time 39779876445, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 95395, :time 39780784870, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 95409, :time 39783405161, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 95422, :time 39785986787, :type :invoke, :process 90, :f :write, :value 1, :tstag 39785986787}
{:index 95440, :time 39788975313, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 95444, :time 39789799655, :type :ok, :process 90, :f :write, :value 1, :tstag 39785986787}
{:index 95461, :time 39792408551, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 95462, :time 39792415443, :type :invoke, :process 90, :f :cas, :value [6 6], :tstag [nil 39792415443]}
{:index 95471, :time 39794590072, :type :fail, :process 90, :f :cas, :value [6 6], :tstag [nil 39792415443]}
{:index 95489, :time 39798270349, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 95503, :time 39800831553, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 95518, :time 39803952951, :type :invoke, :process 90, :f :write, :value 7, :tstag 39803952951}
{:index 95531, :time 39807489336, :type :ok, :process 90, :f :write, :value 7, :tstag 39803952951}
{:index 95541, :time 39810500531, :type :invoke, :process 90, :f :write, :value 0, :tstag 39810500531}
{:index 95554, :time 39813879252, :type :ok, :process 90, :f :write, :value 0, :tstag 39810500531}
{:index 95573, :time 39818008711, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 95586, :time 39821010831, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 95601, :time 39824625059, :type :invoke, :process 90, :f :cas, :value [3 9], :tstag [nil 39824625059]}
{:index 95602, :time 39824826246, :type :invoke, :process 91, :f :cas, :value [3 5], :tstag [nil 39824826246]}
{:index 95607, :time 39825255322, :type :invoke, :process 142, :f :write, :value 6, :tstag 39825255322}
{:index 95608, :time 39825864690, :type :invoke, :process 193, :f :read, :value nil, :tstag nil}
{:index 95617, :time 39827195119, :type :fail, :process 90, :f :cas, :value [3 9], :tstag [nil 39824625059]}
{:index 95620, :time 39828073478, :type :fail, :process 91, :f :cas, :value [3 5], :tstag [nil 39824826246]}
{:index 95622, :time 39828452717, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 95625, :time 39828872767, :type :ok, :process 193, :f :read, :value nil, :tstag nil}
{:index 95628, :time 39829323106, :type :ok, :process 142, :f :write, :value 6, :tstag 39825255322}
{:index 95632, :time 39830700412, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 95651, :time 39835426725, :type :invoke, :process 90, :f :cas, :value [7 1], :tstag [nil 39835426725]}
{:index 95662, :time 39838155395, :type :fail, :process 90, :f :cas, :value [7 1], :tstag [nil 39835426725]}
{:index 95668, :time 39839434399, :type :invoke, :process 90, :f :cas, :value [9 9], :tstag [nil 39839434399]}
{:index 95679, :time 39841212899, :type :invoke, :process 91, :f :write, :value 0, :tstag 39841212899}
{:index 95683, :time 39842294803, :type :fail, :process 90, :f :cas, :value [9 9], :tstag [nil 39839434399]}
{:index 95699, :time 39845608887, :type :ok, :process 91, :f :write, :value 0, :tstag 39841212899}
{:index 95700, :time 39845617445, :type :invoke, :process 90, :f :cas, :value [8 5], :tstag [nil 39845617445]}
{:index 95713, :time 39848619508, :type :fail, :process 90, :f :cas, :value [8 5], :tstag [nil 39845617445]}
{:index 95714, :time 39848627993, :type :invoke, :process 90, :f :write, :value 1, :tstag 39848627993}
{:index 95725, :time 39850844864, :type :invoke, :process 91, :f :write, :value 5, :tstag 39850844864}
{:index 95729, :time 39852190470, :type :ok, :process 90, :f :write, :value 1, :tstag 39848627993}
{:index 95743, :time 39854947552, :type :invoke, :process 94, :f :read, :value nil, :tstag nil}
{:index 95746, :time 39855261231, :type :ok, :process 91, :f :write, :value 5, :tstag 39850844864}
{:index 95757, :time 39858170861, :type :ok, :process 94, :f :read, :value nil, :tstag nil}
{:index 95777, :time 39862726150, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 95785, :time 39864628585, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 95795, :time 39865900012, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 95804, :time 39868143680, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 95826, :time 39872598103, :type :invoke, :process 90, :f :write, :value 3, :tstag 39872598103}
{:index 95844, :time 39876832354, :type :ok, :process 90, :f :write, :value 3, :tstag 39872598103}
{:index 95850, :time 39877870073, :type :invoke, :process 90, :f :write, :value 8, :tstag 39877870073}
{:index 95867, :time 39881169887, :type :ok, :process 90, :f :write, :value 8, :tstag 39877870073}
{:index 95875, :time 39882256869, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 95886, :time 39884749650, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 95888, :time 39884892465, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 95897, :time 39886977495, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 95904, :time 39888106799, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 95909, :time 39888980107, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 95916, :time 39889740436, :type :invoke, :process 90, :f :write, :value 9, :tstag 39889740436}
{:index 95930, :time 39893411969, :type :invoke, :process 91, :f :write, :value 8, :tstag 39893411969}
{:index 95932, :time 39893554386, :type :ok, :process 90, :f :write, :value 9, :tstag 39889740436}
{:index 95951, :time 39897857280, :type :ok, :process 91, :f :write, :value 8, :tstag 39893411969}
{:index 95965, :time 39900732987, :type :invoke, :process 90, :f :write, :value 4, :tstag 39900732987}
{:index 95985, :time 39904718600, :type :ok, :process 90, :f :write, :value 4, :tstag 39900732987}
{:index 95989, :time 39905971423, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 96004, :time 39908947498, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 96030, :time 39913888543, :type :invoke, :process 90, :f :write, :value 8, :tstag 39913888543}
{:index 96044, :time 39916485341, :type :ok, :process 90, :f :write, :value 8, :tstag 39913888543}
{:index 96057, :time 39918780347, :type :invoke, :process 90, :f :write, :value 3, :tstag 39918780347}
{:index 96068, :time 39920905623, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 96074, :time 39922091007, :type :ok, :process 90, :f :write, :value 3, :tstag 39918780347}
{:index 96091, :time 39924888459, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 96092, :time 39924896679, :type :invoke, :process 90, :f :cas, :value [0 7], :tstag [nil 39924896679]}
{:index 96104, :time 39927881532, :type :fail, :process 90, :f :cas, :value [0 7], :tstag [nil 39924896679]}
{:index 96116, :time 39930056361, :type :invoke, :process 90, :f :cas, :value [2 6], :tstag [nil 39930056361]}
{:index 96127, :time 39932353871, :type :fail, :process 90, :f :cas, :value [2 6], :tstag [nil 39930056361]}
{:index 96128, :time 39932633184, :type :invoke, :process 90, :f :cas, :value [0 2], :tstag [nil 39932633184]}
{:index 96138, :time 39934647648, :type :fail, :process 90, :f :cas, :value [0 2], :tstag [nil 39932633184]}
{:index 96144, :time 39935903027, :type :invoke, :process 90, :f :write, :value 7, :tstag 39935903027}
{:index 96161, :time 39939704132, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 96164, :time 39939928956, :type :ok, :process 90, :f :write, :value 7, :tstag 39935903027}
{:index 96176, :time 39942481948, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 96182, :time 39943029680, :type :ok, :process 91, :f :read, :value 8, :tstag 39913888543}
{:index 96186, :time 39944088855, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 96192, :time 39944902751, :type :invoke, :process 90, :f :write, :value 5, :tstag 39944902751}
{:index 96195, :time 39945629192, :type :invoke, :process 91, :f :write, :value 8, :tstag 39945629192}
{:index 96209, :time 39948712953, :type :ok, :process 90, :f :write, :value 5, :tstag 39944902751}
{:index 96213, :time 39949495688, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 96216, :time 39950007625, :type :ok, :process 91, :f :write, :value 8, :tstag 39945629192}
{:index 96228, :time 39952515403, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 96231, :time 39953494643, :type :invoke, :process 90, :f :write, :value 6, :tstag 39953494643}
{:index 96239, :time 39954689015, :type :invoke, :process 91, :f :write, :value 0, :tstag 39954689015}
{:index 96242, :time 39955275767, :type :invoke, :process 142, :f :write, :value 7, :tstag 39955275767}
{:index 96251, :time 39956768993, :type :invoke, :process 193, :f :cas, :value [8 8], :tstag [nil 39956768993]}
{:index 96253, :time 39957110957, :type :invoke, :process 94, :f :read, :value nil, :tstag nil}
{:index 96257, :time 39957921194, :type :ok, :process 90, :f :write, :value 6, :tstag 39953494643}
{:index 96263, :time 39959513183, :type :ok, :process 91, :f :write, :value 0, :tstag 39954689015}
{:index 96264, :time 39959686134, :type :ok, :process 142, :f :write, :value 7, :tstag 39955275767}
{:index 96268, :time 39960505937, :type :ok, :process 94, :f :read, :value nil, :tstag nil}
{:index 96269, :time 39960515235, :type :fail, :process 193, :f :cas, :value [8 8], :tstag [nil 39956768993]}
{:index 96285, :time 39964293131, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 96301, :time 39966728751, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 96313, :time 39969443084, :type :invoke, :process 90, :f :cas, :value [3 5], :tstag [nil 39969443084]}
{:index 96325, :time 39972322598, :type :fail, :process 90, :f :cas, :value [3 5], :tstag [nil 39969443084]}
{:index 96335, :time 39974356856, :type :invoke, :process 90, :f :cas, :value [5 4], :tstag [nil 39974356856]}
{:index 96349, :time 39977323475, :type :fail, :process 90, :f :cas, :value [5 4], :tstag [nil 39974356856]}
{:index 96355, :time 39979324080, :type :invoke, :process 193, :f :cas, :value [0 9], :tstag [nil 39979324080]}
{:index 96365, :time 39981088287, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 96371, :time 39982287488, :type :fail, :process 193, :f :cas, :value [0 9], :tstag [nil 39979324080]}
{:index 96377, :time 39983460040, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 96398, :time 39988205808, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 96404, :time 39989435335, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 96408, :time 39990053589, :type :invoke, :process 90, :f :cas, :value [2 7], :tstag [nil 39990053589]}
{:index 96419, :time 39992919464, :type :invoke, :process 91, :f :cas, :value [5 8], :tstag [nil 39992919464]}
{:index 96420, :time 39993079704, :type :fail, :process 90, :f :cas, :value [2 7], :tstag [nil 39990053589]}
{:index 96433, :time 39996343736, :type :fail, :process 91, :f :cas, :value [5 8], :tstag [nil 39992919464]}
{:index 96444, :time 39998780648, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 96458, :time 40001239773, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 96471, :time 40003469325, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 96478, :time 40005146309, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 96500, :time 40009653935, :type :invoke, :process 90, :f :cas, :value [5 6], :tstag [nil 40009653935]}
{:index 96510, :time 40010915589, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 96513, :time 40011846046, :type :fail, :process 90, :f :cas, :value [5 6], :tstag [nil 40009653935]}
{:index 96518, :time 40013109613, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 96522, :time 40013771125, :type :ok, :process 91, :f :read, :value 1, :tstag 38759468494}
{:index 96530, :time 40015556054, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 96543, :time 40018171452, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 96553, :time 40019643802, :type :invoke, :process 142, :f :write, :value 2, :tstag 40019643802}
{:index 96558, :time 40020689843, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 96579, :time 40024910823, :type :ok, :process 142, :f :write, :value 2, :tstag 40019643802}
{:index 96587, :time 40026479534, :type :invoke, :process 90, :f :write, :value 4, :tstag 40026479534}
{:index 96597, :time 40029183283, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 96599, :time 40029337667, :type :ok, :process 90, :f :write, :value 4, :tstag 40026479534}
{:index 96610, :time 40032590838, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 96611, :time 40032978940, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 96619, :time 40034810893, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 96620, :time 40034971164, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 96634, :time 40037830454, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 96645, :time 40039783833, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 96657, :time 40042052842, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 96668, :time 40044628328, :type :invoke, :process 90, :f :write, :value 5, :tstag 40044628328}
{:index 96681, :time 40048561349, :type :ok, :process 90, :f :write, :value 5, :tstag 40044628328}
{:index 96695, :time 40051648463, :type :invoke, :process 90, :f :write, :value 9, :tstag 40051648463}
{:index 96702, :time 40052570402, :type :invoke, :process 91, :f :read, :value nil, :tstag nil}
{:index 96713, :time 40055530710, :type :ok, :process 90, :f :write, :value 9, :tstag 40051648463}
{:index 96714, :time 40055546264, :type :ok, :process 91, :f :read, :value nil, :tstag nil}
{:index 96718, :time 40056478154, :type :invoke, :process 90, :f :cas, :value [1 3], :tstag [nil 40056478154]}
{:index 96720, :time 40056961153, :type :invoke, :process 91, :f :cas, :value [7 8], :tstag [nil 40056961153]}
{:index 96723, :time 40057444675, :type :invoke, :process 142, :f :cas, :value [5 0], :tstag [nil 40057444675]}
{:index 96728, :time 40059125709, :type :fail, :process 90, :f :cas, :value [1 3], :tstag [nil 40056478154]}
{:index 96733, :time 40059437160, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 96736, :time 40060104688, :type :fail, :process 91, :f :cas, :value [7 8], :tstag [nil 40056961153]}
{:index 96738, :time 40060570039, :type :fail, :process 142, :f :cas, :value [5 0], :tstag [nil 40057444675]}
{:index 96740, :time 40060594356, :type :invoke, :process 91, :f :write, :value 0, :tstag 40060594356}
{:index 96744, :time 40061971084, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 96751, :time 40063290245, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 96756, :time 40064227803, :type :invoke, :process 142, :f :read, :value nil, :tstag nil}
{:index 96761, :time 40065174580, :type :ok, :process 91, :f :write, :value 0, :tstag 40060594356}
{:index 96764, :time 40065543698, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 96773, :time 40067063385, :type :ok, :process 142, :f :read, :value nil, :tstag nil}
{:index 96794, :time 40072159947, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 96800, :time 40073711474, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 96808, :time 40075928012, :type :invoke, :process 90, :f :write, :value 2, :tstag 40075928012}
{:index 96815, :time 40077311733, :type :invoke, :process 91, :f :cas, :value [0 6], :tstag [nil 40077311733]}
{:index 96825, :time 40079536216, :type :ok, :process 90, :f :write, :value 2, :tstag 40075928012}
{:index 96830, :time 40080560026, :type :fail, :process 91, :f :cas, :value [0 6], :tstag [nil 40077311733]}
{:index 96856, :time 40085420017, :type :invoke, :process 90, :f :cas, :value [7 3], :tstag [nil 40085420017]}
{:index 96874, :time 40088441527, :type :fail, :process 90, :f :cas, :value [7 3], :tstag [nil 40085420017]}
{:index 96895, :time 40092035782, :type :invoke, :process 90, :f :cas, :value [2 4], :tstag [nil 40092035782]}
{:index 96901, :time 40092642884, :type :invoke, :process 91, :f :cas, :value [9 6], :tstag [nil 40092642884]}
{:index 96905, :time 40094126662, :type :fail, :process 90, :f :cas, :value [2 4], :tstag [nil 40092035782]}
{:index 96909, :time 40094880197, :type :invoke, :process 90, :f :write, :value 9, :tstag 40094880197}
{:index 96915, :time 40095928784, :type :fail, :process 91, :f :cas, :value [9 6], :tstag [nil 40092642884]}
{:index 96918, :time 40096659933, :type :invoke, :process 91, :f :write, :value 9, :tstag 40096659933}
{:index 96924, :time 40097847840, :type :invoke, :process 142, :f :cas, :value [7 8], :tstag [nil 40097847840]}
{:index 96928, :time 40098636436, :type :ok, :process 90, :f :write, :value 9, :tstag 40094880197}
{:index 96930, :time 40098909157, :type :invoke, :process 90, :f :cas, :value [7 1], :tstag [nil 40098909157]}
{:index 96941, :time 40101118496, :type :ok, :process 91, :f :write, :value 9, :tstag 40096659933}
{:index 96946, :time 40101704607, :type :fail, :process 142, :f :cas, :value [7 8], :tstag [nil 40097847840]}
{:index 96948, :time 40101871932, :type :fail, :process 90, :f :cas, :value [7 1], :tstag [nil 40098909157]}
{:index 96960, :time 40104506807, :type :invoke, :process 90, :f :cas, :value [2 5], :tstag [nil 40104506807]}
{:index 96977, :time 40107406087, :type :fail, :process 90, :f :cas, :value [2 5], :tstag [nil 40104506807]}
{:index 96981, :time 40108913363, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 96994, :time 40111404352, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 97012, :time 40114627279, :type :invoke, :process 90, :f :write, :value 7, :tstag 40114627279}
{:index 97023, :time 40117426863, :type :ok, :process 90, :f :write, :value 7, :tstag 40114627279}
{:index 97026, :time 40118066899, :type :invoke, :process 90, :f :cas, :value [7 2], :tstag [nil 40118066899]}
{:index 97031, :time 40118942876, :type :invoke, :process 91, :f :cas, :value [4 0], :tstag [nil 40118942876]}
{:index 97040, :time 40120666083, :type :invoke, :process 142, :f :cas, :value [8 9], :tstag [nil 40120666083]}
{:index 97043, :time 40121213562, :type :fail, :process 90, :f :cas, :value [7 2], :tstag [nil 40118066899]}
{:index 97051, :time 40122639079, :type :fail, :process 91, :f :cas, :value [4 0], :tstag [nil 40118942876]}
{:index 97054, :time 40124074661, :type :fail, :process 142, :f :cas, :value [8 9], :tstag [nil 40120666083]}
{:index 97070, :time 40126678701, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 97073, :time 40127960811, :type :invoke, :process 91, :f :cas, :value [2 7], :tstag [nil 40127960811]}
{:index 97080, :time 40128866693, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 97090, :time 40131291532, :type :fail, :process 91, :f :cas, :value [2 7], :tstag [nil 40127960811]}
{:index 97094, :time 40132002228, :type :invoke, :process 90, :f :cas, :value [5 7], :tstag [nil 40132002228]}
{:index 97105, :time 40134403081, :type :fail, :process 90, :f :cas, :value [5 7], :tstag [nil 40132002228]}
{:index 97128, :time 40139338531, :type :invoke, :process 90, :f :write, :value 4, :tstag 40139338531}
{:index 97141, :time 40142533271, :type :ok, :process 90, :f :write, :value 4, :tstag 40139338531}
{:index 97160, :time 40147338258, :type :invoke, :process 90, :f :write, :value 4, :tstag 40147338258}
{:index 97174, :time 40150150735, :type :ok, :process 90, :f :write, :value 4, :tstag 40147338258}
{:index 97183, :time 40151899898, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 97196, :time 40153868715, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 97220, :time 40159324237, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 97228, :time 40161277022, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 97233, :time 40162309283, :type :invoke, :process 90, :f :cas, :value [4 9], :tstag [nil 40162309283]}
{:index 97242, :time 40164879558, :type :fail, :process 90, :f :cas, :value [4 9], :tstag [nil 40162309283]}
{:index 97263, :time 40170279386, :type :invoke, :process 90, :f :write, :value 8, :tstag 40170279386}
{:index 97271, :time 40172804076, :type :ok, :process 90, :f :write, :value 8, :tstag 40170279386}
{:index 97287, :time 40176285820, :type :invoke, :process 90, :f :cas, :value [1 2], :tstag [nil 40176285820]}
{:index 97299, :time 40178607103, :type :fail, :process 90, :f :cas, :value [1 2], :tstag [nil 40176285820]}
{:index 97311, :time 40181412853, :type :invoke, :process 90, :f :write, :value 2, :tstag 40181412853}
{:index 97326, :time 40184973513, :type :ok, :process 90, :f :write, :value 2, :tstag 40181412853}
{:index 97336, :time 40187321836, :type :invoke, :process 90, :f :write, :value 0, :tstag 40187321836}
{:index 97350, :time 40189609028, :type :invoke, :process 91, :f :cas, :value [1 6], :tstag [nil 40189609028]}
{:index 97353, :time 40190464433, :type :ok, :process 90, :f :write, :value 0, :tstag 40187321836}
{:index 97364, :time 40192972640, :type :fail, :process 91, :f :cas, :value [1 6], :tstag [nil 40189609028]}
{:index 97385, :time 40197544388, :type :invoke, :process 90, :f :cas, :value [4 0], :tstag [nil 40197544388]}
{:index 97396, :time 40199731055, :type :fail, :process 90, :f :cas, :value [4 0], :tstag [nil 40197544388]}
{:index 97407, :time 40204714812, :type :invoke, :process 90, :f :cas, :value [4 6], :tstag [nil 40204714812]}
{:index 97423, :time 40207232710, :type :fail, :process 90, :f :cas, :value [4 6], :tstag [nil 40204714812]}
{:index 97431, :time 40208876328, :type :invoke, :process 90, :f :cas, :value [1 1], :tstag [nil 40208876328]}
{:index 97444, :time 40211586860, :type :fail, :process 90, :f :cas, :value [1 1], :tstag [nil 40208876328]}
{:index 97462, :time 40214462764, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 97470, :time 40215961263, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 97484, :time 40217622817, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 97487, :time 40218591301, :type :invoke, :process 91, :f :write, :value 8, :tstag 40218591301}
{:index 97489, :time 40219247062, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 97509, :time 40223200499, :type :invoke, :process 90, :f :cas, :value [7 7], :tstag [nil 40223200499]}
{:index 97512, :time 40223514844, :type :ok, :process 91, :f :write, :value 8, :tstag 40218591301}
{:index 97513, :time 40223527865, :type :invoke, :process 91, :f :write, :value 2, :tstag 40223527865}
{:index 97532, :time 40226573082, :type :fail, :process 90, :f :cas, :value [7 7], :tstag [nil 40223200499]}
{:index 97536, :time 40227070296, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 97545, :time 40228202541, :type :ok, :process 91, :f :write, :value 2, :tstag 40223527865}
{:index 97549, :time 40229183894, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 97576, :time 40234702209, :type :invoke, :process 193, :f :cas, :value [8 3], :tstag [nil 40234702209]}
{:index 97589, :time 40237840958, :type :fail, :process 193, :f :cas, :value [8 3], :tstag [nil 40234702209]}
{:index 97598, :time 40239284931, :type :invoke, :process 90, :f :write, :value 3, :tstag 40239284931}
{:index 97608, :time 40242338676, :type :ok, :process 90, :f :write, :value 3, :tstag 40239284931}
{:index 97625, :time 40246523926, :type :invoke, :process 90, :f :write, :value 1, :tstag 40246523926}
{:index 97637, :time 40249268422, :type :invoke, :process 91, :f :write, :value 0, :tstag 40249268422}
{:index 97641, :time 40250233306, :type :ok, :process 90, :f :write, :value 1, :tstag 40246523926}
{:index 97648, :time 40251690600, :type :invoke, :process 90, :f :cas, :value [4 7], :tstag [nil 40251690600]}
{:index 97652, :time 40252119300, :type :invoke, :process 142, :f :read, :value nil, :tstag nil}
{:index 97660, :time 40252943166, :type :invoke, :process 193, :f :cas, :value [2 2], :tstag [nil 40252943166]}
{:index 97661, :time 40253080706, :type :invoke, :process 94, :f :cas, :value [8 1], :tstag [nil 40253080706]}
{:index 97663, :time 40253562984, :type :ok, :process 91, :f :write, :value 0, :tstag 40249268422}
{:index 97668, :time 40254579420, :type :fail, :process 90, :f :cas, :value [4 7], :tstag [nil 40251690600]}
{:index 97669, :time 40254992729, :type :ok, :process 142, :f :read, :value nil, :tstag nil}
{:index 97673, :time 40256167066, :type :fail, :process 193, :f :cas, :value [2 2], :tstag [nil 40252943166]}
{:index 97680, :time 40256996472, :type :fail, :process 94, :f :cas, :value [8 1], :tstag [nil 40253080706]}
{:index 97692, :time 40259207798, :type :invoke, :process 90, :f :cas, :value [8 2], :tstag [nil 40259207798]}
{:index 97697, :time 40260037619, :type :invoke, :process 91, :f :cas, :value [4 6], :tstag [nil 40260037619]}
{:index 97702, :time 40261259387, :type :fail, :process 90, :f :cas, :value [8 2], :tstag [nil 40259207798]}
{:index 97712, :time 40263516675, :type :fail, :process 91, :f :cas, :value [4 6], :tstag [nil 40260037619]}
{:index 97715, :time 40263935374, :type :invoke, :process 90, :f :write, :value 1, :tstag 40263935374}
{:index 97728, :time 40266758179, :type :ok, :process 90, :f :write, :value 1, :tstag 40263935374}
{:index 97758, :time 40271512327, :type :invoke, :process 90, :f :write, :value 0, :tstag 40271512327}
{:index 97776, :time 40274407644, :type :ok, :process 90, :f :write, :value 0, :tstag 40271512327}
{:index 97778, :time 40274569149, :type :invoke, :process 142, :f :cas, :value [5 1], :tstag [nil 40274569149]}
{:index 97808, :time 40280051159, :type :ok, :process 142, :f :cas, :value [5 1], :tstag [38912032749 40274569149]}
{:index 97815, :time 40281030306, :type :invoke, :process 90, :f :write, :value 3, :tstag 40281030306}
{:index 97824, :time 40282796202, :type :invoke, :process 91, :f :write, :value 6, :tstag 40282796202}
{:index 97832, :time 40284525702, :type :ok, :process 90, :f :write, :value 3, :tstag 40281030306}
{:index 97846, :time 40287713219, :type :ok, :process 91, :f :write, :value 6, :tstag 40282796202}
{:index 97854, :time 40289348645, :type :invoke, :process 90, :f :cas, :value [5 0], :tstag [nil 40289348645]}
{:index 97868, :time 40292478840, :type :fail, :process 90, :f :cas, :value [5 0], :tstag [nil 40289348645]}
{:index 97886, :time 40295378690, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 97890, :time 40295883277, :type :invoke, :process 91, :f :write, :value 5, :tstag 40295883277}
{:index 97906, :time 40297977641, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 97913, :time 40299070552, :type :invoke, :process 90, :f :read, :value nil, :tstag nil}
{:index 97923, :time 40300538265, :type :ok, :process 91, :f :write, :value 5, :tstag 40295883277}
{:index 97934, :time 40302551297, :type :ok, :process 90, :f :read, :value nil, :tstag nil}
{:index 97947, :time 40305308323, :type :invoke, :process 90, :f :write, :value 2, :tstag 40305308323}
{:index 97955, :time 40308915589, :type :ok, :process 90, :f :write, :value 2, :tstag 40305308323}
