{:valid? true,
 :configs
 ({:model {:value 4},
   :last-op
   {:process 75,
    :type :ok,
    :f :read,
    :value 4,
    :index 96755,
    :time 22968630508,
    :tstag nil},
   :pending
   [{:process 25,
     :type :invoke,
     :f :cas,
     :value [5 0],
     :index 36910,
     :time 8304089432,
     :tstag [nil 8304089432]}]}
  {:model {:value 4},
   :last-op
   {:process 75,
    :type :ok,
    :f :read,
    :value 4,
    :index 96755,
    :time 22968630508,
    :tstag nil},
   :pending []}
  {:model {:value 4},
   :last-op
   {:process 75,
    :type :ok,
    :f :read,
    :value 4,
    :index 96755,
    :time 22968630508,
    :tstag nil},
   :pending
   [{:process 29,
     :type :invoke,
     :f :cas,
     :value [7 1],
     :index 36958,
     :time 8316766939,
     :tstag [nil 8316766939]}]}
  {:model {:value 4},
   :last-op
   {:process 75,
    :type :ok,
    :f :read,
    :value 4,
    :index 96755,
    :time 22968630508,
    :tstag nil},
   :pending
   [{:process 25,
     :type :invoke,
     :f :cas,
     :value [5 0],
     :index 36910,
     :time 8304089432,
     :tstag [nil 8304089432]}
    {:process 29,
     :type :invoke,
     :f :cas,
     :value [7 1],
     :index 36958,
     :time 8316766939,
     :tstag [nil 8316766939]}]}),
 :final-paths ()}
