{:valid? false,
 :configs
 ({:model {:value 9},
   :last-op
   {:process 55,
    :type :ok,
    :f :read,
    :value 9,
    :index 113819,
    :time 36553109600,
    :tstag 36532672056},
   :pending
   [{:process 55,
     :type :invoke,
     :f :write,
     :value 2,
     :index 113820,
     :time 36553134188,
     :tstag 36553134188}
    {:process 106,
     :type :invoke,
     :f :cas,
     :value [1 5],
     :index 107062,
     :time 33779727648,
     :tstag [nil 33779727648]}
    {:process 108,
     :type :invoke,
     :f :cas,
     :value [5 7],
     :index 107083,
     :time 33792066932,
     :tstag [nil 33792066932]}
    {:process 109,
     :type :invoke,
     :f :cas,
     :value [8 5],
     :index 113729,
     :time 36534015118,
     :tstag [nil 36534015118]}]}
  {:model {:value 9},
   :last-op
   {:process 55,
    :type :ok,
    :f :read,
    :value 9,
    :index 113819,
    :time 36553109600,
    :tstag 36532672056},
   :pending
   [{:process 55,
     :type :invoke,
     :f :write,
     :value 2,
     :index 113820,
     :time 36553134188,
     :tstag 36553134188}
    {:process 107,
     :type :invoke,
     :f :write,
     :value 2,
     :index 107078,
     :time 33787877558,
     :tstag 33787877558}
    {:process 108,
     :type :invoke,
     :f :cas,
     :value [5 7],
     :index 107083,
     :time 33792066932,
     :tstag [nil 33792066932]}
    {:process 109,
     :type :invoke,
     :f :cas,
     :value [8 5],
     :index 113729,
     :time 36534015118,
     :tstag [nil 36534015118]}]}
  {:model {:value 9},
   :last-op
   {:process 55,
    :type :ok,
    :f :read,
    :value 9,
    :index 113819,
    :time 36553109600,
    :tstag 36532672056},
   :pending
   [{:process 55,
     :type :invoke,
     :f :write,
     :value 2,
     :index 113820,
     :time 36553134188,
     :tstag 36553134188}
    {:process 108,
     :type :invoke,
     :f :cas,
     :value [5 7],
     :index 107083,
     :time 33792066932,
     :tstag [nil 33792066932]}
    {:process 109,
     :type :invoke,
     :f :cas,
     :value [8 5],
     :index 113729,
     :time 36534015118,
     :tstag [nil 36534015118]}]}
  {:model {:value 9},
   :last-op
   {:process 55,
    :type :ok,
    :f :read,
    :value 9,
    :index 113819,
    :time 36553109600,
    :tstag 36532672056},
   :pending
   [{:process 55,
     :type :invoke,
     :f :write,
     :value 2,
     :index 113820,
     :time 36553134188,
     :tstag 36553134188}
    {:process 107,
     :type :invoke,
     :f :write,
     :value 2,
     :index 107078,
     :time 33787877558,
     :tstag 33787877558}
    {:process 109,
     :type :invoke,
     :f :cas,
     :value [8 5],
     :index 113729,
     :time 36534015118,
     :tstag [nil 36534015118]}]}
  {:model {:value 9},
   :last-op
   {:process 55,
    :type :ok,
    :f :read,
    :value 9,
    :index 113819,
    :time 36553109600,
    :tstag 36532672056},
   :pending
   [{:process 55,
     :type :invoke,
     :f :write,
     :value 2,
     :index 113820,
     :time 36553134188,
     :tstag 36553134188}
    {:process 106,
     :type :invoke,
     :f :cas,
     :value [1 5],
     :index 107062,
     :time 33779727648,
     :tstag [nil 33779727648]}
    {:process 109,
     :type :invoke,
     :f :cas,
     :value [8 5],
     :index 113729,
     :time 36534015118,
     :tstag [nil 36534015118]}]}
  {:model {:value 9},
   :last-op
   {:process 55,
    :type :ok,
    :f :read,
    :value 9,
    :index 113819,
    :time 36553109600,
    :tstag 36532672056},
   :pending
   [{:process 55,
     :type :invoke,
     :f :write,
     :value 2,
     :index 113820,
     :time 36553134188,
     :tstag 36553134188}
    {:process 106,
     :type :invoke,
     :f :cas,
     :value [1 5],
     :index 107062,
     :time 33779727648,
     :tstag [nil 33779727648]}
    {:process 107,
     :type :invoke,
     :f :write,
     :value 2,
     :index 107078,
     :time 33787877558,
     :tstag 33787877558}
    {:process 109,
     :type :invoke,
     :f :cas,
     :value [8 5],
     :index 113729,
     :time 36534015118,
     :tstag [nil 36534015118]}]}
  {:model {:value 9},
   :last-op
   {:process 55,
    :type :ok,
    :f :read,
    :value 9,
    :index 113819,
    :time 36553109600,
    :tstag 36532672056},
   :pending
   [{:process 55,
     :type :invoke,
     :f :write,
     :value 2,
     :index 113820,
     :time 36553134188,
     :tstag 36553134188}
    {:process 109,
     :type :invoke,
     :f :cas,
     :value [8 5],
     :index 113729,
     :time 36534015118,
     :tstag [nil 36534015118]}]}
  {:model {:value 9},
   :last-op
   {:process 55,
    :type :ok,
    :f :read,
    :value 9,
    :index 113819,
    :time 36553109600,
    :tstag 36532672056},
   :pending
   [{:process 55,
     :type :invoke,
     :f :write,
     :value 2,
     :index 113820,
     :time 36553134188,
     :tstag 36553134188}
    {:process 106,
     :type :invoke,
     :f :cas,
     :value [1 5],
     :index 107062,
     :time 33779727648,
     :tstag [nil 33779727648]}
    {:process 107,
     :type :invoke,
     :f :write,
     :value 2,
     :index 107078,
     :time 33787877558,
     :tstag 33787877558}
    {:process 108,
     :type :invoke,
     :f :cas,
     :value [5 7],
     :index 107083,
     :time 33792066932,
     :tstag [nil 33792066932]}
    {:process 109,
     :type :invoke,
     :f :cas,
     :value [8 5],
     :index 113729,
     :time 36534015118,
     :tstag [nil 36534015118]}]}),
 :final-paths
 ([{:op
    {:process 55,
     :type :ok,
     :f :read,
     :value 9,
     :index 113819,
     :time 36553109600,
     :tstag 36532672056},
    :model {:value 9}}
   {:op
    {:process 106,
     :type :invoke,
     :f :cas,
     :value [1 5],
     :index 107062,
     :time 33779727648,
     :tstag [nil 33779727648]},
    :model {:msg "can't CAS 9 from 1 to 5"}}]
  [{:op
    {:process 55,
     :type :ok,
     :f :read,
     :value 9,
     :index 113819,
     :time 36553109600,
     :tstag 36532672056},
    :model {:value 9}}
   {:op
    {:process 55,
     :type :invoke,
     :f :write,
     :value 2,
     :index 113820,
     :time 36553134188,
     :tstag 36553134188},
    :model {:value 2}}
   {:op
    {:process 108,
     :type :invoke,
     :f :cas,
     :value [5 7],
     :index 107083,
     :time 33792066932,
     :tstag [nil 33792066932]},
    :model {:msg "can't CAS 2 from 5 to 7"}}]
  [{:op
    {:process 55,
     :type :ok,
     :f :read,
     :value 9,
     :index 113819,
     :time 36553109600,
     :tstag 36532672056},
    :model {:value 9}}
   {:op
    {:process 55,
     :type :invoke,
     :f :write,
     :value 2,
     :index 113820,
     :time 36553134188,
     :tstag 36553134188},
    :model {:value 2}}
   {:op
    {:process 107,
     :type :invoke,
     :f :write,
     :value 2,
     :index 107078,
     :time 33787877558,
     :tstag 33787877558},
    :model {:value 2}}
   {:op
    {:process 108,
     :type :invoke,
     :f :cas,
     :value [5 7],
     :index 107083,
     :time 33792066932,
     :tstag [nil 33792066932]},
    :model {:msg "can't CAS 2 from 5 to 7"}}]
  [{:op
    {:process 55,
     :type :ok,
     :f :read,
     :value 9,
     :index 113819,
     :time 36553109600,
     :tstag 36532672056},
    :model {:value 9}}
   {:op
    {:process 55,
     :type :invoke,
     :f :write,
     :value 2,
     :index 113820,
     :time 36553134188,
     :tstag 36553134188},
    :model {:value 2}}
   {:op
    {:process 107,
     :type :invoke,
     :f :write,
     :value 2,
     :index 107078,
     :time 33787877558,
     :tstag 33787877558},
    :model {:value 2}}
   {:op
    {:process 109,
     :type :ok,
     :f :cas,
     :value [8 5],
     :index 113823,
     :time 36553934620,
     :tstag [36506070513 36534015118]},
    :model {:msg "can't CAS 2 from 8 to 5"}}]
  [{:op
    {:process 55,
     :type :ok,
     :f :read,
     :value 9,
     :index 113819,
     :time 36553109600,
     :tstag 36532672056},
    :model {:value 9}}
   {:op
    {:process 55,
     :type :invoke,
     :f :write,
     :value 2,
     :index 113820,
     :time 36553134188,
     :tstag 36553134188},
    :model {:value 2}}
   {:op
    {:process 109,
     :type :ok,
     :f :cas,
     :value [8 5],
     :index 113823,
     :time 36553934620,
     :tstag [36506070513 36534015118]},
    :model {:msg "can't CAS 2 from 8 to 5"}}]
  [{:op
    {:process 55,
     :type :ok,
     :f :read,
     :value 9,
     :index 113819,
     :time 36553109600,
     :tstag 36532672056},
    :model {:value 9}}
   {:op
    {:process 107,
     :type :invoke,
     :f :write,
     :value 2,
     :index 107078,
     :time 33787877558,
     :tstag 33787877558},
    :model {:value 2}}
   {:op
    {:process 106,
     :type :invoke,
     :f :cas,
     :value [1 5],
     :index 107062,
     :time 33779727648,
     :tstag [nil 33779727648]},
    :model {:msg "can't CAS 2 from 1 to 5"}}]
  [{:op
    {:process 55,
     :type :ok,
     :f :read,
     :value 9,
     :index 113819,
     :time 36553109600,
     :tstag 36532672056},
    :model {:value 9}}
   {:op
    {:process 107,
     :type :invoke,
     :f :write,
     :value 2,
     :index 107078,
     :time 33787877558,
     :tstag 33787877558},
    :model {:value 2}}
   {:op
    {:process 108,
     :type :invoke,
     :f :cas,
     :value [5 7],
     :index 107083,
     :time 33792066932,
     :tstag [nil 33792066932]},
    :model {:msg "can't CAS 2 from 5 to 7"}}]
  [{:op
    {:process 55,
     :type :ok,
     :f :read,
     :value 9,
     :index 113819,
     :time 36553109600,
     :tstag 36532672056},
    :model {:value 9}}
   {:op
    {:process 55,
     :type :invoke,
     :f :write,
     :value 2,
     :index 113820,
     :time 36553134188,
     :tstag 36553134188},
    :model {:value 2}}
   {:op
    {:process 107,
     :type :invoke,
     :f :write,
     :value 2,
     :index 107078,
     :time 33787877558,
     :tstag 33787877558},
    :model {:value 2}}
   {:op
    {:process 106,
     :type :invoke,
     :f :cas,
     :value [1 5],
     :index 107062,
     :time 33779727648,
     :tstag [nil 33779727648]},
    :model {:msg "can't CAS 2 from 1 to 5"}}]
  [{:op
    {:process 55,
     :type :ok,
     :f :read,
     :value 9,
     :index 113819,
     :time 36553109600,
     :tstag 36532672056},
    :model {:value 9}}
   {:op
    {:process 108,
     :type :invoke,
     :f :cas,
     :value [5 7],
     :index 107083,
     :time 33792066932,
     :tstag [nil 33792066932]},
    :model {:msg "can't CAS 9 from 5 to 7"}}]
  [{:op
    {:process 55,
     :type :ok,
     :f :read,
     :value 9,
     :index 113819,
     :time 36553109600,
     :tstag 36532672056},
    :model {:value 9}}
   {:op
    {:process 107,
     :type :invoke,
     :f :write,
     :value 2,
     :index 107078,
     :time 33787877558,
     :tstag 33787877558},
    :model {:value 2}}
   {:op
    {:process 55,
     :type :invoke,
     :f :write,
     :value 2,
     :index 113820,
     :time 36553134188,
     :tstag 36553134188},
    :model {:value 2}}
   {:op
    {:process 106,
     :type :invoke,
     :f :cas,
     :value [1 5],
     :index 107062,
     :time 33779727648,
     :tstag [nil 33779727648]},
    :model {:msg "can't CAS 2 from 1 to 5"}}]),
 :previous-ok
 {:process 55,
  :type :ok,
  :f :read,
  :value 9,
  :index 113819,
  :time 36553109600,
  :tstag 36532672056},
 :last-op
 {:process 55,
  :type :ok,
  :f :read,
  :value 9,
  :index 113819,
  :time 36553109600,
  :tstag 36532672056},
 :op
 {:process 109,
  :type :ok,
  :f :cas,
  :value [8 5],
  :index 113823,
  :time 36553934620,
  :tstag [36506070513 36534015118]}}
