{:valid? true,
 :configs
 ({:model {:value 6},
   :last-op
   {:process 47,
    :type :ok,
    :f :read,
    :value 6,
    :index 95297,
    :time 22662613994,
    :tstag nil},
   :pending
   [{:process 49,
     :type :invoke,
     :f :write,
     :value 4,
     :index 37667,
     :time 8463634582,
     :tstag 8463634582}
    {:process 99,
     :type :invoke,
     :f :write,
     :value 7,
     :index 76972,
     :time 18782766146,
     :tstag 18782766146}]}
  {:model {:value 6},
   :last-op
   {:process 95,
    :type :ok,
    :f :read,
    :value 6,
    :index 95293,
    :time 22661548390,
    :tstag nil},
   :pending
   [{:process 99,
     :type :invoke,
     :f :write,
     :value 7,
     :index 76972,
     :time 18782766146,
     :tstag 18782766146}]}
  {:model {:value 6},
   :last-op
   {:process 95,
    :type :ok,
    :f :read,
    :value 6,
    :index 95293,
    :time 22661548390,
    :tstag nil},
   :pending
   [{:process 45,
     :type :invoke,
     :f :cas,
     :value [1 2],
     :index 36920,
     :time 8307073913,
     :tstag [nil 8307073913]}
    {:process 49,
     :type :invoke,
     :f :write,
     :value 4,
     :index 37667,
     :time 8463634582,
     :tstag 8463634582}
    {:process 99,
     :type :invoke,
     :f :write,
     :value 7,
     :index 76972,
     :time 18782766146,
     :tstag 18782766146}]}
  {:model {:value 6},
   :last-op
   {:process 95,
    :type :ok,
    :f :read,
    :value 6,
    :index 95293,
    :time 22661548390,
    :tstag nil},
   :pending []}
  {:model {:value 6},
   :last-op
   {:process 47,
    :type :ok,
    :f :read,
    :value 6,
    :index 95297,
    :time 22662613994,
    :tstag nil},
   :pending
   [{:process 45,
     :type :invoke,
     :f :cas,
     :value [1 2],
     :index 36920,
     :time 8307073913,
     :tstag [nil 8307073913]}]}
  {:model {:value 6},
   :last-op
   {:process 47,
    :type :ok,
    :f :read,
    :value 6,
    :index 95297,
    :time 22662613994,
    :tstag nil},
   :pending
   [{:process 49,
     :type :invoke,
     :f :write,
     :value 4,
     :index 37667,
     :time 8463634582,
     :tstag 8463634582}]}
  {:model {:value 6},
   :last-op
   {:process 95,
    :type :ok,
    :f :read,
    :value 6,
    :index 95293,
    :time 22661548390,
    :tstag nil},
   :pending
   [{:process 45,
     :type :invoke,
     :f :cas,
     :value [1 2],
     :index 36920,
     :time 8307073913,
     :tstag [nil 8307073913]}
    {:process 49,
     :type :invoke,
     :f :write,
     :value 4,
     :index 37667,
     :time 8463634582,
     :tstag 8463634582}]}
  {:model {:value 6},
   :last-op
   {:process 95,
    :type :ok,
    :f :read,
    :value 6,
    :index 95293,
    :time 22661548390,
    :tstag nil},
   :pending
   [{:process 45,
     :type :invoke,
     :f :cas,
     :value [1 2],
     :index 36920,
     :time 8307073913,
     :tstag [nil 8307073913]}
    {:process 99,
     :type :invoke,
     :f :write,
     :value 7,
     :index 76972,
     :time 18782766146,
     :tstag 18782766146}]}),
 :final-paths ()}
