{:valid? false,
 :configs
 ({:model {:value 0},
   :last-op
   {:process 5,
    :type :ok,
    :f :write,
    :value 0,
    :index 37864,
    :time 8431817644,
    :tstag 8427859963},
   :pending
   [{:process 5,
     :type :invoke,
     :f :write,
     :value 0,
     :index 37929,
     :time 8443204270,
     :tstag 8443204270}
    {:process 7,
     :type :invoke,
     :f :read,
     :value 6,
     :index 37932,
     :time 8444124141,
     :tstag nil}]}
  {:model {:value 2},
   :last-op
   {:process 6,
    :type :ok,
    :f :write,
    :value 2,
    :index 37867,
    :time 8432278902,
    :tstag 8429270338},
   :pending
   [{:process 5,
     :type :invoke,
     :f :write,
     :value 0,
     :index 37929,
     :time 8443204270,
     :tstag 8443204270}
    {:process 7,
     :type :invoke,
     :f :read,
     :value 6,
     :index 37932,
     :time 8444124141,
     :tstag nil}]}),
 :final-paths
 ([{:op
    {:process 6,
     :type :ok,
     :f :write,
     :value 2,
     :index 37867,
     :time 8432278902,
     :tstag 8429270338},
    :model {:value 2}}
   {:op
    {:process 5,
     :type :invoke,
     :f :write,
     :value 0,
     :index 37929,
     :time 8443204270,
     :tstag 8443204270},
    :model {:value 0}}
   {:op
    {:process 7,
     :type :ok,
     :f :read,
     :value 6,
     :index 37944,
     :time 8446475568,
     :tstag nil},
    :model {:msg "can't read 6 from register 0"}}]
  [{:op
    {:process 6,
     :type :ok,
     :f :write,
     :value 2,
     :index 37867,
     :time 8432278902,
     :tstag 8429270338},
    :model {:value 2}}
   {:op
    {:process 7,
     :type :ok,
     :f :read,
     :value 6,
     :index 37944,
     :time 8446475568,
     :tstag nil},
    :model {:msg "can't read 6 from register 2"}}]
  [{:op
    {:process 5,
     :type :ok,
     :f :write,
     :value 0,
     :index 37864,
     :time 8431817644,
     :tstag 8427859963},
    :model {:value 0}}
   {:op
    {:process 5,
     :type :invoke,
     :f :write,
     :value 0,
     :index 37929,
     :time 8443204270,
     :tstag 8443204270},
    :model {:value 0}}
   {:op
    {:process 7,
     :type :ok,
     :f :read,
     :value 6,
     :index 37944,
     :time 8446475568,
     :tstag nil},
    :model {:msg "can't read 6 from register 0"}}]
  [{:op
    {:process 5,
     :type :ok,
     :f :write,
     :value 0,
     :index 37864,
     :time 8431817644,
     :tstag 8427859963},
    :model {:value 0}}
   {:op
    {:process 7,
     :type :ok,
     :f :read,
     :value 6,
     :index 37944,
     :time 8446475568,
     :tstag nil},
    :model {:msg "can't read 6 from register 0"}}]),
 :previous-ok
 {:process 6,
  :type :ok,
  :f :write,
  :value 2,
  :index 37867,
  :time 8432278902,
  :tstag 8429270338},
 :last-op
 {:process 5,
  :type :ok,
  :f :write,
  :value 0,
  :index 37864,
  :time 8431817644,
  :tstag 8427859963},
 :op
 {:process 7,
  :type :ok,
  :f :read,
  :value 6,
  :index 37944,
  :time 8446475568,
  :tstag nil}}
