{:valid? false,
 :configs
 ({:model {:value 8},
   :last-op
   {:process 56,
    :type :ok,
    :f :write,
    :value 8,
    :index 108578,
    :time 28843706653,
    :tstag 28840292423},
   :pending
   [{:process 55,
     :type :invoke,
     :f :read,
     :value 7,
     :index 108588,
     :time 28847071630,
     :tstag nil}]}
  {:model {:value 8},
   :last-op
   {:process 56,
    :type :ok,
    :f :write,
    :value 8,
    :index 108578,
    :time 28843706653,
    :tstag 28840292423},
   :pending
   [{:process 55,
     :type :invoke,
     :f :read,
     :value 7,
     :index 108588,
     :time 28847071630,
     :tstag nil}
    {:process 58,
     :type :invoke,
     :f :cas,
     :value [2 8],
     :index 107600,
     :time 28625615388,
     :tstag [nil 28625615388]}]}),
 :final-paths
 ([{:op
    {:process 56,
     :type :ok,
     :f :write,
     :value 8,
     :index 108578,
     :time 28843706653,
     :tstag 28840292423},
    :model {:value 8}}
   {:op
    {:process 58,
     :type :invoke,
     :f :cas,
     :value [2 8],
     :index 107600,
     :time 28625615388,
     :tstag [nil 28625615388]},
    :model {:msg "can't CAS 8 from 2 to 8"}}]
  [{:op
    {:process 56,
     :type :ok,
     :f :write,
     :value 8,
     :index 108578,
     :time 28843706653,
     :tstag 28840292423},
    :model {:value 8}}
   {:op
    {:process 55,
     :type :ok,
     :f :read,
     :value 7,
     :index 108600,
     :time 28849636381,
     :tstag nil},
    :model {:msg "can't read 7 from register 8"}}]),
 :previous-ok
 {:process 56,
  :type :ok,
  :f :write,
  :value 8,
  :index 108578,
  :time 28843706653,
  :tstag 28840292423},
 :last-op
 {:process 56,
  :type :ok,
  :f :write,
  :value 8,
  :index 108578,
  :time 28843706653,
  :tstag 28840292423},
 :op
 {:process 55,
  :type :ok,
  :f :read,
  :value 7,
  :index 108600,
  :time 28849636381,
  :tstag nil}}
