{:valid? false,
 :configs
 ({:model {:value 2},
   :last-op
   {:process 45,
    :type :ok,
    :f :read,
    :value nil,
    :index 893,
    :time 602053843,
    :tstag nil},
   :pending
   [{:process 46,
     :type :invoke,
     :f :cas,
     :value [9 6],
     :index 881,
     :time 599576655,
     :tstag [nil 599576655]}]}),
 :final-paths
 ([{:op
    {:process 45,
     :type :ok,
     :f :read,
     :value nil,
     :index 893,
     :time 602053843,
     :tstag nil},
    :model {:value 2}}
   {:op
    {:process 46,
     :type :ok,
     :f :cas,
     :value [9 6],
     :index 901,
     :time 604499993,
     :tstag [475223678 599576655]},
    :model {:msg "can't CAS 2 from 9 to 6"}}]),
 :previous-ok
 {:process 45,
  :type :ok,
  :f :read,
  :value nil,
  :index 893,
  :time 602053843,
  :tstag nil},
 :last-op
 {:process 45,
  :type :ok,
  :f :read,
  :value nil,
  :index 893,
  :time 602053843,
  :tstag nil},
 :op
 {:process 46,
  :type :ok,
  :f :cas,
  :value [9 6],
  :index 901,
  :time 604499993,
  :tstag [475223678 599576655]}}
