{:valid? false,
 :configs
 ({:model {:value 1},
   :last-op
   {:process 25,
    :type :ok,
    :f :read,
    :value 1,
    :index 37897,
    :time 8437890448,
    :tstag nil},
   :pending
   [{:process 26,
     :type :invoke,
     :f :cas,
     :value [1 5],
     :index 37888,
     :time 8436032515,
     :tstag [nil 8436032515]}
    {:process 27,
     :type :invoke,
     :f :read,
     :value 4,
     :index 37893,
     :time 8436737177,
     :tstag nil}]}),
 :final-paths
 ([{:op
    {:process 25,
     :type :ok,
     :f :read,
     :value 1,
     :index 37897,
     :time 8437890448,
     :tstag nil},
    :model {:value 1}}
   {:op
    {:process 27,
     :type :ok,
     :f :read,
     :value 4,
     :index 37901,
     :time 8438599843,
     :tstag nil},
    :model {:msg "can't read 4 from register 1"}}]
  [{:op
    {:process 25,
     :type :ok,
     :f :read,
     :value 1,
     :index 37897,
     :time 8437890448,
     :tstag nil},
    :model {:value 1}}
   {:op
    {:process 26,
     :type :invoke,
     :f :cas,
     :value [1 5],
     :index 37888,
     :time 8436032515,
     :tstag [nil 8436032515]},
    :model {:value 5}}
   {:op
    {:process 27,
     :type :ok,
     :f :read,
     :value 4,
     :index 37901,
     :time 8438599843,
     :tstag nil},
    :model {:msg "can't read 4 from register 5"}}]),
 :previous-ok
 {:process 25,
  :type :ok,
  :f :read,
  :value 1,
  :index 37897,
  :time 8437890448,
  :tstag nil},
 :last-op
 {:process 25,
  :type :ok,
  :f :read,
  :value 1,
  :index 37897,
  :time 8437890448,
  :tstag nil},
 :op
 {:process 27,
  :type :ok,
  :f :read,
  :value 4,
  :index 37901,
  :time 8438599843,
  :tstag nil}}
