{:valid? false,
 :configs
 ({:model {:value 2},
   :last-op
   {:process 2,
    :type :ok,
    :f :read,
    :value 2,
    :index 14750,
    :time 3499020294,
    :tstag 3484469234},
   :pending
   [{:process 0,
     :type :invoke,
     :f :write,
     :value 4,
     :index 14765,
     :time 3501419564,
     :tstag 3501419564}
    {:process 1,
     :type :invoke,
     :f :cas,
     :value [6 8],
     :index 14445,
     :time 3436366820,
     :tstag [nil 3436366820]}]}),
 :final-paths
 ([{:op
    {:process 2,
     :type :ok,
     :f :read,
     :value 2,
     :index 14750,
     :time 3499020294,
     :tstag 3484469234},
    :model {:value 2}}
   {:op
    {:process 1,
     :type :ok,
     :f :cas,
     :value [6 8],
     :index 14767,
     :time 3502019387,
     :tstag [3461186780 3436366820]},
    :model {:msg "can't CAS 2 from 6 to 8"}}]
  [{:op
    {:process 2,
     :type :ok,
     :f :read,
     :value 2,
     :index 14750,
     :time 3499020294,
     :tstag 3484469234},
    :model {:value 2}}
   {:op
    {:process 0,
     :type :invoke,
     :f :write,
     :value 4,
     :index 14765,
     :time 3501419564,
     :tstag 3501419564},
    :model {:value 4}}
   {:op
    {:process 1,
     :type :ok,
     :f :cas,
     :value [6 8],
     :index 14767,
     :time 3502019387,
     :tstag [3461186780 3436366820]},
    :model {:msg "can't CAS 4 from 6 to 8"}}]),
 :previous-ok
 {:process 2,
  :type :ok,
  :f :read,
  :value 2,
  :index 14750,
  :time 3499020294,
  :tstag 3484469234},
 :last-op
 {:process 2,
  :type :ok,
  :f :read,
  :value 2,
  :index 14750,
  :time 3499020294,
  :tstag 3484469234},
 :op
 {:process 1,
  :type :ok,
  :f :cas,
  :value [6 8],
  :index 14767,
  :time 3502019387,
  :tstag [3461186780 3436366820]}}
