{:indp-linear {:valid? true,
               :results {0 {:valid? true,
                            :model #knossos.model.CASRegister{:value 4},
                            :final-paths (),
                            :configs ()},
                         1 {:valid? true,
                            :model #knossos.model.CASRegister{:value 1},
                            :final-paths (),
                            :configs ()},
                         2 {:valid? true,
                            :model #knossos.model.CASRegister{:value 3},
                            :final-paths (),
                            :configs ()}},
               :failures []},
 :valid? true}
