{:valid? false,
 :configs
 ({:model {:value 7},
   :last-op
   {:process 15,
    :type :ok,
    :f :read,
    :value 7,
    :index 69972,
    :time 18521045947,
    :tstag nil},
   :pending
   [{:process 18,
     :type :invoke,
     :f :read,
     :value 8,
     :index 69984,
     :time 18522833665,
     :tstag nil}]}
  {:model {:value 7},
   :last-op
   {:process 15,
    :type :ok,
    :f :read,
    :value 7,
    :index 69972,
    :time 18521045947,
    :tstag nil},
   :pending
   [{:process 17,
     :type :invoke,
     :f :cas,
     :value [3 3],
     :index 37469,
     :time 8349950001,
     :tstag [nil 8349950001]}
    {:process 18,
     :type :invoke,
     :f :read,
     :value 8,
     :index 69984,
     :time 18522833665,
     :tstag nil}]}),
 :final-paths
 ([{:op
    {:process 15,
     :type :ok,
     :f :read,
     :value 7,
     :index 69972,
     :time 18521045947,
     :tstag nil},
    :model {:value 7}}
   {:op
    {:process 17,
     :type :invoke,
     :f :cas,
     :value [3 3],
     :index 37469,
     :time 8349950001,
     :tstag [nil 8349950001]},
    :model {:msg "can't CAS 7 from 3 to 3"}}]
  [{:op
    {:process 15,
     :type :ok,
     :f :read,
     :value 7,
     :index 69972,
     :time 18521045947,
     :tstag nil},
    :model {:value 7}}
   {:op
    {:process 18,
     :type :ok,
     :f :read,
     :value 8,
     :index 69998,
     :time 18525500620,
     :tstag nil},
    :model {:msg "can't read 8 from register 7"}}]),
 :previous-ok
 {:process 15,
  :type :ok,
  :f :read,
  :value 7,
  :index 69972,
  :time 18521045947,
  :tstag nil},
 :last-op
 {:process 15,
  :type :ok,
  :f :read,
  :value 7,
  :index 69972,
  :time 18521045947,
  :tstag nil},
 :op
 {:process 18,
  :type :ok,
  :f :read,
  :value 8,
  :index 69998,
  :time 18525500620,
  :tstag nil}}
