{:indp-linear {:valid? false,
               :results {0 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 4},
                                       :last-op {:process 30,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 19614,
                                                 :time 19096702812,
                                                 :tstag 19084675752},
                                       :pending [{:process 5,
                                                  :type :invoke,
                                                  :f :write,
                                                  :value 8,
                                                  :index 9044,
                                                  :time 8323106945,
                                                  :tstag 8323106945}
                                                 {:process 7,
                                                  :type :invoke,
                                                  :f :write,
                                                  :value 5,
                                                  :index 9170,
                                                  :time 8434661851,
                                                  :tstag 8434661851}
                                                 {:process 9,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [3 1],
                                                  :index 19600,
                                                  :time 19076841118,
                                                  :tstag [nil
                                                          19076841118]}
                                                 {:process 37,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [1 5],
                                                  :index 19596,
                                                  :time 19074580789,
                                                  :tstag [nil
                                                          19074580789]}]}
                                      {:model #knossos.model.CASRegister{:value 4},
                                       :last-op {:process 30,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 19614,
                                                 :time 19096702812,
                                                 :tstag 19084675752},
                                       :pending [{:process 9,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [3 1],
                                                  :index 19600,
                                                  :time 19076841118,
                                                  :tstag [nil
                                                          19076841118]}
                                                 {:process 37,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [1 5],
                                                  :index 19596,
                                                  :time 19074580789,
                                                  :tstag [nil
                                                          19074580789]}]}
                                      {:model #knossos.model.CASRegister{:value 4},
                                       :last-op {:process 30,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 19614,
                                                 :time 19096702812,
                                                 :tstag 19084675752},
                                       :pending [{:process 7,
                                                  :type :invoke,
                                                  :f :write,
                                                  :value 5,
                                                  :index 9170,
                                                  :time 8434661851,
                                                  :tstag 8434661851}
                                                 {:process 9,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [3 1],
                                                  :index 19600,
                                                  :time 19076841118,
                                                  :tstag [nil
                                                          19076841118]}
                                                 {:process 37,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [1 5],
                                                  :index 19596,
                                                  :time 19074580789,
                                                  :tstag [nil
                                                          19074580789]}]}
                                      {:model #knossos.model.CASRegister{:value 4},
                                       :last-op {:process 30,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 19614,
                                                 :time 19096702812,
                                                 :tstag 19084675752},
                                       :pending [{:process 2,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [2 7],
                                                  :index 9006,
                                                  :time 8283802429,
                                                  :tstag [nil
                                                          8283802429]}
                                                 {:process 9,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [3 1],
                                                  :index 19600,
                                                  :time 19076841118,
                                                  :tstag [nil
                                                          19076841118]}
                                                 {:process 37,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [1 5],
                                                  :index 19596,
                                                  :time 19074580789,
                                                  :tstag [nil
                                                          19074580789]}]}
                                      {:model #knossos.model.CASRegister{:value 4},
                                       :last-op {:process 30,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 19614,
                                                 :time 19096702812,
                                                 :tstag 19084675752},
                                       :pending [{:process 2,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [2 7],
                                                  :index 9006,
                                                  :time 8283802429,
                                                  :tstag [nil
                                                          8283802429]}
                                                 {:process 5,
                                                  :type :invoke,
                                                  :f :write,
                                                  :value 8,
                                                  :index 9044,
                                                  :time 8323106945,
                                                  :tstag 8323106945}
                                                 {:process 9,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [3 1],
                                                  :index 19600,
                                                  :time 19076841118,
                                                  :tstag [nil
                                                          19076841118]}
                                                 {:process 37,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [1 5],
                                                  :index 19596,
                                                  :time 19074580789,
                                                  :tstag [nil
                                                          19074580789]}]}
                                      {:model #knossos.model.CASRegister{:value 4},
                                       :last-op {:process 30,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 19614,
                                                 :time 19096702812,
                                                 :tstag 19084675752},
                                       :pending [{:process 2,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [2 7],
                                                  :index 9006,
                                                  :time 8283802429,
                                                  :tstag [nil
                                                          8283802429]}
                                                 {:process 5,
                                                  :type :invoke,
                                                  :f :write,
                                                  :value 8,
                                                  :index 9044,
                                                  :time 8323106945,
                                                  :tstag 8323106945}
                                                 {:process 7,
                                                  :type :invoke,
                                                  :f :write,
                                                  :value 5,
                                                  :index 9170,
                                                  :time 8434661851,
                                                  :tstag 8434661851}
                                                 {:process 9,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [3 1],
                                                  :index 19600,
                                                  :time 19076841118,
                                                  :tstag [nil
                                                          19076841118]}
                                                 {:process 37,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [1 5],
                                                  :index 19596,
                                                  :time 19074580789,
                                                  :tstag [nil
                                                          19074580789]}]}
                                      {:model #knossos.model.CASRegister{:value 4},
                                       :last-op {:process 30,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 19614,
                                                 :time 19096702812,
                                                 :tstag 19084675752},
                                       :pending [{:process 5,
                                                  :type :invoke,
                                                  :f :write,
                                                  :value 8,
                                                  :index 9044,
                                                  :time 8323106945,
                                                  :tstag 8323106945}
                                                 {:process 9,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [3 1],
                                                  :index 19600,
                                                  :time 19076841118,
                                                  :tstag [nil
                                                          19076841118]}
                                                 {:process 37,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [1 5],
                                                  :index 19596,
                                                  :time 19074580789,
                                                  :tstag [nil
                                                          19074580789]}]}
                                      {:model #knossos.model.CASRegister{:value 4},
                                       :last-op {:process 30,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 19614,
                                                 :time 19096702812,
                                                 :tstag 19084675752},
                                       :pending [{:process 2,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [2 7],
                                                  :index 9006,
                                                  :time 8283802429,
                                                  :tstag [nil
                                                          8283802429]}
                                                 {:process 7,
                                                  :type :invoke,
                                                  :f :write,
                                                  :value 5,
                                                  :index 9170,
                                                  :time 8434661851,
                                                  :tstag 8434661851}
                                                 {:process 9,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [3 1],
                                                  :index 19600,
                                                  :time 19076841118,
                                                  :tstag [nil
                                                          19076841118]}
                                                 {:process 37,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [1 5],
                                                  :index 19596,
                                                  :time 19074580789,
                                                  :tstag [nil
                                                          19074580789]}]}),
                            :final-paths ([{:op {:process 30,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 19614,
                                                 :time 19096702812,
                                                 :tstag 19084675752},
                                            :model #knossos.model.CASRegister{:value 4}}
                                           {:op {:process 7,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 5,
                                                 :index 9170,
                                                 :time 8434661851,
                                                 :tstag 8434661851},
                                            :model #knossos.model.CASRegister{:value 5}}
                                           {:op {:process 9,
                                                 :type :invoke,
                                                 :f :cas,
                                                 :value [3 1],
                                                 :index 19600,
                                                 :time 19076841118,
                                                 :tstag [nil
                                                         19076841118]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 5 from 3 to 1"}}]
                                          [{:op {:process 30,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 19614,
                                                 :time 19096702812,
                                                 :tstag 19084675752},
                                            :model #knossos.model.CASRegister{:value 4}}
                                           {:op {:process 9,
                                                 :type :invoke,
                                                 :f :cas,
                                                 :value [3 1],
                                                 :index 19600,
                                                 :time 19076841118,
                                                 :tstag [nil
                                                         19076841118]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 4 from 3 to 1"}}]
                                          [{:op {:process 30,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 19614,
                                                 :time 19096702812,
                                                 :tstag 19084675752},
                                            :model #knossos.model.CASRegister{:value 4}}
                                           {:op {:process 5,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 8,
                                                 :index 9044,
                                                 :time 8323106945,
                                                 :tstag 8323106945},
                                            :model #knossos.model.CASRegister{:value 8}}
                                           {:op {:process 7,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 5,
                                                 :index 9170,
                                                 :time 8434661851,
                                                 :tstag 8434661851},
                                            :model #knossos.model.CASRegister{:value 5}}
                                           {:op {:process 37,
                                                 :type :ok,
                                                 :f :cas,
                                                 :value [1 5],
                                                 :index 19616,
                                                 :time 19097105818,
                                                 :tstag [19069919768
                                                         19074580789]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 5 from 1 to 5"}}]
                                          [{:op {:process 30,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 19614,
                                                 :time 19096702812,
                                                 :tstag 19084675752},
                                            :model #knossos.model.CASRegister{:value 4}}
                                           {:op {:process 2,
                                                 :type :invoke,
                                                 :f :cas,
                                                 :value [2 7],
                                                 :index 9006,
                                                 :time 8283802429,
                                                 :tstag [nil
                                                         8283802429]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 4 from 2 to 7"}}]
                                          [{:op {:process 30,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 19614,
                                                 :time 19096702812,
                                                 :tstag 19084675752},
                                            :model #knossos.model.CASRegister{:value 4}}
                                           {:op {:process 5,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 8,
                                                 :index 9044,
                                                 :time 8323106945,
                                                 :tstag 8323106945},
                                            :model #knossos.model.CASRegister{:value 8}}
                                           {:op {:process 2,
                                                 :type :invoke,
                                                 :f :cas,
                                                 :value [2 7],
                                                 :index 9006,
                                                 :time 8283802429,
                                                 :tstag [nil
                                                         8283802429]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 8 from 2 to 7"}}]
                                          [{:op {:process 30,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 19614,
                                                 :time 19096702812,
                                                 :tstag 19084675752},
                                            :model #knossos.model.CASRegister{:value 4}}
                                           {:op {:process 5,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 8,
                                                 :index 9044,
                                                 :time 8323106945,
                                                 :tstag 8323106945},
                                            :model #knossos.model.CASRegister{:value 8}}
                                           {:op {:process 9,
                                                 :type :invoke,
                                                 :f :cas,
                                                 :value [3 1],
                                                 :index 19600,
                                                 :time 19076841118,
                                                 :tstag [nil
                                                         19076841118]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 8 from 3 to 1"}}]
                                          [{:op {:process 30,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 19614,
                                                 :time 19096702812,
                                                 :tstag 19084675752},
                                            :model #knossos.model.CASRegister{:value 4}}
                                           {:op {:process 37,
                                                 :type :ok,
                                                 :f :cas,
                                                 :value [1 5],
                                                 :index 19616,
                                                 :time 19097105818,
                                                 :tstag [19069919768
                                                         19074580789]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 4 from 1 to 5"}}]
                                          [{:op {:process 30,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 19614,
                                                 :time 19096702812,
                                                 :tstag 19084675752},
                                            :model #knossos.model.CASRegister{:value 4}}
                                           {:op {:process 7,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 5,
                                                 :index 9170,
                                                 :time 8434661851,
                                                 :tstag 8434661851},
                                            :model #knossos.model.CASRegister{:value 5}}
                                           {:op {:process 5,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 8,
                                                 :index 9044,
                                                 :time 8323106945,
                                                 :tstag 8323106945},
                                            :model #knossos.model.CASRegister{:value 8}}
                                           {:op {:process 2,
                                                 :type :invoke,
                                                 :f :cas,
                                                 :value [2 7],
                                                 :index 9006,
                                                 :time 8283802429,
                                                 :tstag [nil
                                                         8283802429]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 8 from 2 to 7"}}]
                                          [{:op {:process 30,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 19614,
                                                 :time 19096702812,
                                                 :tstag 19084675752},
                                            :model #knossos.model.CASRegister{:value 4}}
                                           {:op {:process 5,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 8,
                                                 :index 9044,
                                                 :time 8323106945,
                                                 :tstag 8323106945},
                                            :model #knossos.model.CASRegister{:value 8}}
                                           {:op {:process 7,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 5,
                                                 :index 9170,
                                                 :time 8434661851,
                                                 :tstag 8434661851},
                                            :model #knossos.model.CASRegister{:value 5}}
                                           {:op {:process 9,
                                                 :type :invoke,
                                                 :f :cas,
                                                 :value [3 1],
                                                 :index 19600,
                                                 :time 19076841118,
                                                 :tstag [nil
                                                         19076841118]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 5 from 3 to 1"}}]
                                          [{:op {:process 30,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 19614,
                                                 :time 19096702812,
                                                 :tstag 19084675752},
                                            :model #knossos.model.CASRegister{:value 4}}
                                           {:op {:process 7,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 5,
                                                 :index 9170,
                                                 :time 8434661851,
                                                 :tstag 8434661851},
                                            :model #knossos.model.CASRegister{:value 5}}
                                           {:op {:process 2,
                                                 :type :invoke,
                                                 :f :cas,
                                                 :value [2 7],
                                                 :index 9006,
                                                 :time 8283802429,
                                                 :tstag [nil
                                                         8283802429]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 5 from 2 to 7"}}]),
                            :previous-ok {:process 30,
                                          :type :ok,
                                          :f :read,
                                          :value 4,
                                          :index 19614,
                                          :time 19096702812,
                                          :tstag 19084675752},
                            :last-op {:process 30,
                                      :type :ok,
                                      :f :read,
                                      :value 4,
                                      :index 19614,
                                      :time 19096702812,
                                      :tstag 19084675752},
                            :op {:process 37,
                                 :type :ok,
                                 :f :cas,
                                 :value [1 5],
                                 :index 19616,
                                 :time 19097105818,
                                 :tstag [19069919768 19074580789]}},
                         1 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 1},
                                       :last-op {:process 10,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 1,
                                                 :index 3095,
                                                 :time 3072377993,
                                                 :tstag 3052939378},
                                       :pending [{:process 11,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [0 9],
                                                  :index 3071,
                                                  :time 3053154756,
                                                  :tstag [nil
                                                          3053154756]}]}),
                            :final-paths ([{:op {:process 10,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 1,
                                                 :index 3095,
                                                 :time 3072377993,
                                                 :tstag 3052939378},
                                            :model #knossos.model.CASRegister{:value 1}}
                                           {:op {:process 11,
                                                 :type :ok,
                                                 :f :cas,
                                                 :value [0 9],
                                                 :index 3098,
                                                 :time 3075586834,
                                                 :tstag [3005376798
                                                         3053154756]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 1 from 0 to 9"}}]),
                            :previous-ok {:process 10,
                                          :type :ok,
                                          :f :read,
                                          :value 1,
                                          :index 3095,
                                          :time 3072377993,
                                          :tstag 3052939378},
                            :last-op {:process 10,
                                      :type :ok,
                                      :f :read,
                                      :value 1,
                                      :index 3095,
                                      :time 3072377993,
                                      :tstag 3052939378},
                            :op {:process 11,
                                 :type :ok,
                                 :f :cas,
                                 :value [0 9],
                                 :index 3098,
                                 :time 3075586834,
                                 :tstag [3005376798 3053154756]}},
                         2 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 9},
                                       :last-op {:process 21,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 9,
                                                 :index 6541,
                                                 :time 6119933567,
                                                 :tstag 6115804608},
                                       :pending [{:process 20,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [8 1],
                                                  :index 6528,
                                                  :time 6104263124,
                                                  :tstag [nil
                                                          6104263124]}]}),
                            :final-paths ([{:op {:process 21,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 9,
                                                 :index 6541,
                                                 :time 6119933567,
                                                 :tstag 6115804608},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 20,
                                                 :type :ok,
                                                 :f :cas,
                                                 :value [8 1],
                                                 :index 6550,
                                                 :time 6125897079,
                                                 :tstag [6087841011
                                                         6104263124]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 9 from 8 to 1"}}]),
                            :previous-ok {:process 21,
                                          :type :ok,
                                          :f :write,
                                          :value 9,
                                          :index 6541,
                                          :time 6119933567,
                                          :tstag 6115804608},
                            :last-op {:process 21,
                                      :type :ok,
                                      :f :write,
                                      :value 9,
                                      :index 6541,
                                      :time 6119933567,
                                      :tstag 6115804608},
                            :op {:process 20,
                                 :type :ok,
                                 :f :cas,
                                 :value [8 1],
                                 :index 6550,
                                 :time 6125897079,
                                 :tstag [6087841011 6104263124]}},
                         3 {:valid? true,
                            :configs ({:model #knossos.model.CASRegister{:value 8},
                                       :last-op {:process 40,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 8,
                                                 :index 26509,
                                                 :time 25113355275,
                                                 :tstag 25109481359},
                                       :pending []}),
                            :final-paths ()},
                         4 {:valid? true,
                            :configs ({:model #knossos.model.CASRegister{:value 9},
                                       :last-op {:process 30,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 9,
                                                 :index 26510,
                                                 :time 25115313182,
                                                 :tstag 25111317116},
                                       :pending []}),
                            :final-paths ()},
                         5 {:valid? true,
                            :configs ({:model #knossos.model.CASRegister{:value 2},
                                       :last-op {:process 50,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 2,
                                                 :index 26491,
                                                 :time 25096202579,
                                                 :tstag 25066692164},
                                       :pending []}),
                            :final-paths ()}},
               :failures [0 1 2]},
 :valid? false}
