{:valid? true,
 :configs
 ({:model {:value 9},
   :last-op
   {:process 110,
    :type :ok,
    :f :cas,
    :value [9 9],
    :index 154461,
    :time 40115357702,
    :tstag [nil 40111630673]},
   :pending
   [{:process 63,
     :type :invoke,
     :f :write,
     :value 1,
     :index 107494,
     :time 28603490244,
     :tstag 28603490244}]}
  {:model {:value 9},
   :last-op
   {:process 110,
    :type :ok,
    :f :cas,
    :value [9 9],
    :index 154461,
    :time 40115357702,
    :tstag [nil 40111630673]},
   :pending []}
  {:model {:value 9},
   :last-op
   {:process 110,
    :type :ok,
    :f :cas,
    :value [9 9],
    :index 154461,
    :time 40115357702,
    :tstag [nil 40111630673]},
   :pending
   [{:process 60,
     :type :invoke,
     :f :cas,
     :value [9 4],
     :index 108385,
     :time 28804361963,
     :tstag [nil 28804361963]}
    {:process 63,
     :type :invoke,
     :f :write,
     :value 1,
     :index 107494,
     :time 28603490244,
     :tstag 28603490244}]}
  {:model {:value 9},
   :last-op
   {:process 110,
    :type :ok,
    :f :cas,
    :value [9 9],
    :index 154461,
    :time 40115357702,
    :tstag [nil 40111630673]},
   :pending
   [{:process 60,
     :type :invoke,
     :f :cas,
     :value [9 4],
     :index 108385,
     :time 28804361963,
     :tstag [nil 28804361963]}]}),
 :final-paths ()}
