{:valid? false,
 :configs
 ({:model {:value 8},
   :last-op
   {:process 37,
    :type :ok,
    :f :read,
    :value 8,
    :index 19704,
    :time 4579826285,
    :tstag 4564217815},
   :pending
   [{:process 35,
     :type :invoke,
     :f :cas,
     :value [6 9],
     :index 19570,
     :time 4550084708,
     :tstag [nil 4550084708]}]}),
 :final-paths
 ([{:op
    {:process 37,
     :type :ok,
     :f :read,
     :value 8,
     :index 19704,
     :time 4579826285,
     :tstag 4564217815},
    :model {:value 8}}
   {:op
    {:process 35,
     :type :ok,
     :f :cas,
     :value [6 9],
     :index 19723,
     :time 4585363850,
     :tstag [4538204905 4550084708]},
    :model {:msg "can't CAS 8 from 6 to 9"}}]),
 :previous-ok
 {:process 37,
  :type :ok,
  :f :read,
  :value 8,
  :index 19704,
  :time 4579826285,
  :tstag 4564217815},
 :last-op
 {:process 37,
  :type :ok,
  :f :read,
  :value 8,
  :index 19704,
  :time 4579826285,
  :tstag 4564217815},
 :op
 {:process 35,
  :type :ok,
  :f :cas,
  :value [6 9],
  :index 19723,
  :time 4585363850,
  :tstag [4538204905 4550084708]}}
