{:valid? false,
 :configs
 ({:model {:value 7},
   :last-op
   {:process 10,
    :type :ok,
    :f :write,
    :value 7,
    :index 890,
    :time 601607718,
    :tstag 597552908},
   :pending
   [{:process 10,
     :type :invoke,
     :f :cas,
     :value [4 9],
     :index 900,
     :time 604301195,
     :tstag [nil 604301195]}
    {:process 11,
     :type :invoke,
     :f :cas,
     :value [7 2],
     :index 916,
     :time 607554431,
     :tstag [nil 607554431]}]}),
 :final-paths
 ([{:op
    {:process 10,
     :type :ok,
     :f :write,
     :value 7,
     :index 890,
     :time 601607718,
     :tstag 597552908},
    :model {:value 7}}
   {:op
    {:process 11,
     :type :invoke,
     :f :cas,
     :value [7 2],
     :index 916,
     :time 607554431,
     :tstag [nil 607554431]},
    :model {:value 2}}
   {:op
    {:process 10,
     :type :ok,
     :f :cas,
     :value [4 9],
     :index 923,
     :time 608766575,
     :tstag [558651885 604301195]},
    :model {:msg "can't CAS 2 from 4 to 9"}}]
  [{:op
    {:process 10,
     :type :ok,
     :f :write,
     :value 7,
     :index 890,
     :time 601607718,
     :tstag 597552908},
    :model {:value 7}}
   {:op
    {:process 10,
     :type :ok,
     :f :cas,
     :value [4 9],
     :index 923,
     :time 608766575,
     :tstag [558651885 604301195]},
    :model {:msg "can't CAS 7 from 4 to 9"}}]),
 :previous-ok
 {:process 11,
  :type :ok,
  :f :write,
  :value 7,
  :index 898,
  :time 603905374,
  :tstag 599433602},
 :last-op
 {:process 10,
  :type :ok,
  :f :write,
  :value 7,
  :index 890,
  :time 601607718,
  :tstag 597552908},
 :op
 {:process 10,
  :type :ok,
  :f :cas,
  :value [4 9],
  :index 923,
  :time 608766575,
  :tstag [558651885 604301195]}}
