{:indp-linear {:valid? false,
               :results {0 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 9},
                                       :last-op {:process 6,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 9,
                                                 :index 53,
                                                 :time 225102135,
                                                 :tstag 224371668},
                                       :pending [{:process 0,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 8,
                                                  :index 63,
                                                  :time 233733572,
                                                  :tstag nil}
                                                 {:process 8,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value nil,
                                                  :index 55,
                                                  :time 228756556,
                                                  :tstag nil}]}),
                            :final-paths ([{:op {:process 6,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 9,
                                                 :index 53,
                                                 :time 225102135,
                                                 :tstag 224371668},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 8,
                                                 :type :invoke,
                                                 :f :read,
                                                 :value nil,
                                                 :index 55,
                                                 :time 228756556,
                                                 :tstag nil},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 0,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 8,
                                                 :index 64,
                                                 :time 234257850,
                                                 :tstag 200289322},
                                            :model #knossos.model.Inconsistent{:msg "can't read 8 from register 9"}}]
                                          [{:op {:process 6,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 9,
                                                 :index 53,
                                                 :time 225102135,
                                                 :tstag 224371668},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 0,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 8,
                                                 :index 64,
                                                 :time 234257850,
                                                 :tstag 200289322},
                                            :model #knossos.model.Inconsistent{:msg "can't read 8 from register 9"}}]),
                            :previous-ok {:process 6,
                                          :type :ok,
                                          :f :write,
                                          :value 9,
                                          :index 53,
                                          :time 225102135,
                                          :tstag 224371668},
                            :last-op {:process 6,
                                      :type :ok,
                                      :f :write,
                                      :value 9,
                                      :index 53,
                                      :time 225102135,
                                      :tstag 224371668},
                            :op {:process 0,
                                 :type :ok,
                                 :f :read,
                                 :value 8,
                                 :index 64,
                                 :time 234257850,
                                 :tstag 200289322}},
                         1 {:valid? true,
                            :model #knossos.model.CASRegister{:value 2},
                            :final-paths (),
                            :configs ()},
                         2 {:valid? true,
                            :model #knossos.model.CASRegister{:value 4},
                            :final-paths (),
                            :configs ()},
                         3 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 0},
                                       :last-op {:process 5,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 0,
                                                 :index 16925,
                                                 :time 20166098607,
                                                 :tstag 20165186688},
                                       :pending [{:process 0,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 5,
                                                  :index 16934,
                                                  :time 20175695101,
                                                  :tstag nil}]}),
                            :final-paths ([{:op {:process 5,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 0,
                                                 :index 16925,
                                                 :time 20166098607,
                                                 :tstag 20165186688},
                                            :model #knossos.model.CASRegister{:value 0}}
                                           {:op {:process 0,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 5,
                                                 :index 16935,
                                                 :time 20176293294,
                                                 :tstag 20156352347},
                                            :model #knossos.model.Inconsistent{:msg "can't read 5 from register 0"}}]),
                            :previous-ok {:process 5,
                                          :type :ok,
                                          :f :write,
                                          :value 0,
                                          :index 16925,
                                          :time 20166098607,
                                          :tstag 20165186688},
                            :last-op {:process 5,
                                      :type :ok,
                                      :f :write,
                                      :value 0,
                                      :index 16925,
                                      :time 20166098607,
                                      :tstag 20165186688},
                            :op {:process 0,
                                 :type :ok,
                                 :f :read,
                                 :value 5,
                                 :index 16935,
                                 :time 20176293294,
                                 :tstag 20156352347}}},
               :failures [0 3]},
 :valid? false}
