{:valid? false,
 :configs
 ({:model {:value 2},
   :last-op
   {:process 30,
    :type :ok,
    :f :read,
    :value 2,
    :index 69870,
    :time 18500238787,
    :tstag nil},
   :pending
   [{:process 82,
     :type :invoke,
     :f :read,
     :value 9,
     :index 69916,
     :time 18508888209,
     :tstag nil}]}
  {:model {:value 2},
   :last-op
   {:process 30,
    :type :ok,
    :f :read,
    :value 2,
    :index 69870,
    :time 18500238787,
    :tstag nil},
   :pending
   [{:process 34,
     :type :invoke,
     :f :cas,
     :value [0 2],
     :index 37286,
     :time 8309685422,
     :tstag [nil 8309685422]}
    {:process 82,
     :type :invoke,
     :f :read,
     :value 9,
     :index 69916,
     :time 18508888209,
     :tstag nil}]}
  {:model {:value 2},
   :last-op
   {:process 30,
    :type :ok,
    :f :read,
    :value 2,
    :index 69870,
    :time 18500238787,
    :tstag nil},
   :pending
   [{:process 32,
     :type :invoke,
     :f :write,
     :value 3,
     :index 37329,
     :time 8319646721,
     :tstag 8319646721}
    {:process 34,
     :type :invoke,
     :f :cas,
     :value [0 2],
     :index 37286,
     :time 8309685422,
     :tstag [nil 8309685422]}
    {:process 82,
     :type :invoke,
     :f :read,
     :value 9,
     :index 69916,
     :time 18508888209,
     :tstag nil}]}
  {:model {:value 2},
   :last-op
   {:process 30,
    :type :ok,
    :f :read,
    :value 2,
    :index 69870,
    :time 18500238787,
    :tstag nil},
   :pending
   [{:process 32,
     :type :invoke,
     :f :write,
     :value 3,
     :index 37329,
     :time 8319646721,
     :tstag 8319646721}
    {:process 82,
     :type :invoke,
     :f :read,
     :value 9,
     :index 69916,
     :time 18508888209,
     :tstag nil}]}),
 :final-paths
 ([{:op
    {:process 30,
     :type :ok,
     :f :read,
     :value 2,
     :index 69870,
     :time 18500238787,
     :tstag nil},
    :model {:value 2}}
   {:op
    {:process 32,
     :type :invoke,
     :f :write,
     :value 3,
     :index 37329,
     :time 8319646721,
     :tstag 8319646721},
    :model {:value 3}}
   {:op
    {:process 82,
     :type :ok,
     :f :read,
     :value 9,
     :index 69927,
     :time 18510871566,
     :tstag nil},
    :model {:msg "can't read 9 from register 3"}}]
  [{:op
    {:process 30,
     :type :ok,
     :f :read,
     :value 2,
     :index 69870,
     :time 18500238787,
     :tstag nil},
    :model {:value 2}}
   {:op
    {:process 82,
     :type :ok,
     :f :read,
     :value 9,
     :index 69927,
     :time 18510871566,
     :tstag nil},
    :model {:msg "can't read 9 from register 2"}}]
  [{:op
    {:process 30,
     :type :ok,
     :f :read,
     :value 2,
     :index 69870,
     :time 18500238787,
     :tstag nil},
    :model {:value 2}}
   {:op
    {:process 34,
     :type :invoke,
     :f :cas,
     :value [0 2],
     :index 37286,
     :time 8309685422,
     :tstag [nil 8309685422]},
    :model {:msg "can't CAS 2 from 0 to 2"}}]
  [{:op
    {:process 30,
     :type :ok,
     :f :read,
     :value 2,
     :index 69870,
     :time 18500238787,
     :tstag nil},
    :model {:value 2}}
   {:op
    {:process 32,
     :type :invoke,
     :f :write,
     :value 3,
     :index 37329,
     :time 8319646721,
     :tstag 8319646721},
    :model {:value 3}}
   {:op
    {:process 34,
     :type :invoke,
     :f :cas,
     :value [0 2],
     :index 37286,
     :time 8309685422,
     :tstag [nil 8309685422]},
    :model {:msg "can't CAS 3 from 0 to 2"}}]),
 :previous-ok
 {:process 30,
  :type :ok,
  :f :read,
  :value 2,
  :index 69870,
  :time 18500238787,
  :tstag nil},
 :last-op
 {:process 30,
  :type :ok,
  :f :read,
  :value 2,
  :index 69870,
  :time 18500238787,
  :tstag nil},
 :op
 {:process 82,
  :type :ok,
  :f :read,
  :value 9,
  :index 69927,
  :time 18510871566,
  :tstag nil}}
