{:valid? false,
 :configs
 ({:model {:value 2},
   :last-op
   {:process 40,
    :type :ok,
    :f :read,
    :value 2,
    :index 21901,
    :time 5044170992,
    :tstag 5031170587},
   :pending
   [{:process 42,
     :type :invoke,
     :f :cas,
     :value [1 6],
     :index 21752,
     :time 5013435618,
     :tstag [nil 5013435618]}]}),
 :final-paths
 ([{:op
    {:process 40,
     :type :ok,
     :f :read,
     :value 2,
     :index 21901,
     :time 5044170992,
     :tstag 5031170587},
    :model {:value 2}}
   {:op
    {:process 42,
     :type :ok,
     :f :cas,
     :value [1 6],
     :index 21915,
     :time 5046933065,
     :tstag [5020661795 5013435618]},
    :model {:msg "can't CAS 2 from 1 to 6"}}]),
 :previous-ok
 {:process 40,
  :type :ok,
  :f :read,
  :value 2,
  :index 21901,
  :time 5044170992,
  :tstag 5031170587},
 :last-op
 {:process 40,
  :type :ok,
  :f :read,
  :value 2,
  :index 21901,
  :time 5044170992,
  :tstag 5031170587},
 :op
 {:process 42,
  :type :ok,
  :f :cas,
  :value [1 6],
  :index 21915,
  :time 5046933065,
  :tstag [5020661795 5013435618]}}
