{:valid? false,
 :configs
 ({:model {:value 0},
   :last-op
   {:process 5,
    :type :ok,
    :f :write,
    :value 0,
    :index 16925,
    :time 20166098607,
    :tstag 20165186688},
   :pending
   [{:process 0,
     :type :invoke,
     :f :read,
     :value 5,
     :index 16934,
     :time 20175695101,
     :tstag nil}]}),
 :final-paths
 ([{:op
    {:process 5,
     :type :ok,
     :f :write,
     :value 0,
     :index 16925,
     :time 20166098607,
     :tstag 20165186688},
    :model {:value 0}}
   {:op
    {:process 0,
     :type :ok,
     :f :read,
     :value 5,
     :index 16935,
     :time 20176293294,
     :tstag 20156352347},
    :model {:msg "can't read 5 from register 0"}}]),
 :previous-ok
 {:process 5,
  :type :ok,
  :f :write,
  :value 0,
  :index 16925,
  :time 20166098607,
  :tstag 20165186688},
 :last-op
 {:process 5,
  :type :ok,
  :f :write,
  :value 0,
  :index 16925,
  :time 20166098607,
  :tstag 20165186688},
 :op
 {:process 0,
  :type :ok,
  :f :read,
  :value 5,
  :index 16935,
  :time 20176293294,
  :tstag 20156352347}}
