{:indp-linear {:valid? false,
               :results {0 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 2},
                                       :last-op {:process 1,
                                                 :type :ok,
                                                 :f :read,
                                                 :value nil,
                                                 :index 180,
                                                 :time 489117545,
                                                 :tstag nil},
                                       :pending [{:process 2,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 5,
                                                  :index 177,
                                                  :time 487400696,
                                                  :tstag nil}]}),
                            :final-paths ([{:op {:process 1,
                                                 :type :ok,
                                                 :f :read,
                                                 :value nil,
                                                 :index 180,
                                                 :time 489117545,
                                                 :tstag nil},
                                            :model #knossos.model.CASRegister{:value 2}}
                                           {:op {:process 2,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 5,
                                                 :index 182,
                                                 :time 490225095,
                                                 :tstag 435530560},
                                            :model #knossos.model.Inconsistent{:msg "can't read 5 from register 2"}}]),
                            :previous-ok {:process 1,
                                          :type :ok,
                                          :f :read,
                                          :value nil,
                                          :index 180,
                                          :time 489117545,
                                          :tstag nil},
                            :last-op {:process 1,
                                      :type :ok,
                                      :f :read,
                                      :value nil,
                                      :index 180,
                                      :time 489117545,
                                      :tstag nil},
                            :op {:process 2,
                                 :type :ok,
                                 :f :read,
                                 :value 5,
                                 :index 182,
                                 :time 490225095,
                                 :tstag 435530560}},
                         1 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 7},
                                       :last-op {:process 10,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 7,
                                                 :index 116,
                                                 :time 439612557,
                                                 :tstag 434838303},
                                       :pending [{:process 10,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [2 4],
                                                  :index 130,
                                                  :time 452007413,
                                                  :tstag [nil
                                                          452007413]}]}),
                            :final-paths ([{:op {:process 10,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 7,
                                                 :index 116,
                                                 :time 439612557,
                                                 :tstag 434838303},
                                            :model #knossos.model.CASRegister{:value 7}}
                                           {:op {:process 10,
                                                 :type :ok,
                                                 :f :cas,
                                                 :value [2 4],
                                                 :index 135,
                                                 :time 456684805,
                                                 :tstag [360973138
                                                         452007413]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 7 from 2 to 4"}}]),
                            :previous-ok {:process 10,
                                          :type :ok,
                                          :f :write,
                                          :value 7,
                                          :index 116,
                                          :time 439612557,
                                          :tstag 434838303},
                            :last-op {:process 10,
                                      :type :ok,
                                      :f :write,
                                      :value 7,
                                      :index 116,
                                      :time 439612557,
                                      :tstag 434838303},
                            :op {:process 10,
                                 :type :ok,
                                 :f :cas,
                                 :value [2 4],
                                 :index 135,
                                 :time 456684805,
                                 :tstag [360973138 452007413]}},
                         2 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 5},
                                       :last-op {:process 20,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 5,
                                                 :index 128,
                                                 :time 449853223,
                                                 :tstag 445693849},
                                       :pending [{:process 20,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 2,
                                                  :index 129,
                                                  :time 449904231,
                                                  :tstag nil}]}),
                            :final-paths ([{:op {:process 20,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 5,
                                                 :index 128,
                                                 :time 449853223,
                                                 :tstag 445693849},
                                            :model #knossos.model.CASRegister{:value 5}}
                                           {:op {:process 20,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 2,
                                                 :index 133,
                                                 :time 454154081,
                                                 :tstag 435719631},
                                            :model #knossos.model.Inconsistent{:msg "can't read 2 from register 5"}}]),
                            :previous-ok {:process 20,
                                          :type :ok,
                                          :f :write,
                                          :value 5,
                                          :index 128,
                                          :time 449853223,
                                          :tstag 445693849},
                            :last-op {:process 20,
                                      :type :ok,
                                      :f :write,
                                      :value 5,
                                      :index 128,
                                      :time 449853223,
                                      :tstag 445693849},
                            :op {:process 20,
                                 :type :ok,
                                 :f :read,
                                 :value 2,
                                 :index 133,
                                 :time 454154081,
                                 :tstag 435719631}}},
               :failures [0 1 2]},
 :valid? false}
