{:valid? true,
 :configs
 ({:model {:value 8},
   :last-op
   {:process 30,
    :type :ok,
    :f :write,
    :value 8,
    :index 151264,
    :time 40095731519,
    :tstag 40093025874},
   :pending
   [{:process 81,
     :type :invoke,
     :f :write,
     :value 4,
     :index 110659,
     :time 28621073112,
     :tstag 28621073112}]}
  {:model {:value 8},
   :last-op
   {:process 30,
    :type :ok,
    :f :write,
    :value 8,
    :index 151264,
    :time 40095731519,
    :tstag 40093025874},
   :pending
   [{:process 33,
     :type :invoke,
     :f :cas,
     :value [3 7],
     :index 100184,
     :time 23686926700,
     :tstag [nil 23686926700]}
    {:process 81,
     :type :invoke,
     :f :write,
     :value 4,
     :index 110659,
     :time 28621073112,
     :tstag 28621073112}]}
  {:model {:value 8},
   :last-op
   {:process 30,
    :type :ok,
    :f :write,
    :value 8,
    :index 151264,
    :time 40095731519,
    :tstag 40093025874},
   :pending
   [{:process 33,
     :type :invoke,
     :f :cas,
     :value [3 7],
     :index 100184,
     :time 23686926700,
     :tstag [nil 23686926700]}]}
  {:model {:value 8},
   :last-op
   {:process 30,
    :type :ok,
    :f :write,
    :value 8,
    :index 151264,
    :time 40095731519,
    :tstag 40093025874},
   :pending []}),
 :final-paths ()}
