{:valid? true,
 :configs
 ({:model {:value 3},
   :last-op
   {:process 115,
    :type :ok,
    :f :write,
    :value 3,
    :index 129390,
    :time 40139030721,
    :tstag 40129139421},
   :pending
   [{:process 116,
     :type :invoke,
     :f :cas,
     :value [2 8],
     :index 86562,
     :time 28616871697,
     :tstag [nil 28616871697]}]}
  {:model {:value 9},
   :last-op
   {:process 166,
    :type :ok,
    :f :write,
    :value 9,
    :index 129373,
    :time 40131642595,
    :tstag 40122360944},
   :pending
   [{:process 116,
     :type :invoke,
     :f :cas,
     :value [2 8],
     :index 86562,
     :time 28616871697,
     :tstag [nil 28616871697]}]}
  {:model {:value 9},
   :last-op
   {:process 166,
    :type :ok,
    :f :write,
    :value 9,
    :index 129373,
    :time 40131642595,
    :tstag 40122360944},
   :pending
   [{:process 68,
     :type :invoke,
     :f :write,
     :value 5,
     :index 86769,
     :time 28680605372,
     :tstag 28680605372}
    {:process 116,
     :type :invoke,
     :f :cas,
     :value [2 8],
     :index 86562,
     :time 28616871697,
     :tstag [nil 28616871697]}]}
  {:model {:value 3},
   :last-op
   {:process 115,
    :type :ok,
    :f :write,
    :value 3,
    :index 129390,
    :time 40139030721,
    :tstag 40129139421},
   :pending
   [{:process 68,
     :type :invoke,
     :f :write,
     :value 5,
     :index 86769,
     :time 28680605372,
     :tstag 28680605372}
    {:process 116,
     :type :invoke,
     :f :cas,
     :value [2 8],
     :index 86562,
     :time 28616871697,
     :tstag [nil 28616871697]}]}
  {:model {:value 9},
   :last-op
   {:process 166,
    :type :ok,
    :f :write,
    :value 9,
    :index 129373,
    :time 40131642595,
    :tstag 40122360944},
   :pending []}
  {:model {:value 3},
   :last-op
   {:process 115,
    :type :ok,
    :f :write,
    :value 3,
    :index 129390,
    :time 40139030721,
    :tstag 40129139421},
   :pending []}
  {:model {:value 3},
   :last-op
   {:process 115,
    :type :ok,
    :f :write,
    :value 3,
    :index 129390,
    :time 40139030721,
    :tstag 40129139421},
   :pending
   [{:process 68,
     :type :invoke,
     :f :write,
     :value 5,
     :index 86769,
     :time 28680605372,
     :tstag 28680605372}]}
  {:model {:value 9},
   :last-op
   {:process 166,
    :type :ok,
    :f :write,
    :value 9,
    :index 129373,
    :time 40131642595,
    :tstag 40122360944},
   :pending
   [{:process 68,
     :type :invoke,
     :f :write,
     :value 5,
     :index 86769,
     :time 28680605372,
     :tstag 28680605372}]}),
 :final-paths ()}
