{:valid? false,
 :configs
 ({:model {:value 6},
   :last-op
   {:process 148,
    :type :ok,
    :f :write,
    :value 6,
    :index 104846,
    :time 33307926632,
    :tstag 33305240706},
   :pending
   [{:process 96,
     :type :invoke,
     :f :cas,
     :value [1 5],
     :index 104761,
     :time 33291156565,
     :tstag [nil 33291156565]}]}),
 :final-paths
 ([{:op
    {:process 148,
     :type :ok,
     :f :write,
     :value 6,
     :index 104846,
     :time 33307926632,
     :tstag 33305240706},
    :model {:value 6}}
   {:op
    {:process 96,
     :type :ok,
     :f :cas,
     :value [1 5],
     :index 104861,
     :time 33311116382,
     :tstag [33285054758 33291156565]},
    :model {:msg "can't CAS 6 from 1 to 5"}}]),
 :previous-ok
 {:process 148,
  :type :ok,
  :f :write,
  :value 6,
  :index 104846,
  :time 33307926632,
  :tstag 33305240706},
 :last-op
 {:process 148,
  :type :ok,
  :f :write,
  :value 6,
  :index 104846,
  :time 33307926632,
  :tstag 33305240706},
 :op
 {:process 96,
  :type :ok,
  :f :cas,
  :value [1 5],
  :index 104861,
  :time 33311116382,
  :tstag [33285054758 33291156565]}}
