{:valid? false,
 :configs
 ({:model {:value 9},
   :last-op
   {:process 185,
    :type :ok,
    :f :read,
    :value nil,
    :index 95012,
    :time 39698484580,
    :tstag nil},
   :pending
   [{:process 185,
     :type :invoke,
     :f :read,
     :value 2,
     :index 95081,
     :time 39713686193,
     :tstag nil}]}),
 :final-paths
 ([{:op
    {:process 185,
     :type :ok,
     :f :read,
     :value nil,
     :index 95012,
     :time 39698484580,
     :tstag nil},
    :model {:value 9}}
   {:op
    {:process 185,
     :type :ok,
     :f :read,
     :value 2,
     :index 95093,
     :time 39716727621,
     :tstag 39502841447},
    :model {:msg "can't read 2 from register 9"}}]),
 :previous-ok
 {:process 185,
  :type :ok,
  :f :read,
  :value nil,
  :index 95012,
  :time 39698484580,
  :tstag nil},
 :last-op
 {:process 185,
  :type :ok,
  :f :read,
  :value nil,
  :index 95012,
  :time 39698484580,
  :tstag nil},
 :op
 {:process 185,
  :type :ok,
  :f :read,
  :value 2,
  :index 95093,
  :time 39716727621,
  :tstag 39502841447}}
