{:valid? true,
 :configs
 ({:model {:value 6},
   :last-op
   {:process 130,
    :type :ok,
    :f :read,
    :value 6,
    :index 154470,
    :time 40117757556,
    :tstag nil},
   :pending
   [{:process 80,
     :type :invoke,
     :f :cas,
     :value [6 2],
     :index 108345,
     :time 28796606173,
     :tstag [nil 28796606173]}
    {:process 83,
     :type :invoke,
     :f :cas,
     :value [5 3],
     :index 107597,
     :time 28624568947,
     :tstag [nil 28624568947]}]}
  {:model {:value 6},
   :last-op
   {:process 130,
    :type :ok,
    :f :read,
    :value 6,
    :index 154470,
    :time 40117757556,
    :tstag nil},
   :pending
   [{:process 80,
     :type :invoke,
     :f :cas,
     :value [6 2],
     :index 108345,
     :time 28796606173,
     :tstag [nil 28796606173]}]}
  {:model {:value 6},
   :last-op
   {:process 130,
    :type :ok,
    :f :read,
    :value 6,
    :index 154470,
    :time 40117757556,
    :tstag nil},
   :pending
   [{:process 83,
     :type :invoke,
     :f :cas,
     :value [5 3],
     :index 107597,
     :time 28624568947,
     :tstag [nil 28624568947]}]}
  {:model {:value 6},
   :last-op
   {:process 130,
    :type :ok,
    :f :read,
    :value 6,
    :index 154470,
    :time 40117757556,
    :tstag nil},
   :pending []}),
 :final-paths ()}
