{:index 36297, :time 8156316913, :type :info, :process :nemesis, :f :start, :value nil}
{:index 37071, :time 8350034449, :type :info, :process :nemesis, :f :start, :value [:isolated {"hp149.utah.cloudlab.us" #{"hp159.utah.cloudlab.us" "hp124.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp144.utah.cloudlab.us" #{"hp159.utah.cloudlab.us" "hp124.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp159.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp144.utah.cloudlab.us"}, "hp124.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp144.utah.cloudlab.us"}, "hp158.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp144.utah.cloudlab.us"}}]}
{:index 46014, :time 13360814646, :type :info, :process :nemesis, :f :stop, :value nil}
{:index 46202, :time 13483621297, :type :info, :process :nemesis, :f :stop, :value :network-healed}
{:index 64901, :time 18485972305, :type :info, :process :nemesis, :f :start, :value nil}
{:index 65006, :time 18507531321, :type :info, :process :nemesis, :f :start, :value [:isolated {"hp149.utah.cloudlab.us" #{"hp159.utah.cloudlab.us" "hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp158.utah.cloudlab.us" #{"hp159.utah.cloudlab.us" "hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp159.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp144.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp124.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp158.utah.cloudlab.us"}}]}
{:index 70818, :time 23514645408, :type :info, :process :nemesis, :f :stop, :value nil}
{:index 70874, :time 23631605970, :type :info, :process :nemesis, :f :stop, :value :network-healed}
{:index 87733, :time 28632418898, :type :info, :process :nemesis, :f :start, :value nil}
{:index 87837, :time 28653948898, :type :info, :process :nemesis, :f :start, :value [:isolated {"hp124.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us" "hp144.utah.cloudlab.us"}, "hp158.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us" "hp144.utah.cloudlab.us"}, "hp149.utah.cloudlab.us" #{"hp124.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp159.utah.cloudlab.us" #{"hp124.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp144.utah.cloudlab.us" #{"hp124.utah.cloudlab.us" "hp158.utah.cloudlab.us"}}]}
{:index 96613, :time 33656650176, :type :info, :process :nemesis, :f :stop, :value nil}
{:index 96823, :time 33763126712, :type :info, :process :nemesis, :f :stop, :value :network-healed}
{:index 118027, :time 39018928931, :type :invoke, :process 158, :f :write, :value 0, :tstag 39018928931}
{:index 118043, :time 39023320814, :type :invoke, :process 205, :f :cas, :value [1 6], :tstag [nil 39023320814]}
{:index 118067, :time 39028923266, :type :invoke, :process 206, :f :write, :value 7, :tstag 39028923266}
{:index 118075, :time 39030841199, :type :invoke, :process 157, :f :write, :value 4, :tstag 39030841199}
{:index 118096, :time 39035095679, :type :ok, :process 158, :f :write, :value 0, :tstag 39018928931}
{:index 118112, :time 39038609535, :type :invoke, :process 158, :f :write, :value 5, :tstag 39038609535}
{:index 118118, :time 39039841457, :type :invoke, :process 209, :f :write, :value 6, :tstag 39039841457}
{:index 118119, :time 39040082699, :type :fail, :process 205, :f :cas, :value [1 6], :tstag [nil 39023320814]}
{:index 118126, :time 39041231889, :type :invoke, :process 205, :f :write, :value 4, :tstag 39041231889}
{:index 118143, :time 39044789601, :type :ok, :process 157, :f :write, :value 4, :tstag 39030841199}
{:index 118146, :time 39044829761, :type :invoke, :process 157, :f :cas, :value [2 6], :tstag [nil 39044829761]}
{:index 118167, :time 39048727898, :type :ok, :process 206, :f :write, :value 7, :tstag 39028923266}
{:index 118178, :time 39050925565, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 118182, :time 39052282261, :type :ok, :process 206, :f :read, :value 5, :tstag 39038609535}
{:index 118188, :time 39052920420, :type :ok, :process 158, :f :write, :value 5, :tstag 39038609535}
{:index 118203, :time 39055505363, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 118204, :time 39056040048, :type :ok, :process 206, :f :read, :value 5, :tstag 39038609535}
{:index 118208, :time 39057130925, :type :ok, :process 205, :f :write, :value 4, :tstag 39041231889}
{:index 118220, :time 39060969659, :type :fail, :process 157, :f :cas, :value [2 6], :tstag [nil 39044829761]}
{:index 118225, :time 39061664796, :type :invoke, :process 205, :f :cas, :value [1 3], :tstag [nil 39061664796]}
{:index 118235, :time 39064575507, :type :invoke, :process 206, :f :write, :value 5, :tstag 39064575507}
{:index 118236, :time 39064818584, :type :ok, :process 209, :f :write, :value 6, :tstag 39039841457}
{:index 118263, :time 39071288160, :type :fail, :process 205, :f :cas, :value [1 3], :tstag [nil 39061664796]}
{:index 118264, :time 39071682854, :type :invoke, :process 205, :f :cas, :value [8 4], :tstag [nil 39071682854]}
{:index 118275, :time 39073223238, :type :invoke, :process 157, :f :cas, :value [0 5], :tstag [nil 39073223238]}
{:index 118286, :time 39076830397, :type :ok, :process 206, :f :write, :value 5, :tstag 39064575507}
{:index 118292, :time 39077972101, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 118298, :time 39079005530, :type :ok, :process 206, :f :read, :value 5, :tstag 39064575507}
{:index 118311, :time 39081390034, :type :fail, :process 205, :f :cas, :value [8 4], :tstag [nil 39071682854]}
{:index 118327, :time 39084716148, :type :invoke, :process 205, :f :cas, :value [6 5], :tstag [nil 39084716148]}
{:index 118331, :time 39085544940, :type :fail, :process 157, :f :cas, :value [0 5], :tstag [nil 39073223238]}
{:index 118337, :time 39086934483, :type :invoke, :process 206, :f :write, :value 1, :tstag 39086934483}
{:index 118353, :time 39089449733, :type :invoke, :process 157, :f :cas, :value [0 4], :tstag [nil 39089449733]}
{:index 118367, :time 39093234989, :type :invoke, :process 158, :f :write, :value 9, :tstag 39093234989}
{:index 118384, :time 39096133886, :type :fail, :process 205, :f :cas, :value [6 5], :tstag [nil 39084716148]}
{:index 118402, :time 39099742185, :type :ok, :process 206, :f :write, :value 1, :tstag 39086934483}
{:index 118414, :time 39101050578, :type :invoke, :process 205, :f :write, :value 1, :tstag 39101050578}
{:index 118422, :time 39104226427, :type :fail, :process 157, :f :cas, :value [0 4], :tstag [nil 39089449733]}
{:index 118426, :time 39104499663, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 118430, :time 39105375985, :type :ok, :process 206, :f :read, :value 1, :tstag 39086934483}
{:index 118440, :time 39107926391, :type :invoke, :process 206, :f :cas, :value [7 3], :tstag [nil 39107926391]}
{:index 118442, :time 39108184359, :type :ok, :process 158, :f :write, :value 9, :tstag 39093234989}
{:index 118459, :time 39111737376, :type :ok, :process 205, :f :write, :value 1, :tstag 39101050578}
{:index 118462, :time 39112582705, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 118467, :time 39114077851, :type :ok, :process 205, :f :read, :value 1, :tstag 39101050578}
{:index 118475, :time 39115180309, :type :fail, :process 206, :f :cas, :value [7 3], :tstag [nil 39107926391]}
{:index 118479, :time 39116154382, :type :invoke, :process 205, :f :cas, :value [2 1], :tstag [nil 39116154382]}
{:index 118484, :time 39117527304, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 118491, :time 39118592085, :type :ok, :process 206, :f :read, :value 1, :tstag 39101050578}
{:index 118511, :time 39123876480, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 118518, :time 39124781116, :type :ok, :process 206, :f :read, :value 1, :tstag 39101050578}
{:index 118519, :time 39125370966, :type :fail, :process 205, :f :cas, :value [2 1], :tstag [nil 39116154382]}
{:index 118539, :time 39130437674, :type :invoke, :process 205, :f :cas, :value [1 7], :tstag [nil 39130437674]}
{:index 118542, :time 39130834653, :type :invoke, :process 206, :f :cas, :value [8 5], :tstag [nil 39130834653]}
{:index 118546, :time 39131864512, :type :invoke, :process 157, :f :cas, :value [5 4], :tstag [nil 39131864512]}
{:index 118555, :time 39134111582, :type :invoke, :process 158, :f :cas, :value [8 0], :tstag [nil 39134111582]}
{:index 118569, :time 39138860874, :type :invoke, :process 209, :f :write, :value 2, :tstag 39138860874}
{:index 118570, :time 39139307410, :type :ok, :process 205, :f :cas, :value [1 7], :tstag [39101050578 39130437674]}
{:index 118590, :time 39143088560, :type :invoke, :process 205, :f :write, :value 0, :tstag 39143088560}
{:index 118594, :time 39144048563, :type :fail, :process 157, :f :cas, :value [5 4], :tstag [nil 39131864512]}
{:index 118609, :time 39147021703, :type :invoke, :process 157, :f :write, :value 3, :tstag 39147021703}
{:index 118611, :time 39147965392, :type :fail, :process 206, :f :cas, :value [8 5], :tstag [nil 39130834653]}
{:index 118627, :time 39150550961, :type :invoke, :process 206, :f :cas, :value [3 9], :tstag [nil 39150550961]}
{:index 118643, :time 39153584046, :type :fail, :process 158, :f :cas, :value [8 0], :tstag [nil 39134111582]}
{:index 118645, :time 39153609565, :type :invoke, :process 158, :f :write, :value 5, :tstag 39153609565}
{:index 118663, :time 39157949688, :type :ok, :process 209, :f :write, :value 2, :tstag 39138860874}
{:index 118664, :time 39157965284, :type :invoke, :process 209, :f :cas, :value [4 7], :tstag [nil 39157965284]}
{:index 118681, :time 39162888567, :type :ok, :process 205, :f :write, :value 0, :tstag 39143088560}
{:index 118696, :time 39165991083, :type :invoke, :process 205, :f :cas, :value [0 5], :tstag [nil 39165991083]}
{:index 118702, :time 39166766999, :type :ok, :process 157, :f :write, :value 3, :tstag 39147021703}
{:index 118715, :time 39169323952, :type :invoke, :process 157, :f :read, :value nil, :tstag nil}
{:index 118718, :time 39170186651, :type :ok, :process 157, :f :read, :value 9, :tstag 39150550961}
{:index 118724, :time 39171329132, :type :ok, :process 206, :f :cas, :value [3 9], :tstag [39147021703 39150550961]}
{:index 118742, :time 39175167844, :type :invoke, :process 206, :f :cas, :value [8 1], :tstag [nil 39175167844]}
{:index 118743, :time 39175885922, :type :ok, :process 158, :f :write, :value 5, :tstag 39153609565}
{:index 118755, :time 39179791921, :type :invoke, :process 157, :f :write, :value 1, :tstag 39179791921}
{:index 118756, :time 39180151386, :type :fail, :process 209, :f :cas, :value [4 7], :tstag [nil 39157965284]}
{:index 118774, :time 39183262070, :type :invoke, :process 158, :f :write, :value 7, :tstag 39183262070}
{:index 118786, :time 39185619296, :type :fail, :process 205, :f :cas, :value [0 5], :tstag [nil 39165991083]}
{:index 118800, :time 39190159721, :type :fail, :process 206, :f :cas, :value [8 1], :tstag [nil 39175167844]}
{:index 118803, :time 39190415532, :type :invoke, :process 205, :f :cas, :value [4 1], :tstag [nil 39190415532]}
{:index 118812, :time 39193760750, :type :ok, :process 157, :f :write, :value 1, :tstag 39179791921}
{:index 118835, :time 39197543333, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 118837, :time 39197851181, :type :ok, :process 158, :f :write, :value 7, :tstag 39183262070}
{:index 118838, :time 39198219473, :type :ok, :process 206, :f :read, :value 7, :tstag 39183262070}
{:index 118862, :time 39202054678, :type :invoke, :process 206, :f :write, :value 9, :tstag 39202054678}
{:index 118865, :time 39203017924, :type :fail, :process 205, :f :cas, :value [4 1], :tstag [nil 39190415532]}
{:index 118870, :time 39204026532, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 118873, :time 39204785261, :type :ok, :process 205, :f :read, :value 7, :tstag 39183262070}
{:index 118878, :time 39205903251, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 118880, :time 39206275185, :type :ok, :process 205, :f :read, :value 7, :tstag 39183262070}
{:index 118897, :time 39210056046, :type :ok, :process 206, :f :write, :value 9, :tstag 39202054678}
{:index 118898, :time 39210087847, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 118901, :time 39211361612, :type :ok, :process 205, :f :read, :value 9, :tstag 39202054678}
{:index 118908, :time 39212545034, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 118912, :time 39213150149, :type :ok, :process 205, :f :read, :value 9, :tstag 39202054678}
{:index 118913, :time 39213159114, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 118916, :time 39213500882, :type :ok, :process 205, :f :read, :value 9, :tstag 39202054678}
{:index 118939, :time 39218804280, :type :invoke, :process 205, :f :write, :value 1, :tstag 39218804280}
{:index 118957, :time 39222653641, :type :invoke, :process 206, :f :write, :value 7, :tstag 39222653641}
{:index 118970, :time 39225415312, :type :invoke, :process 157, :f :cas, :value [5 2], :tstag [nil 39225415312]}
{:index 118983, :time 39229073950, :type :ok, :process 205, :f :write, :value 1, :tstag 39218804280}
{:index 118996, :time 39231118353, :type :invoke, :process 205, :f :write, :value 0, :tstag 39231118353}
{:index 119005, :time 39232772913, :type :ok, :process 206, :f :write, :value 7, :tstag 39222653641}
{:index 119021, :time 39236099391, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 119026, :time 39237068938, :type :fail, :process 157, :f :cas, :value [5 2], :tstag [nil 39225415312]}
{:index 119027, :time 39237078892, :type :ok, :process 206, :f :read, :value 7, :tstag 39222653641}
{:index 119039, :time 39238961658, :type :invoke, :process 206, :f :cas, :value [4 3], :tstag [nil 39238961658]}
{:index 119040, :time 39239210588, :type :invoke, :process 157, :f :cas, :value [5 5], :tstag [nil 39239210588]}
{:index 119049, :time 39241175965, :type :ok, :process 205, :f :write, :value 0, :tstag 39231118353}
{:index 119074, :time 39246340150, :type :fail, :process 157, :f :cas, :value [5 5], :tstag [nil 39239210588]}
{:index 119079, :time 39247207927, :type :invoke, :process 205, :f :cas, :value [9 3], :tstag [nil 39247207927]}
{:index 119086, :time 39248616982, :type :invoke, :process 157, :f :cas, :value [2 0], :tstag [nil 39248616982]}
{:index 119094, :time 39249991924, :type :invoke, :process 158, :f :cas, :value [3 8], :tstag [nil 39249991924]}
{:index 119098, :time 39251245476, :type :fail, :process 206, :f :cas, :value [4 3], :tstag [nil 39238961658]}
{:index 119104, :time 39252610377, :type :invoke, :process 206, :f :write, :value 4, :tstag 39252610377}
{:index 119122, :time 39257114761, :type :invoke, :process 209, :f :read, :value nil, :tstag nil}
{:index 119127, :time 39258175303, :type :ok, :process 209, :f :read, :value 0, :tstag 39231118353}
{:index 119131, :time 39258726299, :type :fail, :process 205, :f :cas, :value [9 3], :tstag [nil 39247207927]}
{:index 119133, :time 39258936065, :type :invoke, :process 205, :f :cas, :value [6 6], :tstag [nil 39258936065]}
{:index 119146, :time 39262658917, :type :invoke, :process 209, :f :write, :value 2, :tstag 39262658917}
{:index 119147, :time 39262935309, :type :fail, :process 158, :f :cas, :value [3 8], :tstag [nil 39249991924]}
{:index 119153, :time 39264590838, :type :invoke, :process 158, :f :write, :value 6, :tstag 39264590838}
{:index 119175, :time 39267844778, :type :fail, :process 157, :f :cas, :value [2 0], :tstag [nil 39248616982]}
{:index 119184, :time 39270579311, :type :invoke, :process 157, :f :read, :value nil, :tstag nil}
{:index 119190, :time 39271672977, :type :ok, :process 157, :f :read, :value 4, :tstag 39252610377}
{:index 119196, :time 39273195801, :type :ok, :process 206, :f :write, :value 4, :tstag 39252610377}
{:index 119203, :time 39274682665, :type :invoke, :process 206, :f :write, :value 7, :tstag 39274682665}
{:index 119205, :time 39275079896, :type :invoke, :process 157, :f :cas, :value [6 3], :tstag [nil 39275079896]}
{:index 119220, :time 39277539072, :type :fail, :process 205, :f :cas, :value [6 6], :tstag [nil 39258936065]}
{:index 119227, :time 39278864737, :type :invoke, :process 205, :f :write, :value 0, :tstag 39278864737}
{:index 119242, :time 39281285052, :type :ok, :process 209, :f :write, :value 2, :tstag 39262658917}
{:index 119255, :time 39284274557, :type :invoke, :process 209, :f :read, :value nil, :tstag nil}
{:index 119263, :time 39285161188, :type :ok, :process 209, :f :read, :value 6, :tstag 39264590838}
{:index 119265, :time 39285375989, :type :ok, :process 158, :f :write, :value 6, :tstag 39264590838}
{:index 119276, :time 39289042804, :type :ok, :process 206, :f :write, :value 7, :tstag 39274682665}
{:index 119288, :time 39290821308, :type :invoke, :process 206, :f :write, :value 0, :tstag 39290821308}
{:index 119293, :time 39293713901, :type :fail, :process 157, :f :cas, :value [6 3], :tstag [nil 39275079896]}
{:index 119298, :time 39294198528, :type :invoke, :process 157, :f :write, :value 1, :tstag 39294198528}
{:index 119314, :time 39297817736, :type :ok, :process 205, :f :write, :value 0, :tstag 39278864737}
{:index 119325, :time 39300800566, :type :invoke, :process 158, :f :read, :value nil, :tstag nil}
{:index 119328, :time 39301628021, :type :ok, :process 206, :f :write, :value 0, :tstag 39290821308}
{:index 119329, :time 39301815016, :type :ok, :process 158, :f :read, :value 0, :tstag 39290821308}
{:index 119346, :time 39305744783, :type :invoke, :process 205, :f :cas, :value [4 0], :tstag [nil 39305744783]}
{:index 119350, :time 39306142235, :type :ok, :process 157, :f :write, :value 1, :tstag 39294198528}
{:index 119355, :time 39307094352, :type :invoke, :process 206, :f :write, :value 5, :tstag 39307094352}
{:index 119370, :time 39309644591, :type :invoke, :process 157, :f :write, :value 3, :tstag 39309644591}
{:index 119389, :time 39314257921, :type :fail, :process 205, :f :cas, :value [4 0], :tstag [nil 39305744783]}
{:index 119402, :time 39316757347, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 119405, :time 39317788910, :type :ok, :process 206, :f :write, :value 5, :tstag 39307094352}
{:index 119408, :time 39318202456, :type :ok, :process 205, :f :read, :value 5, :tstag 39307094352}
{:index 119411, :time 39318452944, :type :invoke, :process 205, :f :cas, :value [6 0], :tstag [nil 39318452944]}
{:index 119425, :time 39321779184, :type :ok, :process 157, :f :write, :value 3, :tstag 39309644591}
{:index 119432, :time 39322754039, :type :invoke, :process 206, :f :cas, :value [9 6], :tstag [nil 39322754039]}
{:index 119448, :time 39325362541, :type :invoke, :process 157, :f :write, :value 4, :tstag 39325362541}
{:index 119452, :time 39327858418, :type :fail, :process 205, :f :cas, :value [6 0], :tstag [nil 39318452944]}
{:index 119474, :time 39331887139, :type :invoke, :process 205, :f :cas, :value [7 9], :tstag [nil 39331887139]}
{:index 119480, :time 39333215101, :type :fail, :process 206, :f :cas, :value [9 6], :tstag [nil 39322754039]}
{:index 119496, :time 39335897976, :type :invoke, :process 206, :f :cas, :value [4 4], :tstag [nil 39335897976]}
{:index 119499, :time 39336820391, :type :ok, :process 157, :f :write, :value 4, :tstag 39325362541}
{:index 119516, :time 39341080939, :type :fail, :process 205, :f :cas, :value [7 9], :tstag [nil 39331887139]}
{:index 119526, :time 39342851822, :type :invoke, :process 205, :f :write, :value 0, :tstag 39342851822}
{:index 119537, :time 39345832824, :type :ok, :process 206, :f :cas, :value [4 4], :tstag [39325362541 39335897976]}
{:index 119552, :time 39347876306, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 119558, :time 39349299715, :type :ok, :process 206, :f :read, :value 4, :tstag 39335897976}
{:index 119568, :time 39351612558, :type :ok, :process 205, :f :write, :value 0, :tstag 39342851822}
{:index 119570, :time 39351886280, :type :invoke, :process 205, :f :write, :value 3, :tstag 39351886280}
{:index 119602, :time 39356749093, :type :invoke, :process 206, :f :write, :value 0, :tstag 39356749093}
{:index 119604, :time 39357605462, :type :invoke, :process 157, :f :write, :value 0, :tstag 39357605462}
{:index 119606, :time 39358612030, :type :invoke, :process 158, :f :cas, :value [0 9], :tstag [nil 39358612030]}
{:index 119613, :time 39359924342, :type :invoke, :process 209, :f :cas, :value [8 0], :tstag [nil 39359924342]}
{:index 119617, :time 39360879775, :type :ok, :process 205, :f :write, :value 3, :tstag 39351886280}
{:index 119633, :time 39364862708, :type :ok, :process 206, :f :write, :value 0, :tstag 39356749093}
{:index 119635, :time 39365477992, :type :invoke, :process 206, :f :write, :value 2, :tstag 39365477992}
{:index 119645, :time 39368336969, :type :ok, :process 157, :f :write, :value 0, :tstag 39357605462}
{:index 119648, :time 39368647673, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 119656, :time 39369951053, :type :ok, :process 205, :f :read, :value 0, :tstag 39357605462}
{:index 119660, :time 39370417739, :type :invoke, :process 205, :f :cas, :value [3 8], :tstag [nil 39370417739]}
{:index 119672, :time 39373432429, :type :ok, :process 158, :f :cas, :value [0 9], :tstag [39357605462 39358612030]}
{:index 119698, :time 39377965839, :type :invoke, :process 157, :f :cas, :value [3 4], :tstag [nil 39377965839]}
{:index 119700, :time 39378359782, :type :fail, :process 209, :f :cas, :value [8 0], :tstag [nil 39359924342]}
{:index 119716, :time 39382228782, :type :ok, :process 206, :f :write, :value 2, :tstag 39365477992}
{:index 119718, :time 39382444822, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 119721, :time 39382863258, :type :invoke, :process 158, :f :write, :value 2, :tstag 39382863258}
{:index 119725, :time 39383664648, :type :ok, :process 206, :f :read, :value 2, :tstag 39365477992}
{:index 119733, :time 39385894351, :type :invoke, :process 206, :f :cas, :value [3 2], :tstag [nil 39385894351]}
{:index 119738, :time 39386806606, :type :invoke, :process 209, :f :read, :value nil, :tstag nil}
{:index 119739, :time 39387132048, :type :fail, :process 205, :f :cas, :value [3 8], :tstag [nil 39370417739]}
{:index 119740, :time 39387629776, :type :ok, :process 209, :f :read, :value 2, :tstag 39365477992}
{:index 119757, :time 39391767014, :type :fail, :process 157, :f :cas, :value [3 4], :tstag [nil 39377965839]}
{:index 119763, :time 39394016366, :type :invoke, :process 205, :f :cas, :value [3 0], :tstag [nil 39394016366]}
{:index 119768, :time 39395365561, :type :ok, :process 158, :f :write, :value 2, :tstag 39382863258}
{:index 119789, :time 39399380614, :type :invoke, :process 157, :f :write, :value 7, :tstag 39399380614}
{:index 119794, :time 39400841458, :type :fail, :process 206, :f :cas, :value [3 2], :tstag [nil 39385894351]}
{:index 119812, :time 39406244652, :type :fail, :process 205, :f :cas, :value [3 0], :tstag [nil 39394016366]}
{:index 119813, :time 39406254288, :type :invoke, :process 205, :f :cas, :value [2 4], :tstag [nil 39406254288]}
{:index 119830, :time 39409525241, :type :invoke, :process 206, :f :write, :value 5, :tstag 39409525241}
{:index 119833, :time 39410199446, :type :ok, :process 157, :f :write, :value 7, :tstag 39399380614}
{:index 119854, :time 39414829316, :type :fail, :process 205, :f :cas, :value [2 4], :tstag [nil 39406254288]}
{:index 119857, :time 39416117455, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 119866, :time 39417757511, :type :ok, :process 205, :f :read, :value 7, :tstag 39399380614}
{:index 119875, :time 39420743631, :type :ok, :process 206, :f :write, :value 5, :tstag 39409525241}
{:index 119891, :time 39423040958, :type :invoke, :process 205, :f :cas, :value [4 6], :tstag [nil 39423040958]}
{:index 119906, :time 39426831882, :type :invoke, :process 206, :f :cas, :value [4 1], :tstag [nil 39426831882]}
{:index 119934, :time 39431670836, :type :invoke, :process 157, :f :cas, :value [6 4], :tstag [nil 39431670836]}
{:index 119935, :time 39431838793, :type :fail, :process 205, :f :cas, :value [4 6], :tstag [nil 39423040958]}
{:index 119950, :time 39433830594, :type :invoke, :process 205, :f :cas, :value [0 8], :tstag [nil 39433830594]}
{:index 119958, :time 39436554973, :type :fail, :process 206, :f :cas, :value [4 1], :tstag [nil 39426831882]}
{:index 119967, :time 39439249498, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 119976, :time 39440531579, :type :ok, :process 206, :f :read, :value 5, :tstag 39409525241}
{:index 119980, :time 39441071866, :type :fail, :process 157, :f :cas, :value [6 4], :tstag [nil 39431670836]}
{:index 119997, :time 39445923402, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 119999, :time 39446331624, :type :fail, :process 205, :f :cas, :value [0 8], :tstag [nil 39433830594]}
{:index 120001, :time 39447089716, :type :invoke, :process 205, :f :cas, :value [1 1], :tstag [nil 39447089716]}
{:index 120004, :time 39447467874, :type :ok, :process 206, :f :read, :value 5, :tstag 39409525241}
{:index 120026, :time 39453826653, :type :invoke, :process 206, :f :write, :value 7, :tstag 39453826653}
{:index 120049, :time 39457833538, :type :fail, :process 205, :f :cas, :value [1 1], :tstag [nil 39447089716]}
{:index 120068, :time 39462261900, :type :ok, :process 206, :f :write, :value 7, :tstag 39453826653}
{:index 120073, :time 39462660712, :type :invoke, :process 205, :f :write, :value 3, :tstag 39462660712}
{:index 120098, :time 39469198360, :type :invoke, :process 206, :f :write, :value 0, :tstag 39469198360}
{:index 120107, :time 39471621375, :type :ok, :process 205, :f :write, :value 3, :tstag 39462660712}
{:index 120130, :time 39476437099, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 120133, :time 39477141086, :type :ok, :process 206, :f :write, :value 0, :tstag 39469198360}
{:index 120137, :time 39477407552, :type :ok, :process 205, :f :read, :value 0, :tstag 39469198360}
{:index 120145, :time 39479347105, :type :invoke, :process 158, :f :write, :value 9, :tstag 39479347105}
{:index 120163, :time 39483648430, :type :invoke, :process 205, :f :write, :value 8, :tstag 39483648430}
{:index 120175, :time 39486665795, :type :invoke, :process 206, :f :write, :value 4, :tstag 39486665795}
{:index 120181, :time 39487351301, :type :ok, :process 158, :f :write, :value 9, :tstag 39479347105}
{:index 120195, :time 39490686921, :type :invoke, :process 157, :f :read, :value nil, :tstag nil}
{:index 120198, :time 39491353825, :type :invoke, :process 158, :f :read, :value nil, :tstag nil}
{:index 120202, :time 39492268625, :type :ok, :process 157, :f :read, :value 8, :tstag 39483648430}
{:index 120203, :time 39492455127, :type :ok, :process 158, :f :read, :value 8, :tstag 39483648430}
{:index 120206, :time 39492500505, :type :ok, :process 205, :f :write, :value 8, :tstag 39483648430}
{:index 120216, :time 39496281414, :type :ok, :process 206, :f :write, :value 4, :tstag 39486665795}
{:index 120237, :time 39499368829, :type :invoke, :process 205, :f :write, :value 4, :tstag 39499368829}
{:index 120261, :time 39504584953, :type :invoke, :process 206, :f :cas, :value [8 3], :tstag [nil 39504584953]}
{:index 120274, :time 39507722364, :type :ok, :process 205, :f :write, :value 4, :tstag 39499368829}
{:index 120285, :time 39512260792, :type :invoke, :process 205, :f :cas, :value [6 7], :tstag [nil 39512260792]}
{:index 120288, :time 39512861826, :type :fail, :process 206, :f :cas, :value [8 3], :tstag [nil 39504584953]}
{:index 120321, :time 39519826000, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 120329, :time 39521077372, :type :invoke, :process 157, :f :read, :value nil, :tstag nil}
{:index 120330, :time 39521295235, :type :ok, :process 206, :f :read, :value 4, :tstag 39499368829}
{:index 120333, :time 39521531510, :type :fail, :process 205, :f :cas, :value [6 7], :tstag [nil 39512260792]}
{:index 120337, :time 39521936835, :type :ok, :process 157, :f :read, :value 4, :tstag 39499368829}
{:index 120365, :time 39528311368, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 120371, :time 39530069678, :type :ok, :process 205, :f :read, :value 4, :tstag 39499368829}
{:index 120382, :time 39531932824, :type :invoke, :process 205, :f :cas, :value [6 7], :tstag [nil 39531932824]}
{:index 120410, :time 39537179106, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 120414, :time 39537823597, :type :ok, :process 206, :f :read, :value 4, :tstag 39499368829}
{:index 120430, :time 39541543024, :type :fail, :process 205, :f :cas, :value [6 7], :tstag [nil 39531932824]}
{:index 120432, :time 39541565606, :type :invoke, :process 205, :f :write, :value 3, :tstag 39541565606}
{:index 120443, :time 39545996905, :type :invoke, :process 206, :f :cas, :value [8 8], :tstag [nil 39545996905]}
{:index 120462, :time 39550731522, :type :ok, :process 205, :f :write, :value 3, :tstag 39541565606}
{:index 120463, :time 39550749067, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 120473, :time 39552001685, :type :ok, :process 205, :f :read, :value 3, :tstag 39541565606}
{:index 120486, :time 39554684586, :type :invoke, :process 205, :f :cas, :value [1 1], :tstag [nil 39554684586]}
{:index 120490, :time 39555887359, :type :fail, :process 206, :f :cas, :value [8 8], :tstag [nil 39545996905]}
{:index 120514, :time 39561058515, :type :invoke, :process 206, :f :cas, :value [0 9], :tstag [nil 39561058515]}
{:index 120522, :time 39562617265, :type :invoke, :process 157, :f :cas, :value [7 4], :tstag [nil 39562617265]}
{:index 120529, :time 39563572799, :type :fail, :process 205, :f :cas, :value [1 1], :tstag [nil 39554684586]}
{:index 120550, :time 39568045637, :type :invoke, :process 158, :f :cas, :value [4 6], :tstag [nil 39568045637]}
{:index 120554, :time 39570287886, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 120556, :time 39570618358, :type :fail, :process 206, :f :cas, :value [0 9], :tstag [nil 39561058515]}
{:index 120563, :time 39571372889, :type :ok, :process 205, :f :read, :value 3, :tstag 39541565606}
{:index 120585, :time 39575263138, :type :fail, :process 157, :f :cas, :value [7 4], :tstag [nil 39562617265]}
{:index 120593, :time 39577001944, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 120598, :time 39578090166, :type :ok, :process 205, :f :read, :value 3, :tstag 39541565606}
{:index 120603, :time 39578872756, :type :fail, :process 158, :f :cas, :value [4 6], :tstag [nil 39568045637]}
{:index 120616, :time 39581804490, :type :invoke, :process 205, :f :cas, :value [2 7], :tstag [nil 39581804490]}
{:index 120648, :time 39588309391, :type :invoke, :process 206, :f :write, :value 2, :tstag 39588309391}
{:index 120659, :time 39591800021, :type :fail, :process 205, :f :cas, :value [2 7], :tstag [nil 39581804490]}
{:index 120665, :time 39592916626, :type :invoke, :process 205, :f :write, :value 4, :tstag 39592916626}
{:index 120670, :time 39593984438, :type :invoke, :process 157, :f :cas, :value [2 5], :tstag [nil 39593984438]}
{:index 120686, :time 39597373667, :type :ok, :process 206, :f :write, :value 2, :tstag 39588309391}
{:index 120695, :time 39600772485, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 120700, :time 39601267682, :type :ok, :process 205, :f :write, :value 4, :tstag 39592916626}
{:index 120705, :time 39601755150, :type :ok, :process 206, :f :read, :value 4, :tstag 39592916626}
{:index 120724, :time 39605528068, :type :invoke, :process 205, :f :cas, :value [6 4], :tstag [nil 39605528068]}
{:index 120726, :time 39606350470, :type :fail, :process 157, :f :cas, :value [2 5], :tstag [nil 39593984438]}
{:index 120756, :time 39612075835, :type :invoke, :process 206, :f :cas, :value [4 8], :tstag [nil 39612075835]}
{:index 120765, :time 39613736545, :type :invoke, :process 157, :f :read, :value nil, :tstag nil}
{:index 120771, :time 39614816028, :type :fail, :process 205, :f :cas, :value [6 4], :tstag [nil 39605528068]}
{:index 120775, :time 39615066209, :type :ok, :process 157, :f :read, :value 4, :tstag 39592916626}
{:index 120786, :time 39616870485, :type :invoke, :process 205, :f :write, :value 2, :tstag 39616870485}
{:index 120787, :time 39617088810, :type :invoke, :process 157, :f :read, :value nil, :tstag nil}
{:index 120790, :time 39617483198, :type :ok, :process 157, :f :read, :value 4, :tstag 39592916626}
{:index 120810, :time 39621039453, :type :invoke, :process 157, :f :read, :value nil, :tstag nil}
{:index 120812, :time 39621710039, :type :ok, :process 206, :f :cas, :value [4 8], :tstag [39592916626 39612075835]}
{:index 120815, :time 39622179939, :type :ok, :process 157, :f :read, :value 8, :tstag 39612075835}
{:index 120825, :time 39624506874, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 120827, :time 39625223869, :type :ok, :process 206, :f :read, :value 2, :tstag 39616870485}
{:index 120836, :time 39626217321, :type :invoke, :process 206, :f :cas, :value [2 5], :tstag [nil 39626217321]}
{:index 120837, :time 39626374901, :type :ok, :process 205, :f :write, :value 2, :tstag 39616870485}
{:index 120843, :time 39627926963, :type :invoke, :process 205, :f :cas, :value [1 3], :tstag [nil 39627926963]}
{:index 120864, :time 39632981248, :type :invoke, :process 157, :f :read, :value nil, :tstag nil}
{:index 120868, :time 39633846181, :type :ok, :process 157, :f :read, :value 5, :tstag 39626217321}
{:index 120875, :time 39634758134, :type :invoke, :process 157, :f :cas, :value [2 7], :tstag [nil 39634758134]}
{:index 120878, :time 39635328852, :type :ok, :process 206, :f :cas, :value [2 5], :tstag [39616870485 39626217321]}
{:index 120889, :time 39638242331, :type :invoke, :process 206, :f :write, :value 4, :tstag 39638242331}
{:index 120893, :time 39638975952, :type :invoke, :process 158, :f :write, :value 7, :tstag 39638975952}
{:index 120894, :time 39639142293, :type :invoke, :process 209, :f :cas, :value [0 1], :tstag [nil 39639142293]}
{:index 120906, :time 39640790980, :type :fail, :process 205, :f :cas, :value [1 3], :tstag [nil 39627926963]}
{:index 120910, :time 39642222702, :type :invoke, :process 205, :f :cas, :value [6 1], :tstag [nil 39642222702]}
{:index 120924, :time 39645539480, :type :fail, :process 157, :f :cas, :value [2 7], :tstag [nil 39634758134]}
{:index 120925, :time 39645553456, :type :invoke, :process 157, :f :read, :value nil, :tstag nil}
{:index 120928, :time 39646922218, :type :ok, :process 157, :f :read, :value 5, :tstag 39626217321}
{:index 120944, :time 39650320384, :type :ok, :process 158, :f :write, :value 7, :tstag 39638975952}
{:index 120953, :time 39652342894, :type :invoke, :process 157, :f :write, :value 9, :tstag 39652342894}
{:index 120959, :time 39654242870, :type :ok, :process 206, :f :write, :value 4, :tstag 39638242331}
{:index 120973, :time 39656348946, :type :invoke, :process 206, :f :write, :value 7, :tstag 39656348946}
{:index 120980, :time 39658867529, :type :fail, :process 209, :f :cas, :value [0 1], :tstag [nil 39639142293]}
{:index 121002, :time 39663310248, :type :fail, :process 205, :f :cas, :value [6 1], :tstag [nil 39642222702]}
{:index 121008, :time 39664468068, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 121010, :time 39665209893, :type :ok, :process 205, :f :read, :value 9, :tstag 39652342894}
{:index 121020, :time 39667411757, :type :ok, :process 157, :f :write, :value 9, :tstag 39652342894}
{:index 121040, :time 39670988698, :type :ok, :process 206, :f :write, :value 7, :tstag 39656348946}
{:index 121048, :time 39671789208, :type :invoke, :process 205, :f :write, :value 8, :tstag 39671789208}
{:index 121059, :time 39674928179, :type :invoke, :process 206, :f :cas, :value [4 8], :tstag [nil 39674928179]}
{:index 121078, :time 39680418912, :type :ok, :process 205, :f :write, :value 8, :tstag 39671789208}
{:index 121081, :time 39680980645, :type :invoke, :process 205, :f :write, :value 0, :tstag 39680980645}
{:index 121107, :time 39685568909, :type :fail, :process 206, :f :cas, :value [4 8], :tstag [nil 39674928179]}
{:index 121117, :time 39687834579, :type :invoke, :process 206, :f :write, :value 5, :tstag 39687834579}
{:index 121136, :time 39691728265, :type :ok, :process 205, :f :write, :value 0, :tstag 39680980645}
{:index 121141, :time 39692591173, :type :invoke, :process 205, :f :cas, :value [4 9], :tstag [nil 39692591173]}
{:index 121155, :time 39696160919, :type :invoke, :process 157, :f :read, :value nil, :tstag nil}
{:index 121158, :time 39696628736, :type :ok, :process 206, :f :write, :value 5, :tstag 39687834579}
{:index 121163, :time 39697122799, :type :ok, :process 157, :f :read, :value 5, :tstag 39687834579}
{:index 121183, :time 39701154898, :type :fail, :process 205, :f :cas, :value [4 9], :tstag [nil 39692591173]}
{:index 121187, :time 39701551539, :type :invoke, :process 205, :f :write, :value 3, :tstag 39701551539}
{:index 121195, :time 39704498784, :type :invoke, :process 206, :f :write, :value 6, :tstag 39704498784}
{:index 121211, :time 39709796184, :type :invoke, :process 157, :f :cas, :value [8 4], :tstag [nil 39709796184]}
{:index 121219, :time 39711979662, :type :invoke, :process 158, :f :write, :value 1, :tstag 39711979662}
{:index 121221, :time 39712269110, :type :invoke, :process 209, :f :write, :value 1, :tstag 39712269110}
{:index 121258, :time 39721085858, :type :ok, :process 158, :f :write, :value 1, :tstag 39711979662}
{:index 121259, :time 39721131156, :type :invoke, :process 158, :f :write, :value 0, :tstag 39721131156}
{:index 121276, :time 39724801217, :type :ok, :process 206, :f :write, :value 6, :tstag 39704498784}
{:index 121280, :time 39725385729, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 121288, :time 39726339555, :type :ok, :process 206, :f :read, :value 6, :tstag 39704498784}
{:index 121302, :time 39729182798, :type :fail, :process 157, :f :cas, :value [8 4], :tstag [nil 39709796184]}
{:index 121312, :time 39730806332, :type :invoke, :process 206, :f :cas, :value [7 0], :tstag [nil 39730806332]}
{:index 121317, :time 39732395134, :type :ok, :process 209, :f :write, :value 1, :tstag 39712269110}
{:index 121319, :time 39732995145, :type :invoke, :process 157, :f :write, :value 1, :tstag 39732995145}
{:index 121320, :time 39733244110, :type :invoke, :process 209, :f :cas, :value [2 8], :tstag [nil 39733244110]}
{:index 121333, :time 39737124537, :type :ok, :process 205, :f :write, :value 3, :tstag 39701551539}
{:index 121343, :time 39739735163, :type :invoke, :process 205, :f :cas, :value [0 8], :tstag [nil 39739735163]}
{:index 121363, :time 39743764474, :type :ok, :process 158, :f :write, :value 0, :tstag 39721131156}
{:index 121382, :time 39747565968, :type :invoke, :process 158, :f :cas, :value [2 2], :tstag [nil 39747565968]}
{:index 121384, :time 39747959541, :type :fail, :process 206, :f :cas, :value [7 0], :tstag [nil 39730806332]}
{:index 121387, :time 39748840963, :type :invoke, :process 206, :f :cas, :value [3 0], :tstag [nil 39748840963]}
{:index 121400, :time 39752282923, :type :ok, :process 157, :f :write, :value 1, :tstag 39732995145}
{:index 121420, :time 39756508616, :type :fail, :process 209, :f :cas, :value [2 8], :tstag [nil 39733244110]}
{:index 121421, :time 39756523703, :type :invoke, :process 157, :f :write, :value 0, :tstag 39756523703}
{:index 121445, :time 39760436565, :type :invoke, :process 209, :f :read, :value nil, :tstag nil}
{:index 121449, :time 39761532726, :type :ok, :process 209, :f :read, :value 1, :tstag 39732995145}
{:index 121450, :time 39761554538, :type :fail, :process 205, :f :cas, :value [0 8], :tstag [nil 39739735163]}
{:index 121454, :time 39762788424, :type :invoke, :process 205, :f :write, :value 0, :tstag 39762788424}
{:index 121465, :time 39764531521, :type :invoke, :process 209, :f :read, :value nil, :tstag nil}
{:index 121470, :time 39766243500, :type :fail, :process 158, :f :cas, :value [2 2], :tstag [nil 39747565968]}
{:index 121471, :time 39766270556, :type :ok, :process 209, :f :read, :value 1, :tstag 39732995145}
{:index 121488, :time 39770148369, :type :fail, :process 206, :f :cas, :value [3 0], :tstag [nil 39748840963]}
{:index 121498, :time 39771886869, :type :invoke, :process 206, :f :write, :value 1, :tstag 39771886869}
{:index 121509, :time 39774123117, :type :ok, :process 157, :f :write, :value 0, :tstag 39756523703}
{:index 121525, :time 39782722418, :type :invoke, :process 157, :f :write, :value 0, :tstag 39782722418}
{:index 121537, :time 39785341620, :type :invoke, :process 158, :f :cas, :value [4 2], :tstag [nil 39785341620]}
{:index 121542, :time 39786924379, :type :ok, :process 205, :f :write, :value 0, :tstag 39762788424}
{:index 121561, :time 39790657788, :type :ok, :process 206, :f :write, :value 1, :tstag 39771886869}
{:index 121565, :time 39791127763, :type :invoke, :process 205, :f :write, :value 1, :tstag 39791127763}
{:index 121582, :time 39794507936, :type :ok, :process 157, :f :write, :value 0, :tstag 39782722418}
{:index 121593, :time 39796897898, :type :invoke, :process 206, :f :write, :value 3, :tstag 39796897898}
{:index 121598, :time 39797677314, :type :invoke, :process 157, :f :read, :value nil, :tstag nil}
{:index 121602, :time 39798522449, :type :fail, :process 158, :f :cas, :value [4 2], :tstag [nil 39785341620]}
{:index 121603, :time 39798679801, :type :ok, :process 157, :f :read, :value 0, :tstag 39782722418}
{:index 121613, :time 39802533126, :type :ok, :process 205, :f :write, :value 1, :tstag 39791127763}
{:index 121625, :time 39804136179, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 121629, :time 39805094758, :type :ok, :process 205, :f :read, :value 3, :tstag 39796897898}
{:index 121631, :time 39805258234, :type :invoke, :process 205, :f :cas, :value [3 8], :tstag [nil 39805258234]}
{:index 121636, :time 39807408487, :type :ok, :process 206, :f :write, :value 3, :tstag 39796897898}
{:index 121640, :time 39807930302, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 121643, :time 39809505763, :type :ok, :process 206, :f :read, :value 3, :tstag 39796897898}
{:index 121659, :time 39811868639, :type :invoke, :process 206, :f :write, :value 2, :tstag 39811868639}
{:index 121677, :time 39815468794, :type :ok, :process 205, :f :cas, :value [3 8], :tstag [39796897898 39805258234]}
{:index 121681, :time 39816554817, :type :invoke, :process 205, :f :write, :value 2, :tstag 39816554817}
{:index 121699, :time 39820930870, :type :ok, :process 206, :f :write, :value 2, :tstag 39811868639}
{:index 121706, :time 39822839731, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 121712, :time 39824147111, :type :ok, :process 206, :f :read, :value 2, :tstag 39816554817}
{:index 121721, :time 39825838796, :type :ok, :process 205, :f :write, :value 2, :tstag 39816554817}
{:index 121742, :time 39830154440, :type :invoke, :process 205, :f :write, :value 7, :tstag 39830154440}
{:index 121763, :time 39833848048, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 121769, :time 39834689913, :type :ok, :process 206, :f :read, :value 2, :tstag 39816554817}
{:index 121788, :time 39840044571, :type :ok, :process 205, :f :write, :value 7, :tstag 39830154440}
{:index 121796, :time 39841383737, :type :invoke, :process 205, :f :cas, :value [7 6], :tstag [nil 39841383737]}
{:index 121803, :time 39843012930, :type :invoke, :process 206, :f :write, :value 8, :tstag 39843012930}
{:index 121822, :time 39847739204, :type :invoke, :process 157, :f :write, :value 2, :tstag 39847739204}
{:index 121831, :time 39850053889, :type :invoke, :process 158, :f :read, :value nil, :tstag nil}
{:index 121836, :time 39850561891, :type :ok, :process 205, :f :cas, :value [7 6], :tstag [39830154440 39841383737]}
{:index 121842, :time 39851141229, :type :ok, :process 158, :f :read, :value 6, :tstag 39841383737}
{:index 121856, :time 39854049357, :type :ok, :process 206, :f :write, :value 8, :tstag 39843012930}
{:index 121865, :time 39856710489, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 121867, :time 39857281704, :type :ok, :process 157, :f :write, :value 2, :tstag 39847739204}
{:index 121870, :time 39857735151, :type :ok, :process 205, :f :read, :value 2, :tstag 39847739204}
{:index 121875, :time 39858903954, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 121878, :time 39859292792, :type :ok, :process 205, :f :read, :value 2, :tstag 39847739204}
{:index 121887, :time 39860446340, :type :invoke, :process 205, :f :write, :value 0, :tstag 39860446340}
{:index 121919, :time 39866922078, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 121921, :time 39867834291, :type :ok, :process 206, :f :read, :value 0, :tstag 39860446340}
{:index 121926, :time 39868542004, :type :invoke, :process 206, :f :write, :value 4, :tstag 39868542004}
{:index 121933, :time 39869919692, :type :ok, :process 205, :f :write, :value 0, :tstag 39860446340}
{:index 121958, :time 39876134355, :type :ok, :process 206, :f :write, :value 4, :tstag 39868542004}
{:index 121959, :time 39876527579, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 121963, :time 39877470566, :type :ok, :process 205, :f :read, :value 4, :tstag 39868542004}
{:index 121980, :time 39880795515, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 121983, :time 39881181251, :type :ok, :process 205, :f :read, :value 4, :tstag 39868542004}
{:index 121999, :time 39885197733, :type :invoke, :process 205, :f :write, :value 8, :tstag 39885197733}
{:index 122013, :time 39888667756, :type :invoke, :process 206, :f :write, :value 9, :tstag 39888667756}
{:index 122029, :time 39892750413, :type :ok, :process 205, :f :write, :value 8, :tstag 39885197733}
{:index 122035, :time 39894682127, :type :invoke, :process 205, :f :write, :value 1, :tstag 39894682127}
{:index 122043, :time 39896237004, :type :ok, :process 206, :f :write, :value 9, :tstag 39888667756}
{:index 122053, :time 39897364757, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 122055, :time 39898344678, :type :ok, :process 206, :f :read, :value 9, :tstag 39888667756}
{:index 122077, :time 39903762231, :type :ok, :process 205, :f :write, :value 1, :tstag 39894682127}
{:index 122079, :time 39903951811, :type :invoke, :process 157, :f :write, :value 9, :tstag 39903951811}
{:index 122119, :time 39911194740, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 122120, :time 39911381431, :type :ok, :process 157, :f :write, :value 9, :tstag 39903951811}
{:index 122122, :time 39912372776, :type :ok, :process 205, :f :read, :value 9, :tstag 39903951811}
{:index 122135, :time 39915897901, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 122138, :time 39916360559, :type :ok, :process 205, :f :read, :value 9, :tstag 39903951811}
{:index 122143, :time 39918119623, :type :invoke, :process 205, :f :cas, :value [8 7], :tstag [nil 39918119623]}
{:index 122156, :time 39920438334, :type :invoke, :process 206, :f :write, :value 8, :tstag 39920438334}
{:index 122159, :time 39921198456, :type :invoke, :process 157, :f :read, :value nil, :tstag nil}
{:index 122162, :time 39922003283, :type :ok, :process 157, :f :read, :value 9, :tstag 39903951811}
{:index 122165, :time 39922604418, :type :invoke, :process 157, :f :cas, :value [7 6], :tstag [nil 39922604418]}
{:index 122172, :time 39924096902, :type :invoke, :process 158, :f :read, :value nil, :tstag nil}
{:index 122180, :time 39925193206, :type :ok, :process 158, :f :read, :value 9, :tstag 39903951811}
{:index 122190, :time 39926870720, :type :fail, :process 205, :f :cas, :value [8 7], :tstag [nil 39918119623]}
{:index 122203, :time 39930495638, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 122205, :time 39931049138, :type :ok, :process 206, :f :write, :value 8, :tstag 39920438334}
{:index 122208, :time 39931496125, :type :ok, :process 205, :f :read, :value 8, :tstag 39920438334}
{:index 122220, :time 39935113692, :type :fail, :process 157, :f :cas, :value [7 6], :tstag [nil 39922604418]}
{:index 122234, :time 39938328453, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 122241, :time 39939723905, :type :ok, :process 205, :f :read, :value 8, :tstag 39920438334}
{:index 122260, :time 39944524749, :type :invoke, :process 205, :f :cas, :value [8 7], :tstag [nil 39944524749]}
{:index 122293, :time 39952075743, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 122298, :time 39952910425, :type :invoke, :process 157, :f :cas, :value [2 5], :tstag [nil 39952910425]}
{:index 122299, :time 39953092186, :type :ok, :process 206, :f :read, :value 7, :tstag 39944524749}
{:index 122305, :time 39954884414, :type :ok, :process 205, :f :cas, :value [8 7], :tstag [39920438334 39944524749]}
{:index 122322, :time 39959487882, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 122328, :time 39961123374, :type :ok, :process 205, :f :read, :value 7, :tstag 39944524749}
{:index 122332, :time 39961747371, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 122338, :time 39962712998, :type :ok, :process 205, :f :read, :value 7, :tstag 39944524749}
{:index 122341, :time 39963379328, :type :fail, :process 157, :f :cas, :value [2 5], :tstag [nil 39952910425]}
{:index 122370, :time 39968907991, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 122373, :time 39969644740, :type :ok, :process 205, :f :read, :value 7, :tstag 39944524749}
{:index 122379, :time 39970752695, :type :invoke, :process 205, :f :write, :value 9, :tstag 39970752695}
{:index 122399, :time 39975261705, :type :invoke, :process 206, :f :write, :value 0, :tstag 39975261705}
{:index 122408, :time 39976539463, :type :invoke, :process 157, :f :read, :value nil, :tstag nil}
{:index 122410, :time 39977700446, :type :ok, :process 157, :f :read, :value 7, :tstag 39944524749}
{:index 122411, :time 39977721209, :type :invoke, :process 157, :f :cas, :value [5 4], :tstag [nil 39977721209]}
{:index 122424, :time 39981223441, :type :ok, :process 205, :f :write, :value 9, :tstag 39970752695}
{:index 122439, :time 39985027833, :type :invoke, :process 205, :f :cas, :value [6 4], :tstag [nil 39985027833]}
{:index 122458, :time 39988469667, :type :ok, :process 206, :f :write, :value 0, :tstag 39975261705}
{:index 122459, :time 39988517437, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 122467, :time 39989760984, :type :ok, :process 206, :f :read, :value 0, :tstag 39975261705}
{:index 122477, :time 39992757225, :type :invoke, :process 206, :f :cas, :value [4 9], :tstag [nil 39992757225]}
{:index 122483, :time 39993278394, :type :fail, :process 157, :f :cas, :value [5 4], :tstag [nil 39977721209]}
{:index 122485, :time 39994438556, :type :invoke, :process 157, :f :read, :value nil, :tstag nil}
{:index 122491, :time 39995393478, :type :ok, :process 157, :f :read, :value 0, :tstag 39975261705}
{:index 122504, :time 39998121555, :type :fail, :process 205, :f :cas, :value [6 4], :tstag [nil 39985027833]}
{:index 122526, :time 40002298976, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 122527, :time 40002680048, :type :fail, :process 206, :f :cas, :value [4 9], :tstag [nil 39992757225]}
{:index 122536, :time 40003945144, :type :ok, :process 205, :f :read, :value 0, :tstag 39975261705}
{:index 122537, :time 40003954608, :type :invoke, :process 205, :f :write, :value 5, :tstag 40003954608}
{:index 122546, :time 40005242797, :type :invoke, :process 206, :f :cas, :value [5 0], :tstag [nil 40005242797]}
{:index 122551, :time 40006417734, :type :invoke, :process 157, :f :read, :value nil, :tstag nil}
{:index 122553, :time 40006806420, :type :invoke, :process 158, :f :write, :value 5, :tstag 40006806420}
{:index 122555, :time 40007308069, :type :ok, :process 157, :f :read, :value 0, :tstag 39975261705}
{:index 122570, :time 40012042925, :type :ok, :process 205, :f :write, :value 5, :tstag 40003954608}
{:index 122585, :time 40015442242, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 122592, :time 40016909285, :type :ok, :process 205, :f :read, :value 5, :tstag 40006806420}
{:index 122593, :time 40016918338, :type :ok, :process 158, :f :write, :value 5, :tstag 40006806420}
{:index 122612, :time 40020981555, :type :ok, :process 206, :f :cas, :value [5 0], :tstag [40006806420 40005242797]}
{:index 122613, :time 40021040164, :type :invoke, :process 205, :f :cas, :value [9 5], :tstag [nil 40021040164]}
{:index 122647, :time 40027874111, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 122653, :time 40028890629, :type :ok, :process 206, :f :read, :value 0, :tstag 40005242797}
{:index 122656, :time 40029425223, :type :fail, :process 205, :f :cas, :value [9 5], :tstag [nil 40021040164]}
{:index 122673, :time 40034203115, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 122678, :time 40035186308, :type :ok, :process 205, :f :read, :value 0, :tstag 40005242797}
{:index 122721, :time 40042383525, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 122724, :time 40043010579, :type :ok, :process 205, :f :read, :value 0, :tstag 40005242797}
{:index 122741, :time 40047980465, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 122746, :time 40048477508, :type :ok, :process 205, :f :read, :value 0, :tstag 40005242797}
{:index 122748, :time 40048662988, :type :invoke, :process 205, :f :cas, :value [9 5], :tstag [nil 40048662988]}
{:index 122762, :time 40052226238, :type :invoke, :process 206, :f :cas, :value [0 2], :tstag [nil 40052226238]}
{:index 122780, :time 40055499049, :type :invoke, :process 157, :f :read, :value nil, :tstag nil}
{:index 122787, :time 40056637658, :type :ok, :process 157, :f :read, :value 0, :tstag 40005242797}
{:index 122798, :time 40058753369, :type :fail, :process 205, :f :cas, :value [9 5], :tstag [nil 40048662988]}
{:index 122815, :time 40061951375, :type :invoke, :process 205, :f :write, :value 7, :tstag 40061951375}
{:index 122820, :time 40063156697, :type :ok, :process 206, :f :cas, :value [0 2], :tstag [40005242797 40052226238]}
{:index 122823, :time 40063366334, :type :invoke, :process 206, :f :write, :value 5, :tstag 40063366334}
{:index 122851, :time 40068616916, :type :invoke, :process 157, :f :read, :value nil, :tstag nil}
{:index 122856, :time 40069849494, :type :ok, :process 157, :f :read, :value 7, :tstag 40061951375}
{:index 122864, :time 40071074775, :type :ok, :process 205, :f :write, :value 7, :tstag 40061951375}
{:index 122874, :time 40073502557, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 122882, :time 40074660787, :type :invoke, :process 157, :f :write, :value 1, :tstag 40074660787}
{:index 122883, :time 40074871304, :type :ok, :process 205, :f :read, :value 5, :tstag 40063366334}
{:index 122887, :time 40075371347, :type :invoke, :process 205, :f :write, :value 9, :tstag 40075371347}
{:index 122891, :time 40076088019, :type :ok, :process 206, :f :write, :value 5, :tstag 40063366334}
{:index 122902, :time 40078218739, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 122907, :time 40079612274, :type :ok, :process 206, :f :read, :value 5, :tstag 40063366334}
{:index 122923, :time 40083367930, :type :ok, :process 157, :f :write, :value 1, :tstag 40074660787}
{:index 122928, :time 40083980363, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 122932, :time 40084975167, :type :ok, :process 206, :f :read, :value 9, :tstag 40075371347}
{:index 122935, :time 40085724471, :type :invoke, :process 206, :f :write, :value 8, :tstag 40085724471}
{:index 122941, :time 40086952785, :type :ok, :process 205, :f :write, :value 9, :tstag 40075371347}
{:index 122960, :time 40092092729, :type :invoke, :process 205, :f :cas, :value [5 1], :tstag [nil 40092092729]}
{:index 122974, :time 40095291219, :type :ok, :process 206, :f :write, :value 8, :tstag 40085724471}
{:index 123002, :time 40100076505, :type :invoke, :process 158, :f :write, :value 6, :tstag 40100076505}
{:index 123008, :time 40101770655, :type :fail, :process 205, :f :cas, :value [5 1], :tstag [nil 40092092729]}
{:index 123019, :time 40104355785, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 123024, :time 40105249891, :type :ok, :process 205, :f :read, :value 6, :tstag 40100076505}
{:index 123028, :time 40107240421, :type :ok, :process 158, :f :write, :value 6, :tstag 40100076505}
{:index 123049, :time 40112180293, :type :invoke, :process 205, :f :read, :value nil, :tstag nil}
{:index 123053, :time 40113234146, :type :ok, :process 205, :f :read, :value 6, :tstag 40100076505}
{:index 123081, :time 40118550237, :type :invoke, :process 205, :f :cas, :value [9 7], :tstag [nil 40118550237]}
{:index 123103, :time 40124309594, :type :invoke, :process 206, :f :read, :value nil, :tstag nil}
{:index 123114, :time 40125677708, :type :ok, :process 206, :f :read, :value 6, :tstag 40100076505}
{:index 123128, :time 40127918965, :type :fail, :process 205, :f :cas, :value [9 7], :tstag [nil 40118550237]}
