{:valid? false,
 :configs
 ({:model {:value 7},
   :last-op
   {:process 147,
    :type :ok,
    :f :write,
    :value 7,
    :index 107545,
    :time 28614362900,
    :tstag 28610669852},
   :pending
   [{:process 98,
     :type :invoke,
     :f :read,
     :value 1,
     :index 107565,
     :time 28618181405,
     :tstag nil}
    {:process 147,
     :type :invoke,
     :f :write,
     :value 3,
     :index 107563,
     :time 28617942996,
     :tstag 28617942996}]}),
 :final-paths
 ([{:op
    {:process 147,
     :type :ok,
     :f :write,
     :value 7,
     :index 107545,
     :time 28614362900,
     :tstag 28610669852},
    :model {:value 7}}
   {:op
    {:process 98,
     :type :ok,
     :f :read,
     :value 1,
     :index 107570,
     :time 28619592890,
     :tstag nil},
    :model {:msg "can't read 1 from register 7"}}]
  [{:op
    {:process 147,
     :type :ok,
     :f :write,
     :value 7,
     :index 107545,
     :time 28614362900,
     :tstag 28610669852},
    :model {:value 7}}
   {:op
    {:process 147,
     :type :invoke,
     :f :write,
     :value 3,
     :index 107563,
     :time 28617942996,
     :tstag 28617942996},
    :model {:value 3}}
   {:op
    {:process 98,
     :type :ok,
     :f :read,
     :value 1,
     :index 107570,
     :time 28619592890,
     :tstag nil},
    :model {:msg "can't read 1 from register 3"}}]),
 :previous-ok
 {:process 147,
  :type :ok,
  :f :write,
  :value 7,
  :index 107545,
  :time 28614362900,
  :tstag 28610669852},
 :last-op
 {:process 147,
  :type :ok,
  :f :write,
  :value 7,
  :index 107545,
  :time 28614362900,
  :tstag 28610669852},
 :op
 {:process 98,
  :type :ok,
  :f :read,
  :value 1,
  :index 107570,
  :time 28619592890,
  :tstag nil}}
