{:valid? false,
 :configs
 ({:model {:value 7},
   :last-op
   {:process 17,
    :type :ok,
    :f :read,
    :value 7,
    :index 38053,
    :time 12117262585,
    :tstag 12106739959},
   :pending
   [{:process 18,
     :type :invoke,
     :f :read,
     :value 5,
     :index 38055,
     :time 12118200438,
     :tstag nil}
    {:process 65,
     :type :invoke,
     :f :write,
     :value 2,
     :index 37900,
     :time 11747010278,
     :tstag 11747010278}
    {:process 66,
     :type :invoke,
     :f :read,
     :value 5,
     :index 37905,
     :time 11754692375,
     :tstag nil}]}
  {:model {:value 7},
   :last-op
   {:process 17,
    :type :ok,
    :f :read,
    :value 7,
    :index 38053,
    :time 12117262585,
    :tstag 12106739959},
   :pending
   [{:process 18,
     :type :invoke,
     :f :read,
     :value 5,
     :index 38055,
     :time 12118200438,
     :tstag nil}
    {:process 66,
     :type :invoke,
     :f :read,
     :value 5,
     :index 37905,
     :time 11754692375,
     :tstag nil}]}
  {:model {:value 7},
   :last-op
   {:process 17,
    :type :ok,
    :f :read,
    :value 7,
    :index 38053,
    :time 12117262585,
    :tstag 12106739959},
   :pending
   [{:process 16,
     :type :invoke,
     :f :write,
     :value 2,
     :index 36484,
     :time 8307161808,
     :tstag 8307161808}
    {:process 18,
     :type :invoke,
     :f :read,
     :value 5,
     :index 38055,
     :time 12118200438,
     :tstag nil}]}
  {:model {:value 7},
   :last-op
   {:process 17,
    :type :ok,
    :f :read,
    :value 7,
    :index 38053,
    :time 12117262585,
    :tstag 12106739959},
   :pending
   [{:process 18,
     :type :invoke,
     :f :read,
     :value 5,
     :index 38055,
     :time 12118200438,
     :tstag nil}]}
  {:model {:value 7},
   :last-op
   {:process 17,
    :type :ok,
    :f :read,
    :value 7,
    :index 38053,
    :time 12117262585,
    :tstag 12106739959},
   :pending
   [{:process 16,
     :type :invoke,
     :f :write,
     :value 2,
     :index 36484,
     :time 8307161808,
     :tstag 8307161808}
    {:process 18,
     :type :invoke,
     :f :read,
     :value 5,
     :index 38055,
     :time 12118200438,
     :tstag nil}
    {:process 66,
     :type :invoke,
     :f :read,
     :value 5,
     :index 37905,
     :time 11754692375,
     :tstag nil}]}
  {:model {:value 7},
   :last-op
   {:process 17,
    :type :ok,
    :f :read,
    :value 7,
    :index 38053,
    :time 12117262585,
    :tstag 12106739959},
   :pending
   [{:process 15,
     :type :invoke,
     :f :write,
     :value 1,
     :index 36457,
     :time 8299945703,
     :tstag 8299945703}
    {:process 18,
     :type :invoke,
     :f :read,
     :value 5,
     :index 38055,
     :time 12118200438,
     :tstag nil}]}
  {:model {:value 7},
   :last-op
   {:process 17,
    :type :ok,
    :f :read,
    :value 7,
    :index 38053,
    :time 12117262585,
    :tstag 12106739959},
   :pending
   [{:process 15,
     :type :invoke,
     :f :write,
     :value 1,
     :index 36457,
     :time 8299945703,
     :tstag 8299945703}
    {:process 16,
     :type :invoke,
     :f :write,
     :value 2,
     :index 36484,
     :time 8307161808,
     :tstag 8307161808}
    {:process 18,
     :type :invoke,
     :f :read,
     :value 5,
     :index 38055,
     :time 12118200438,
     :tstag nil}
    {:process 65,
     :type :invoke,
     :f :write,
     :value 2,
     :index 37900,
     :time 11747010278,
     :tstag 11747010278}
    {:process 66,
     :type :invoke,
     :f :read,
     :value 5,
     :index 37905,
     :time 11754692375,
     :tstag nil}]}
  {:model {:value 7},
   :last-op
   {:process 17,
    :type :ok,
    :f :read,
    :value 7,
    :index 38053,
    :time 12117262585,
    :tstag 12106739959},
   :pending
   [{:process 15,
     :type :invoke,
     :f :write,
     :value 1,
     :index 36457,
     :time 8299945703,
     :tstag 8299945703}
    {:process 18,
     :type :invoke,
     :f :read,
     :value 5,
     :index 38055,
     :time 12118200438,
     :tstag nil}
    {:process 66,
     :type :invoke,
     :f :read,
     :value 5,
     :index 37905,
     :time 11754692375,
     :tstag nil}]}
  {:model {:value 7},
   :last-op
   {:process 17,
    :type :ok,
    :f :read,
    :value 7,
    :index 38053,
    :time 12117262585,
    :tstag 12106739959},
   :pending
   [{:process 15,
     :type :invoke,
     :f :write,
     :value 1,
     :index 36457,
     :time 8299945703,
     :tstag 8299945703}
    {:process 16,
     :type :invoke,
     :f :write,
     :value 2,
     :index 36484,
     :time 8307161808,
     :tstag 8307161808}
    {:process 18,
     :type :invoke,
     :f :read,
     :value 5,
     :index 38055,
     :time 12118200438,
     :tstag nil}]}
  {:model {:value 7},
   :last-op
   {:process 17,
    :type :ok,
    :f :read,
    :value 7,
    :index 38053,
    :time 12117262585,
    :tstag 12106739959},
   :pending
   [{:process 16,
     :type :invoke,
     :f :write,
     :value 2,
     :index 36484,
     :time 8307161808,
     :tstag 8307161808}
    {:process 18,
     :type :invoke,
     :f :read,
     :value 5,
     :index 38055,
     :time 12118200438,
     :tstag nil}
    {:process 65,
     :type :invoke,
     :f :write,
     :value 2,
     :index 37900,
     :time 11747010278,
     :tstag 11747010278}
    {:process 66,
     :type :invoke,
     :f :read,
     :value 5,
     :index 37905,
     :time 11754692375,
     :tstag nil}]}),
 :final-paths
 ([{:op
    {:process 17,
     :type :ok,
     :f :read,
     :value 7,
     :index 38053,
     :time 12117262585,
     :tstag 12106739959},
    :model {:value 7}}
   {:op
    {:process 65,
     :type :invoke,
     :f :write,
     :value 2,
     :index 37900,
     :time 11747010278,
     :tstag 11747010278},
    :model {:value 2}}
   {:op
    {:process 15,
     :type :invoke,
     :f :write,
     :value 1,
     :index 36457,
     :time 8299945703,
     :tstag 8299945703},
    :model {:value 1}}
   {:op
    {:process 18,
     :type :ok,
     :f :read,
     :value 5,
     :index 38056,
     :time 12118501521,
     :tstag 12065702315},
    :model {:msg "can't read 5 from register 1"}}]
  [{:op
    {:process 17,
     :type :ok,
     :f :read,
     :value 7,
     :index 38053,
     :time 12117262585,
     :tstag 12106739959},
    :model {:value 7}}
   {:op
    {:process 15,
     :type :invoke,
     :f :write,
     :value 1,
     :index 36457,
     :time 8299945703,
     :tstag 8299945703},
    :model {:value 1}}
   {:op
    {:process 16,
     :type :invoke,
     :f :write,
     :value 2,
     :index 36484,
     :time 8307161808,
     :tstag 8307161808},
    :model {:value 2}}
   {:op
    {:process 18,
     :type :ok,
     :f :read,
     :value 5,
     :index 38056,
     :time 12118501521,
     :tstag 12065702315},
    :model {:msg "can't read 5 from register 2"}}]
  [{:op
    {:process 17,
     :type :ok,
     :f :read,
     :value 7,
     :index 38053,
     :time 12117262585,
     :tstag 12106739959},
    :model {:value 7}}
   {:op
    {:process 15,
     :type :invoke,
     :f :write,
     :value 1,
     :index 36457,
     :time 8299945703,
     :tstag 8299945703},
    :model {:value 1}}
   {:op
    {:process 16,
     :type :invoke,
     :f :write,
     :value 2,
     :index 36484,
     :time 8307161808,
     :tstag 8307161808},
    :model {:value 2}}
   {:op
    {:process 65,
     :type :invoke,
     :f :write,
     :value 2,
     :index 37900,
     :time 11747010278,
     :tstag 11747010278},
    :model {:value 2}}
   {:op
    {:process 66,
     :type :invoke,
     :f :read,
     :value 5,
     :index 37905,
     :time 11754692375,
     :tstag nil},
    :model {:msg "can't read 5 from register 2"}}]
  [{:op
    {:process 17,
     :type :ok,
     :f :read,
     :value 7,
     :index 38053,
     :time 12117262585,
     :tstag 12106739959},
    :model {:value 7}}
   {:op
    {:process 16,
     :type :invoke,
     :f :write,
     :value 2,
     :index 36484,
     :time 8307161808,
     :tstag 8307161808},
    :model {:value 2}}
   {:op
    {:process 15,
     :type :invoke,
     :f :write,
     :value 1,
     :index 36457,
     :time 8299945703,
     :tstag 8299945703},
    :model {:value 1}}
   {:op
    {:process 65,
     :type :invoke,
     :f :write,
     :value 2,
     :index 37900,
     :time 11747010278,
     :tstag 11747010278},
    :model {:value 2}}
   {:op
    {:process 66,
     :type :invoke,
     :f :read,
     :value 5,
     :index 37905,
     :time 11754692375,
     :tstag nil},
    :model {:msg "can't read 5 from register 2"}}]
  [{:op
    {:process 17,
     :type :ok,
     :f :read,
     :value 7,
     :index 38053,
     :time 12117262585,
     :tstag 12106739959},
    :model {:value 7}}
   {:op
    {:process 16,
     :type :invoke,
     :f :write,
     :value 2,
     :index 36484,
     :time 8307161808,
     :tstag 8307161808},
    :model {:value 2}}
   {:op
    {:process 65,
     :type :invoke,
     :f :write,
     :value 2,
     :index 37900,
     :time 11747010278,
     :tstag 11747010278},
    :model {:value 2}}
   {:op
    {:process 15,
     :type :invoke,
     :f :write,
     :value 1,
     :index 36457,
     :time 8299945703,
     :tstag 8299945703},
    :model {:value 1}}
   {:op
    {:process 18,
     :type :ok,
     :f :read,
     :value 5,
     :index 38056,
     :time 12118501521,
     :tstag 12065702315},
    :model {:msg "can't read 5 from register 1"}}]
  [{:op
    {:process 17,
     :type :ok,
     :f :read,
     :value 7,
     :index 38053,
     :time 12117262585,
     :tstag 12106739959},
    :model {:value 7}}
   {:op
    {:process 15,
     :type :invoke,
     :f :write,
     :value 1,
     :index 36457,
     :time 8299945703,
     :tstag 8299945703},
    :model {:value 1}}
   {:op
    {:process 16,
     :type :invoke,
     :f :write,
     :value 2,
     :index 36484,
     :time 8307161808,
     :tstag 8307161808},
    :model {:value 2}}
   {:op
    {:process 65,
     :type :invoke,
     :f :write,
     :value 2,
     :index 37900,
     :time 11747010278,
     :tstag 11747010278},
    :model {:value 2}}
   {:op
    {:process 18,
     :type :ok,
     :f :read,
     :value 5,
     :index 38056,
     :time 12118501521,
     :tstag 12065702315},
    :model {:msg "can't read 5 from register 2"}}]
  [{:op
    {:process 17,
     :type :ok,
     :f :read,
     :value 7,
     :index 38053,
     :time 12117262585,
     :tstag 12106739959},
    :model {:value 7}}
   {:op
    {:process 15,
     :type :invoke,
     :f :write,
     :value 1,
     :index 36457,
     :time 8299945703,
     :tstag 8299945703},
    :model {:value 1}}
   {:op
    {:process 16,
     :type :invoke,
     :f :write,
     :value 2,
     :index 36484,
     :time 8307161808,
     :tstag 8307161808},
    :model {:value 2}}
   {:op
    {:process 66,
     :type :invoke,
     :f :read,
     :value 5,
     :index 37905,
     :time 11754692375,
     :tstag nil},
    :model {:msg "can't read 5 from register 2"}}]
  [{:op
    {:process 17,
     :type :ok,
     :f :read,
     :value 7,
     :index 38053,
     :time 12117262585,
     :tstag 12106739959},
    :model {:value 7}}
   {:op
    {:process 65,
     :type :invoke,
     :f :write,
     :value 2,
     :index 37900,
     :time 11747010278,
     :tstag 11747010278},
    :model {:value 2}}
   {:op
    {:process 16,
     :type :invoke,
     :f :write,
     :value 2,
     :index 36484,
     :time 8307161808,
     :tstag 8307161808},
    :model {:value 2}}
   {:op
    {:process 18,
     :type :ok,
     :f :read,
     :value 5,
     :index 38056,
     :time 12118501521,
     :tstag 12065702315},
    :model {:msg "can't read 5 from register 2"}}]
  [{:op
    {:process 17,
     :type :ok,
     :f :read,
     :value 7,
     :index 38053,
     :time 12117262585,
     :tstag 12106739959},
    :model {:value 7}}
   {:op
    {:process 16,
     :type :invoke,
     :f :write,
     :value 2,
     :index 36484,
     :time 8307161808,
     :tstag 8307161808},
    :model {:value 2}}
   {:op
    {:process 65,
     :type :invoke,
     :f :write,
     :value 2,
     :index 37900,
     :time 11747010278,
     :tstag 11747010278},
    :model {:value 2}}
   {:op
    {:process 15,
     :type :invoke,
     :f :write,
     :value 1,
     :index 36457,
     :time 8299945703,
     :tstag 8299945703},
    :model {:value 1}}
   {:op
    {:process 66,
     :type :invoke,
     :f :read,
     :value 5,
     :index 37905,
     :time 11754692375,
     :tstag nil},
    :model {:msg "can't read 5 from register 1"}}]
  [{:op
    {:process 17,
     :type :ok,
     :f :read,
     :value 7,
     :index 38053,
     :time 12117262585,
     :tstag 12106739959},
    :model {:value 7}}
   {:op
    {:process 15,
     :type :invoke,
     :f :write,
     :value 1,
     :index 36457,
     :time 8299945703,
     :tstag 8299945703},
    :model {:value 1}}
   {:op
    {:process 65,
     :type :invoke,
     :f :write,
     :value 2,
     :index 37900,
     :time 11747010278,
     :tstag 11747010278},
    :model {:value 2}}
   {:op
    {:process 16,
     :type :invoke,
     :f :write,
     :value 2,
     :index 36484,
     :time 8307161808,
     :tstag 8307161808},
    :model {:value 2}}
   {:op
    {:process 66,
     :type :invoke,
     :f :read,
     :value 5,
     :index 37905,
     :time 11754692375,
     :tstag nil},
    :model {:msg "can't read 5 from register 2"}}]),
 :previous-ok
 {:process 17,
  :type :ok,
  :f :read,
  :value 7,
  :index 38053,
  :time 12117262585,
  :tstag 12106739959},
 :last-op
 {:process 17,
  :type :ok,
  :f :read,
  :value 7,
  :index 38053,
  :time 12117262585,
  :tstag 12106739959},
 :op
 {:process 18,
  :type :ok,
  :f :read,
  :value 5,
  :index 38056,
  :time 12118501521,
  :tstag 12065702315}}
