{:valid? false,
 :configs
 ({:model {:value 4},
   :last-op
   {:process 30,
    :type :ok,
    :f :read,
    :value 4,
    :index 19614,
    :time 19096702812,
    :tstag 19084675752},
   :pending
   [{:process 5,
     :type :invoke,
     :f :write,
     :value 8,
     :index 9044,
     :time 8323106945,
     :tstag 8323106945}
    {:process 7,
     :type :invoke,
     :f :write,
     :value 5,
     :index 9170,
     :time 8434661851,
     :tstag 8434661851}
    {:process 9,
     :type :invoke,
     :f :cas,
     :value [3 1],
     :index 19600,
     :time 19076841118,
     :tstag [nil 19076841118]}
    {:process 37,
     :type :invoke,
     :f :cas,
     :value [1 5],
     :index 19596,
     :time 19074580789,
     :tstag [nil 19074580789]}]}
  {:model {:value 4},
   :last-op
   {:process 30,
    :type :ok,
    :f :read,
    :value 4,
    :index 19614,
    :time 19096702812,
    :tstag 19084675752},
   :pending
   [{:process 9,
     :type :invoke,
     :f :cas,
     :value [3 1],
     :index 19600,
     :time 19076841118,
     :tstag [nil 19076841118]}
    {:process 37,
     :type :invoke,
     :f :cas,
     :value [1 5],
     :index 19596,
     :time 19074580789,
     :tstag [nil 19074580789]}]}
  {:model {:value 4},
   :last-op
   {:process 30,
    :type :ok,
    :f :read,
    :value 4,
    :index 19614,
    :time 19096702812,
    :tstag 19084675752},
   :pending
   [{:process 7,
     :type :invoke,
     :f :write,
     :value 5,
     :index 9170,
     :time 8434661851,
     :tstag 8434661851}
    {:process 9,
     :type :invoke,
     :f :cas,
     :value [3 1],
     :index 19600,
     :time 19076841118,
     :tstag [nil 19076841118]}
    {:process 37,
     :type :invoke,
     :f :cas,
     :value [1 5],
     :index 19596,
     :time 19074580789,
     :tstag [nil 19074580789]}]}
  {:model {:value 4},
   :last-op
   {:process 30,
    :type :ok,
    :f :read,
    :value 4,
    :index 19614,
    :time 19096702812,
    :tstag 19084675752},
   :pending
   [{:process 2,
     :type :invoke,
     :f :cas,
     :value [2 7],
     :index 9006,
     :time 8283802429,
     :tstag [nil 8283802429]}
    {:process 9,
     :type :invoke,
     :f :cas,
     :value [3 1],
     :index 19600,
     :time 19076841118,
     :tstag [nil 19076841118]}
    {:process 37,
     :type :invoke,
     :f :cas,
     :value [1 5],
     :index 19596,
     :time 19074580789,
     :tstag [nil 19074580789]}]}
  {:model {:value 4},
   :last-op
   {:process 30,
    :type :ok,
    :f :read,
    :value 4,
    :index 19614,
    :time 19096702812,
    :tstag 19084675752},
   :pending
   [{:process 2,
     :type :invoke,
     :f :cas,
     :value [2 7],
     :index 9006,
     :time 8283802429,
     :tstag [nil 8283802429]}
    {:process 5,
     :type :invoke,
     :f :write,
     :value 8,
     :index 9044,
     :time 8323106945,
     :tstag 8323106945}
    {:process 9,
     :type :invoke,
     :f :cas,
     :value [3 1],
     :index 19600,
     :time 19076841118,
     :tstag [nil 19076841118]}
    {:process 37,
     :type :invoke,
     :f :cas,
     :value [1 5],
     :index 19596,
     :time 19074580789,
     :tstag [nil 19074580789]}]}
  {:model {:value 4},
   :last-op
   {:process 30,
    :type :ok,
    :f :read,
    :value 4,
    :index 19614,
    :time 19096702812,
    :tstag 19084675752},
   :pending
   [{:process 2,
     :type :invoke,
     :f :cas,
     :value [2 7],
     :index 9006,
     :time 8283802429,
     :tstag [nil 8283802429]}
    {:process 5,
     :type :invoke,
     :f :write,
     :value 8,
     :index 9044,
     :time 8323106945,
     :tstag 8323106945}
    {:process 7,
     :type :invoke,
     :f :write,
     :value 5,
     :index 9170,
     :time 8434661851,
     :tstag 8434661851}
    {:process 9,
     :type :invoke,
     :f :cas,
     :value [3 1],
     :index 19600,
     :time 19076841118,
     :tstag [nil 19076841118]}
    {:process 37,
     :type :invoke,
     :f :cas,
     :value [1 5],
     :index 19596,
     :time 19074580789,
     :tstag [nil 19074580789]}]}
  {:model {:value 4},
   :last-op
   {:process 30,
    :type :ok,
    :f :read,
    :value 4,
    :index 19614,
    :time 19096702812,
    :tstag 19084675752},
   :pending
   [{:process 5,
     :type :invoke,
     :f :write,
     :value 8,
     :index 9044,
     :time 8323106945,
     :tstag 8323106945}
    {:process 9,
     :type :invoke,
     :f :cas,
     :value [3 1],
     :index 19600,
     :time 19076841118,
     :tstag [nil 19076841118]}
    {:process 37,
     :type :invoke,
     :f :cas,
     :value [1 5],
     :index 19596,
     :time 19074580789,
     :tstag [nil 19074580789]}]}
  {:model {:value 4},
   :last-op
   {:process 30,
    :type :ok,
    :f :read,
    :value 4,
    :index 19614,
    :time 19096702812,
    :tstag 19084675752},
   :pending
   [{:process 2,
     :type :invoke,
     :f :cas,
     :value [2 7],
     :index 9006,
     :time 8283802429,
     :tstag [nil 8283802429]}
    {:process 7,
     :type :invoke,
     :f :write,
     :value 5,
     :index 9170,
     :time 8434661851,
     :tstag 8434661851}
    {:process 9,
     :type :invoke,
     :f :cas,
     :value [3 1],
     :index 19600,
     :time 19076841118,
     :tstag [nil 19076841118]}
    {:process 37,
     :type :invoke,
     :f :cas,
     :value [1 5],
     :index 19596,
     :time 19074580789,
     :tstag [nil 19074580789]}]}),
 :final-paths
 ([{:op
    {:process 30,
     :type :ok,
     :f :read,
     :value 4,
     :index 19614,
     :time 19096702812,
     :tstag 19084675752},
    :model {:value 4}}
   {:op
    {:process 7,
     :type :invoke,
     :f :write,
     :value 5,
     :index 9170,
     :time 8434661851,
     :tstag 8434661851},
    :model {:value 5}}
   {:op
    {:process 9,
     :type :invoke,
     :f :cas,
     :value [3 1],
     :index 19600,
     :time 19076841118,
     :tstag [nil 19076841118]},
    :model {:msg "can't CAS 5 from 3 to 1"}}]
  [{:op
    {:process 30,
     :type :ok,
     :f :read,
     :value 4,
     :index 19614,
     :time 19096702812,
     :tstag 19084675752},
    :model {:value 4}}
   {:op
    {:process 9,
     :type :invoke,
     :f :cas,
     :value [3 1],
     :index 19600,
     :time 19076841118,
     :tstag [nil 19076841118]},
    :model {:msg "can't CAS 4 from 3 to 1"}}]
  [{:op
    {:process 30,
     :type :ok,
     :f :read,
     :value 4,
     :index 19614,
     :time 19096702812,
     :tstag 19084675752},
    :model {:value 4}}
   {:op
    {:process 5,
     :type :invoke,
     :f :write,
     :value 8,
     :index 9044,
     :time 8323106945,
     :tstag 8323106945},
    :model {:value 8}}
   {:op
    {:process 7,
     :type :invoke,
     :f :write,
     :value 5,
     :index 9170,
     :time 8434661851,
     :tstag 8434661851},
    :model {:value 5}}
   {:op
    {:process 37,
     :type :ok,
     :f :cas,
     :value [1 5],
     :index 19616,
     :time 19097105818,
     :tstag [19069919768 19074580789]},
    :model {:msg "can't CAS 5 from 1 to 5"}}]
  [{:op
    {:process 30,
     :type :ok,
     :f :read,
     :value 4,
     :index 19614,
     :time 19096702812,
     :tstag 19084675752},
    :model {:value 4}}
   {:op
    {:process 2,
     :type :invoke,
     :f :cas,
     :value [2 7],
     :index 9006,
     :time 8283802429,
     :tstag [nil 8283802429]},
    :model {:msg "can't CAS 4 from 2 to 7"}}]
  [{:op
    {:process 30,
     :type :ok,
     :f :read,
     :value 4,
     :index 19614,
     :time 19096702812,
     :tstag 19084675752},
    :model {:value 4}}
   {:op
    {:process 5,
     :type :invoke,
     :f :write,
     :value 8,
     :index 9044,
     :time 8323106945,
     :tstag 8323106945},
    :model {:value 8}}
   {:op
    {:process 2,
     :type :invoke,
     :f :cas,
     :value [2 7],
     :index 9006,
     :time 8283802429,
     :tstag [nil 8283802429]},
    :model {:msg "can't CAS 8 from 2 to 7"}}]
  [{:op
    {:process 30,
     :type :ok,
     :f :read,
     :value 4,
     :index 19614,
     :time 19096702812,
     :tstag 19084675752},
    :model {:value 4}}
   {:op
    {:process 5,
     :type :invoke,
     :f :write,
     :value 8,
     :index 9044,
     :time 8323106945,
     :tstag 8323106945},
    :model {:value 8}}
   {:op
    {:process 9,
     :type :invoke,
     :f :cas,
     :value [3 1],
     :index 19600,
     :time 19076841118,
     :tstag [nil 19076841118]},
    :model {:msg "can't CAS 8 from 3 to 1"}}]
  [{:op
    {:process 30,
     :type :ok,
     :f :read,
     :value 4,
     :index 19614,
     :time 19096702812,
     :tstag 19084675752},
    :model {:value 4}}
   {:op
    {:process 37,
     :type :ok,
     :f :cas,
     :value [1 5],
     :index 19616,
     :time 19097105818,
     :tstag [19069919768 19074580789]},
    :model {:msg "can't CAS 4 from 1 to 5"}}]
  [{:op
    {:process 30,
     :type :ok,
     :f :read,
     :value 4,
     :index 19614,
     :time 19096702812,
     :tstag 19084675752},
    :model {:value 4}}
   {:op
    {:process 7,
     :type :invoke,
     :f :write,
     :value 5,
     :index 9170,
     :time 8434661851,
     :tstag 8434661851},
    :model {:value 5}}
   {:op
    {:process 5,
     :type :invoke,
     :f :write,
     :value 8,
     :index 9044,
     :time 8323106945,
     :tstag 8323106945},
    :model {:value 8}}
   {:op
    {:process 2,
     :type :invoke,
     :f :cas,
     :value [2 7],
     :index 9006,
     :time 8283802429,
     :tstag [nil 8283802429]},
    :model {:msg "can't CAS 8 from 2 to 7"}}]
  [{:op
    {:process 30,
     :type :ok,
     :f :read,
     :value 4,
     :index 19614,
     :time 19096702812,
     :tstag 19084675752},
    :model {:value 4}}
   {:op
    {:process 5,
     :type :invoke,
     :f :write,
     :value 8,
     :index 9044,
     :time 8323106945,
     :tstag 8323106945},
    :model {:value 8}}
   {:op
    {:process 7,
     :type :invoke,
     :f :write,
     :value 5,
     :index 9170,
     :time 8434661851,
     :tstag 8434661851},
    :model {:value 5}}
   {:op
    {:process 9,
     :type :invoke,
     :f :cas,
     :value [3 1],
     :index 19600,
     :time 19076841118,
     :tstag [nil 19076841118]},
    :model {:msg "can't CAS 5 from 3 to 1"}}]
  [{:op
    {:process 30,
     :type :ok,
     :f :read,
     :value 4,
     :index 19614,
     :time 19096702812,
     :tstag 19084675752},
    :model {:value 4}}
   {:op
    {:process 7,
     :type :invoke,
     :f :write,
     :value 5,
     :index 9170,
     :time 8434661851,
     :tstag 8434661851},
    :model {:value 5}}
   {:op
    {:process 2,
     :type :invoke,
     :f :cas,
     :value [2 7],
     :index 9006,
     :time 8283802429,
     :tstag [nil 8283802429]},
    :model {:msg "can't CAS 5 from 2 to 7"}}]),
 :previous-ok
 {:process 30,
  :type :ok,
  :f :read,
  :value 4,
  :index 19614,
  :time 19096702812,
  :tstag 19084675752},
 :last-op
 {:process 30,
  :type :ok,
  :f :read,
  :value 4,
  :index 19614,
  :time 19096702812,
  :tstag 19084675752},
 :op
 {:process 37,
  :type :ok,
  :f :cas,
  :value [1 5],
  :index 19616,
  :time 19097105818,
  :tstag [19069919768 19074580789]}}
