{:valid? false,
 :configs
 ({:model {:value 1},
   :last-op
   {:process 33,
    :type :ok,
    :f :write,
    :value 1,
    :index 69173,
    :time 20790178180,
    :tstag 20789742750},
   :pending
   [{:process 30,
     :type :invoke,
     :f :read,
     :value 8,
     :index 69179,
     :time 20794612326,
     :tstag nil}]}),
 :final-paths
 ([{:op
    {:process 33,
     :type :ok,
     :f :write,
     :value 1,
     :index 69173,
     :time 20790178180,
     :tstag 20789742750},
    :model {:value 1}}
   {:op
    {:process 30,
     :type :ok,
     :f :read,
     :value 8,
     :index 69181,
     :time 20795018913,
     :tstag 20777217009},
    :model {:msg "can't read 8 from register 1"}}]),
 :previous-ok
 {:process 33,
  :type :ok,
  :f :write,
  :value 1,
  :index 69173,
  :time 20790178180,
  :tstag 20789742750},
 :last-op
 {:process 33,
  :type :ok,
  :f :write,
  :value 1,
  :index 69173,
  :time 20790178180,
  :tstag 20789742750},
 :op
 {:process 30,
  :type :ok,
  :f :read,
  :value 8,
  :index 69181,
  :time 20795018913,
  :tstag 20777217009}}
