{:indp-linear {:valid? true,
               :results {0 {:valid? true,
                            :model #knossos.model.CASRegister{:value 5},
                            :final-paths (),
                            :configs ()},
                         1 {:valid? true,
                            :model #knossos.model.CASRegister{:value 0},
                            :final-paths (),
                            :configs ()},
                         2 {:valid? true,
                            :model #knossos.model.CASRegister{:value 0},
                            :final-paths (),
                            :configs ()},
                         3 {:valid? true,
                            :configs ({:model #knossos.model.CASRegister{:value 7},
                                       :last-op {:process 30,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 7,
                                                 :index 24346,
                                                 :time 25140886875,
                                                 :tstag 25120641745},
                                       :pending []}),
                            :final-paths ()}},
               :failures []},
 :valid? true}
