{:valid? false,
 :configs
 ({:model {:value 6},
   :last-op
   {:process 40,
    :type :ok,
    :f :write,
    :value 6,
    :index 1014,
    :time 629815165,
    :tstag 626830891},
   :pending
   [{:process 41,
     :type :invoke,
     :f :read,
     :value 2,
     :index 1040,
     :time 635072934,
     :tstag nil}]}),
 :final-paths
 ([{:op
    {:process 40,
     :type :ok,
     :f :write,
     :value 6,
     :index 1014,
     :time 629815165,
     :tstag 626830891},
    :model {:value 6}}
   {:op
    {:process 41,
     :type :ok,
     :f :read,
     :value 2,
     :index 1063,
     :time 638858308,
     :tstag 392847274},
    :model {:msg "can't read 2 from register 6"}}]),
 :previous-ok
 {:process 40,
  :type :ok,
  :f :write,
  :value 6,
  :index 1014,
  :time 629815165,
  :tstag 626830891},
 :last-op
 {:process 40,
  :type :ok,
  :f :write,
  :value 6,
  :index 1014,
  :time 629815165,
  :tstag 626830891},
 :op
 {:process 41,
  :type :ok,
  :f :read,
  :value 2,
  :index 1063,
  :time 638858308,
  :tstag 392847274}}
