{:valid? true,
 :configs
 ({:model {:value 7},
   :last-op
   {:process 36,
    :type :ok,
    :f :write,
    :value 7,
    :index 90154,
    :time 22823596279,
    :tstag 22820263826},
   :pending
   [{:process 38,
     :type :invoke,
     :f :write,
     :value 9,
     :index 69929,
     :time 18511597972,
     :tstag 18511597972}
    {:process 87,
     :type :invoke,
     :f :write,
     :value 0,
     :index 70151,
     :time 18554133835,
     :tstag 18554133835}]}
  {:model {:value 7},
   :last-op
   {:process 36,
    :type :ok,
    :f :write,
    :value 7,
    :index 90154,
    :time 22823596279,
    :tstag 22820263826},
   :pending
   [{:process 37,
     :type :invoke,
     :f :cas,
     :value [0 9],
     :index 37349,
     :time 8324223300,
     :tstag [nil 8324223300]}
    {:process 87,
     :type :invoke,
     :f :write,
     :value 0,
     :index 70151,
     :time 18554133835,
     :tstag 18554133835}]}
  {:model {:value 7},
   :last-op
   {:process 36,
    :type :ok,
    :f :write,
    :value 7,
    :index 90154,
    :time 22823596279,
    :tstag 22820263826},
   :pending
   [{:process 37,
     :type :invoke,
     :f :cas,
     :value [0 9],
     :index 37349,
     :time 8324223300,
     :tstag [nil 8324223300]}
    {:process 38,
     :type :invoke,
     :f :write,
     :value 9,
     :index 69929,
     :time 18511597972,
     :tstag 18511597972}]}
  {:model {:value 7},
   :last-op
   {:process 36,
    :type :ok,
    :f :write,
    :value 7,
    :index 90154,
    :time 22823596279,
    :tstag 22820263826},
   :pending
   [{:process 38,
     :type :invoke,
     :f :write,
     :value 9,
     :index 69929,
     :time 18511597972,
     :tstag 18511597972}]}
  {:model {:value 7},
   :last-op
   {:process 36,
    :type :ok,
    :f :write,
    :value 7,
    :index 90154,
    :time 22823596279,
    :tstag 22820263826},
   :pending
   [{:process 39,
     :type :invoke,
     :f :write,
     :value 0,
     :index 37799,
     :time 8418898636,
     :tstag 8418898636}]}
  {:model {:value 7},
   :last-op
   {:process 36,
    :type :ok,
    :f :write,
    :value 7,
    :index 90154,
    :time 22823596279,
    :tstag 22820263826},
   :pending
   [{:process 37,
     :type :invoke,
     :f :cas,
     :value [0 9],
     :index 37349,
     :time 8324223300,
     :tstag [nil 8324223300]}
    {:process 38,
     :type :invoke,
     :f :write,
     :value 9,
     :index 69929,
     :time 18511597972,
     :tstag 18511597972}
    {:process 39,
     :type :invoke,
     :f :write,
     :value 0,
     :index 37799,
     :time 8418898636,
     :tstag 8418898636}]}
  {:model {:value 7},
   :last-op
   {:process 36,
    :type :ok,
    :f :write,
    :value 7,
    :index 90154,
    :time 22823596279,
    :tstag 22820263826},
   :pending
   [{:process 37,
     :type :invoke,
     :f :cas,
     :value [0 9],
     :index 37349,
     :time 8324223300,
     :tstag [nil 8324223300]}
    {:process 39,
     :type :invoke,
     :f :write,
     :value 0,
     :index 37799,
     :time 8418898636,
     :tstag 8418898636}]}
  {:model {:value 7},
   :last-op
   {:process 36,
    :type :ok,
    :f :write,
    :value 7,
    :index 90154,
    :time 22823596279,
    :tstag 22820263826},
   :pending
   [{:process 39,
     :type :invoke,
     :f :write,
     :value 0,
     :index 37799,
     :time 8418898636,
     :tstag 8418898636}
    {:process 87,
     :type :invoke,
     :f :write,
     :value 0,
     :index 70151,
     :time 18554133835,
     :tstag 18554133835}]}
  {:model {:value 7},
   :last-op
   {:process 36,
    :type :ok,
    :f :write,
    :value 7,
    :index 90154,
    :time 22823596279,
    :tstag 22820263826},
   :pending
   [{:process 37,
     :type :invoke,
     :f :cas,
     :value [0 9],
     :index 37349,
     :time 8324223300,
     :tstag [nil 8324223300]}
    {:process 38,
     :type :invoke,
     :f :write,
     :value 9,
     :index 69929,
     :time 18511597972,
     :tstag 18511597972}
    {:process 39,
     :type :invoke,
     :f :write,
     :value 0,
     :index 37799,
     :time 8418898636,
     :tstag 8418898636}
    {:process 87,
     :type :invoke,
     :f :write,
     :value 0,
     :index 70151,
     :time 18554133835,
     :tstag 18554133835}]}
  {:model {:value 7},
   :last-op
   {:process 36,
    :type :ok,
    :f :write,
    :value 7,
    :index 90154,
    :time 22823596279,
    :tstag 22820263826},
   :pending
   [{:process 38,
     :type :invoke,
     :f :write,
     :value 9,
     :index 69929,
     :time 18511597972,
     :tstag 18511597972}
    {:process 39,
     :type :invoke,
     :f :write,
     :value 0,
     :index 37799,
     :time 8418898636,
     :tstag 8418898636}
    {:process 87,
     :type :invoke,
     :f :write,
     :value 0,
     :index 70151,
     :time 18554133835,
     :tstag 18554133835}]}),
 :final-paths ()}
