{:valid? false,
 :configs
 ({:model {:value 6},
   :last-op
   {:process 51,
    :type :ok,
    :f :cas,
    :value [7 6],
    :index 131703,
    :time 33689544519,
    :tstag [nil 33686387832]},
   :pending
   [{:process 50,
     :type :invoke,
     :f :write,
     :value 1,
     :index 108325,
     :time 28793888388,
     :tstag 28793888388}
    {:process 103,
     :type :invoke,
     :f :read,
     :value 2,
     :index 131694,
     :time 33688597266,
     :tstag nil}
    {:process 104,
     :type :invoke,
     :f :write,
     :value 3,
     :index 131701,
     :time 33689157776,
     :tstag 33689157776}]}
  {:model {:value 6},
   :last-op
   {:process 51,
    :type :ok,
    :f :cas,
    :value [7 6],
    :index 131703,
    :time 33689544519,
    :tstag [nil 33686387832]},
   :pending
   [{:process 50,
     :type :invoke,
     :f :write,
     :value 1,
     :index 108325,
     :time 28793888388,
     :tstag 28793888388}
    {:process 53,
     :type :invoke,
     :f :cas,
     :value [9 4],
     :index 107556,
     :time 28616321532,
     :tstag [nil 28616321532]}
    {:process 103,
     :type :invoke,
     :f :read,
     :value 2,
     :index 131694,
     :time 33688597266,
     :tstag nil}
    {:process 104,
     :type :invoke,
     :f :write,
     :value 3,
     :index 131701,
     :time 33689157776,
     :tstag 33689157776}]}
  {:model {:value 6},
   :last-op
   {:process 51,
    :type :ok,
    :f :cas,
    :value [7 6],
    :index 131703,
    :time 33689544519,
    :tstag [nil 33686387832]},
   :pending
   [{:process 103,
     :type :invoke,
     :f :read,
     :value 2,
     :index 131694,
     :time 33688597266,
     :tstag nil}
    {:process 104,
     :type :invoke,
     :f :write,
     :value 3,
     :index 131701,
     :time 33689157776,
     :tstag 33689157776}]}
  {:model {:value 6},
   :last-op
   {:process 51,
    :type :ok,
    :f :cas,
    :value [7 6],
    :index 131703,
    :time 33689544519,
    :tstag [nil 33686387832]},
   :pending
   [{:process 53,
     :type :invoke,
     :f :cas,
     :value [9 4],
     :index 107556,
     :time 28616321532,
     :tstag [nil 28616321532]}
    {:process 103,
     :type :invoke,
     :f :read,
     :value 2,
     :index 131694,
     :time 33688597266,
     :tstag nil}
    {:process 104,
     :type :invoke,
     :f :write,
     :value 3,
     :index 131701,
     :time 33689157776,
     :tstag 33689157776}]}),
 :final-paths
 ([{:op
    {:process 51,
     :type :ok,
     :f :cas,
     :value [7 6],
     :index 131703,
     :time 33689544519,
     :tstag [nil 33686387832]},
    :model {:value 6}}
   {:op
    {:process 104,
     :type :invoke,
     :f :write,
     :value 3,
     :index 131701,
     :time 33689157776,
     :tstag 33689157776},
    :model {:value 3}}
   {:op
    {:process 50,
     :type :invoke,
     :f :write,
     :value 1,
     :index 108325,
     :time 28793888388,
     :tstag 28793888388},
    :model {:value 1}}
   {:op
    {:process 103,
     :type :ok,
     :f :read,
     :value 2,
     :index 131708,
     :time 33690697904,
     :tstag nil},
    :model {:msg "can't read 2 from register 1"}}]
  [{:op
    {:process 51,
     :type :ok,
     :f :cas,
     :value [7 6],
     :index 131703,
     :time 33689544519,
     :tstag [nil 33686387832]},
    :model {:value 6}}
   {:op
    {:process 103,
     :type :ok,
     :f :read,
     :value 2,
     :index 131708,
     :time 33690697904,
     :tstag nil},
    :model {:msg "can't read 2 from register 6"}}]
  [{:op
    {:process 51,
     :type :ok,
     :f :cas,
     :value [7 6],
     :index 131703,
     :time 33689544519,
     :tstag [nil 33686387832]},
    :model {:value 6}}
   {:op
    {:process 104,
     :type :invoke,
     :f :write,
     :value 3,
     :index 131701,
     :time 33689157776,
     :tstag 33689157776},
    :model {:value 3}}
   {:op
    {:process 53,
     :type :invoke,
     :f :cas,
     :value [9 4],
     :index 107556,
     :time 28616321532,
     :tstag [nil 28616321532]},
    :model {:msg "can't CAS 3 from 9 to 4"}}]
  [{:op
    {:process 51,
     :type :ok,
     :f :cas,
     :value [7 6],
     :index 131703,
     :time 33689544519,
     :tstag [nil 33686387832]},
    :model {:value 6}}
   {:op
    {:process 53,
     :type :invoke,
     :f :cas,
     :value [9 4],
     :index 107556,
     :time 28616321532,
     :tstag [nil 28616321532]},
    :model {:msg "can't CAS 6 from 9 to 4"}}]
  [{:op
    {:process 51,
     :type :ok,
     :f :cas,
     :value [7 6],
     :index 131703,
     :time 33689544519,
     :tstag [nil 33686387832]},
    :model {:value 6}}
   {:op
    {:process 50,
     :type :invoke,
     :f :write,
     :value 1,
     :index 108325,
     :time 28793888388,
     :tstag 28793888388},
    :model {:value 1}}
   {:op
    {:process 103,
     :type :ok,
     :f :read,
     :value 2,
     :index 131708,
     :time 33690697904,
     :tstag nil},
    :model {:msg "can't read 2 from register 1"}}]
  [{:op
    {:process 51,
     :type :ok,
     :f :cas,
     :value [7 6],
     :index 131703,
     :time 33689544519,
     :tstag [nil 33686387832]},
    :model {:value 6}}
   {:op
    {:process 50,
     :type :invoke,
     :f :write,
     :value 1,
     :index 108325,
     :time 28793888388,
     :tstag 28793888388},
    :model {:value 1}}
   {:op
    {:process 104,
     :type :invoke,
     :f :write,
     :value 3,
     :index 131701,
     :time 33689157776,
     :tstag 33689157776},
    :model {:value 3}}
   {:op
    {:process 103,
     :type :ok,
     :f :read,
     :value 2,
     :index 131708,
     :time 33690697904,
     :tstag nil},
    :model {:msg "can't read 2 from register 3"}}]
  [{:op
    {:process 51,
     :type :ok,
     :f :cas,
     :value [7 6],
     :index 131703,
     :time 33689544519,
     :tstag [nil 33686387832]},
    :model {:value 6}}
   {:op
    {:process 104,
     :type :invoke,
     :f :write,
     :value 3,
     :index 131701,
     :time 33689157776,
     :tstag 33689157776},
    :model {:value 3}}
   {:op
    {:process 103,
     :type :ok,
     :f :read,
     :value 2,
     :index 131708,
     :time 33690697904,
     :tstag nil},
    :model {:msg "can't read 2 from register 3"}}]
  [{:op
    {:process 51,
     :type :ok,
     :f :cas,
     :value [7 6],
     :index 131703,
     :time 33689544519,
     :tstag [nil 33686387832]},
    :model {:value 6}}
   {:op
    {:process 50,
     :type :invoke,
     :f :write,
     :value 1,
     :index 108325,
     :time 28793888388,
     :tstag 28793888388},
    :model {:value 1}}
   {:op
    {:process 53,
     :type :invoke,
     :f :cas,
     :value [9 4],
     :index 107556,
     :time 28616321532,
     :tstag [nil 28616321532]},
    :model {:msg "can't CAS 1 from 9 to 4"}}]
  [{:op
    {:process 51,
     :type :ok,
     :f :cas,
     :value [7 6],
     :index 131703,
     :time 33689544519,
     :tstag [nil 33686387832]},
    :model {:value 6}}
   {:op
    {:process 50,
     :type :invoke,
     :f :write,
     :value 1,
     :index 108325,
     :time 28793888388,
     :tstag 28793888388},
    :model {:value 1}}
   {:op
    {:process 104,
     :type :invoke,
     :f :write,
     :value 3,
     :index 131701,
     :time 33689157776,
     :tstag 33689157776},
    :model {:value 3}}
   {:op
    {:process 53,
     :type :invoke,
     :f :cas,
     :value [9 4],
     :index 107556,
     :time 28616321532,
     :tstag [nil 28616321532]},
    :model {:msg "can't CAS 3 from 9 to 4"}}]
  [{:op
    {:process 51,
     :type :ok,
     :f :cas,
     :value [7 6],
     :index 131703,
     :time 33689544519,
     :tstag [nil 33686387832]},
    :model {:value 6}}
   {:op
    {:process 104,
     :type :invoke,
     :f :write,
     :value 3,
     :index 131701,
     :time 33689157776,
     :tstag 33689157776},
    :model {:value 3}}
   {:op
    {:process 50,
     :type :invoke,
     :f :write,
     :value 1,
     :index 108325,
     :time 28793888388,
     :tstag 28793888388},
    :model {:value 1}}
   {:op
    {:process 53,
     :type :invoke,
     :f :cas,
     :value [9 4],
     :index 107556,
     :time 28616321532,
     :tstag [nil 28616321532]},
    :model {:msg "can't CAS 1 from 9 to 4"}}]),
 :previous-ok
 {:process 51,
  :type :ok,
  :f :cas,
  :value [7 6],
  :index 131703,
  :time 33689544519,
  :tstag [nil 33686387832]},
 :last-op
 {:process 51,
  :type :ok,
  :f :cas,
  :value [7 6],
  :index 131703,
  :time 33689544519,
  :tstag [nil 33686387832]},
 :op
 {:process 103,
  :type :ok,
  :f :read,
  :value 2,
  :index 131708,
  :time 33690697904,
  :tstag nil}}
