{:indp-linear {:valid? false,
               :results {0 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 7},
                                       :last-op {:process 2,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 7,
                                                 :index 9046,
                                                 :time 8342985455,
                                                 :tstag 8338762817},
                                       :pending [{:process 1,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [9 3],
                                                  :index 8971,
                                                  :time 8272416832,
                                                  :tstag [nil
                                                          8272416832]}
                                                 {:process 3,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [1 8],
                                                  :index 9004,
                                                  :time 8309481065,
                                                  :tstag [nil
                                                          8309481065]}
                                                 {:process 6,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 6,
                                                  :index 9048,
                                                  :time 8344675063,
                                                  :tstag nil}
                                                 {:process 8,
                                                  :type :invoke,
                                                  :f :write,
                                                  :value 4,
                                                  :index 8996,
                                                  :time 8300762545,
                                                  :tstag 8300762545}]}
                                      {:model #knossos.model.CASRegister{:value 7},
                                       :last-op {:process 2,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 7,
                                                 :index 9046,
                                                 :time 8342985455,
                                                 :tstag 8338762817},
                                       :pending [{:process 1,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [9 3],
                                                  :index 8971,
                                                  :time 8272416832,
                                                  :tstag [nil
                                                          8272416832]}
                                                 {:process 6,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 6,
                                                  :index 9048,
                                                  :time 8344675063,
                                                  :tstag nil}]}
                                      {:model #knossos.model.CASRegister{:value 7},
                                       :last-op {:process 2,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 7,
                                                 :index 9046,
                                                 :time 8342985455,
                                                 :tstag 8338762817},
                                       :pending [{:process 1,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [9 3],
                                                  :index 8971,
                                                  :time 8272416832,
                                                  :tstag [nil
                                                          8272416832]}
                                                 {:process 3,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [1 8],
                                                  :index 9004,
                                                  :time 8309481065,
                                                  :tstag [nil
                                                          8309481065]}
                                                 {:process 6,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 6,
                                                  :index 9048,
                                                  :time 8344675063,
                                                  :tstag nil}]}
                                      {:model #knossos.model.CASRegister{:value 7},
                                       :last-op {:process 2,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 7,
                                                 :index 9046,
                                                 :time 8342985455,
                                                 :tstag 8338762817},
                                       :pending [{:process 1,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [9 3],
                                                  :index 8971,
                                                  :time 8272416832,
                                                  :tstag [nil
                                                          8272416832]}
                                                 {:process 6,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 6,
                                                  :index 9048,
                                                  :time 8344675063,
                                                  :tstag nil}
                                                 {:process 8,
                                                  :type :invoke,
                                                  :f :write,
                                                  :value 4,
                                                  :index 8996,
                                                  :time 8300762545,
                                                  :tstag 8300762545}]}),
                            :final-paths ([{:op {:process 2,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 7,
                                                 :index 9046,
                                                 :time 8342985455,
                                                 :tstag 8338762817},
                                            :model #knossos.model.CASRegister{:value 7}}
                                           {:op {:process 1,
                                                 :type :invoke,
                                                 :f :cas,
                                                 :value [9 3],
                                                 :index 8971,
                                                 :time 8272416832,
                                                 :tstag [nil
                                                         8272416832]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 7 from 9 to 3"}}]
                                          [{:op {:process 2,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 7,
                                                 :index 9046,
                                                 :time 8342985455,
                                                 :tstag 8338762817},
                                            :model #knossos.model.CASRegister{:value 7}}
                                           {:op {:process 8,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 4,
                                                 :index 8996,
                                                 :time 8300762545,
                                                 :tstag 8300762545},
                                            :model #knossos.model.CASRegister{:value 4}}
                                           {:op {:process 1,
                                                 :type :invoke,
                                                 :f :cas,
                                                 :value [9 3],
                                                 :index 8971,
                                                 :time 8272416832,
                                                 :tstag [nil
                                                         8272416832]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 4 from 9 to 3"}}]
                                          [{:op {:process 2,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 7,
                                                 :index 9046,
                                                 :time 8342985455,
                                                 :tstag 8338762817},
                                            :model #knossos.model.CASRegister{:value 7}}
                                           {:op {:process 8,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 4,
                                                 :index 8996,
                                                 :time 8300762545,
                                                 :tstag 8300762545},
                                            :model #knossos.model.CASRegister{:value 4}}
                                           {:op {:process 3,
                                                 :type :invoke,
                                                 :f :cas,
                                                 :value [1 8],
                                                 :index 9004,
                                                 :time 8309481065,
                                                 :tstag [nil
                                                         8309481065]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 4 from 1 to 8"}}]
                                          [{:op {:process 2,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 7,
                                                 :index 9046,
                                                 :time 8342985455,
                                                 :tstag 8338762817},
                                            :model #knossos.model.CASRegister{:value 7}}
                                           {:op {:process 3,
                                                 :type :invoke,
                                                 :f :cas,
                                                 :value [1 8],
                                                 :index 9004,
                                                 :time 8309481065,
                                                 :tstag [nil
                                                         8309481065]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 7 from 1 to 8"}}]
                                          [{:op {:process 2,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 7,
                                                 :index 9046,
                                                 :time 8342985455,
                                                 :tstag 8338762817},
                                            :model #knossos.model.CASRegister{:value 7}}
                                           {:op {:process 6,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 6,
                                                 :index 9051,
                                                 :time 8347176676,
                                                 :tstag nil},
                                            :model #knossos.model.Inconsistent{:msg "can't read 6 from register 7"}}]
                                          [{:op {:process 2,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 7,
                                                 :index 9046,
                                                 :time 8342985455,
                                                 :tstag 8338762817},
                                            :model #knossos.model.CASRegister{:value 7}}
                                           {:op {:process 8,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 4,
                                                 :index 8996,
                                                 :time 8300762545,
                                                 :tstag 8300762545},
                                            :model #knossos.model.CASRegister{:value 4}}
                                           {:op {:process 6,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 6,
                                                 :index 9051,
                                                 :time 8347176676,
                                                 :tstag nil},
                                            :model #knossos.model.Inconsistent{:msg "can't read 6 from register 4"}}]),
                            :previous-ok {:process 2,
                                          :type :ok,
                                          :f :write,
                                          :value 7,
                                          :index 9046,
                                          :time 8342985455,
                                          :tstag 8338762817},
                            :last-op {:process 2,
                                      :type :ok,
                                      :f :write,
                                      :value 7,
                                      :index 9046,
                                      :time 8342985455,
                                      :tstag 8338762817},
                            :op {:process 6,
                                 :type :ok,
                                 :f :read,
                                 :value 6,
                                 :index 9051,
                                 :time 8347176676,
                                 :tstag nil}},
                         1 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 9},
                                       :last-op {:process 10,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 9,
                                                 :index 9007,
                                                 :time 8311033042,
                                                 :tstag 8307042571},
                                       :pending [{:process 11,
                                                  :type :invoke,
                                                  :f :write,
                                                  :value 8,
                                                  :index 8967,
                                                  :time 8267879884,
                                                  :tstag 8267879884}
                                                 {:process 13,
                                                  :type :invoke,
                                                  :f :write,
                                                  :value 7,
                                                  :index 9003,
                                                  :time 8308721585,
                                                  :tstag 8308721585}
                                                 {:process 16,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 0,
                                                  :index 9010,
                                                  :time 8312417097,
                                                  :tstag nil}
                                                 {:process 17,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 9,
                                                  :index 9011,
                                                  :time 8312714268,
                                                  :tstag nil}]}
                                      {:model #knossos.model.CASRegister{:value 9},
                                       :last-op {:process 10,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 9,
                                                 :index 9007,
                                                 :time 8311033042,
                                                 :tstag 8307042571},
                                       :pending [{:process 16,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 0,
                                                  :index 9010,
                                                  :time 8312417097,
                                                  :tstag nil}
                                                 {:process 17,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 9,
                                                  :index 9011,
                                                  :time 8312714268,
                                                  :tstag nil}]}
                                      {:model #knossos.model.CASRegister{:value 9},
                                       :last-op {:process 10,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 9,
                                                 :index 9007,
                                                 :time 8311033042,
                                                 :tstag 8307042571},
                                       :pending [{:process 13,
                                                  :type :invoke,
                                                  :f :write,
                                                  :value 7,
                                                  :index 9003,
                                                  :time 8308721585,
                                                  :tstag 8308721585}
                                                 {:process 16,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 0,
                                                  :index 9010,
                                                  :time 8312417097,
                                                  :tstag nil}
                                                 {:process 17,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 9,
                                                  :index 9011,
                                                  :time 8312714268,
                                                  :tstag nil}]}
                                      {:model #knossos.model.CASRegister{:value 9},
                                       :last-op {:process 10,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 9,
                                                 :index 9007,
                                                 :time 8311033042,
                                                 :tstag 8307042571},
                                       :pending [{:process 11,
                                                  :type :invoke,
                                                  :f :write,
                                                  :value 8,
                                                  :index 8967,
                                                  :time 8267879884,
                                                  :tstag 8267879884}
                                                 {:process 16,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 0,
                                                  :index 9010,
                                                  :time 8312417097,
                                                  :tstag nil}
                                                 {:process 17,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 9,
                                                  :index 9011,
                                                  :time 8312714268,
                                                  :tstag nil}]}),
                            :final-paths ([{:op {:process 10,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 9,
                                                 :index 9007,
                                                 :time 8311033042,
                                                 :tstag 8307042571},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 11,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 8,
                                                 :index 8967,
                                                 :time 8267879884,
                                                 :tstag 8267879884},
                                            :model #knossos.model.CASRegister{:value 8}}
                                           {:op {:process 13,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 7,
                                                 :index 9003,
                                                 :time 8308721585,
                                                 :tstag 8308721585},
                                            :model #knossos.model.CASRegister{:value 7}}
                                           {:op {:process 16,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 0,
                                                 :index 9012,
                                                 :time 8314993163,
                                                 :tstag nil},
                                            :model #knossos.model.Inconsistent{:msg "can't read 0 from register 7"}}]
                                          [{:op {:process 10,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 9,
                                                 :index 9007,
                                                 :time 8311033042,
                                                 :tstag 8307042571},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 17,
                                                 :type :invoke,
                                                 :f :read,
                                                 :value 9,
                                                 :index 9011,
                                                 :time 8312714268,
                                                 :tstag nil},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 13,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 7,
                                                 :index 9003,
                                                 :time 8308721585,
                                                 :tstag 8308721585},
                                            :model #knossos.model.CASRegister{:value 7}}
                                           {:op {:process 16,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 0,
                                                 :index 9012,
                                                 :time 8314993163,
                                                 :tstag nil},
                                            :model #knossos.model.Inconsistent{:msg "can't read 0 from register 7"}}]
                                          [{:op {:process 10,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 9,
                                                 :index 9007,
                                                 :time 8311033042,
                                                 :tstag 8307042571},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 17,
                                                 :type :invoke,
                                                 :f :read,
                                                 :value 9,
                                                 :index 9011,
                                                 :time 8312714268,
                                                 :tstag nil},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 16,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 0,
                                                 :index 9012,
                                                 :time 8314993163,
                                                 :tstag nil},
                                            :model #knossos.model.Inconsistent{:msg "can't read 0 from register 9"}}]
                                          [{:op {:process 10,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 9,
                                                 :index 9007,
                                                 :time 8311033042,
                                                 :tstag 8307042571},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 17,
                                                 :type :invoke,
                                                 :f :read,
                                                 :value 9,
                                                 :index 9011,
                                                 :time 8312714268,
                                                 :tstag nil},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 13,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 7,
                                                 :index 9003,
                                                 :time 8308721585,
                                                 :tstag 8308721585},
                                            :model #knossos.model.CASRegister{:value 7}}
                                           {:op {:process 11,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 8,
                                                 :index 8967,
                                                 :time 8267879884,
                                                 :tstag 8267879884},
                                            :model #knossos.model.CASRegister{:value 8}}
                                           {:op {:process 16,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 0,
                                                 :index 9012,
                                                 :time 8314993163,
                                                 :tstag nil},
                                            :model #knossos.model.Inconsistent{:msg "can't read 0 from register 8"}}]
                                          [{:op {:process 10,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 9,
                                                 :index 9007,
                                                 :time 8311033042,
                                                 :tstag 8307042571},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 11,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 8,
                                                 :index 8967,
                                                 :time 8267879884,
                                                 :tstag 8267879884},
                                            :model #knossos.model.CASRegister{:value 8}}
                                           {:op {:process 16,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 0,
                                                 :index 9012,
                                                 :time 8314993163,
                                                 :tstag nil},
                                            :model #knossos.model.Inconsistent{:msg "can't read 0 from register 8"}}]
                                          [{:op {:process 10,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 9,
                                                 :index 9007,
                                                 :time 8311033042,
                                                 :tstag 8307042571},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 11,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 8,
                                                 :index 8967,
                                                 :time 8267879884,
                                                 :tstag 8267879884},
                                            :model #knossos.model.CASRegister{:value 8}}
                                           {:op {:process 17,
                                                 :type :invoke,
                                                 :f :read,
                                                 :value 9,
                                                 :index 9011,
                                                 :time 8312714268,
                                                 :tstag nil},
                                            :model #knossos.model.Inconsistent{:msg "can't read 9 from register 8"}}]
                                          [{:op {:process 10,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 9,
                                                 :index 9007,
                                                 :time 8311033042,
                                                 :tstag 8307042571},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 13,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 7,
                                                 :index 9003,
                                                 :time 8308721585,
                                                 :tstag 8308721585},
                                            :model #knossos.model.CASRegister{:value 7}}
                                           {:op {:process 11,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 8,
                                                 :index 8967,
                                                 :time 8267879884,
                                                 :tstag 8267879884},
                                            :model #knossos.model.CASRegister{:value 8}}
                                           {:op {:process 17,
                                                 :type :invoke,
                                                 :f :read,
                                                 :value 9,
                                                 :index 9011,
                                                 :time 8312714268,
                                                 :tstag nil},
                                            :model #knossos.model.Inconsistent{:msg "can't read 9 from register 8"}}]
                                          [{:op {:process 10,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 9,
                                                 :index 9007,
                                                 :time 8311033042,
                                                 :tstag 8307042571},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 17,
                                                 :type :invoke,
                                                 :f :read,
                                                 :value 9,
                                                 :index 9011,
                                                 :time 8312714268,
                                                 :tstag nil},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 11,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 8,
                                                 :index 8967,
                                                 :time 8267879884,
                                                 :tstag 8267879884},
                                            :model #knossos.model.CASRegister{:value 8}}
                                           {:op {:process 13,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 7,
                                                 :index 9003,
                                                 :time 8308721585,
                                                 :tstag 8308721585},
                                            :model #knossos.model.CASRegister{:value 7}}
                                           {:op {:process 16,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 0,
                                                 :index 9012,
                                                 :time 8314993163,
                                                 :tstag nil},
                                            :model #knossos.model.Inconsistent{:msg "can't read 0 from register 7"}}]
                                          [{:op {:process 10,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 9,
                                                 :index 9007,
                                                 :time 8311033042,
                                                 :tstag 8307042571},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 11,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 8,
                                                 :index 8967,
                                                 :time 8267879884,
                                                 :tstag 8267879884},
                                            :model #knossos.model.CASRegister{:value 8}}
                                           {:op {:process 13,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 7,
                                                 :index 9003,
                                                 :time 8308721585,
                                                 :tstag 8308721585},
                                            :model #knossos.model.CASRegister{:value 7}}
                                           {:op {:process 17,
                                                 :type :invoke,
                                                 :f :read,
                                                 :value 9,
                                                 :index 9011,
                                                 :time 8312714268,
                                                 :tstag nil},
                                            :model #knossos.model.Inconsistent{:msg "can't read 9 from register 7"}}]
                                          [{:op {:process 10,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 9,
                                                 :index 9007,
                                                 :time 8311033042,
                                                 :tstag 8307042571},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 13,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 7,
                                                 :index 9003,
                                                 :time 8308721585,
                                                 :tstag 8308721585},
                                            :model #knossos.model.CASRegister{:value 7}}
                                           {:op {:process 11,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 8,
                                                 :index 8967,
                                                 :time 8267879884,
                                                 :tstag 8267879884},
                                            :model #knossos.model.CASRegister{:value 8}}
                                           {:op {:process 16,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 0,
                                                 :index 9012,
                                                 :time 8314993163,
                                                 :tstag nil},
                                            :model #knossos.model.Inconsistent{:msg "can't read 0 from register 8"}}]),
                            :previous-ok {:process 10,
                                          :type :ok,
                                          :f :write,
                                          :value 9,
                                          :index 9007,
                                          :time 8311033042,
                                          :tstag 8307042571},
                            :last-op {:process 10,
                                      :type :ok,
                                      :f :write,
                                      :value 9,
                                      :index 9007,
                                      :time 8311033042,
                                      :tstag 8307042571},
                            :op {:process 16,
                                 :type :ok,
                                 :f :read,
                                 :value 0,
                                 :index 9012,
                                 :time 8314993163,
                                 :tstag nil}},
                         2 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 9},
                                       :last-op {:process 22,
                                                 :type :ok,
                                                 :f :cas,
                                                 :value [0 9],
                                                 :index 9141,
                                                 :time 8429461007,
                                                 :tstag [nil
                                                         8425282287]},
                                       :pending [{:process 23,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 8,
                                                  :index 9143,
                                                  :time 8432221058,
                                                  :tstag nil}
                                                 {:process 26,
                                                  :type :invoke,
                                                  :f :write,
                                                  :value 5,
                                                  :index 8972,
                                                  :time 8273987181,
                                                  :tstag 8273987181}]}
                                      {:model #knossos.model.CASRegister{:value 9},
                                       :last-op {:process 22,
                                                 :type :ok,
                                                 :f :cas,
                                                 :value [0 9],
                                                 :index 9141,
                                                 :time 8429461007,
                                                 :tstag [nil
                                                         8425282287]},
                                       :pending [{:process 23,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 8,
                                                  :index 9143,
                                                  :time 8432221058,
                                                  :tstag nil}]}
                                      {:model #knossos.model.CASRegister{:value 9},
                                       :last-op {:process 22,
                                                 :type :ok,
                                                 :f :cas,
                                                 :value [0 9],
                                                 :index 9141,
                                                 :time 8429461007,
                                                 :tstag [nil
                                                         8425282287]},
                                       :pending [{:process 21,
                                                  :type :invoke,
                                                  :f :write,
                                                  :value 5,
                                                  :index 9005,
                                                  :time 8310617558,
                                                  :tstag 8310617558}
                                                 {:process 23,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 8,
                                                  :index 9143,
                                                  :time 8432221058,
                                                  :tstag nil}
                                                 {:process 26,
                                                  :type :invoke,
                                                  :f :write,
                                                  :value 5,
                                                  :index 8972,
                                                  :time 8273987181,
                                                  :tstag 8273987181}]}
                                      {:model #knossos.model.CASRegister{:value 9},
                                       :last-op {:process 22,
                                                 :type :ok,
                                                 :f :cas,
                                                 :value [0 9],
                                                 :index 9141,
                                                 :time 8429461007,
                                                 :tstag [nil
                                                         8425282287]},
                                       :pending [{:process 21,
                                                  :type :invoke,
                                                  :f :write,
                                                  :value 5,
                                                  :index 9005,
                                                  :time 8310617558,
                                                  :tstag 8310617558}
                                                 {:process 23,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 8,
                                                  :index 9143,
                                                  :time 8432221058,
                                                  :tstag nil}]}),
                            :final-paths ([{:op {:process 22,
                                                 :type :ok,
                                                 :f :cas,
                                                 :value [0 9],
                                                 :index 9141,
                                                 :time 8429461007,
                                                 :tstag [nil
                                                         8425282287]},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 21,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 5,
                                                 :index 9005,
                                                 :time 8310617558,
                                                 :tstag 8310617558},
                                            :model #knossos.model.CASRegister{:value 5}}
                                           {:op {:process 26,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 5,
                                                 :index 8972,
                                                 :time 8273987181,
                                                 :tstag 8273987181},
                                            :model #knossos.model.CASRegister{:value 5}}
                                           {:op {:process 23,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 8,
                                                 :index 9146,
                                                 :time 8434871643,
                                                 :tstag nil},
                                            :model #knossos.model.Inconsistent{:msg "can't read 8 from register 5"}}]
                                          [{:op {:process 22,
                                                 :type :ok,
                                                 :f :cas,
                                                 :value [0 9],
                                                 :index 9141,
                                                 :time 8429461007,
                                                 :tstag [nil
                                                         8425282287]},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 21,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 5,
                                                 :index 9005,
                                                 :time 8310617558,
                                                 :tstag 8310617558},
                                            :model #knossos.model.CASRegister{:value 5}}
                                           {:op {:process 23,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 8,
                                                 :index 9146,
                                                 :time 8434871643,
                                                 :tstag nil},
                                            :model #knossos.model.Inconsistent{:msg "can't read 8 from register 5"}}]
                                          [{:op {:process 22,
                                                 :type :ok,
                                                 :f :cas,
                                                 :value [0 9],
                                                 :index 9141,
                                                 :time 8429461007,
                                                 :tstag [nil
                                                         8425282287]},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 23,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 8,
                                                 :index 9146,
                                                 :time 8434871643,
                                                 :tstag nil},
                                            :model #knossos.model.Inconsistent{:msg "can't read 8 from register 9"}}]
                                          [{:op {:process 22,
                                                 :type :ok,
                                                 :f :cas,
                                                 :value [0 9],
                                                 :index 9141,
                                                 :time 8429461007,
                                                 :tstag [nil
                                                         8425282287]},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 26,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 5,
                                                 :index 8972,
                                                 :time 8273987181,
                                                 :tstag 8273987181},
                                            :model #knossos.model.CASRegister{:value 5}}
                                           {:op {:process 23,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 8,
                                                 :index 9146,
                                                 :time 8434871643,
                                                 :tstag nil},
                                            :model #knossos.model.Inconsistent{:msg "can't read 8 from register 5"}}]
                                          [{:op {:process 22,
                                                 :type :ok,
                                                 :f :cas,
                                                 :value [0 9],
                                                 :index 9141,
                                                 :time 8429461007,
                                                 :tstag [nil
                                                         8425282287]},
                                            :model #knossos.model.CASRegister{:value 9}}
                                           {:op {:process 26,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 5,
                                                 :index 8972,
                                                 :time 8273987181,
                                                 :tstag 8273987181},
                                            :model #knossos.model.CASRegister{:value 5}}
                                           {:op {:process 21,
                                                 :type :invoke,
                                                 :f :write,
                                                 :value 5,
                                                 :index 9005,
                                                 :time 8310617558,
                                                 :tstag 8310617558},
                                            :model #knossos.model.CASRegister{:value 5}}
                                           {:op {:process 23,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 8,
                                                 :index 9146,
                                                 :time 8434871643,
                                                 :tstag nil},
                                            :model #knossos.model.Inconsistent{:msg "can't read 8 from register 5"}}]),
                            :previous-ok {:process 22,
                                          :type :ok,
                                          :f :cas,
                                          :value [0 9],
                                          :index 9141,
                                          :time 8429461007,
                                          :tstag [nil 8425282287]},
                            :last-op {:process 22,
                                      :type :ok,
                                      :f :cas,
                                      :value [0 9],
                                      :index 9141,
                                      :time 8429461007,
                                      :tstag [nil 8425282287]},
                            :op {:process 23,
                                 :type :ok,
                                 :f :read,
                                 :value 8,
                                 :index 9146,
                                 :time 8434871643,
                                 :tstag nil}},
                         3 {:valid? true,
                            :configs ({:model #knossos.model.CASRegister{:value 3},
                                       :last-op {:process 0,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 3,
                                                 :index 26938,
                                                 :time 25110437192,
                                                 :tstag nil},
                                       :pending []}),
                            :final-paths ()},
                         4 {:valid? true,
                            :configs ({:model #knossos.model.CASRegister{:value 3},
                                       :last-op {:process 51,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 3,
                                                 :index 26939,
                                                 :time 25111605217,
                                                 :tstag 25106360070},
                                       :pending []}),
                            :final-paths ()},
                         5 {:valid? true,
                            :configs ({:model #knossos.model.CASRegister{:value 3},
                                       :last-op {:process 14,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 3,
                                                 :index 26933,
                                                 :time 25104622966,
                                                 :tstag nil},
                                       :pending []}),
                            :final-paths ()}},
               :failures [0 1 2]},
 :valid? false}
