{:valid? false,
 :configs
 ({:model {:value 4},
   :last-op
   {:process 170,
    :type :ok,
    :f :read,
    :value 4,
    :index 129980,
    :time 40079199392,
    :tstag 40065147824},
   :pending
   [{:process 71,
     :type :invoke,
     :f :write,
     :value 9,
     :index 107066,
     :time 33781052310,
     :tstag 33781052310}
    {:process 122,
     :type :invoke,
     :f :cas,
     :value [8 3],
     :index 129757,
     :time 40032942593,
     :tstag [nil 40032942593]}
    {:process 123,
     :type :invoke,
     :f :cas,
     :value [0 6],
     :index 106956,
     :time 33757416072,
     :tstag [nil 33757416072]}]}
  {:model {:value 4},
   :last-op
   {:process 170,
    :type :ok,
    :f :read,
    :value 4,
    :index 129980,
    :time 40079199392,
    :tstag 40065147824},
   :pending
   [{:process 71,
     :type :invoke,
     :f :write,
     :value 9,
     :index 107066,
     :time 33781052310,
     :tstag 33781052310}
    {:process 122,
     :type :invoke,
     :f :cas,
     :value [8 3],
     :index 129757,
     :time 40032942593,
     :tstag [nil 40032942593]}]}
  {:model {:value 4},
   :last-op
   {:process 170,
    :type :ok,
    :f :read,
    :value 4,
    :index 129980,
    :time 40079199392,
    :tstag 40065147824},
   :pending
   [{:process 122,
     :type :invoke,
     :f :cas,
     :value [8 3],
     :index 129757,
     :time 40032942593,
     :tstag [nil 40032942593]}]}
  {:model {:value 4},
   :last-op
   {:process 170,
    :type :ok,
    :f :read,
    :value 4,
    :index 129980,
    :time 40079199392,
    :tstag 40065147824},
   :pending
   [{:process 122,
     :type :invoke,
     :f :cas,
     :value [8 3],
     :index 129757,
     :time 40032942593,
     :tstag [nil 40032942593]}
    {:process 123,
     :type :invoke,
     :f :cas,
     :value [0 6],
     :index 106956,
     :time 33757416072,
     :tstag [nil 33757416072]}]}),
 :final-paths
 ([{:op
    {:process 170,
     :type :ok,
     :f :read,
     :value 4,
     :index 129980,
     :time 40079199392,
     :tstag 40065147824},
    :model {:value 4}}
   {:op
    {:process 71,
     :type :invoke,
     :f :write,
     :value 9,
     :index 107066,
     :time 33781052310,
     :tstag 33781052310},
    :model {:value 9}}
   {:op
    {:process 122,
     :type :ok,
     :f :cas,
     :value [8 3],
     :index 129989,
     :time 40080629222,
     :tstag [40052253165 40032942593]},
    :model {:msg "can't CAS 9 from 8 to 3"}}]
  [{:op
    {:process 170,
     :type :ok,
     :f :read,
     :value 4,
     :index 129980,
     :time 40079199392,
     :tstag 40065147824},
    :model {:value 4}}
   {:op
    {:process 122,
     :type :ok,
     :f :cas,
     :value [8 3],
     :index 129989,
     :time 40080629222,
     :tstag [40052253165 40032942593]},
    :model {:msg "can't CAS 4 from 8 to 3"}}]
  [{:op
    {:process 170,
     :type :ok,
     :f :read,
     :value 4,
     :index 129980,
     :time 40079199392,
     :tstag 40065147824},
    :model {:value 4}}
   {:op
    {:process 71,
     :type :invoke,
     :f :write,
     :value 9,
     :index 107066,
     :time 33781052310,
     :tstag 33781052310},
    :model {:value 9}}
   {:op
    {:process 123,
     :type :invoke,
     :f :cas,
     :value [0 6],
     :index 106956,
     :time 33757416072,
     :tstag [nil 33757416072]},
    :model {:msg "can't CAS 9 from 0 to 6"}}]
  [{:op
    {:process 170,
     :type :ok,
     :f :read,
     :value 4,
     :index 129980,
     :time 40079199392,
     :tstag 40065147824},
    :model {:value 4}}
   {:op
    {:process 123,
     :type :invoke,
     :f :cas,
     :value [0 6],
     :index 106956,
     :time 33757416072,
     :tstag [nil 33757416072]},
    :model {:msg "can't CAS 4 from 0 to 6"}}]),
 :previous-ok
 {:process 170,
  :type :ok,
  :f :read,
  :value 4,
  :index 129980,
  :time 40079199392,
  :tstag 40065147824},
 :last-op
 {:process 170,
  :type :ok,
  :f :read,
  :value 4,
  :index 129980,
  :time 40079199392,
  :tstag 40065147824},
 :op
 {:process 122,
  :type :ok,
  :f :cas,
  :value [8 3],
  :index 129989,
  :time 40080629222,
  :tstag [40052253165 40032942593]}}
