{:valid? true,
 :configs
 ({:model {:value 5},
   :last-op
   {:process 55,
    :type :ok,
    :f :write,
    :value 5,
    :index 98062,
    :time 23243312264,
    :tstag 23240705525},
   :pending
   [{:process 9,
     :type :invoke,
     :f :write,
     :value 9,
     :index 76284,
     :time 18634310627,
     :tstag 18634310627}]}
  {:model {:value 5},
   :last-op
   {:process 55,
    :type :ok,
    :f :write,
    :value 5,
    :index 98062,
    :time 23243312264,
    :tstag 23240705525},
   :pending
   [{:process 5,
     :type :invoke,
     :f :write,
     :value 0,
     :index 36916,
     :time 8305928339,
     :tstag 8305928339}
    {:process 6,
     :type :invoke,
     :f :write,
     :value 3,
     :index 75745,
     :time 18523605693,
     :tstag 18523605693}
    {:process 9,
     :type :invoke,
     :f :write,
     :value 9,
     :index 76284,
     :time 18634310627,
     :tstag 18634310627}]}
  {:model {:value 5},
   :last-op
   {:process 55,
    :type :ok,
    :f :write,
    :value 5,
    :index 98062,
    :time 23243312264,
    :tstag 23240705525},
   :pending []}
  {:model {:value 5},
   :last-op
   {:process 55,
    :type :ok,
    :f :write,
    :value 5,
    :index 98062,
    :time 23243312264,
    :tstag 23240705525},
   :pending
   [{:process 6,
     :type :invoke,
     :f :write,
     :value 3,
     :index 75745,
     :time 18523605693,
     :tstag 18523605693}]}
  {:model {:value 5},
   :last-op
   {:process 55,
    :type :ok,
    :f :write,
    :value 5,
    :index 98062,
    :time 23243312264,
    :tstag 23240705525},
   :pending
   [{:process 5,
     :type :invoke,
     :f :write,
     :value 0,
     :index 36916,
     :time 8305928339,
     :tstag 8305928339}]}
  {:model {:value 5},
   :last-op
   {:process 55,
    :type :ok,
    :f :write,
    :value 5,
    :index 98062,
    :time 23243312264,
    :tstag 23240705525},
   :pending
   [{:process 6,
     :type :invoke,
     :f :write,
     :value 3,
     :index 75745,
     :time 18523605693,
     :tstag 18523605693}
    {:process 9,
     :type :invoke,
     :f :write,
     :value 9,
     :index 76284,
     :time 18634310627,
     :tstag 18634310627}]}
  {:model {:value 5},
   :last-op
   {:process 55,
    :type :ok,
    :f :write,
    :value 5,
    :index 98062,
    :time 23243312264,
    :tstag 23240705525},
   :pending
   [{:process 5,
     :type :invoke,
     :f :write,
     :value 0,
     :index 36916,
     :time 8305928339,
     :tstag 8305928339}
    {:process 9,
     :type :invoke,
     :f :write,
     :value 9,
     :index 76284,
     :time 18634310627,
     :tstag 18634310627}]}
  {:model {:value 5},
   :last-op
   {:process 55,
    :type :ok,
    :f :write,
    :value 5,
    :index 98062,
    :time 23243312264,
    :tstag 23240705525},
   :pending
   [{:process 5,
     :type :invoke,
     :f :write,
     :value 0,
     :index 36916,
     :time 8305928339,
     :tstag 8305928339}
    {:process 6,
     :type :invoke,
     :f :write,
     :value 3,
     :index 75745,
     :time 18523605693,
     :tstag 18523605693}]}),
 :final-paths ()}
