{:performance {:latency-graph {:valid? true},
               :rate-graph {:valid? true},
               :valid? true},
 :timeline-vis {:valid? true},
 :indp-linear {:valid? true,
               :results {0 {:valid? true,
                            :model #knossos.model.CASRegister{:value 4},
                            :final-paths (),
                            :configs ()},
                         1 {:valid? true,
                            :model #knossos.model.CASRegister{:value 7},
                            :final-paths (),
                            :configs ()},
                         2 {:valid? true,
                            :model #knossos.model.CASRegister{:value 7},
                            :final-paths (),
                            :configs ()},
                         3 {:valid? true,
                            :model #knossos.model.CASRegister{:value 9},
                            :final-paths (),
                            :configs ()},
                         4 {:valid? true,
                            :model #knossos.model.CASRegister{:value 1},
                            :final-paths (),
                            :configs ()},
                         5 {:valid? true,
                            :model #knossos.model.CASRegister{:value 3},
                            :final-paths (),
                            :configs ()},
                         6 {:valid? true,
                            :configs ({:model #knossos.model.CASRegister{:value 4},
                                       :last-op {:process 51,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 4,
                                                 :index 53461,
                                                 :time 30118081732,
                                                 :tstag 30104253379},
                                       :pending []}),
                            :final-paths ()},
                         7 {:valid? true,
                            :model #knossos.model.CASRegister{:value 1},
                            :final-paths (),
                            :configs ()},
                         8 {:valid? true,
                            :configs ({:model #knossos.model.CASRegister{:value 5},
                                       :last-op {:process 87,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 5,
                                                 :index 53466,
                                                 :time 30122828685,
                                                 :tstag 30107280299},
                                       :pending []}),
                            :final-paths ()},
                         9 {:valid? true,
                            :configs ({:model #knossos.model.CASRegister{:value 7},
                                       :last-op {:process 95,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 7,
                                                 :index 53446,
                                                 :time 30112397448,
                                                 :tstag 30100669207},
                                       :pending []}),
                            :final-paths ()}},
               :failures []},
 :valid? true}
