{:valid? false,
 :configs
 ({:model {:value 7},
   :last-op
   {:process 76,
    :type :ok,
    :f :write,
    :value 7,
    :index 97239,
    :time 40164071036,
    :tstag 40159498710},
   :pending
   [{:process 178,
     :type :invoke,
     :f :read,
     :value 2,
     :index 97244,
     :time 40165636489,
     :tstag nil}]}),
 :final-paths
 ([{:op
    {:process 76,
     :type :ok,
     :f :write,
     :value 7,
     :index 97239,
     :time 40164071036,
     :tstag 40159498710},
    :model {:value 7}}
   {:op
    {:process 178,
     :type :ok,
     :f :read,
     :value 2,
     :index 97258,
     :time 40169346122,
     :tstag 39870922002},
    :model {:msg "can't read 2 from register 7"}}]),
 :previous-ok
 {:process 76,
  :type :ok,
  :f :write,
  :value 7,
  :index 97239,
  :time 40164071036,
  :tstag 40159498710},
 :last-op
 {:process 76,
  :type :ok,
  :f :write,
  :value 7,
  :index 97239,
  :time 40164071036,
  :tstag 40159498710},
 :op
 {:process 178,
  :type :ok,
  :f :read,
  :value 2,
  :index 97258,
  :time 40169346122,
  :tstag 39870922002}}
