{:valid? false,
 :configs
 ({:model {:value 0},
   :last-op
   {:process 15,
    :type :ok,
    :f :read,
    :value nil,
    :index 1757,
    :time 798945521,
    :tstag nil},
   :pending
   [{:process 15,
     :type :invoke,
     :f :read,
     :value 6,
     :index 1840,
     :time 814091945,
     :tstag nil}]}),
 :final-paths
 ([{:op
    {:process 15,
     :type :ok,
     :f :read,
     :value nil,
     :index 1757,
     :time 798945521,
     :tstag nil},
    :model {:value 0}}
   {:op
    {:process 15,
     :type :ok,
     :f :read,
     :value 6,
     :index 1852,
     :time 816664663,
     :tstag 562617843},
    :model {:msg "can't read 6 from register 0"}}]),
 :previous-ok
 {:process 15,
  :type :ok,
  :f :read,
  :value nil,
  :index 1757,
  :time 798945521,
  :tstag nil},
 :last-op
 {:process 15,
  :type :ok,
  :f :read,
  :value nil,
  :index 1757,
  :time 798945521,
  :tstag nil},
 :op
 {:process 15,
  :type :ok,
  :f :read,
  :value 6,
  :index 1852,
  :time 816664663,
  :tstag 562617843}}
