{:valid? true,
 :configs
 ({:model {:value 7},
   :last-op
   {:process 65,
    :type :ok,
    :f :write,
    :value 7,
    :index 97714,
    :time 23170962743,
    :tstag 23167359206},
   :pending
   [{:process 15,
     :type :invoke,
     :f :cas,
     :value [4 6],
     :index 36906,
     :time 8303729210,
     :tstag [nil 8303729210]}
    {:process 16,
     :type :invoke,
     :f :cas,
     :value [8 9],
     :index 75662,
     :time 18505186995,
     :tstag [nil 18505186995]}]}
  {:model {:value 7},
   :last-op
   {:process 65,
    :type :ok,
    :f :write,
    :value 7,
    :index 97714,
    :time 23170962743,
    :tstag 23167359206},
   :pending
   [{:process 15,
     :type :invoke,
     :f :cas,
     :value [4 6],
     :index 36906,
     :time 8303729210,
     :tstag [nil 8303729210]}
    {:process 16,
     :type :invoke,
     :f :cas,
     :value [8 9],
     :index 75662,
     :time 18505186995,
     :tstag [nil 18505186995]}
    {:process 19,
     :type :invoke,
     :f :write,
     :value 9,
     :index 38459,
     :time 8637193163,
     :tstag 8637193163}]}
  {:model {:value 7},
   :last-op
   {:process 65,
    :type :ok,
    :f :write,
    :value 7,
    :index 97714,
    :time 23170962743,
    :tstag 23167359206},
   :pending []}
  {:model {:value 7},
   :last-op
   {:process 65,
    :type :ok,
    :f :write,
    :value 7,
    :index 97714,
    :time 23170962743,
    :tstag 23167359206},
   :pending
   [{:process 19,
     :type :invoke,
     :f :write,
     :value 9,
     :index 38459,
     :time 8637193163,
     :tstag 8637193163}]}
  {:model {:value 7},
   :last-op
   {:process 65,
    :type :ok,
    :f :write,
    :value 7,
    :index 97714,
    :time 23170962743,
    :tstag 23167359206},
   :pending
   [{:process 16,
     :type :invoke,
     :f :cas,
     :value [8 9],
     :index 75662,
     :time 18505186995,
     :tstag [nil 18505186995]}]}
  {:model {:value 7},
   :last-op
   {:process 65,
    :type :ok,
    :f :write,
    :value 7,
    :index 97714,
    :time 23170962743,
    :tstag 23167359206},
   :pending
   [{:process 15,
     :type :invoke,
     :f :cas,
     :value [4 6],
     :index 36906,
     :time 8303729210,
     :tstag [nil 8303729210]}]}
  {:model {:value 7},
   :last-op
   {:process 65,
    :type :ok,
    :f :write,
    :value 7,
    :index 97714,
    :time 23170962743,
    :tstag 23167359206},
   :pending
   [{:process 15,
     :type :invoke,
     :f :cas,
     :value [4 6],
     :index 36906,
     :time 8303729210,
     :tstag [nil 8303729210]}
    {:process 19,
     :type :invoke,
     :f :write,
     :value 9,
     :index 38459,
     :time 8637193163,
     :tstag 8637193163}]}
  {:model {:value 7},
   :last-op
   {:process 65,
    :type :ok,
    :f :write,
    :value 7,
    :index 97714,
    :time 23170962743,
    :tstag 23167359206},
   :pending
   [{:process 16,
     :type :invoke,
     :f :cas,
     :value [8 9],
     :index 75662,
     :time 18505186995,
     :tstag [nil 18505186995]}
    {:process 19,
     :type :invoke,
     :f :write,
     :value 9,
     :index 38459,
     :time 8637193163,
     :tstag 8637193163}]}),
 :final-paths ()}
