{:valid? true,
 :configs
 ({:model {:value 1},
   :last-op
   {:process 32,
    :type :ok,
    :f :read,
    :value 1,
    :index 94787,
    :time 22545536908,
    :tstag nil},
   :pending
   [{:process 31,
     :type :invoke,
     :f :write,
     :value 3,
     :index 75657,
     :time 18502480649,
     :tstag 18502480649}
    {:process 84,
     :type :invoke,
     :f :write,
     :value 3,
     :index 75826,
     :time 18540678131,
     :tstag 18540678131}]}
  {:model {:value 1},
   :last-op
   {:process 32,
    :type :ok,
    :f :read,
    :value 1,
    :index 94787,
    :time 22545536908,
    :tstag nil},
   :pending
   [{:process 34,
     :type :invoke,
     :f :write,
     :value 5,
     :index 37776,
     :time 8486644377,
     :tstag 8486644377}]}
  {:model {:value 1},
   :last-op
   {:process 32,
    :type :ok,
    :f :read,
    :value 1,
    :index 94787,
    :time 22545536908,
    :tstag nil},
   :pending []}
  {:model {:value 1},
   :last-op
   {:process 32,
    :type :ok,
    :f :read,
    :value 1,
    :index 94787,
    :time 22545536908,
    :tstag nil},
   :pending
   [{:process 31,
     :type :invoke,
     :f :write,
     :value 3,
     :index 75657,
     :time 18502480649,
     :tstag 18502480649}]}
  {:model {:value 1},
   :last-op
   {:process 32,
    :type :ok,
    :f :read,
    :value 1,
    :index 94787,
    :time 22545536908,
    :tstag nil},
   :pending
   [{:process 34,
     :type :invoke,
     :f :write,
     :value 5,
     :index 37776,
     :time 8486644377,
     :tstag 8486644377}
    {:process 84,
     :type :invoke,
     :f :write,
     :value 3,
     :index 75826,
     :time 18540678131,
     :tstag 18540678131}]}
  {:model {:value 1},
   :last-op
   {:process 32,
    :type :ok,
    :f :read,
    :value 1,
    :index 94787,
    :time 22545536908,
    :tstag nil},
   :pending
   [{:process 31,
     :type :invoke,
     :f :write,
     :value 3,
     :index 75657,
     :time 18502480649,
     :tstag 18502480649}
    {:process 34,
     :type :invoke,
     :f :write,
     :value 5,
     :index 37776,
     :time 8486644377,
     :tstag 8486644377}]}
  {:model {:value 1},
   :last-op
   {:process 32,
    :type :ok,
    :f :read,
    :value 1,
    :index 94787,
    :time 22545536908,
    :tstag nil},
   :pending
   [{:process 31,
     :type :invoke,
     :f :write,
     :value 3,
     :index 75657,
     :time 18502480649,
     :tstag 18502480649}
    {:process 34,
     :type :invoke,
     :f :write,
     :value 5,
     :index 37776,
     :time 8486644377,
     :tstag 8486644377}
    {:process 84,
     :type :invoke,
     :f :write,
     :value 3,
     :index 75826,
     :time 18540678131,
     :tstag 18540678131}]}
  {:model {:value 1},
   :last-op
   {:process 32,
    :type :ok,
    :f :read,
    :value 1,
    :index 94787,
    :time 22545536908,
    :tstag nil},
   :pending
   [{:process 84,
     :type :invoke,
     :f :write,
     :value 3,
     :index 75826,
     :time 18540678131,
     :tstag 18540678131}]}),
 :final-paths ()}
