{:valid? true,
 :configs
 ({:model {:value 7},
   :last-op
   {:process 55,
    :type :ok,
    :f :read,
    :value 7,
    :index 151403,
    :time 40126666880,
    :tstag nil},
   :pending
   [{:process 7,
     :type :invoke,
     :f :cas,
     :value [1 7],
     :index 100164,
     :time 23678621097,
     :tstag [nil 23678621097]}
    {:process 8,
     :type :invoke,
     :f :write,
     :value 6,
     :index 100171,
     :time 23681121310,
     :tstag 23681121310}
    {:process 56,
     :type :invoke,
     :f :write,
     :value 7,
     :index 110707,
     :time 28640625340,
     :tstag 28640625340}]}
  {:model {:value 7},
   :last-op
   {:process 55,
    :type :ok,
    :f :read,
    :value 7,
    :index 151403,
    :time 40126666880,
    :tstag nil},
   :pending
   [{:process 7,
     :type :invoke,
     :f :cas,
     :value [1 7],
     :index 100164,
     :time 23678621097,
     :tstag [nil 23678621097]}]}
  {:model {:value 7},
   :last-op
   {:process 55,
    :type :ok,
    :f :read,
    :value 7,
    :index 151403,
    :time 40126666880,
    :tstag nil},
   :pending
   [{:process 8,
     :type :invoke,
     :f :write,
     :value 6,
     :index 100171,
     :time 23681121310,
     :tstag 23681121310}]}
  {:model {:value 7},
   :last-op
   {:process 55,
    :type :ok,
    :f :read,
    :value 7,
    :index 151403,
    :time 40126666880,
    :tstag nil},
   :pending
   [{:process 56,
     :type :invoke,
     :f :write,
     :value 7,
     :index 110707,
     :time 28640625340,
     :tstag 28640625340}]}
  {:model {:value 7},
   :last-op
   {:process 55,
    :type :ok,
    :f :read,
    :value 7,
    :index 151403,
    :time 40126666880,
    :tstag nil},
   :pending
   [{:process 7,
     :type :invoke,
     :f :cas,
     :value [1 7],
     :index 100164,
     :time 23678621097,
     :tstag [nil 23678621097]}
    {:process 8,
     :type :invoke,
     :f :write,
     :value 6,
     :index 100171,
     :time 23681121310,
     :tstag 23681121310}]}
  {:model {:value 7},
   :last-op
   {:process 55,
    :type :ok,
    :f :read,
    :value 7,
    :index 151403,
    :time 40126666880,
    :tstag nil},
   :pending
   [{:process 7,
     :type :invoke,
     :f :cas,
     :value [1 7],
     :index 100164,
     :time 23678621097,
     :tstag [nil 23678621097]}
    {:process 56,
     :type :invoke,
     :f :write,
     :value 7,
     :index 110707,
     :time 28640625340,
     :tstag 28640625340}]}
  {:model {:value 7},
   :last-op
   {:process 55,
    :type :ok,
    :f :read,
    :value 7,
    :index 151403,
    :time 40126666880,
    :tstag nil},
   :pending []}
  {:model {:value 7},
   :last-op
   {:process 55,
    :type :ok,
    :f :read,
    :value 7,
    :index 151403,
    :time 40126666880,
    :tstag nil},
   :pending
   [{:process 8,
     :type :invoke,
     :f :write,
     :value 6,
     :index 100171,
     :time 23681121310,
     :tstag 23681121310}
    {:process 56,
     :type :invoke,
     :f :write,
     :value 7,
     :index 110707,
     :time 28640625340,
     :tstag 28640625340}]}),
 :final-paths ()}
