{:index 37127, :time 8318798176, :type :info, :process :nemesis, :f :start, :value nil}
{:index 38016, :time 8517301488, :type :info, :process :nemesis, :f :start, :value [:isolated {"hp149.utah.cloudlab.us" #{"hp159.utah.cloudlab.us" "hp144.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp124.utah.cloudlab.us" #{"hp159.utah.cloudlab.us" "hp144.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp159.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp144.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp158.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp124.utah.cloudlab.us"}}]}
{:index 38086, :time 13523929428, :type :info, :process :nemesis, :f :stop, :value nil}
{:index 38087, :time 13625832022, :type :info, :process :nemesis, :f :stop, :value :network-healed}
{:index 55751, :time 18626549112, :type :info, :process :nemesis, :f :start, :value nil}
{:index 55843, :time 18649039852, :type :info, :process :nemesis, :f :start, :value [:isolated {"hp149.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp159.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp144.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us"}, "hp124.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us"}, "hp158.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us"}}]}
{:index 55992, :time 23649416194, :type :info, :process :nemesis, :f :stop, :value nil}
{:index 55993, :time 23747980584, :type :info, :process :nemesis, :f :stop, :value :network-healed}
{:index 73464, :time 28748335198, :type :info, :process :nemesis, :f :start, :value nil}
{:index 73567, :time 28770737215, :type :info, :process :nemesis, :f :start, :value [:isolated {"hp144.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp124.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp149.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp159.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp158.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us"}}]}
{:index 73698, :time 33772550378, :type :info, :process :nemesis, :f :stop, :value nil}
{:index 73699, :time 33872449433, :type :info, :process :nemesis, :f :stop, :value :network-healed}
{:index 96749, :time 40062611760, :type :invoke, :process 61, :f :cas, :value [6 8], :tstag [nil 40062611760]}
{:index 96755, :time 40064060656, :type :invoke, :process 110, :f :write, :value 7, :tstag 40064060656}
{:index 96768, :time 40066070910, :type :fail, :process 61, :f :cas, :value [6 8], :tstag [nil 40062611760]}
{:index 96772, :time 40067054765, :type :ok, :process 110, :f :write, :value 7, :tstag 40064060656}
{:index 96795, :time 40072296102, :type :invoke, :process 110, :f :write, :value 3, :tstag 40072296102}
{:index 96804, :time 40075229868, :type :ok, :process 110, :f :write, :value 3, :tstag 40072296102}
{:index 96823, :time 40078263701, :type :invoke, :process 110, :f :write, :value 0, :tstag 40078263701}
{:index 96836, :time 40081266071, :type :ok, :process 110, :f :write, :value 0, :tstag 40078263701}
{:index 96841, :time 40082476971, :type :invoke, :process 110, :f :write, :value 1, :tstag 40082476971}
{:index 96858, :time 40085860231, :type :invoke, :process 61, :f :cas, :value [5 2], :tstag [nil 40085860231]}
{:index 96860, :time 40086195489, :type :ok, :process 110, :f :write, :value 1, :tstag 40082476971}
{:index 96883, :time 40089647290, :type :fail, :process 61, :f :cas, :value [5 2], :tstag [nil 40085860231]}
{:index 96887, :time 40091306623, :type :invoke, :process 110, :f :cas, :value [5 9], :tstag [nil 40091306623]}
{:index 96903, :time 40093488736, :type :fail, :process 110, :f :cas, :value [5 9], :tstag [nil 40091306623]}
{:index 96931, :time 40099079181, :type :invoke, :process 110, :f :write, :value 1, :tstag 40099079181}
{:index 96952, :time 40102690018, :type :ok, :process 110, :f :write, :value 1, :tstag 40099079181}
{:index 96968, :time 40106160116, :type :invoke, :process 110, :f :write, :value 1, :tstag 40106160116}
{:index 96983, :time 40109064481, :type :invoke, :process 61, :f :read, :value nil, :tstag nil}
{:index 96986, :time 40109397354, :type :ok, :process 110, :f :write, :value 1, :tstag 40106160116}
{:index 96996, :time 40111761912, :type :ok, :process 61, :f :read, :value nil, :tstag nil}
{:index 97008, :time 40114031273, :type :invoke, :process 113, :f :cas, :value [9 2], :tstag [nil 40114031273]}
{:index 97025, :time 40117578548, :type :fail, :process 113, :f :cas, :value [9 2], :tstag [nil 40114031273]}
{:index 97030, :time 40118519912, :type :invoke, :process 110, :f :cas, :value [9 0], :tstag [nil 40118519912]}
{:index 97042, :time 40121072083, :type :fail, :process 110, :f :cas, :value [9 0], :tstag [nil 40118519912]}
{:index 97063, :time 40125706081, :type :invoke, :process 110, :f :write, :value 6, :tstag 40125706081}
{:index 97075, :time 40128250402, :type :ok, :process 110, :f :write, :value 6, :tstag 40125706081}
{:index 97084, :time 40129552559, :type :invoke, :process 110, :f :write, :value 2, :tstag 40129552559}
{:index 97100, :time 40133019335, :type :ok, :process 110, :f :write, :value 2, :tstag 40129552559}
{:index 97107, :time 40134668266, :type :invoke, :process 12, :f :read, :value nil, :tstag nil}
{:index 97120, :time 40138169243, :type :ok, :process 12, :f :read, :value nil, :tstag nil}
{:index 97123, :time 40138262993, :type :invoke, :process 110, :f :write, :value 3, :tstag 40138262993}
{:index 97136, :time 40141539379, :type :ok, :process 110, :f :write, :value 3, :tstag 40138262993}
{:index 97149, :time 40144378815, :type :invoke, :process 110, :f :write, :value 5, :tstag 40144378815}
{:index 97161, :time 40147625899, :type :invoke, :process 61, :f :read, :value nil, :tstag nil}
{:index 97162, :time 40147865355, :type :ok, :process 110, :f :write, :value 5, :tstag 40144378815}
{:index 97181, :time 40151193025, :type :ok, :process 61, :f :read, :value nil, :tstag nil}
{:index 97186, :time 40152344346, :type :invoke, :process 110, :f :read, :value nil, :tstag nil}
{:index 97198, :time 40154609504, :type :ok, :process 110, :f :read, :value nil, :tstag nil}
{:index 97225, :time 40160082179, :type :invoke, :process 110, :f :cas, :value [4 9], :tstag [nil 40160082179]}
{:index 97234, :time 40162513500, :type :fail, :process 110, :f :cas, :value [4 9], :tstag [nil 40160082179]}
{:index 97247, :time 40166189318, :type :invoke, :process 110, :f :cas, :value [5 9], :tstag [nil 40166189318]}
{:index 97256, :time 40168711619, :type :fail, :process 110, :f :cas, :value [5 9], :tstag [nil 40166189318]}
{:index 97268, :time 40172189079, :type :invoke, :process 110, :f :write, :value 8, :tstag 40172189079}
{:index 97273, :time 40173326107, :type :invoke, :process 61, :f :read, :value nil, :tstag nil}
{:index 97283, :time 40175572795, :type :ok, :process 110, :f :write, :value 8, :tstag 40172189079}
{:index 97284, :time 40175955125, :type :invoke, :process 110, :f :cas, :value [9 1], :tstag [nil 40175955125]}
{:index 97285, :time 40176254635, :type :ok, :process 61, :f :read, :value nil, :tstag nil}
{:index 97297, :time 40178259410, :type :fail, :process 110, :f :cas, :value [9 1], :tstag [nil 40175955125]}
{:index 97308, :time 40181075050, :type :invoke, :process 110, :f :write, :value 0, :tstag 40181075050}
{:index 97319, :time 40183794811, :type :invoke, :process 61, :f :write, :value 4, :tstag 40183794811}
{:index 97325, :time 40184937427, :type :ok, :process 110, :f :write, :value 0, :tstag 40181075050}
{:index 97337, :time 40188079030, :type :ok, :process 61, :f :write, :value 4, :tstag 40183794811}
{:index 97343, :time 40189005751, :type :invoke, :process 110, :f :cas, :value [8 3], :tstag [nil 40189005751]}
{:index 97354, :time 40190829032, :type :invoke, :process 61, :f :cas, :value [7 8], :tstag [nil 40190829032]}
{:index 97358, :time 40191323739, :type :fail, :process 110, :f :cas, :value [8 3], :tstag [nil 40189005751]}
{:index 97362, :time 40192272981, :type :invoke, :process 110, :f :write, :value 9, :tstag 40192272981}
{:index 97368, :time 40193955373, :type :invoke, :process 12, :f :write, :value 9, :tstag 40193955373}
{:index 97369, :time 40194122579, :type :fail, :process 61, :f :cas, :value [7 8], :tstag [nil 40190829032]}
{:index 97376, :time 40195903237, :type :ok, :process 110, :f :write, :value 9, :tstag 40192272981}
{:index 97382, :time 40196955735, :type :invoke, :process 110, :f :read, :value nil, :tstag nil}
{:index 97388, :time 40198198886, :type :ok, :process 12, :f :write, :value 9, :tstag 40193955373}
{:index 97391, :time 40198730088, :type :ok, :process 110, :f :read, :value nil, :tstag nil}
{:index 97406, :time 40202999935, :type :invoke, :process 110, :f :cas, :value [5 3], :tstag [nil 40202999935]}
{:index 97420, :time 40206904621, :type :fail, :process 110, :f :cas, :value [5 3], :tstag [nil 40202999935]}
{:index 97432, :time 40209017586, :type :invoke, :process 110, :f :cas, :value [7 3], :tstag [nil 40209017586]}
{:index 97446, :time 40211760478, :type :fail, :process 110, :f :cas, :value [7 3], :tstag [nil 40209017586]}
{:index 97460, :time 40214282006, :type :invoke, :process 110, :f :read, :value nil, :tstag nil}
{:index 97469, :time 40215805680, :type :invoke, :process 61, :f :cas, :value [9 4], :tstag [nil 40215805680]}
{:index 97473, :time 40216259122, :type :ok, :process 110, :f :read, :value nil, :tstag nil}
{:index 97488, :time 40218844313, :type :fail, :process 61, :f :cas, :value [9 4], :tstag [nil 40215805680]}
{:index 97516, :time 40223695570, :type :invoke, :process 113, :f :write, :value 7, :tstag 40223695570}
{:index 97539, :time 40227532862, :type :invoke, :process 110, :f :read, :value nil, :tstag nil}
{:index 97542, :time 40228005844, :type :ok, :process 113, :f :write, :value 7, :tstag 40223695570}
{:index 97551, :time 40229562945, :type :invoke, :process 61, :f :cas, :value [5 6], :tstag [nil 40229562945]}
{:index 97554, :time 40230079650, :type :ok, :process 110, :f :read, :value nil, :tstag nil}
{:index 97565, :time 40232687633, :type :invoke, :process 110, :f :cas, :value [7 9], :tstag [nil 40232687633]}
{:index 97567, :time 40232973198, :type :fail, :process 61, :f :cas, :value [5 6], :tstag [nil 40229562945]}
{:index 97580, :time 40235376401, :type :fail, :process 110, :f :cas, :value [7 9], :tstag [nil 40232687633]}
{:index 97590, :time 40237856392, :type :invoke, :process 110, :f :cas, :value [9 4], :tstag [nil 40237856392]}
{:index 97600, :time 40240340612, :type :fail, :process 110, :f :cas, :value [9 4], :tstag [nil 40237856392]}
{:index 97618, :time 40244551663, :type :invoke, :process 12, :f :write, :value 4, :tstag 40244551663}
{:index 97622, :time 40245454534, :type :invoke, :process 110, :f :write, :value 8, :tstag 40245454534}
{:index 97632, :time 40248497966, :type :ok, :process 110, :f :write, :value 8, :tstag 40245454534}
{:index 97634, :time 40248784121, :type :ok, :process 12, :f :write, :value 4, :tstag 40244551663}
{:index 97647, :time 40251450324, :type :invoke, :process 110, :f :write, :value 3, :tstag 40251450324}
{:index 97666, :time 40254196758, :type :ok, :process 110, :f :write, :value 3, :tstag 40251450324}
{:index 97681, :time 40257004581, :type :invoke, :process 110, :f :write, :value 0, :tstag 40257004581}
{:index 97687, :time 40258685474, :type :invoke, :process 61, :f :read, :value nil, :tstag nil}
{:index 97694, :time 40259729888, :type :ok, :process 110, :f :write, :value 0, :tstag 40257004581}
{:index 97708, :time 40262345661, :type :ok, :process 61, :f :read, :value 0, :tstag 40257004581}
{:index 97718, :time 40264604537, :type :invoke, :process 61, :f :cas, :value [3 2], :tstag [nil 40264604537]}
{:index 97723, :time 40266079838, :type :invoke, :process 113, :f :cas, :value [5 7], :tstag [nil 40266079838]}
{:index 97736, :time 40268194793, :type :fail, :process 61, :f :cas, :value [3 2], :tstag [nil 40264604537]}
{:index 97750, :time 40270155834, :type :fail, :process 113, :f :cas, :value [5 7], :tstag [nil 40266079838]}
{:index 97770, :time 40272948456, :type :invoke, :process 110, :f :write, :value 7, :tstag 40272948456}
{:index 97788, :time 40276388107, :type :ok, :process 110, :f :write, :value 7, :tstag 40272948456}
{:index 97791, :time 40276572142, :type :invoke, :process 110, :f :write, :value 0, :tstag 40276572142}
{:index 97795, :time 40277764713, :type :invoke, :process 61, :f :read, :value nil, :tstag nil}
{:index 97804, :time 40279530278, :type :ok, :process 110, :f :write, :value 0, :tstag 40276572142}
{:index 97810, :time 40280191818, :type :invoke, :process 110, :f :read, :value nil, :tstag nil}
{:index 97816, :time 40281208241, :type :ok, :process 61, :f :read, :value nil, :tstag nil}
{:index 97822, :time 40282374889, :type :ok, :process 110, :f :read, :value nil, :tstag nil}
{:index 97834, :time 40284553006, :type :invoke, :process 110, :f :cas, :value [6 0], :tstag [nil 40284553006]}
{:index 97843, :time 40287134990, :type :invoke, :process 61, :f :read, :value nil, :tstag nil}
{:index 97845, :time 40287516797, :type :fail, :process 110, :f :cas, :value [6 0], :tstag [nil 40284553006]}
{:index 97853, :time 40289130371, :type :invoke, :process 110, :f :write, :value 4, :tstag 40289130371}
{:index 97857, :time 40290195108, :type :invoke, :process 12, :f :write, :value 2, :tstag 40290195108}
{:index 97858, :time 40290389139, :type :ok, :process 61, :f :read, :value nil, :tstag nil}
{:index 97872, :time 40293101093, :type :ok, :process 110, :f :write, :value 4, :tstag 40289130371}
{:index 97881, :time 40294685043, :type :ok, :process 12, :f :write, :value 2, :tstag 40290195108}
{:index 97882, :time 40294701937, :type :invoke, :process 110, :f :cas, :value [5 3], :tstag [nil 40294701937]}
{:index 97884, :time 40295071588, :type :invoke, :process 61, :f :write, :value 7, :tstag 40295071588}
{:index 97888, :time 40295567280, :type :invoke, :process 12, :f :cas, :value [1 9], :tstag [nil 40295567280]}
{:index 97902, :time 40297490068, :type :fail, :process 110, :f :cas, :value [5 3], :tstag [nil 40294701937]}
{:index 97903, :time 40297500858, :type :invoke, :process 110, :f :read, :value nil, :tstag nil}
{:index 97904, :time 40297648415, :type :invoke, :process 113, :f :read, :value nil, :tstag nil}
{:index 97909, :time 40298751187, :type :fail, :process 12, :f :cas, :value [1 9], :tstag [nil 40295567280]}
{:index 97912, :time 40299062534, :type :ok, :process 61, :f :write, :value 7, :tstag 40295071588}
{:index 97917, :time 40299602521, :type :ok, :process 110, :f :read, :value nil, :tstag nil}
{:index 97927, :time 40300978283, :type :ok, :process 113, :f :read, :value nil, :tstag nil}
{:index 97944, :time 40304640656, :type :invoke, :process 110, :f :write, :value 5, :tstag 40304640656}
{:index 97953, :time 40308163205, :type :ok, :process 110, :f :write, :value 5, :tstag 40304640656}
