{:index 37127, :time 8318798176, :type :info, :process :nemesis, :f :start, :value nil}
{:index 38016, :time 8517301488, :type :info, :process :nemesis, :f :start, :value [:isolated {"hp149.utah.cloudlab.us" #{"hp159.utah.cloudlab.us" "hp144.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp124.utah.cloudlab.us" #{"hp159.utah.cloudlab.us" "hp144.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp159.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp144.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp158.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp124.utah.cloudlab.us"}}]}
{:index 38086, :time 13523929428, :type :info, :process :nemesis, :f :stop, :value nil}
{:index 38087, :time 13625832022, :type :info, :process :nemesis, :f :stop, :value :network-healed}
{:index 55751, :time 18626549112, :type :info, :process :nemesis, :f :start, :value nil}
{:index 55843, :time 18649039852, :type :info, :process :nemesis, :f :start, :value [:isolated {"hp149.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp159.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp144.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us"}, "hp124.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us"}, "hp158.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us"}}]}
{:index 55992, :time 23649416194, :type :info, :process :nemesis, :f :stop, :value nil}
{:index 55993, :time 23747980584, :type :info, :process :nemesis, :f :stop, :value :network-healed}
{:index 73464, :time 28748335198, :type :info, :process :nemesis, :f :start, :value nil}
{:index 73567, :time 28770737215, :type :info, :process :nemesis, :f :start, :value [:isolated {"hp144.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp124.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp149.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp159.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp158.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us"}}]}
{:index 73698, :time 33772550378, :type :info, :process :nemesis, :f :stop, :value nil}
{:index 73699, :time 33872449433, :type :info, :process :nemesis, :f :stop, :value :network-healed}
{:index 93310, :time 39348507404, :type :invoke, :process 47, :f :cas, :value [7 2], :tstag [nil 39348507404]}
{:index 93323, :time 39351802892, :type :fail, :process 47, :f :cas, :value [7 2], :tstag [nil 39348507404]}
{:index 93328, :time 39352232963, :type :invoke, :process 195, :f :write, :value 6, :tstag 39352232963}
{:index 93343, :time 39356088100, :type :ok, :process 195, :f :write, :value 6, :tstag 39352232963}
{:index 93350, :time 39357295226, :type :invoke, :process 195, :f :cas, :value [7 1], :tstag [nil 39357295226]}
{:index 93365, :time 39360122502, :type :fail, :process 195, :f :cas, :value [7 1], :tstag [nil 39357295226]}
{:index 93379, :time 39362973778, :type :invoke, :process 195, :f :cas, :value [9 9], :tstag [nil 39362973778]}
{:index 93390, :time 39365766670, :type :fail, :process 195, :f :cas, :value [9 9], :tstag [nil 39362973778]}
{:index 93392, :time 39365949937, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 93398, :time 39368211312, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 93422, :time 39372591395, :type :invoke, :process 195, :f :write, :value 4, :tstag 39372591395}
{:index 93441, :time 39376515171, :type :ok, :process 195, :f :write, :value 4, :tstag 39372591395}
{:index 93450, :time 39377616318, :type :invoke, :process 195, :f :cas, :value [0 9], :tstag [nil 39377616318]}
{:index 93461, :time 39380586304, :type :fail, :process 195, :f :cas, :value [0 9], :tstag [nil 39377616318]}
{:index 93472, :time 39383536277, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 93481, :time 39385140791, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 93513, :time 39391189843, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 93524, :time 39392929769, :type :invoke, :process 96, :f :write, :value 1, :tstag 39392929769}
{:index 93528, :time 39393699868, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 93535, :time 39395934512, :type :invoke, :process 195, :f :cas, :value [7 1], :tstag [nil 39395934512]}
{:index 93542, :time 39396960596, :type :ok, :process 96, :f :write, :value 1, :tstag 39392929769}
{:index 93550, :time 39398786634, :type :fail, :process 195, :f :cas, :value [7 1], :tstag [nil 39395934512]}
{:index 93552, :time 39399238981, :type :invoke, :process 195, :f :cas, :value [8 8], :tstag [nil 39399238981]}
{:index 93564, :time 39401079511, :type :invoke, :process 96, :f :write, :value 8, :tstag 39401079511}
{:index 93566, :time 39401275574, :type :invoke, :process 47, :f :read, :value nil, :tstag nil}
{:index 93571, :time 39402243485, :type :fail, :process 195, :f :cas, :value [8 8], :tstag [nil 39399238981]}
{:index 93589, :time 39404829524, :type :invoke, :process 195, :f :cas, :value [5 9], :tstag [nil 39404829524]}
{:index 93592, :time 39405101666, :type :ok, :process 47, :f :read, :value nil, :tstag nil}
{:index 93595, :time 39405984863, :type :ok, :process 96, :f :write, :value 8, :tstag 39401079511}
{:index 93605, :time 39407606251, :type :fail, :process 195, :f :cas, :value [5 9], :tstag [nil 39404829524]}
{:index 93607, :time 39407756609, :type :invoke, :process 96, :f :cas, :value [8 5], :tstag [nil 39407756609]}
{:index 93619, :time 39410000027, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 93625, :time 39411848609, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 93634, :time 39413630904, :type :invoke, :process 195, :f :write, :value 3, :tstag 39413630904}
{:index 93635, :time 39413786529, :type :ok, :process 96, :f :cas, :value [8 5], :tstag [39401079511 39407756609]}
{:index 93650, :time 39417130297, :type :ok, :process 195, :f :write, :value 3, :tstag 39413630904}
{:index 93672, :time 39421393748, :type :invoke, :process 195, :f :write, :value 3, :tstag 39421393748}
{:index 93692, :time 39424906017, :type :ok, :process 195, :f :write, :value 3, :tstag 39421393748}
{:index 93697, :time 39426694034, :type :invoke, :process 195, :f :write, :value 2, :tstag 39426694034}
{:index 93698, :time 39426857876, :type :invoke, :process 96, :f :write, :value 3, :tstag 39426857876}
{:index 93712, :time 39430600456, :type :ok, :process 195, :f :write, :value 2, :tstag 39426694034}
{:index 93716, :time 39431321793, :type :ok, :process 96, :f :write, :value 3, :tstag 39426857876}
{:index 93723, :time 39432688748, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 93727, :time 39433433776, :type :invoke, :process 96, :f :cas, :value [4 0], :tstag [nil 39433433776]}
{:index 93731, :time 39434534081, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 93734, :time 39435946896, :type :invoke, :process 195, :f :write, :value 5, :tstag 39435946896}
{:index 93740, :time 39437148537, :type :fail, :process 96, :f :cas, :value [4 0], :tstag [nil 39433433776]}
{:index 93749, :time 39438929487, :type :invoke, :process 96, :f :read, :value nil, :tstag nil}
{:index 93755, :time 39439689627, :type :invoke, :process 47, :f :write, :value 7, :tstag 39439689627}
{:index 93756, :time 39439822415, :type :ok, :process 195, :f :write, :value 5, :tstag 39435946896}
{:index 93768, :time 39441903426, :type :ok, :process 96, :f :read, :value nil, :tstag nil}
{:index 93776, :time 39443678261, :type :ok, :process 47, :f :write, :value 7, :tstag 39439689627}
{:index 93796, :time 39446960266, :type :invoke, :process 195, :f :write, :value 1, :tstag 39446960266}
{:index 93812, :time 39449849629, :type :invoke, :process 148, :f :read, :value nil, :tstag nil}
{:index 93815, :time 39450464666, :type :ok, :process 195, :f :write, :value 1, :tstag 39446960266}
{:index 93831, :time 39453812912, :type :ok, :process 148, :f :read, :value nil, :tstag nil}
{:index 93835, :time 39455226235, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 93847, :time 39457773791, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 93849, :time 39458177196, :type :invoke, :process 195, :f :cas, :value [7 6], :tstag [nil 39458177196]}
{:index 93859, :time 39461181948, :type :fail, :process 195, :f :cas, :value [7 6], :tstag [nil 39458177196]}
{:index 93876, :time 39464767163, :type :invoke, :process 195, :f :write, :value 8, :tstag 39464767163}
{:index 93879, :time 39465379890, :type :invoke, :process 96, :f :read, :value nil, :tstag nil}
{:index 93893, :time 39467603067, :type :ok, :process 195, :f :write, :value 8, :tstag 39464767163}
{:index 93896, :time 39468196541, :type :ok, :process 96, :f :read, :value nil, :tstag nil}
{:index 93906, :time 39470189969, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 93919, :time 39472875689, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 93941, :time 39478149852, :type :invoke, :process 195, :f :write, :value 9, :tstag 39478149852}
{:index 93958, :time 39481771172, :type :invoke, :process 96, :f :read, :value nil, :tstag nil}
{:index 93963, :time 39482726810, :type :ok, :process 195, :f :write, :value 9, :tstag 39478149852}
{:index 93971, :time 39484920937, :type :ok, :process 96, :f :read, :value nil, :tstag nil}
{:index 93995, :time 39489850772, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 94004, :time 39492283857, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 94015, :time 39494575699, :type :invoke, :process 199, :f :read, :value nil, :tstag nil}
{:index 94020, :time 39495118330, :type :invoke, :process 195, :f :cas, :value [4 1], :tstag [nil 39495118330]}
{:index 94025, :time 39495601094, :type :invoke, :process 96, :f :write, :value 4, :tstag 39495601094}
{:index 94034, :time 39497561959, :type :fail, :process 195, :f :cas, :value [4 1], :tstag [nil 39495118330]}
{:index 94038, :time 39498425889, :type :ok, :process 199, :f :read, :value nil, :tstag nil}
{:index 94041, :time 39498597873, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 94050, :time 39499986429, :type :ok, :process 96, :f :write, :value 4, :tstag 39495601094}
{:index 94056, :time 39500838097, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 94070, :time 39503198583, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 94080, :time 39505559414, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 94092, :time 39507741343, :type :invoke, :process 195, :f :cas, :value [6 8], :tstag [nil 39507741343]}
{:index 94100, :time 39509604299, :type :fail, :process 195, :f :cas, :value [6 8], :tstag [nil 39507741343]}
{:index 94115, :time 39512782860, :type :invoke, :process 96, :f :read, :value nil, :tstag nil}
{:index 94130, :time 39516264845, :type :ok, :process 96, :f :read, :value nil, :tstag nil}
{:index 94133, :time 39516459948, :type :invoke, :process 195, :f :cas, :value [7 5], :tstag [nil 39516459948]}
{:index 94138, :time 39518168940, :type :fail, :process 195, :f :cas, :value [7 5], :tstag [nil 39516459948]}
{:index 94145, :time 39519270650, :type :invoke, :process 195, :f :cas, :value [8 7], :tstag [nil 39519270650]}
{:index 94159, :time 39522055095, :type :fail, :process 195, :f :cas, :value [8 7], :tstag [nil 39519270650]}
{:index 94170, :time 39524759308, :type :invoke, :process 195, :f :cas, :value [5 3], :tstag [nil 39524759308]}
{:index 94184, :time 39527496218, :type :invoke, :process 96, :f :cas, :value [9 9], :tstag [nil 39527496218]}
{:index 94186, :time 39527898823, :type :fail, :process 195, :f :cas, :value [5 3], :tstag [nil 39524759308]}
{:index 94189, :time 39528255925, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 94198, :time 39529901750, :type :invoke, :process 47, :f :write, :value 8, :tstag 39529901750}
{:index 94200, :time 39530203296, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 94206, :time 39530965308, :type :fail, :process 96, :f :cas, :value [9 9], :tstag [nil 39527496218]}
{:index 94218, :time 39533704468, :type :ok, :process 47, :f :write, :value 8, :tstag 39529901750}
{:index 94238, :time 39537786774, :type :invoke, :process 195, :f :write, :value 4, :tstag 39537786774}
{:index 94248, :time 39539361277, :type :invoke, :process 96, :f :write, :value 5, :tstag 39539361277}
{:index 94253, :time 39541578300, :type :ok, :process 195, :f :write, :value 4, :tstag 39537786774}
{:index 94265, :time 39543746153, :type :ok, :process 96, :f :write, :value 5, :tstag 39539361277}
{:index 94272, :time 39544439296, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 94282, :time 39547374889, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 94284, :time 39547525708, :type :invoke, :process 195, :f :cas, :value [7 4], :tstag [nil 39547525708]}
{:index 94293, :time 39550212216, :type :fail, :process 195, :f :cas, :value [7 4], :tstag [nil 39547525708]}
{:index 94297, :time 39550543100, :type :invoke, :process 195, :f :write, :value 2, :tstag 39550543100}
{:index 94305, :time 39552342490, :type :invoke, :process 96, :f :write, :value 6, :tstag 39552342490}
{:index 94312, :time 39553195748, :type :invoke, :process 47, :f :write, :value 7, :tstag 39553195748}
{:index 94313, :time 39553330677, :type :ok, :process 195, :f :write, :value 2, :tstag 39550543100}
{:index 94327, :time 39556474923, :type :ok, :process 96, :f :write, :value 6, :tstag 39552342490}
{:index 94328, :time 39556953277, :type :ok, :process 47, :f :write, :value 7, :tstag 39553195748}
{:index 94339, :time 39558283260, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 94350, :time 39560738068, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 94365, :time 39563742128, :type :invoke, :process 195, :f :cas, :value [8 3], :tstag [nil 39563742128]}
{:index 94371, :time 39564876887, :type :invoke, :process 96, :f :write, :value 5, :tstag 39564876887}
{:index 94375, :time 39565341883, :type :invoke, :process 47, :f :cas, :value [9 7], :tstag [nil 39565341883]}
{:index 94376, :time 39565502470, :type :invoke, :process 148, :f :cas, :value [6 2], :tstag [nil 39565502470]}
{:index 94377, :time 39566232003, :type :fail, :process 195, :f :cas, :value [8 3], :tstag [nil 39563742128]}
{:index 94385, :time 39568427905, :type :fail, :process 47, :f :cas, :value [9 7], :tstag [nil 39565341883]}
{:index 94387, :time 39568607656, :type :fail, :process 148, :f :cas, :value [6 2], :tstag [nil 39565502470]}
{:index 94391, :time 39569460851, :type :ok, :process 96, :f :write, :value 5, :tstag 39564876887}
{:index 94399, :time 39571437677, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 94401, :time 39571785960, :type :invoke, :process 96, :f :cas, :value [7 2], :tstag [nil 39571785960]}
{:index 94406, :time 39572446104, :type :invoke, :process 47, :f :write, :value 4, :tstag 39572446104}
{:index 94412, :time 39573641300, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 94419, :time 39575290755, :type :fail, :process 96, :f :cas, :value [7 2], :tstag [nil 39571785960]}
{:index 94424, :time 39576432246, :type :ok, :process 47, :f :write, :value 4, :tstag 39572446104}
{:index 94429, :time 39577316078, :type :invoke, :process 47, :f :read, :value nil, :tstag nil}
{:index 94440, :time 39580136513, :type :ok, :process 47, :f :read, :value nil, :tstag nil}
{:index 94450, :time 39583121338, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 94461, :time 39585922045, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 94485, :time 39590831913, :type :invoke, :process 195, :f :write, :value 5, :tstag 39590831913}
{:index 94492, :time 39592490886, :type :invoke, :process 96, :f :cas, :value [5 5], :tstag [nil 39592490886]}
{:index 94495, :time 39593568077, :type :ok, :process 195, :f :write, :value 5, :tstag 39590831913}
{:index 94501, :time 39595470968, :type :fail, :process 96, :f :cas, :value [5 5], :tstag [nil 39592490886]}
{:index 94509, :time 39597118581, :type :invoke, :process 195, :f :cas, :value [3 0], :tstag [nil 39597118581]}
{:index 94516, :time 39598082877, :type :invoke, :process 96, :f :cas, :value [9 8], :tstag [nil 39598082877]}
{:index 94520, :time 39599118221, :type :invoke, :process 47, :f :read, :value nil, :tstag nil}
{:index 94525, :time 39599737090, :type :fail, :process 195, :f :cas, :value [3 0], :tstag [nil 39597118581]}
{:index 94535, :time 39601823955, :type :fail, :process 96, :f :cas, :value [9 8], :tstag [nil 39598082877]}
{:index 94540, :time 39602427622, :type :ok, :process 47, :f :read, :value nil, :tstag nil}
{:index 94560, :time 39606938334, :type :invoke, :process 195, :f :write, :value 8, :tstag 39606938334}
{:index 94566, :time 39608473563, :type :invoke, :process 96, :f :read, :value nil, :tstag nil}
{:index 94575, :time 39610697349, :type :ok, :process 195, :f :write, :value 8, :tstag 39606938334}
{:index 94579, :time 39611208747, :type :ok, :process 96, :f :read, :value nil, :tstag nil}
{:index 94581, :time 39611429878, :type :invoke, :process 195, :f :write, :value 5, :tstag 39611429878}
{:index 94595, :time 39614475968, :type :ok, :process 195, :f :write, :value 5, :tstag 39611429878}
{:index 94615, :time 39618834303, :type :invoke, :process 195, :f :write, :value 5, :tstag 39618834303}
{:index 94628, :time 39622238090, :type :ok, :process 195, :f :write, :value 5, :tstag 39618834303}
{:index 94645, :time 39625761921, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 94660, :time 39627839382, :type :invoke, :process 96, :f :read, :value nil, :tstag nil}
{:index 94661, :time 39628032818, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 94678, :time 39631128934, :type :ok, :process 96, :f :read, :value nil, :tstag nil}
{:index 94697, :time 39634903522, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 94707, :time 39637206784, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 94732, :time 39641833484, :type :invoke, :process 195, :f :write, :value 5, :tstag 39641833484}
{:index 94753, :time 39645835322, :type :ok, :process 195, :f :write, :value 5, :tstag 39641833484}
{:index 94761, :time 39647122129, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 94775, :time 39649498265, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 94789, :time 39652322974, :type :invoke, :process 195, :f :write, :value 6, :tstag 39652322974}
{:index 94808, :time 39656504734, :type :ok, :process 195, :f :write, :value 6, :tstag 39652322974}
{:index 94814, :time 39657979698, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 94829, :time 39660701055, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 94835, :time 39661915081, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 94844, :time 39664074283, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 94861, :time 39668375804, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 94871, :time 39670608974, :type :invoke, :process 96, :f :write, :value 7, :tstag 39670608974}
{:index 94872, :time 39671030748, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 94877, :time 39673007878, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 94892, :time 39675139872, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 94894, :time 39675299147, :type :ok, :process 96, :f :write, :value 7, :tstag 39670608974}
{:index 94916, :time 39679234624, :type :invoke, :process 195, :f :cas, :value [9 9], :tstag [nil 39679234624]}
{:index 94926, :time 39681250051, :type :invoke, :process 96, :f :write, :value 2, :tstag 39681250051}
{:index 94929, :time 39681887800, :type :fail, :process 195, :f :cas, :value [9 9], :tstag [nil 39679234624]}
{:index 94946, :time 39685328445, :type :ok, :process 96, :f :write, :value 2, :tstag 39681250051}
{:index 94948, :time 39686066557, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 94950, :time 39686361287, :type :invoke, :process 96, :f :cas, :value [2 2], :tstag [nil 39686361287]}
{:index 94957, :time 39687921880, :type :invoke, :process 47, :f :write, :value 7, :tstag 39687921880}
{:index 94963, :time 39688767841, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 94970, :time 39690011473, :type :fail, :process 96, :f :cas, :value [2 2], :tstag [nil 39686361287]}
{:index 94981, :time 39692261463, :type :ok, :process 47, :f :write, :value 7, :tstag 39687921880}
{:index 94986, :time 39693279501, :type :invoke, :process 195, :f :cas, :value [3 9], :tstag [nil 39693279501]}
{:index 95000, :time 39696188234, :type :fail, :process 195, :f :cas, :value [3 9], :tstag [nil 39693279501]}
{:index 95020, :time 39700282154, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 95026, :time 39701642466, :type :invoke, :process 96, :f :read, :value nil, :tstag nil}
{:index 95031, :time 39702440206, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 95040, :time 39704718697, :type :ok, :process 96, :f :read, :value nil, :tstag nil}
{:index 95043, :time 39705206589, :type :invoke, :process 195, :f :cas, :value [8 9], :tstag [nil 39705206589]}
{:index 95053, :time 39707770510, :type :fail, :process 195, :f :cas, :value [8 9], :tstag [nil 39705206589]}
{:index 95072, :time 39711789304, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 95083, :time 39713960499, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 95106, :time 39719708077, :type :invoke, :process 195, :f :cas, :value [7 1], :tstag [nil 39719708077]}
{:index 95123, :time 39722899547, :type :fail, :process 195, :f :cas, :value [7 1], :tstag [nil 39719708077]}
{:index 95137, :time 39725825844, :type :invoke, :process 47, :f :write, :value 6, :tstag 39725825844}
{:index 95159, :time 39730340612, :type :ok, :process 47, :f :write, :value 6, :tstag 39725825844}
{:index 95164, :time 39731121380, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 95176, :time 39733950502, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 95182, :time 39735342295, :type :invoke, :process 195, :f :write, :value 2, :tstag 39735342295}
{:index 95193, :time 39737944821, :type :ok, :process 195, :f :write, :value 2, :tstag 39735342295}
{:index 95214, :time 39741728114, :type :invoke, :process 195, :f :cas, :value [5 1], :tstag [nil 39741728114]}
{:index 95223, :time 39743738991, :type :fail, :process 195, :f :cas, :value [5 1], :tstag [nil 39741728114]}
{:index 95226, :time 39745163177, :type :invoke, :process 195, :f :write, :value 6, :tstag 39745163177}
{:index 95243, :time 39748827180, :type :ok, :process 195, :f :write, :value 6, :tstag 39745163177}
{:index 95258, :time 39752411029, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 95269, :time 39754936529, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 95292, :time 39758576133, :type :invoke, :process 195, :f :cas, :value [6 8], :tstag [nil 39758576133]}
{:index 95303, :time 39761240889, :type :fail, :process 195, :f :cas, :value [6 8], :tstag [nil 39758576133]}
{:index 95328, :time 39765318910, :type :invoke, :process 195, :f :cas, :value [7 0], :tstag [nil 39765318910]}
{:index 95345, :time 39768710091, :type :fail, :process 195, :f :cas, :value [7 0], :tstag [nil 39765318910]}
{:index 95366, :time 39773349724, :type :invoke, :process 195, :f :write, :value 4, :tstag 39773349724}
{:index 95382, :time 39776901432, :type :ok, :process 195, :f :write, :value 4, :tstag 39773349724}
{:index 95400, :time 39781412325, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 95403, :time 39781732271, :type :invoke, :process 96, :f :cas, :value [7 3], :tstag [nil 39781732271]}
{:index 95411, :time 39783891427, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 95414, :time 39784681779, :type :fail, :process 96, :f :cas, :value [7 3], :tstag [nil 39781732271]}
{:index 95428, :time 39787240609, :type :invoke, :process 195, :f :cas, :value [4 7], :tstag [nil 39787240609]}
{:index 95445, :time 39789807941, :type :invoke, :process 96, :f :read, :value nil, :tstag nil}
{:index 95447, :time 39790145018, :type :fail, :process 195, :f :cas, :value [4 7], :tstag [nil 39787240609]}
{:index 95463, :time 39792864070, :type :ok, :process 96, :f :read, :value nil, :tstag nil}
{:index 95476, :time 39795916267, :type :invoke, :process 195, :f :cas, :value [2 5], :tstag [nil 39795916267]}
{:index 95483, :time 39797173520, :type :invoke, :process 96, :f :write, :value 5, :tstag 39797173520}
{:index 95487, :time 39798104081, :type :fail, :process 195, :f :cas, :value [2 5], :tstag [nil 39795916267]}
{:index 95495, :time 39799171470, :type :invoke, :process 195, :f :write, :value 3, :tstag 39799171470}
{:index 95502, :time 39800823292, :type :ok, :process 96, :f :write, :value 5, :tstag 39797173520}
{:index 95509, :time 39801943127, :type :ok, :process 195, :f :write, :value 3, :tstag 39799171470}
{:index 95516, :time 39803438003, :type :invoke, :process 195, :f :cas, :value [5 1], :tstag [nil 39803438003]}
{:index 95526, :time 39806034607, :type :fail, :process 195, :f :cas, :value [5 1], :tstag [nil 39803438003]}
{:index 95528, :time 39807166654, :type :invoke, :process 195, :f :write, :value 2, :tstag 39807166654}
{:index 95538, :time 39809279458, :type :invoke, :process 96, :f :write, :value 4, :tstag 39809279458}
{:index 95544, :time 39811012269, :type :ok, :process 195, :f :write, :value 2, :tstag 39807166654}
{:index 95552, :time 39813482659, :type :ok, :process 96, :f :write, :value 4, :tstag 39809279458}
{:index 95555, :time 39814094940, :type :invoke, :process 195, :f :cas, :value [1 2], :tstag [nil 39814094940]}
{:index 95560, :time 39815131335, :type :invoke, :process 96, :f :read, :value nil, :tstag nil}
{:index 95565, :time 39816427944, :type :fail, :process 195, :f :cas, :value [1 2], :tstag [nil 39814094940]}
{:index 95568, :time 39816945633, :type :invoke, :process 195, :f :write, :value 0, :tstag 39816945633}
{:index 95572, :time 39817983828, :type :ok, :process 96, :f :read, :value nil, :tstag nil}
{:index 95585, :time 39820868603, :type :ok, :process 195, :f :write, :value 0, :tstag 39816945633}
{:index 95598, :time 39822898765, :type :invoke, :process 195, :f :cas, :value [6 5], :tstag [nil 39822898765]}
{:index 95609, :time 39826011769, :type :fail, :process 195, :f :cas, :value [6 5], :tstag [nil 39822898765]}
{:index 95612, :time 39826288295, :type :invoke, :process 195, :f :write, :value 8, :tstag 39826288295}
{:index 95627, :time 39829158300, :type :ok, :process 195, :f :write, :value 8, :tstag 39826288295}
{:index 95638, :time 39831530583, :type :invoke, :process 195, :f :write, :value 0, :tstag 39831530583}
{:index 95646, :time 39833872568, :type :ok, :process 195, :f :write, :value 0, :tstag 39831530583}
{:index 95661, :time 39838021331, :type :invoke, :process 195, :f :write, :value 3, :tstag 39838021331}
{:index 95673, :time 39840157416, :type :invoke, :process 96, :f :write, :value 7, :tstag 39840157416}
{:index 95675, :time 39840437025, :type :invoke, :process 47, :f :cas, :value [7 5], :tstag [nil 39840437025]}
{:index 95678, :time 39841198639, :type :ok, :process 195, :f :write, :value 3, :tstag 39838021331}
{:index 95682, :time 39841856079, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 95689, :time 39843817501, :type :fail, :process 47, :f :cas, :value [7 5], :tstag [nil 39840437025]}
{:index 95693, :time 39844308188, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 95694, :time 39844316700, :type :ok, :process 96, :f :write, :value 7, :tstag 39840157416}
{:index 95706, :time 39847481433, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 95719, :time 39849833100, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 95731, :time 39852689703, :type :invoke, :process 195, :f :cas, :value [2 6], :tstag [nil 39852689703]}
{:index 95742, :time 39854934673, :type :fail, :process 195, :f :cas, :value [2 6], :tstag [nil 39852689703]}
{:index 95747, :time 39855271421, :type :invoke, :process 96, :f :cas, :value [6 7], :tstag [nil 39855271421]}
{:index 95760, :time 39858937044, :type :fail, :process 96, :f :cas, :value [6 7], :tstag [nil 39855271421]}
{:index 95764, :time 39860755431, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 95775, :time 39862701483, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 95784, :time 39864405596, :type :invoke, :process 195, :f :write, :value 4, :tstag 39864405596}
{:index 95798, :time 39867317322, :type :ok, :process 195, :f :write, :value 4, :tstag 39864405596}
{:index 95807, :time 39869065918, :type :invoke, :process 195, :f :write, :value 2, :tstag 39869065918}
{:index 95810, :time 39869966160, :type :invoke, :process 96, :f :cas, :value [2 8], :tstag [nil 39869966160]}
{:index 95823, :time 39872324603, :type :ok, :process 195, :f :write, :value 2, :tstag 39869065918}
{:index 95827, :time 39873375643, :type :fail, :process 96, :f :cas, :value [2 8], :tstag [nil 39869966160]}
{:index 95841, :time 39875986860, :type :invoke, :process 195, :f :cas, :value [8 3], :tstag [nil 39875986860]}
{:index 95854, :time 39878659030, :type :fail, :process 195, :f :cas, :value [8 3], :tstag [nil 39875986860]}
{:index 95860, :time 39879741253, :type :invoke, :process 195, :f :write, :value 1, :tstag 39879741253}
{:index 95873, :time 39881966872, :type :invoke, :process 96, :f :read, :value nil, :tstag nil}
{:index 95880, :time 39883495499, :type :ok, :process 195, :f :write, :value 1, :tstag 39879741253}
{:index 95889, :time 39885099927, :type :ok, :process 96, :f :read, :value nil, :tstag nil}
{:index 95900, :time 39887408442, :type :invoke, :process 195, :f :cas, :value [6 2], :tstag [nil 39887408442]}
{:index 95905, :time 39888120086, :type :invoke, :process 96, :f :cas, :value [1 5], :tstag [nil 39888120086]}
{:index 95915, :time 39889713819, :type :fail, :process 195, :f :cas, :value [6 2], :tstag [nil 39887408442]}
{:index 95920, :time 39891005723, :type :fail, :process 96, :f :cas, :value [1 5], :tstag [nil 39888120086]}
{:index 95925, :time 39892120107, :type :invoke, :process 195, :f :cas, :value [4 5], :tstag [nil 39892120107]}
{:index 95938, :time 39895095785, :type :fail, :process 195, :f :cas, :value [4 5], :tstag [nil 39892120107]}
{:index 95939, :time 39895118919, :type :invoke, :process 195, :f :cas, :value [3 5], :tstag [nil 39895118919]}
{:index 95945, :time 39896166945, :type :invoke, :process 96, :f :read, :value nil, :tstag nil}
{:index 95952, :time 39897866302, :type :fail, :process 195, :f :cas, :value [3 5], :tstag [nil 39895118919]}
{:index 95959, :time 39899408776, :type :ok, :process 96, :f :read, :value nil, :tstag nil}
{:index 95961, :time 39899813339, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 95973, :time 39902202749, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 95991, :time 39906291034, :type :invoke, :process 195, :f :cas, :value [2 9], :tstag [nil 39906291034]}
{:index 96008, :time 39909584984, :type :fail, :process 195, :f :cas, :value [2 9], :tstag [nil 39906291034]}
{:index 96013, :time 39910947627, :type :invoke, :process 195, :f :cas, :value [7 2], :tstag [nil 39910947627]}
{:index 96019, :time 39912512289, :type :invoke, :process 96, :f :read, :value nil, :tstag nil}
{:index 96025, :time 39913477319, :type :fail, :process 195, :f :cas, :value [7 2], :tstag [nil 39910947627]}
{:index 96037, :time 39915674819, :type :ok, :process 96, :f :read, :value nil, :tstag nil}
{:index 96039, :time 39915833530, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 96050, :time 39917771436, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 96067, :time 39920585166, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 96072, :time 39921377899, :type :invoke, :process 96, :f :cas, :value [9 9], :tstag [nil 39921377899]}
{:index 96084, :time 39923394100, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 96088, :time 39924522504, :type :fail, :process 96, :f :cas, :value [9 9], :tstag [nil 39921377899]}
{:index 96099, :time 39926675952, :type :invoke, :process 195, :f :write, :value 0, :tstag 39926675952}
{:index 96118, :time 39930623648, :type :ok, :process 195, :f :write, :value 0, :tstag 39926675952}
{:index 96130, :time 39932966582, :type :invoke, :process 195, :f :write, :value 9, :tstag 39932966582}
{:index 96148, :time 39936575812, :type :ok, :process 195, :f :write, :value 9, :tstag 39932966582}
{:index 96159, :time 39939288754, :type :invoke, :process 148, :f :cas, :value [2 5], :tstag [nil 39939288754]}
{:index 96175, :time 39942466553, :type :fail, :process 148, :f :cas, :value [2 5], :tstag [nil 39939288754]}
{:index 96178, :time 39942747648, :type :invoke, :process 195, :f :write, :value 9, :tstag 39942747648}
{:index 96194, :time 39945401204, :type :ok, :process 195, :f :write, :value 9, :tstag 39942747648}
{:index 96202, :time 39947521829, :type :invoke, :process 195, :f :cas, :value [6 0], :tstag [nil 39947521829]}
{:index 96205, :time 39947963151, :type :invoke, :process 96, :f :write, :value 5, :tstag 39947963151}
{:index 96219, :time 39950528333, :type :fail, :process 195, :f :cas, :value [6 0], :tstag [nil 39947521829]}
{:index 96226, :time 39952167468, :type :ok, :process 96, :f :write, :value 5, :tstag 39947963151}
{:index 96234, :time 39953818355, :type :invoke, :process 195, :f :write, :value 3, :tstag 39953818355}
{:index 96254, :time 39957246171, :type :ok, :process 195, :f :write, :value 3, :tstag 39953818355}
{:index 96261, :time 39958795198, :type :invoke, :process 195, :f :write, :value 0, :tstag 39958795198}
{:index 96277, :time 39961653208, :type :ok, :process 195, :f :write, :value 0, :tstag 39958795198}
{:index 96291, :time 39965200509, :type :invoke, :process 195, :f :write, :value 7, :tstag 39965200509}
{:index 96297, :time 39966215589, :type :invoke, :process 96, :f :cas, :value [1 8], :tstag [nil 39966215589]}
{:index 96305, :time 39967788768, :type :ok, :process 195, :f :write, :value 7, :tstag 39965200509}
{:index 96315, :time 39969811375, :type :fail, :process 96, :f :cas, :value [1 8], :tstag [nil 39966215589]}
{:index 96339, :time 39974747353, :type :invoke, :process 195, :f :write, :value 1, :tstag 39974747353}
{:index 96344, :time 39976595490, :type :invoke, :process 96, :f :read, :value nil, :tstag nil}
{:index 96352, :time 39977917058, :type :ok, :process 195, :f :write, :value 1, :tstag 39974747353}
{:index 96358, :time 39979520049, :type :ok, :process 96, :f :read, :value nil, :tstag nil}
{:index 96363, :time 39980647415, :type :invoke, :process 47, :f :read, :value nil, :tstag nil}
{:index 96370, :time 39982055971, :type :invoke, :process 195, :f :write, :value 7, :tstag 39982055971}
{:index 96378, :time 39984213881, :type :ok, :process 47, :f :read, :value nil, :tstag nil}
{:index 96384, :time 39985554157, :type :ok, :process 195, :f :write, :value 7, :tstag 39982055971}
{:index 96399, :time 39988344979, :type :invoke, :process 195, :f :write, :value 4, :tstag 39988344979}
{:index 96414, :time 39991945427, :type :ok, :process 195, :f :write, :value 4, :tstag 39988344979}
{:index 96416, :time 39992235207, :type :invoke, :process 195, :f :write, :value 6, :tstag 39992235207}
{:index 96431, :time 39995957362, :type :ok, :process 195, :f :write, :value 6, :tstag 39992235207}
{:index 96449, :time 39999327466, :type :invoke, :process 195, :f :write, :value 5, :tstag 39999327466}
{:index 96459, :time 40001261296, :type :invoke, :process 96, :f :write, :value 6, :tstag 40001261296}
{:index 96467, :time 40003009858, :type :ok, :process 195, :f :write, :value 5, :tstag 39999327466}
{:index 96482, :time 40005836026, :type :ok, :process 96, :f :write, :value 6, :tstag 40001261296}
{:index 96493, :time 40008164390, :type :invoke, :process 195, :f :write, :value 6, :tstag 40008164390}
{:index 96514, :time 40012063374, :type :ok, :process 195, :f :write, :value 6, :tstag 40008164390}
{:index 96531, :time 40015873872, :type :invoke, :process 195, :f :write, :value 2, :tstag 40015873872}
{:index 96552, :time 40019625203, :type :ok, :process 195, :f :write, :value 2, :tstag 40015873872}
{:index 96565, :time 40021754489, :type :invoke, :process 47, :f :read, :value nil, :tstag nil}
{:index 96568, :time 40022317073, :type :invoke, :process 148, :f :write, :value 6, :tstag 40022317073}
{:index 96577, :time 40024447284, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 96580, :time 40025143181, :type :ok, :process 47, :f :read, :value nil, :tstag nil}
{:index 96584, :time 40026044023, :type :ok, :process 148, :f :write, :value 6, :tstag 40022317073}
{:index 96586, :time 40026471639, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 96600, :time 40029344361, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 96604, :time 40031019257, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 96617, :time 40034666339, :type :invoke, :process 195, :f :write, :value 9, :tstag 40034666339}
{:index 96629, :time 40036503717, :type :invoke, :process 96, :f :read, :value nil, :tstag nil}
{:index 96637, :time 40038009936, :type :ok, :process 195, :f :write, :value 9, :tstag 40034666339}
{:index 96644, :time 40039420624, :type :ok, :process 96, :f :read, :value nil, :tstag nil}
{:index 96660, :time 40043578661, :type :invoke, :process 195, :f :write, :value 7, :tstag 40043578661}
{:index 96677, :time 40047037683, :type :ok, :process 195, :f :write, :value 7, :tstag 40043578661}
{:index 96685, :time 40049231865, :type :invoke, :process 195, :f :cas, :value [4 5], :tstag [nil 40049231865]}
{:index 96696, :time 40051799859, :type :fail, :process 195, :f :cas, :value [4 5], :tstag [nil 40049231865]}
{:index 96699, :time 40052009988, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 96706, :time 40054430066, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 96717, :time 40056332734, :type :invoke, :process 195, :f :write, :value 3, :tstag 40056332734}
{:index 96729, :time 40059169368, :type :ok, :process 195, :f :write, :value 3, :tstag 40056332734}
{:index 96747, :time 40062258738, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 96759, :time 40064546674, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 96776, :time 40067285377, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 96785, :time 40069725629, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 96805, :time 40075244443, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 96817, :time 40077706977, :type :invoke, :process 96, :f :cas, :value [0 1], :tstag [nil 40077706977]}
{:index 96818, :time 40077910499, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 96834, :time 40080966188, :type :fail, :process 96, :f :cas, :value [0 1], :tstag [nil 40077706977]}
{:index 96837, :time 40081886622, :type :invoke, :process 195, :f :write, :value 7, :tstag 40081886622}
{:index 96851, :time 40084049929, :type :invoke, :process 96, :f :write, :value 6, :tstag 40084049929}
{:index 96855, :time 40085403010, :type :ok, :process 195, :f :write, :value 7, :tstag 40081886622}
{:index 96863, :time 40086509202, :type :invoke, :process 195, :f :cas, :value [4 3], :tstag [nil 40086509202]}
{:index 96876, :time 40088627559, :type :invoke, :process 47, :f :cas, :value [7 0], :tstag [nil 40088627559]}
{:index 96877, :time 40088773661, :type :ok, :process 96, :f :write, :value 6, :tstag 40084049929}
{:index 96879, :time 40089163008, :type :fail, :process 195, :f :cas, :value [4 3], :tstag [nil 40086509202]}
{:index 96891, :time 40091724155, :type :fail, :process 47, :f :cas, :value [7 0], :tstag [nil 40088627559]}
{:index 96913, :time 40095510525, :type :invoke, :process 195, :f :write, :value 1, :tstag 40095510525}
{:index 96934, :time 40099515181, :type :ok, :process 195, :f :write, :value 1, :tstag 40095510525}
{:index 96935, :time 40099521772, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 96944, :time 40101421408, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 96976, :time 40107241774, :type :invoke, :process 148, :f :cas, :value [9 7], :tstag [nil 40107241774]}
{:index 96990, :time 40110640084, :type :fail, :process 148, :f :cas, :value [9 7], :tstag [nil 40107241774]}
{:index 97011, :time 40114491793, :type :invoke, :process 195, :f :write, :value 1, :tstag 40114491793}
{:index 97029, :time 40118513151, :type :ok, :process 195, :f :write, :value 1, :tstag 40114491793}
{:index 97039, :time 40120531584, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 97048, :time 40122479584, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 97053, :time 40123926652, :type :invoke, :process 195, :f :cas, :value [3 8], :tstag [nil 40123926652]}
{:index 97069, :time 40126670230, :type :fail, :process 195, :f :cas, :value [3 8], :tstag [nil 40123926652]}
{:index 97091, :time 40131304485, :type :invoke, :process 195, :f :write, :value 4, :tstag 40131304485}
{:index 97106, :time 40134653610, :type :ok, :process 195, :f :write, :value 4, :tstag 40131304485}
{:index 97118, :time 40137282901, :type :invoke, :process 195, :f :write, :value 1, :tstag 40137282901}
{:index 97131, :time 40140536762, :type :invoke, :process 96, :f :read, :value nil, :tstag nil}
{:index 97132, :time 40140677498, :type :ok, :process 195, :f :write, :value 1, :tstag 40137282901}
{:index 97146, :time 40143813642, :type :ok, :process 96, :f :read, :value nil, :tstag nil}
{:index 97157, :time 40145483372, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 97163, :time 40147877601, :type :invoke, :process 96, :f :write, :value 4, :tstag 40147877601}
{:index 97164, :time 40148023842, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 97175, :time 40150165182, :type :invoke, :process 47, :f :write, :value 3, :tstag 40150165182}
{:index 97185, :time 40152320394, :type :ok, :process 96, :f :write, :value 4, :tstag 40147877601}
{:index 97197, :time 40154235924, :type :invoke, :process 195, :f :write, :value 9, :tstag 40154235924}
{:index 97202, :time 40154781745, :type :ok, :process 47, :f :write, :value 3, :tstag 40150165182}
{:index 97203, :time 40154788252, :type :invoke, :process 96, :f :write, :value 0, :tstag 40154788252}
{:index 97211, :time 40157353052, :type :ok, :process 195, :f :write, :value 9, :tstag 40154235924}
{:index 97216, :time 40158946904, :type :ok, :process 96, :f :write, :value 0, :tstag 40154788252}
{:index 97217, :time 40158960715, :type :invoke, :process 195, :f :cas, :value [0 9], :tstag [nil 40158960715]}
{:index 97230, :time 40161507236, :type :fail, :process 195, :f :cas, :value [0 9], :tstag [nil 40158960715]}
{:index 97249, :time 40166954184, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 97257, :time 40169093743, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 97281, :time 40175070573, :type :invoke, :process 47, :f :read, :value nil, :tstag nil}
{:index 97295, :time 40177955549, :type :invoke, :process 195, :f :cas, :value [6 5], :tstag [nil 40177955549]}
{:index 97298, :time 40178403561, :type :ok, :process 47, :f :read, :value nil, :tstag nil}
{:index 97306, :time 40180912239, :type :fail, :process 195, :f :cas, :value [6 5], :tstag [nil 40177955549]}
{:index 97313, :time 40182186889, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 97327, :time 40184994723, :type :invoke, :process 96, :f :write, :value 4, :tstag 40184994723}
{:index 97328, :time 40185186537, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 97335, :time 40186856604, :type :invoke, :process 195, :f :cas, :value [5 8], :tstag [nil 40186856604]}
{:index 97344, :time 40189237333, :type :ok, :process 96, :f :write, :value 4, :tstag 40184994723}
{:index 97345, :time 40189247015, :type :fail, :process 195, :f :cas, :value [5 8], :tstag [nil 40186856604]}
{:index 97371, :time 40194634649, :type :invoke, :process 195, :f :write, :value 0, :tstag 40194634649}
{:index 97387, :time 40197988441, :type :ok, :process 195, :f :write, :value 0, :tstag 40194634649}
{:index 97395, :time 40199559699, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 97402, :time 40201942254, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 97414, :time 40205473649, :type :invoke, :process 195, :f :write, :value 6, :tstag 40205473649}
{:index 97426, :time 40207905102, :type :invoke, :process 96, :f :read, :value nil, :tstag nil}
{:index 97430, :time 40208859573, :type :ok, :process 195, :f :write, :value 6, :tstag 40205473649}
{:index 97443, :time 40211377436, :type :ok, :process 96, :f :read, :value 6, :tstag 40084049929}
{:index 97466, :time 40215065038, :type :invoke, :process 195, :f :cas, :value [4 8], :tstag [nil 40215065038]}
{:index 97474, :time 40216275799, :type :invoke, :process 96, :f :write, :value 2, :tstag 40216275799}
{:index 97480, :time 40217298935, :type :invoke, :process 47, :f :write, :value 6, :tstag 40217298935}
{:index 97483, :time 40217615444, :type :fail, :process 195, :f :cas, :value [4 8], :tstag [nil 40215065038]}
{:index 97495, :time 40220411979, :type :ok, :process 96, :f :write, :value 2, :tstag 40216275799}
{:index 97502, :time 40221336196, :type :ok, :process 47, :f :write, :value 6, :tstag 40217298935}
{:index 97507, :time 40222312484, :type :invoke, :process 195, :f :write, :value 0, :tstag 40222312484}
{:index 97508, :time 40223028005, :type :invoke, :process 96, :f :read, :value nil, :tstag nil}
{:index 97526, :time 40225797846, :type :invoke, :process 47, :f :write, :value 5, :tstag 40225797846}
{:index 97527, :time 40225968824, :type :ok, :process 195, :f :write, :value 0, :tstag 40222312484}
{:index 97533, :time 40226588164, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 97537, :time 40227302394, :type :ok, :process 96, :f :read, :value nil, :tstag nil}
{:index 97547, :time 40228827119, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 97556, :time 40230499404, :type :ok, :process 47, :f :write, :value 5, :tstag 40225797846}
{:index 97571, :time 40233749947, :type :invoke, :process 195, :f :cas, :value [6 0], :tstag [nil 40233749947]}
{:index 97586, :time 40237000331, :type :fail, :process 195, :f :cas, :value [6 0], :tstag [nil 40233749947]}
{:index 97591, :time 40238579359, :type :invoke, :process 148, :f :cas, :value [7 6], :tstag [nil 40238579359]}
{:index 97604, :time 40241341154, :type :fail, :process 148, :f :cas, :value [7 6], :tstag [nil 40238579359]}
{:index 97616, :time 40244221627, :type :invoke, :process 195, :f :write, :value 5, :tstag 40244221627}
{:index 97628, :time 40247904972, :type :ok, :process 195, :f :write, :value 5, :tstag 40244221627}
{:index 97646, :time 40251253658, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 97656, :time 40252778871, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 97662, :time 40253260048, :type :invoke, :process 195, :f :write, :value 2, :tstag 40253260048}
{:index 97664, :time 40253578522, :type :invoke, :process 96, :f :write, :value 9, :tstag 40253578522}
{:index 97678, :time 40256805126, :type :ok, :process 195, :f :write, :value 2, :tstag 40253260048}
{:index 97685, :time 40257725188, :type :ok, :process 96, :f :write, :value 9, :tstag 40253578522}
{:index 97701, :time 40260793472, :type :invoke, :process 195, :f :write, :value 0, :tstag 40260793472}
{:index 97705, :time 40261602320, :type :invoke, :process 96, :f :write, :value 4, :tstag 40261602320}
{:index 97717, :time 40264588454, :type :ok, :process 195, :f :write, :value 0, :tstag 40260793472}
{:index 97720, :time 40265871251, :type :invoke, :process 195, :f :cas, :value [3 0], :tstag [nil 40265871251]}
{:index 97722, :time 40266068292, :type :ok, :process 96, :f :write, :value 4, :tstag 40261602320}
{:index 97740, :time 40268949356, :type :fail, :process 195, :f :cas, :value [3 0], :tstag [nil 40265871251]}
{:index 97743, :time 40269112716, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 97752, :time 40270483066, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 97764, :time 40272147478, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 97775, :time 40274381325, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 97786, :time 40276091340, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 97790, :time 40276403163, :type :invoke, :process 47, :f :write, :value 2, :tstag 40276403163}
{:index 97801, :time 40278630484, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 97812, :time 40280652603, :type :ok, :process 47, :f :write, :value 2, :tstag 40276403163}
{:index 97820, :time 40282098640, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 97833, :time 40284540648, :type :ok, :process 195, :f :read, :value nil, :tstag nil}
{:index 97856, :time 40289536369, :type :invoke, :process 195, :f :read, :value nil, :tstag nil}
{:index 97869, :time 40292487023, :type :ok, :process 195, :f :read, :value 6, :tstag 40084049929}
{:index 97873, :time 40293118764, :type :invoke, :process 195, :f :write, :value 2, :tstag 40293118764}
{:index 97879, :time 40293964558, :type :invoke, :process 96, :f :read, :value nil, :tstag nil}
{:index 97894, :time 40296638865, :type :ok, :process 96, :f :read, :value nil, :tstag nil}
{:index 97895, :time 40296652051, :type :invoke, :process 96, :f :cas, :value [7 6], :tstag [nil 40296652051]}
{:index 97897, :time 40297140935, :type :ok, :process 195, :f :write, :value 2, :tstag 40293118764}
{:index 97919, :time 40299742581, :type :invoke, :process 195, :f :write, :value 0, :tstag 40299742581}
{:index 97922, :time 40300529748, :type :fail, :process 96, :f :cas, :value [7 6], :tstag [nil 40296652051]}
{:index 97932, :time 40302265571, :type :ok, :process 195, :f :write, :value 0, :tstag 40299742581}
