{:valid? false,
 :configs
 ({:model {:value 7},
   :last-op
   {:process 2,
    :type :ok,
    :f :write,
    :value 7,
    :index 9046,
    :time 8342985455,
    :tstag 8338762817},
   :pending
   [{:process 1,
     :type :invoke,
     :f :cas,
     :value [9 3],
     :index 8971,
     :time 8272416832,
     :tstag [nil 8272416832]}
    {:process 3,
     :type :invoke,
     :f :cas,
     :value [1 8],
     :index 9004,
     :time 8309481065,
     :tstag [nil 8309481065]}
    {:process 6,
     :type :invoke,
     :f :read,
     :value 6,
     :index 9048,
     :time 8344675063,
     :tstag nil}
    {:process 8,
     :type :invoke,
     :f :write,
     :value 4,
     :index 8996,
     :time 8300762545,
     :tstag 8300762545}]}
  {:model {:value 7},
   :last-op
   {:process 2,
    :type :ok,
    :f :write,
    :value 7,
    :index 9046,
    :time 8342985455,
    :tstag 8338762817},
   :pending
   [{:process 1,
     :type :invoke,
     :f :cas,
     :value [9 3],
     :index 8971,
     :time 8272416832,
     :tstag [nil 8272416832]}
    {:process 6,
     :type :invoke,
     :f :read,
     :value 6,
     :index 9048,
     :time 8344675063,
     :tstag nil}]}
  {:model {:value 7},
   :last-op
   {:process 2,
    :type :ok,
    :f :write,
    :value 7,
    :index 9046,
    :time 8342985455,
    :tstag 8338762817},
   :pending
   [{:process 1,
     :type :invoke,
     :f :cas,
     :value [9 3],
     :index 8971,
     :time 8272416832,
     :tstag [nil 8272416832]}
    {:process 3,
     :type :invoke,
     :f :cas,
     :value [1 8],
     :index 9004,
     :time 8309481065,
     :tstag [nil 8309481065]}
    {:process 6,
     :type :invoke,
     :f :read,
     :value 6,
     :index 9048,
     :time 8344675063,
     :tstag nil}]}
  {:model {:value 7},
   :last-op
   {:process 2,
    :type :ok,
    :f :write,
    :value 7,
    :index 9046,
    :time 8342985455,
    :tstag 8338762817},
   :pending
   [{:process 1,
     :type :invoke,
     :f :cas,
     :value [9 3],
     :index 8971,
     :time 8272416832,
     :tstag [nil 8272416832]}
    {:process 6,
     :type :invoke,
     :f :read,
     :value 6,
     :index 9048,
     :time 8344675063,
     :tstag nil}
    {:process 8,
     :type :invoke,
     :f :write,
     :value 4,
     :index 8996,
     :time 8300762545,
     :tstag 8300762545}]}),
 :final-paths
 ([{:op
    {:process 2,
     :type :ok,
     :f :write,
     :value 7,
     :index 9046,
     :time 8342985455,
     :tstag 8338762817},
    :model {:value 7}}
   {:op
    {:process 1,
     :type :invoke,
     :f :cas,
     :value [9 3],
     :index 8971,
     :time 8272416832,
     :tstag [nil 8272416832]},
    :model {:msg "can't CAS 7 from 9 to 3"}}]
  [{:op
    {:process 2,
     :type :ok,
     :f :write,
     :value 7,
     :index 9046,
     :time 8342985455,
     :tstag 8338762817},
    :model {:value 7}}
   {:op
    {:process 8,
     :type :invoke,
     :f :write,
     :value 4,
     :index 8996,
     :time 8300762545,
     :tstag 8300762545},
    :model {:value 4}}
   {:op
    {:process 1,
     :type :invoke,
     :f :cas,
     :value [9 3],
     :index 8971,
     :time 8272416832,
     :tstag [nil 8272416832]},
    :model {:msg "can't CAS 4 from 9 to 3"}}]
  [{:op
    {:process 2,
     :type :ok,
     :f :write,
     :value 7,
     :index 9046,
     :time 8342985455,
     :tstag 8338762817},
    :model {:value 7}}
   {:op
    {:process 8,
     :type :invoke,
     :f :write,
     :value 4,
     :index 8996,
     :time 8300762545,
     :tstag 8300762545},
    :model {:value 4}}
   {:op
    {:process 3,
     :type :invoke,
     :f :cas,
     :value [1 8],
     :index 9004,
     :time 8309481065,
     :tstag [nil 8309481065]},
    :model {:msg "can't CAS 4 from 1 to 8"}}]
  [{:op
    {:process 2,
     :type :ok,
     :f :write,
     :value 7,
     :index 9046,
     :time 8342985455,
     :tstag 8338762817},
    :model {:value 7}}
   {:op
    {:process 3,
     :type :invoke,
     :f :cas,
     :value [1 8],
     :index 9004,
     :time 8309481065,
     :tstag [nil 8309481065]},
    :model {:msg "can't CAS 7 from 1 to 8"}}]
  [{:op
    {:process 2,
     :type :ok,
     :f :write,
     :value 7,
     :index 9046,
     :time 8342985455,
     :tstag 8338762817},
    :model {:value 7}}
   {:op
    {:process 6,
     :type :ok,
     :f :read,
     :value 6,
     :index 9051,
     :time 8347176676,
     :tstag nil},
    :model {:msg "can't read 6 from register 7"}}]
  [{:op
    {:process 2,
     :type :ok,
     :f :write,
     :value 7,
     :index 9046,
     :time 8342985455,
     :tstag 8338762817},
    :model {:value 7}}
   {:op
    {:process 8,
     :type :invoke,
     :f :write,
     :value 4,
     :index 8996,
     :time 8300762545,
     :tstag 8300762545},
    :model {:value 4}}
   {:op
    {:process 6,
     :type :ok,
     :f :read,
     :value 6,
     :index 9051,
     :time 8347176676,
     :tstag nil},
    :model {:msg "can't read 6 from register 4"}}]),
 :previous-ok
 {:process 2,
  :type :ok,
  :f :write,
  :value 7,
  :index 9046,
  :time 8342985455,
  :tstag 8338762817},
 :last-op
 {:process 2,
  :type :ok,
  :f :write,
  :value 7,
  :index 9046,
  :time 8342985455,
  :tstag 8338762817},
 :op
 {:process 6,
  :type :ok,
  :f :read,
  :value 6,
  :index 9051,
  :time 8347176676,
  :tstag nil}}
