{:performance {:latency-graph {:valid? true},
               :rate-graph {:valid? true},
               :valid? true},
 :timeline-vis {:valid? true},
 :indp-linear {:valid? false,
               :results {0 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 6},
                                       :last-op {:process 0,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 6,
                                                 :index 763,
                                                 :time 573682965,
                                                 :tstag 569177486},
                                       :pending [{:process 0,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 4,
                                                  :index 778,
                                                  :time 577333296,
                                                  :tstag nil}]}),
                            :final-paths ([{:op {:process 0,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 6,
                                                 :index 763,
                                                 :time 573682965,
                                                 :tstag 569177486},
                                            :model #knossos.model.CASRegister{:value 6}}
                                           {:op {:process 0,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 4,
                                                 :index 791,
                                                 :time 580176152,
                                                 :tstag 562350224},
                                            :model #knossos.model.Inconsistent{:msg "can't read 4 from register 6"}}]),
                            :previous-ok {:process 0,
                                          :type :ok,
                                          :f :write,
                                          :value 6,
                                          :index 763,
                                          :time 573682965,
                                          :tstag 569177486},
                            :last-op {:process 0,
                                      :type :ok,
                                      :f :write,
                                      :value 6,
                                      :index 763,
                                      :time 573682965,
                                      :tstag 569177486},
                            :op {:process 0,
                                 :type :ok,
                                 :f :read,
                                 :value 4,
                                 :index 791,
                                 :time 580176152,
                                 :tstag 562350224}},
                         1 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 0},
                                       :last-op {:process 5,
                                                 :type :ok,
                                                 :f :read,
                                                 :value nil,
                                                 :index 756,
                                                 :time 572635940,
                                                 :tstag nil},
                                       :pending [{:process 5,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 1,
                                                  :index 768,
                                                  :time 575220056,
                                                  :tstag nil}]}),
                            :final-paths ([{:op {:process 5,
                                                 :type :ok,
                                                 :f :read,
                                                 :value nil,
                                                 :index 756,
                                                 :time 572635940,
                                                 :tstag nil},
                                            :model #knossos.model.CASRegister{:value 0}}
                                           {:op {:process 5,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 1,
                                                 :index 781,
                                                 :time 578179393,
                                                 :tstag 442607384},
                                            :model #knossos.model.Inconsistent{:msg "can't read 1 from register 0"}}]),
                            :previous-ok {:process 5,
                                          :type :ok,
                                          :f :read,
                                          :value nil,
                                          :index 756,
                                          :time 572635940,
                                          :tstag nil},
                            :last-op {:process 5,
                                      :type :ok,
                                      :f :read,
                                      :value nil,
                                      :index 756,
                                      :time 572635940,
                                      :tstag nil},
                            :op {:process 5,
                                 :type :ok,
                                 :f :read,
                                 :value 1,
                                 :index 781,
                                 :time 578179393,
                                 :tstag 442607384}},
                         2 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 7},
                                       :last-op {:process 10,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 7,
                                                 :index 890,
                                                 :time 601607718,
                                                 :tstag 597552908},
                                       :pending [{:process 10,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [4 9],
                                                  :index 900,
                                                  :time 604301195,
                                                  :tstag [nil
                                                          604301195]}
                                                 {:process 11,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [7 2],
                                                  :index 916,
                                                  :time 607554431,
                                                  :tstag [nil
                                                          607554431]}]}),
                            :final-paths ([{:op {:process 10,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 7,
                                                 :index 890,
                                                 :time 601607718,
                                                 :tstag 597552908},
                                            :model #knossos.model.CASRegister{:value 7}}
                                           {:op {:process 11,
                                                 :type :invoke,
                                                 :f :cas,
                                                 :value [7 2],
                                                 :index 916,
                                                 :time 607554431,
                                                 :tstag [nil
                                                         607554431]},
                                            :model #knossos.model.CASRegister{:value 2}}
                                           {:op {:process 10,
                                                 :type :ok,
                                                 :f :cas,
                                                 :value [4 9],
                                                 :index 923,
                                                 :time 608766575,
                                                 :tstag [558651885
                                                         604301195]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 2 from 4 to 9"}}]
                                          [{:op {:process 10,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 7,
                                                 :index 890,
                                                 :time 601607718,
                                                 :tstag 597552908},
                                            :model #knossos.model.CASRegister{:value 7}}
                                           {:op {:process 10,
                                                 :type :ok,
                                                 :f :cas,
                                                 :value [4 9],
                                                 :index 923,
                                                 :time 608766575,
                                                 :tstag [558651885
                                                         604301195]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 7 from 4 to 9"}}]),
                            :previous-ok {:process 11,
                                          :type :ok,
                                          :f :write,
                                          :value 7,
                                          :index 898,
                                          :time 603905374,
                                          :tstag 599433602},
                            :last-op {:process 10,
                                      :type :ok,
                                      :f :write,
                                      :value 7,
                                      :index 890,
                                      :time 601607718,
                                      :tstag 597552908},
                            :op {:process 10,
                                 :type :ok,
                                 :f :cas,
                                 :value [4 9],
                                 :index 923,
                                 :time 608766575,
                                 :tstag [558651885 604301195]}},
                         3 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 0},
                                       :last-op {:process 15,
                                                 :type :ok,
                                                 :f :read,
                                                 :value nil,
                                                 :index 1757,
                                                 :time 798945521,
                                                 :tstag nil},
                                       :pending [{:process 15,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 6,
                                                  :index 1840,
                                                  :time 814091945,
                                                  :tstag nil}]}),
                            :final-paths ([{:op {:process 15,
                                                 :type :ok,
                                                 :f :read,
                                                 :value nil,
                                                 :index 1757,
                                                 :time 798945521,
                                                 :tstag nil},
                                            :model #knossos.model.CASRegister{:value 0}}
                                           {:op {:process 15,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 6,
                                                 :index 1852,
                                                 :time 816664663,
                                                 :tstag 562617843},
                                            :model #knossos.model.Inconsistent{:msg "can't read 6 from register 0"}}]),
                            :previous-ok {:process 15,
                                          :type :ok,
                                          :f :read,
                                          :value nil,
                                          :index 1757,
                                          :time 798945521,
                                          :tstag nil},
                            :last-op {:process 15,
                                      :type :ok,
                                      :f :read,
                                      :value nil,
                                      :index 1757,
                                      :time 798945521,
                                      :tstag nil},
                            :op {:process 15,
                                 :type :ok,
                                 :f :read,
                                 :value 6,
                                 :index 1852,
                                 :time 816664663,
                                 :tstag 562617843}},
                         4 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 6},
                                       :last-op {:process 22,
                                                 :type :ok,
                                                 :f :read,
                                                 :value nil,
                                                 :index 2049,
                                                 :time 860385102,
                                                 :tstag nil},
                                       :pending [{:process 20,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 9,
                                                  :index 2040,
                                                  :time 858780844,
                                                  :tstag nil}]}
                                      {:model #knossos.model.CASRegister{:value 6},
                                       :last-op {:process 21,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 6,
                                                 :index 2042,
                                                 :time 858960600,
                                                 :tstag 855206570},
                                       :pending [{:process 20,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 9,
                                                  :index 2040,
                                                  :time 858780844,
                                                  :tstag nil}
                                                 {:process 21,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value nil,
                                                  :index 2046,
                                                  :time 859572651,
                                                  :tstag nil}]}),
                            :final-paths ([{:op {:process 22,
                                                 :type :ok,
                                                 :f :read,
                                                 :value nil,
                                                 :index 2049,
                                                 :time 860385102,
                                                 :tstag nil},
                                            :model #knossos.model.CASRegister{:value 6}}
                                           {:op {:process 20,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 9,
                                                 :index 2054,
                                                 :time 861445603,
                                                 :tstag 522070074},
                                            :model #knossos.model.Inconsistent{:msg "can't read 9 from register 6"}}]
                                          [{:op {:process 21,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 6,
                                                 :index 2042,
                                                 :time 858960600,
                                                 :tstag 855206570},
                                            :model #knossos.model.CASRegister{:value 6}}
                                           {:op {:process 20,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 9,
                                                 :index 2054,
                                                 :time 861445603,
                                                 :tstag 522070074},
                                            :model #knossos.model.Inconsistent{:msg "can't read 9 from register 6"}}]
                                          [{:op {:process 21,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 6,
                                                 :index 2042,
                                                 :time 858960600,
                                                 :tstag 855206570},
                                            :model #knossos.model.CASRegister{:value 6}}
                                           {:op {:process 21,
                                                 :type :invoke,
                                                 :f :read,
                                                 :value nil,
                                                 :index 2046,
                                                 :time 859572651,
                                                 :tstag nil},
                                            :model #knossos.model.CASRegister{:value 6}}
                                           {:op {:process 20,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 9,
                                                 :index 2054,
                                                 :time 861445603,
                                                 :tstag 522070074},
                                            :model #knossos.model.Inconsistent{:msg "can't read 9 from register 6"}}]),
                            :previous-ok {:process 22,
                                          :type :ok,
                                          :f :read,
                                          :value nil,
                                          :index 2049,
                                          :time 860385102,
                                          :tstag nil},
                            :last-op {:process 22,
                                      :type :ok,
                                      :f :read,
                                      :value nil,
                                      :index 2049,
                                      :time 860385102,
                                      :tstag nil},
                            :op {:process 20,
                                 :type :ok,
                                 :f :read,
                                 :value 9,
                                 :index 2054,
                                 :time 861445603,
                                 :tstag 522070074}},
                         5 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 7},
                                       :last-op {:process 26,
                                                 :type :ok,
                                                 :f :read,
                                                 :value nil,
                                                 :index 2595,
                                                 :time 980758916,
                                                 :tstag nil},
                                       :pending [{:process 25,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value nil,
                                                  :index 2617,
                                                  :time 985249840,
                                                  :tstag nil}
                                                 {:process 29,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 1,
                                                  :index 2601,
                                                  :time 982018263,
                                                  :tstag nil}]}),
                            :final-paths ([{:op {:process 26,
                                                 :type :ok,
                                                 :f :read,
                                                 :value nil,
                                                 :index 2595,
                                                 :time 980758916,
                                                 :tstag nil},
                                            :model #knossos.model.CASRegister{:value 7}}
                                           {:op {:process 25,
                                                 :type :invoke,
                                                 :f :read,
                                                 :value nil,
                                                 :index 2617,
                                                 :time 985249840,
                                                 :tstag nil},
                                            :model #knossos.model.CASRegister{:value 7}}
                                           {:op {:process 29,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 1,
                                                 :index 2620,
                                                 :time 985570781,
                                                 :tstag 605130580},
                                            :model #knossos.model.Inconsistent{:msg "can't read 1 from register 7"}}]
                                          [{:op {:process 26,
                                                 :type :ok,
                                                 :f :read,
                                                 :value nil,
                                                 :index 2595,
                                                 :time 980758916,
                                                 :tstag nil},
                                            :model #knossos.model.CASRegister{:value 7}}
                                           {:op {:process 29,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 1,
                                                 :index 2620,
                                                 :time 985570781,
                                                 :tstag 605130580},
                                            :model #knossos.model.Inconsistent{:msg "can't read 1 from register 7"}}]),
                            :previous-ok {:process 27,
                                          :type :ok,
                                          :f :write,
                                          :value 7,
                                          :index 2605,
                                          :time 982901456,
                                          :tstag 978241563},
                            :last-op {:process 26,
                                      :type :ok,
                                      :f :read,
                                      :value nil,
                                      :index 2595,
                                      :time 980758916,
                                      :tstag nil},
                            :op {:process 29,
                                 :type :ok,
                                 :f :read,
                                 :value 1,
                                 :index 2620,
                                 :time 985570781,
                                 :tstag 605130580}},
                         6 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 2},
                                       :last-op {:process 30,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 2,
                                                 :index 1887,
                                                 :time 822839813,
                                                 :tstag 819057326},
                                       :pending [{:process 31,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 1,
                                                  :index 1870,
                                                  :time 819854070,
                                                  :tstag nil}]}),
                            :final-paths ([{:op {:process 30,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 2,
                                                 :index 1887,
                                                 :time 822839813,
                                                 :tstag 819057326},
                                            :model #knossos.model.CASRegister{:value 2}}
                                           {:op {:process 31,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 1,
                                                 :index 1891,
                                                 :time 823269041,
                                                 :tstag 788941457},
                                            :model #knossos.model.Inconsistent{:msg "can't read 1 from register 2"}}]),
                            :previous-ok {:process 30,
                                          :type :ok,
                                          :f :write,
                                          :value 2,
                                          :index 1887,
                                          :time 822839813,
                                          :tstag 819057326},
                            :last-op {:process 30,
                                      :type :ok,
                                      :f :write,
                                      :value 2,
                                      :index 1887,
                                      :time 822839813,
                                      :tstag 819057326},
                            :op {:process 31,
                                 :type :ok,
                                 :f :read,
                                 :value 1,
                                 :index 1891,
                                 :time 823269041,
                                 :tstag 788941457}},
                         7 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 1},
                                       :last-op {:process 35,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 1,
                                                 :index 2746,
                                                 :time 1011127272,
                                                 :tstag 1007468200},
                                       :pending [{:process 35,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [9 2],
                                                  :index 2771,
                                                  :time 1017626363,
                                                  :tstag [nil
                                                          1017626363]}]}
                                      {:model #knossos.model.CASRegister{:value 8},
                                       :last-op {:process 38,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 8,
                                                 :index 2738,
                                                 :time 1009188215,
                                                 :tstag 1005379424},
                                       :pending [{:process 35,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [9 2],
                                                  :index 2771,
                                                  :time 1017626363,
                                                  :tstag [nil
                                                          1017626363]}]}),
                            :final-paths ([{:op {:process 38,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 8,
                                                 :index 2738,
                                                 :time 1009188215,
                                                 :tstag 1005379424},
                                            :model #knossos.model.CASRegister{:value 8}}
                                           {:op {:process 35,
                                                 :type :ok,
                                                 :f :cas,
                                                 :value [9 2],
                                                 :index 2796,
                                                 :time 1021986357,
                                                 :tstag [467713595
                                                         1017626363]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 8 from 9 to 2"}}]
                                          [{:op {:process 35,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 1,
                                                 :index 2746,
                                                 :time 1011127272,
                                                 :tstag 1007468200},
                                            :model #knossos.model.CASRegister{:value 1}}
                                           {:op {:process 35,
                                                 :type :ok,
                                                 :f :cas,
                                                 :value [9 2],
                                                 :index 2796,
                                                 :time 1021986357,
                                                 :tstag [467713595
                                                         1017626363]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 1 from 9 to 2"}}]),
                            :previous-ok {:process 35,
                                          :type :ok,
                                          :f :write,
                                          :value 1,
                                          :index 2746,
                                          :time 1011127272,
                                          :tstag 1007468200},
                            :last-op {:process 35,
                                      :type :ok,
                                      :f :write,
                                      :value 1,
                                      :index 2746,
                                      :time 1011127272,
                                      :tstag 1007468200},
                            :op {:process 35,
                                 :type :ok,
                                 :f :cas,
                                 :value [9 2],
                                 :index 2796,
                                 :time 1021986357,
                                 :tstag [467713595 1017626363]}},
                         8 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 6},
                                       :last-op {:process 40,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 6,
                                                 :index 1014,
                                                 :time 629815165,
                                                 :tstag 626830891},
                                       :pending [{:process 41,
                                                  :type :invoke,
                                                  :f :read,
                                                  :value 2,
                                                  :index 1040,
                                                  :time 635072934,
                                                  :tstag nil}]}),
                            :final-paths ([{:op {:process 40,
                                                 :type :ok,
                                                 :f :write,
                                                 :value 6,
                                                 :index 1014,
                                                 :time 629815165,
                                                 :tstag 626830891},
                                            :model #knossos.model.CASRegister{:value 6}}
                                           {:op {:process 41,
                                                 :type :ok,
                                                 :f :read,
                                                 :value 2,
                                                 :index 1063,
                                                 :time 638858308,
                                                 :tstag 392847274},
                                            :model #knossos.model.Inconsistent{:msg "can't read 2 from register 6"}}]),
                            :previous-ok {:process 40,
                                          :type :ok,
                                          :f :write,
                                          :value 6,
                                          :index 1014,
                                          :time 629815165,
                                          :tstag 626830891},
                            :last-op {:process 40,
                                      :type :ok,
                                      :f :write,
                                      :value 6,
                                      :index 1014,
                                      :time 629815165,
                                      :tstag 626830891},
                            :op {:process 41,
                                 :type :ok,
                                 :f :read,
                                 :value 2,
                                 :index 1063,
                                 :time 638858308,
                                 :tstag 392847274}},
                         9 {:valid? false,
                            :configs ({:model #knossos.model.CASRegister{:value 2},
                                       :last-op {:process 45,
                                                 :type :ok,
                                                 :f :read,
                                                 :value nil,
                                                 :index 893,
                                                 :time 602053843,
                                                 :tstag nil},
                                       :pending [{:process 46,
                                                  :type :invoke,
                                                  :f :cas,
                                                  :value [9 6],
                                                  :index 881,
                                                  :time 599576655,
                                                  :tstag [nil
                                                          599576655]}]}),
                            :final-paths ([{:op {:process 45,
                                                 :type :ok,
                                                 :f :read,
                                                 :value nil,
                                                 :index 893,
                                                 :time 602053843,
                                                 :tstag nil},
                                            :model #knossos.model.CASRegister{:value 2}}
                                           {:op {:process 46,
                                                 :type :ok,
                                                 :f :cas,
                                                 :value [9 6],
                                                 :index 901,
                                                 :time 604499993,
                                                 :tstag [475223678
                                                         599576655]},
                                            :model #knossos.model.Inconsistent{:msg "can't CAS 2 from 9 to 6"}}]),
                            :previous-ok {:process 45,
                                          :type :ok,
                                          :f :read,
                                          :value nil,
                                          :index 893,
                                          :time 602053843,
                                          :tstag nil},
                            :last-op {:process 45,
                                      :type :ok,
                                      :f :read,
                                      :value nil,
                                      :index 893,
                                      :time 602053843,
                                      :tstag nil},
                            :op {:process 46,
                                 :type :ok,
                                 :f :cas,
                                 :value [9 6],
                                 :index 901,
                                 :time 604499993,
                                 :tstag [475223678 599576655]}},
                         10 {:valid? false,
                             :configs ({:model #knossos.model.CASRegister{:value 9},
                                        :last-op {:process 185,
                                                  :type :ok,
                                                  :f :read,
                                                  :value nil,
                                                  :index 95012,
                                                  :time 39698484580,
                                                  :tstag nil},
                                        :pending [{:process 185,
                                                   :type :invoke,
                                                   :f :read,
                                                   :value 2,
                                                   :index 95081,
                                                   :time 39713686193,
                                                   :tstag nil}]}),
                             :final-paths ([{:op {:process 185,
                                                  :type :ok,
                                                  :f :read,
                                                  :value nil,
                                                  :index 95012,
                                                  :time 39698484580,
                                                  :tstag nil},
                                             :model #knossos.model.CASRegister{:value 9}}
                                            {:op {:process 185,
                                                  :type :ok,
                                                  :f :read,
                                                  :value 2,
                                                  :index 95093,
                                                  :time 39716727621,
                                                  :tstag 39502841447},
                                             :model #knossos.model.Inconsistent{:msg "can't read 2 from register 9"}}]),
                             :previous-ok {:process 185,
                                           :type :ok,
                                           :f :read,
                                           :value nil,
                                           :index 95012,
                                           :time 39698484580,
                                           :tstag nil},
                             :last-op {:process 185,
                                       :type :ok,
                                       :f :read,
                                       :value nil,
                                       :index 95012,
                                       :time 39698484580,
                                       :tstag nil},
                             :op {:process 185,
                                  :type :ok,
                                  :f :read,
                                  :value 2,
                                  :index 95093,
                                  :time 39716727621,
                                  :tstag 39502841447}},
                         11 {:valid? false,
                             :configs ({:model #knossos.model.CASRegister{:value 7},
                                        :last-op {:process 91,
                                                  :type :ok,
                                                  :f :read,
                                                  :value nil,
                                                  :index 91602,
                                                  :time 38965706627,
                                                  :tstag nil},
                                        :pending [{:process 90,
                                                   :type :invoke,
                                                   :f :read,
                                                   :value 5,
                                                   :index 91627,
                                                   :time 38971622238,
                                                   :tstag nil}]}),
                             :final-paths ([{:op {:process 91,
                                                  :type :ok,
                                                  :f :read,
                                                  :value nil,
                                                  :index 91602,
                                                  :time 38965706627,
                                                  :tstag nil},
                                             :model #knossos.model.CASRegister{:value 7}}
                                            {:op {:process 90,
                                                  :type :ok,
                                                  :f :read,
                                                  :value 5,
                                                  :index 91637,
                                                  :time 38974427535,
                                                  :tstag 38912032749},
                                             :model #knossos.model.Inconsistent{:msg "can't read 5 from register 7"}}]),
                             :previous-ok {:process 91,
                                           :type :ok,
                                           :f :read,
                                           :value nil,
                                           :index 91602,
                                           :time 38965706627,
                                           :tstag nil},
                             :last-op {:process 91,
                                       :type :ok,
                                       :f :read,
                                       :value nil,
                                       :index 91602,
                                       :time 38965706627,
                                       :tstag nil},
                             :op {:process 90,
                                  :type :ok,
                                  :f :read,
                                  :value 5,
                                  :index 91637,
                                  :time 38974427535,
                                  :tstag 38912032749}},
                         12 {:valid? true,
                             :configs ({:model #knossos.model.CASRegister{:value 9},
                                        :last-op {:process 130,
                                                  :type :ok,
                                                  :f :write,
                                                  :value 9,
                                                  :index 97952,
                                                  :time 40307321350,
                                                  :tstag 40304432443},
                                        :pending []}),
                             :final-paths ()},
                         13 {:valid? false,
                             :configs ({:model #knossos.model.CASRegister{:value 2},
                                        :last-op {:process 195,
                                                  :type :ok,
                                                  :f :read,
                                                  :value nil,
                                                  :index 97833,
                                                  :time 40284540648,
                                                  :tstag nil},
                                        :pending [{:process 195,
                                                   :type :invoke,
                                                   :f :read,
                                                   :value 6,
                                                   :index 97856,
                                                   :time 40289536369,
                                                   :tstag nil}]}),
                             :final-paths ([{:op {:process 195,
                                                  :type :ok,
                                                  :f :read,
                                                  :value nil,
                                                  :index 97833,
                                                  :time 40284540648,
                                                  :tstag nil},
                                             :model #knossos.model.CASRegister{:value 2}}
                                            {:op {:process 195,
                                                  :type :ok,
                                                  :f :read,
                                                  :value 6,
                                                  :index 97869,
                                                  :time 40292487023,
                                                  :tstag 40084049929},
                                             :model #knossos.model.Inconsistent{:msg "can't read 6 from register 2"}}]),
                             :previous-ok {:process 195,
                                           :type :ok,
                                           :f :read,
                                           :value nil,
                                           :index 97833,
                                           :time 40284540648,
                                           :tstag nil},
                             :last-op {:process 195,
                                       :type :ok,
                                       :f :read,
                                       :value nil,
                                       :index 97833,
                                       :time 40284540648,
                                       :tstag nil},
                             :op {:process 195,
                                  :type :ok,
                                  :f :read,
                                  :value 6,
                                  :index 97869,
                                  :time 40292487023,
                                  :tstag 40084049929}},
                         14 {:valid? false,
                             :configs ({:model #knossos.model.CASRegister{:value 7},
                                        :last-op {:process 76,
                                                  :type :ok,
                                                  :f :write,
                                                  :value 7,
                                                  :index 97239,
                                                  :time 40164071036,
                                                  :tstag 40159498710},
                                        :pending [{:process 178,
                                                   :type :invoke,
                                                   :f :read,
                                                   :value 2,
                                                   :index 97244,
                                                   :time 40165636489,
                                                   :tstag nil}]}),
                             :final-paths ([{:op {:process 76,
                                                  :type :ok,
                                                  :f :write,
                                                  :value 7,
                                                  :index 97239,
                                                  :time 40164071036,
                                                  :tstag 40159498710},
                                             :model #knossos.model.CASRegister{:value 7}}
                                            {:op {:process 178,
                                                  :type :ok,
                                                  :f :read,
                                                  :value 2,
                                                  :index 97258,
                                                  :time 40169346122,
                                                  :tstag 39870922002},
                                             :model #knossos.model.Inconsistent{:msg "can't read 2 from register 7"}}]),
                             :previous-ok {:process 76,
                                           :type :ok,
                                           :f :write,
                                           :value 7,
                                           :index 97239,
                                           :time 40164071036,
                                           :tstag 40159498710},
                             :last-op {:process 76,
                                       :type :ok,
                                       :f :write,
                                       :value 7,
                                       :index 97239,
                                       :time 40164071036,
                                       :tstag 40159498710},
                             :op {:process 178,
                                  :type :ok,
                                  :f :read,
                                  :value 2,
                                  :index 97258,
                                  :time 40169346122,
                                  :tstag 39870922002}},
                         15 {:valid? true,
                             :configs ({:model #knossos.model.CASRegister{:value 6},
                                        :last-op {:process 105,
                                                  :type :ok,
                                                  :f :write,
                                                  :value 6,
                                                  :index 97924,
                                                  :time 40300680537,
                                                  :tstag 40297156855},
                                        :pending []}),
                             :final-paths ()},
                         16 {:valid? true,
                             :configs ({:model #knossos.model.CASRegister{:value 7},
                                        :last-op {:process 100,
                                                  :type :ok,
                                                  :f :write,
                                                  :value 7,
                                                  :index 97943,
                                                  :time 40304632236,
                                                  :tstag 40301827397},
                                        :pending []}),
                             :final-paths ()},
                         17 {:valid? true,
                             :configs ({:model #knossos.model.CASRegister{:value 5},
                                        :last-op {:process 165,
                                                  :type :ok,
                                                  :f :write,
                                                  :value 5,
                                                  :index 97899,
                                                  :time 40297314185,
                                                  :tstag 40293820538},
                                        :pending []}),
                             :final-paths ()},
                         18 {:valid? true,
                             :configs ({:model #knossos.model.CASRegister{:value 5},
                                        :last-op {:process 110,
                                                  :type :ok,
                                                  :f :write,
                                                  :value 5,
                                                  :index 97953,
                                                  :time 40308163205,
                                                  :tstag 40304640656},
                                        :pending []}),
                             :final-paths ()}},
               :failures [0 1 2 3 4 5 6 7 8 9 10 11 13 14]},
 :valid? false}
