{:valid? true,
 :configs
 ({:model {:value 4},
   :last-op
   {:process 50,
    :type :ok,
    :f :read,
    :value 4,
    :index 151394,
    :time 40123692250,
    :tstag nil},
   :pending
   [{:process 3,
     :type :invoke,
     :f :cas,
     :value [3 5],
     :index 100174,
     :time 23681764870,
     :tstag [nil 23681764870]}]}
  {:model {:value 4},
   :last-op
   {:process 50,
    :type :ok,
    :f :read,
    :value 4,
    :index 151394,
    :time 40123692250,
    :tstag nil},
   :pending
   [{:process 3,
     :type :invoke,
     :f :cas,
     :value [3 5],
     :index 100174,
     :time 23681764870,
     :tstag [nil 23681764870]}
    {:process 51,
     :type :invoke,
     :f :cas,
     :value [9 2],
     :index 110667,
     :time 28623173093,
     :tstag [nil 28623173093]}]}
  {:model {:value 4},
   :last-op
   {:process 50,
    :type :ok,
    :f :read,
    :value 4,
    :index 151394,
    :time 40123692250,
    :tstag nil},
   :pending []}
  {:model {:value 4},
   :last-op
   {:process 50,
    :type :ok,
    :f :read,
    :value 4,
    :index 151394,
    :time 40123692250,
    :tstag nil},
   :pending
   [{:process 51,
     :type :invoke,
     :f :cas,
     :value [9 2],
     :index 110667,
     :time 28623173093,
     :tstag [nil 28623173093]}]}
  {:model {:value 4},
   :last-op
   {:process 50,
    :type :ok,
    :f :read,
    :value 4,
    :index 151394,
    :time 40123692250,
    :tstag nil},
   :pending
   [{:process 0,
     :type :invoke,
     :f :cas,
     :value [4 8],
     :index 100163,
     :time 23677972252,
     :tstag [nil 23677972252]}]}
  {:model {:value 4},
   :last-op
   {:process 50,
    :type :ok,
    :f :read,
    :value 4,
    :index 151394,
    :time 40123692250,
    :tstag nil},
   :pending
   [{:process 0,
     :type :invoke,
     :f :cas,
     :value [4 8],
     :index 100163,
     :time 23677972252,
     :tstag [nil 23677972252]}
    {:process 51,
     :type :invoke,
     :f :cas,
     :value [9 2],
     :index 110667,
     :time 28623173093,
     :tstag [nil 28623173093]}]}
  {:model {:value 4},
   :last-op
   {:process 50,
    :type :ok,
    :f :read,
    :value 4,
    :index 151394,
    :time 40123692250,
    :tstag nil},
   :pending
   [{:process 0,
     :type :invoke,
     :f :cas,
     :value [4 8],
     :index 100163,
     :time 23677972252,
     :tstag [nil 23677972252]}
    {:process 3,
     :type :invoke,
     :f :cas,
     :value [3 5],
     :index 100174,
     :time 23681764870,
     :tstag [nil 23681764870]}]}
  {:model {:value 4},
   :last-op
   {:process 50,
    :type :ok,
    :f :read,
    :value 4,
    :index 151394,
    :time 40123692250,
    :tstag nil},
   :pending
   [{:process 0,
     :type :invoke,
     :f :cas,
     :value [4 8],
     :index 100163,
     :time 23677972252,
     :tstag [nil 23677972252]}
    {:process 3,
     :type :invoke,
     :f :cas,
     :value [3 5],
     :index 100174,
     :time 23681764870,
     :tstag [nil 23681764870]}
    {:process 51,
     :type :invoke,
     :f :cas,
     :value [9 2],
     :index 110667,
     :time 28623173093,
     :tstag [nil 28623173093]}]}),
 :final-paths ()}
