{:valid? true,
 :configs
 ({:model {:value 0},
   :last-op
   {:process 0,
    :type :ok,
    :f :write,
    :value 0,
    :index 91783,
    :time 21918372327,
    :tstag 21913630337},
   :pending
   [{:process 54,
     :type :invoke,
     :f :cas,
     :value [0 2],
     :index 75769,
     :time 18528441846,
     :tstag [nil 18528441846]}]}
  {:model {:value 0},
   :last-op
   {:process 0,
    :type :ok,
    :f :write,
    :value 0,
    :index 91783,
    :time 21918372327,
    :tstag 21913630337},
   :pending
   [{:process 4,
     :type :invoke,
     :f :cas,
     :value [1 4],
     :index 37589,
     :time 8448511463,
     :tstag [nil 8448511463]}]}
  {:model {:value 0},
   :last-op
   {:process 0,
    :type :ok,
    :f :write,
    :value 0,
    :index 91783,
    :time 21918372327,
    :tstag 21913630337},
   :pending
   [{:process 1,
     :type :invoke,
     :f :write,
     :value 2,
     :index 75618,
     :time 18492922383,
     :tstag 18492922383}
    {:process 4,
     :type :invoke,
     :f :cas,
     :value [1 4],
     :index 37589,
     :time 8448511463,
     :tstag [nil 8448511463]}
    {:process 54,
     :type :invoke,
     :f :cas,
     :value [0 2],
     :index 75769,
     :time 18528441846,
     :tstag [nil 18528441846]}]}
  {:model {:value 0},
   :last-op
   {:process 0,
    :type :ok,
    :f :write,
    :value 0,
    :index 91783,
    :time 21918372327,
    :tstag 21913630337},
   :pending
   [{:process 1,
     :type :invoke,
     :f :write,
     :value 2,
     :index 75618,
     :time 18492922383,
     :tstag 18492922383}
    {:process 54,
     :type :invoke,
     :f :cas,
     :value [0 2],
     :index 75769,
     :time 18528441846,
     :tstag [nil 18528441846]}]}
  {:model {:value 0},
   :last-op
   {:process 0,
    :type :ok,
    :f :write,
    :value 0,
    :index 91783,
    :time 21918372327,
    :tstag 21913630337},
   :pending []}
  {:model {:value 0},
   :last-op
   {:process 0,
    :type :ok,
    :f :write,
    :value 0,
    :index 91783,
    :time 21918372327,
    :tstag 21913630337},
   :pending
   [{:process 1,
     :type :invoke,
     :f :write,
     :value 2,
     :index 75618,
     :time 18492922383,
     :tstag 18492922383}
    {:process 4,
     :type :invoke,
     :f :cas,
     :value [1 4],
     :index 37589,
     :time 8448511463,
     :tstag [nil 8448511463]}]}
  {:model {:value 0},
   :last-op
   {:process 0,
    :type :ok,
    :f :write,
    :value 0,
    :index 91783,
    :time 21918372327,
    :tstag 21913630337},
   :pending
   [{:process 4,
     :type :invoke,
     :f :cas,
     :value [1 4],
     :index 37589,
     :time 8448511463,
     :tstag [nil 8448511463]}
    {:process 54,
     :type :invoke,
     :f :cas,
     :value [0 2],
     :index 75769,
     :time 18528441846,
     :tstag [nil 18528441846]}]}
  {:model {:value 0},
   :last-op
   {:process 0,
    :type :ok,
    :f :write,
    :value 0,
    :index 91783,
    :time 21918372327,
    :tstag 21913630337},
   :pending
   [{:process 1,
     :type :invoke,
     :f :write,
     :value 2,
     :index 75618,
     :time 18492922383,
     :tstag 18492922383}]}),
 :final-paths ()}
