{:index 37127, :time 8318798176, :type :info, :process :nemesis, :f :start, :value nil}
{:index 38016, :time 8517301488, :type :info, :process :nemesis, :f :start, :value [:isolated {"hp149.utah.cloudlab.us" #{"hp159.utah.cloudlab.us" "hp144.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp124.utah.cloudlab.us" #{"hp159.utah.cloudlab.us" "hp144.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp159.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp144.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp158.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp124.utah.cloudlab.us"}}]}
{:index 38086, :time 13523929428, :type :info, :process :nemesis, :f :stop, :value nil}
{:index 38087, :time 13625832022, :type :info, :process :nemesis, :f :stop, :value :network-healed}
{:index 55751, :time 18626549112, :type :info, :process :nemesis, :f :start, :value nil}
{:index 55843, :time 18649039852, :type :info, :process :nemesis, :f :start, :value [:isolated {"hp149.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp159.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp144.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us"}, "hp124.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us"}, "hp158.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us"}}]}
{:index 55992, :time 23649416194, :type :info, :process :nemesis, :f :stop, :value nil}
{:index 55993, :time 23747980584, :type :info, :process :nemesis, :f :stop, :value :network-healed}
{:index 73464, :time 28748335198, :type :info, :process :nemesis, :f :start, :value nil}
{:index 73567, :time 28770737215, :type :info, :process :nemesis, :f :start, :value [:isolated {"hp144.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp124.utah.cloudlab.us" #{"hp149.utah.cloudlab.us" "hp159.utah.cloudlab.us" "hp158.utah.cloudlab.us"}, "hp149.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp159.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us"}, "hp158.utah.cloudlab.us" #{"hp144.utah.cloudlab.us" "hp124.utah.cloudlab.us"}}]}
{:index 73698, :time 33772550378, :type :info, :process :nemesis, :f :stop, :value nil}
{:index 73699, :time 33872449433, :type :info, :process :nemesis, :f :stop, :value :network-healed}
{:index 92014, :time 39055079181, :type :invoke, :process 132, :f :cas, :value [1 4], :tstag [nil 39055079181]}
{:index 92027, :time 39057957071, :type :fail, :process 132, :f :cas, :value [1 4], :tstag [nil 39055079181]}
{:index 92030, :time 39058437525, :type :invoke, :process 130, :f :cas, :value [3 3], :tstag [nil 39058437525]}
{:index 92042, :time 39060457175, :type :invoke, :process 81, :f :write, :value 4, :tstag 39060457175}
{:index 92045, :time 39060972823, :type :fail, :process 130, :f :cas, :value [3 3], :tstag [nil 39058437525]}
{:index 92058, :time 39063708001, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 92062, :time 39064603054, :type :ok, :process 81, :f :write, :value 4, :tstag 39060457175}
{:index 92064, :time 39066248634, :type :ok, :process 130, :f :read, :value 4, :tstag 39060457175}
{:index 92089, :time 39070663412, :type :invoke, :process 130, :f :write, :value 9, :tstag 39070663412}
{:index 92108, :time 39074320887, :type :ok, :process 130, :f :write, :value 9, :tstag 39070663412}
{:index 92120, :time 39077459334, :type :invoke, :process 130, :f :cas, :value [9 8], :tstag [nil 39077459334]}
{:index 92133, :time 39080112101, :type :fail, :process 130, :f :cas, :value [9 8], :tstag [nil 39077459334]}
{:index 92159, :time 39085311832, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 92169, :time 39086972215, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 92174, :time 39087324198, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 92177, :time 39088196770, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 92183, :time 39089608583, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 92192, :time 39091337712, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 92208, :time 39096100414, :type :invoke, :process 130, :f :write, :value 7, :tstag 39096100414}
{:index 92214, :time 39098209861, :type :invoke, :process 81, :f :write, :value 4, :tstag 39098209861}
{:index 92218, :time 39099244284, :type :ok, :process 130, :f :write, :value 7, :tstag 39096100414}
{:index 92235, :time 39103014847, :type :ok, :process 81, :f :write, :value 4, :tstag 39098209861}
{:index 92248, :time 39105309790, :type :invoke, :process 130, :f :write, :value 7, :tstag 39105309790}
{:index 92251, :time 39105759163, :type :invoke, :process 183, :f :read, :value nil, :tstag nil}
{:index 92268, :time 39108936672, :type :ok, :process 130, :f :write, :value 7, :tstag 39105309790}
{:index 92272, :time 39109306893, :type :ok, :process 183, :f :read, :value nil, :tstag nil}
{:index 92286, :time 39112444356, :type :invoke, :process 130, :f :cas, :value [7 4], :tstag [nil 39112444356]}
{:index 92296, :time 39114496296, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 92299, :time 39115106768, :type :fail, :process 130, :f :cas, :value [7 4], :tstag [nil 39112444356]}
{:index 92313, :time 39117027546, :type :invoke, :process 130, :f :cas, :value [7 5], :tstag [nil 39117027546]}
{:index 92315, :time 39117494596, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 92322, :time 39119650417, :type :fail, :process 130, :f :cas, :value [7 5], :tstag [nil 39117027546]}
{:index 92328, :time 39120788394, :type :invoke, :process 130, :f :write, :value 8, :tstag 39120788394}
{:index 92339, :time 39123593496, :type :ok, :process 130, :f :write, :value 8, :tstag 39120788394}
{:index 92354, :time 39127295242, :type :invoke, :process 132, :f :cas, :value [3 5], :tstag [nil 39127295242]}
{:index 92368, :time 39130784614, :type :fail, :process 132, :f :cas, :value [3 5], :tstag [nil 39127295242]}
{:index 92377, :time 39132933048, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 92383, :time 39135488663, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 92392, :time 39137851698, :type :invoke, :process 130, :f :cas, :value [9 5], :tstag [nil 39137851698]}
{:index 92400, :time 39139137277, :type :invoke, :process 81, :f :write, :value 3, :tstag 39139137277}
{:index 92406, :time 39141071326, :type :fail, :process 130, :f :cas, :value [9 5], :tstag [nil 39137851698]}
{:index 92414, :time 39143506968, :type :ok, :process 81, :f :write, :value 3, :tstag 39139137277}
{:index 92429, :time 39146462964, :type :invoke, :process 130, :f :write, :value 2, :tstag 39146462964}
{:index 92447, :time 39150019382, :type :ok, :process 130, :f :write, :value 2, :tstag 39146462964}
{:index 92466, :time 39154449948, :type :invoke, :process 130, :f :cas, :value [2 7], :tstag [nil 39154449948]}
{:index 92478, :time 39157280886, :type :fail, :process 130, :f :cas, :value [2 7], :tstag [nil 39154449948]}
{:index 92494, :time 39160995360, :type :invoke, :process 130, :f :cas, :value [4 7], :tstag [nil 39160995360]}
{:index 92508, :time 39163433762, :type :fail, :process 130, :f :cas, :value [4 7], :tstag [nil 39160995360]}
{:index 92521, :time 39166557295, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 92527, :time 39167858989, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 92533, :time 39169052770, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 92542, :time 39170658778, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 92567, :time 39175051324, :type :invoke, :process 130, :f :cas, :value [9 2], :tstag [nil 39175051324]}
{:index 92576, :time 39176998632, :type :fail, :process 130, :f :cas, :value [9 2], :tstag [nil 39175051324]}
{:index 92602, :time 39182337958, :type :invoke, :process 130, :f :cas, :value [8 2], :tstag [nil 39182337958]}
{:index 92615, :time 39204169974, :type :invoke, :process 81, :f :write, :value 8, :tstag 39204169974}
{:index 92618, :time 39204709036, :type :fail, :process 130, :f :cas, :value [8 2], :tstag [nil 39182337958]}
{:index 92621, :time 39205025007, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 92633, :time 39207787850, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 92638, :time 39208561304, :type :ok, :process 81, :f :write, :value 8, :tstag 39204169974}
{:index 92658, :time 39212604142, :type :invoke, :process 132, :f :read, :value nil, :tstag nil}
{:index 92660, :time 39213771341, :type :invoke, :process 184, :f :write, :value 5, :tstag 39213771341}
{:index 92669, :time 39215064918, :type :invoke, :process 130, :f :cas, :value [0 4], :tstag [nil 39215064918]}
{:index 92676, :time 39215815467, :type :ok, :process 132, :f :read, :value nil, :tstag nil}
{:index 92681, :time 39217102058, :type :invoke, :process 81, :f :cas, :value [1 2], :tstag [nil 39217102058]}
{:index 92684, :time 39217776020, :type :ok, :process 184, :f :write, :value 5, :tstag 39213771341}
{:index 92685, :time 39217976995, :type :fail, :process 130, :f :cas, :value [0 4], :tstag [nil 39215064918]}
{:index 92695, :time 39220026494, :type :fail, :process 81, :f :cas, :value [1 2], :tstag [nil 39217102058]}
{:index 92716, :time 39224715541, :type :invoke, :process 130, :f :cas, :value [2 3], :tstag [nil 39224715541]}
{:index 92718, :time 39225086254, :type :invoke, :process 81, :f :write, :value 7, :tstag 39225086254}
{:index 92723, :time 39225660202, :type :invoke, :process 132, :f :read, :value nil, :tstag nil}
{:index 92733, :time 39227709488, :type :fail, :process 130, :f :cas, :value [2 3], :tstag [nil 39224715541]}
{:index 92735, :time 39227898921, :type :invoke, :process 130, :f :write, :value 7, :tstag 39227898921}
{:index 92738, :time 39228084360, :type :invoke, :process 183, :f :cas, :value [1 1], :tstag [nil 39228084360]}
{:index 92740, :time 39229155819, :type :ok, :process 81, :f :write, :value 7, :tstag 39225086254}
{:index 92741, :time 39229208881, :type :ok, :process 132, :f :read, :value nil, :tstag nil}
{:index 92750, :time 39230982170, :type :fail, :process 183, :f :cas, :value [1 1], :tstag [nil 39228084360]}
{:index 92756, :time 39231502453, :type :ok, :process 130, :f :write, :value 7, :tstag 39227898921}
{:index 92759, :time 39231820795, :type :invoke, :process 132, :f :cas, :value [0 3], :tstag [nil 39231820795]}
{:index 92764, :time 39232896900, :type :invoke, :process 130, :f :cas, :value [9 1], :tstag [nil 39232896900]}
{:index 92776, :time 39234542100, :type :fail, :process 132, :f :cas, :value [0 3], :tstag [nil 39231820795]}
{:index 92779, :time 39235444933, :type :fail, :process 130, :f :cas, :value [9 1], :tstag [nil 39232896900]}
{:index 92792, :time 39239042428, :type :invoke, :process 130, :f :cas, :value [2 5], :tstag [nil 39239042428]}
{:index 92795, :time 39239851454, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 92803, :time 39241805997, :type :fail, :process 130, :f :cas, :value [2 5], :tstag [nil 39239042428]}
{:index 92805, :time 39241978074, :type :invoke, :process 130, :f :write, :value 1, :tstag 39241978074}
{:index 92809, :time 39242739781, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 92814, :time 39243613944, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 92823, :time 39245975494, :type :ok, :process 130, :f :write, :value 1, :tstag 39241978074}
{:index 92828, :time 39246628731, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 92844, :time 39249889470, :type :invoke, :process 130, :f :write, :value 0, :tstag 39249889470}
{:index 92853, :time 39252463039, :type :ok, :process 130, :f :write, :value 0, :tstag 39249889470}
{:index 92858, :time 39253038032, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 92866, :time 39255097360, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 92892, :time 39260478170, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 92901, :time 39261917673, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 92908, :time 39262890541, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 92920, :time 39264891806, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 92938, :time 39268321730, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 92952, :time 39270792268, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 92953, :time 39271129459, :type :invoke, :process 130, :f :write, :value 6, :tstag 39271129459}
{:index 92968, :time 39274454336, :type :ok, :process 130, :f :write, :value 6, :tstag 39271129459}
{:index 92978, :time 39276606971, :type :invoke, :process 130, :f :write, :value 0, :tstag 39276606971}
{:index 92989, :time 39279847926, :type :ok, :process 130, :f :write, :value 0, :tstag 39276606971}
{:index 92997, :time 39281484422, :type :invoke, :process 130, :f :cas, :value [0 5], :tstag [nil 39281484422]}
{:index 93009, :time 39284534997, :type :fail, :process 130, :f :cas, :value [0 5], :tstag [nil 39281484422]}
{:index 93021, :time 39287178151, :type :invoke, :process 130, :f :cas, :value [5 9], :tstag [nil 39287178151]}
{:index 93037, :time 39289883297, :type :fail, :process 130, :f :cas, :value [5 9], :tstag [nil 39287178151]}
{:index 93061, :time 39294532879, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 93069, :time 39296929831, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 93091, :time 39301602367, :type :invoke, :process 130, :f :write, :value 9, :tstag 39301602367}
{:index 93104, :time 39304796324, :type :ok, :process 130, :f :write, :value 9, :tstag 39301602367}
{:index 93118, :time 39309400721, :type :invoke, :process 130, :f :write, :value 3, :tstag 39309400721}
{:index 93132, :time 39312756785, :type :ok, :process 130, :f :write, :value 3, :tstag 39309400721}
{:index 93133, :time 39312766625, :type :invoke, :process 130, :f :cas, :value [0 2], :tstag [nil 39312766625]}
{:index 93144, :time 39315334801, :type :fail, :process 130, :f :cas, :value [0 2], :tstag [nil 39312766625]}
{:index 93159, :time 39318520516, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 93163, :time 39319068577, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 93166, :time 39319993023, :type :invoke, :process 132, :f :read, :value nil, :tstag nil}
{:index 93168, :time 39320347733, :type :invoke, :process 183, :f :write, :value 0, :tstag 39320347733}
{:index 93173, :time 39320878254, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 93176, :time 39321643685, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 93181, :time 39322897532, :type :ok, :process 132, :f :read, :value nil, :tstag nil}
{:index 93193, :time 39324853043, :type :ok, :process 183, :f :write, :value 0, :tstag 39320347733}
{:index 93198, :time 39326355206, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 93207, :time 39328223403, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 93227, :time 39331605040, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 93231, :time 39332072608, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 93243, :time 39333863405, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 93247, :time 39335147332, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 93268, :time 39339827501, :type :invoke, :process 130, :f :cas, :value [5 2], :tstag [nil 39339827501]}
{:index 93275, :time 39341860733, :type :fail, :process 130, :f :cas, :value [5 2], :tstag [nil 39339827501]}
{:index 93277, :time 39342029411, :type :invoke, :process 184, :f :read, :value nil, :tstag nil}
{:index 93278, :time 39342187736, :type :invoke, :process 130, :f :write, :value 0, :tstag 39342187736}
{:index 93288, :time 39344912246, :type :ok, :process 130, :f :write, :value 0, :tstag 39342187736}
{:index 93295, :time 39345952534, :type :ok, :process 184, :f :read, :value nil, :tstag nil}
{:index 93299, :time 39346214829, :type :invoke, :process 130, :f :cas, :value [2 6], :tstag [nil 39346214829]}
{:index 93314, :time 39349306296, :type :fail, :process 130, :f :cas, :value [2 6], :tstag [nil 39346214829]}
{:index 93326, :time 39352051535, :type :invoke, :process 130, :f :cas, :value [4 6], :tstag [nil 39352051535]}
{:index 93334, :time 39353823844, :type :invoke, :process 81, :f :cas, :value [5 2], :tstag [nil 39353823844]}
{:index 93337, :time 39354609015, :type :fail, :process 130, :f :cas, :value [4 6], :tstag [nil 39352051535]}
{:index 93351, :time 39357460415, :type :fail, :process 81, :f :cas, :value [5 2], :tstag [nil 39353823844]}
{:index 93352, :time 39357469371, :type :invoke, :process 130, :f :cas, :value [1 7], :tstag [nil 39357469371]}
{:index 93364, :time 39360096544, :type :fail, :process 130, :f :cas, :value [1 7], :tstag [nil 39357469371]}
{:index 93370, :time 39361222883, :type :invoke, :process 130, :f :write, :value 5, :tstag 39361222883}
{:index 93381, :time 39363544031, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 93383, :time 39364199882, :type :ok, :process 130, :f :write, :value 5, :tstag 39361222883}
{:index 93393, :time 39366327397, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 93409, :time 39370290622, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 93415, :time 39371938823, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 93416, :time 39371946209, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 93427, :time 39373602835, :type :invoke, :process 81, :f :cas, :value [8 0], :tstag [nil 39373602835]}
{:index 93430, :time 39374183991, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 93444, :time 39376983990, :type :fail, :process 81, :f :cas, :value [8 0], :tstag [nil 39373602835]}
{:index 93451, :time 39377761340, :type :invoke, :process 130, :f :cas, :value [2 7], :tstag [nil 39377761340]}
{:index 93460, :time 39380568439, :type :fail, :process 130, :f :cas, :value [2 7], :tstag [nil 39377761340]}
{:index 93477, :time 39384147108, :type :invoke, :process 183, :f :cas, :value [4 3], :tstag [nil 39384147108]}
{:index 93492, :time 39387931194, :type :fail, :process 183, :f :cas, :value [4 3], :tstag [nil 39384147108]}
{:index 93497, :time 39388538838, :type :invoke, :process 130, :f :cas, :value [7 3], :tstag [nil 39388538838]}
{:index 93507, :time 39390646013, :type :fail, :process 130, :f :cas, :value [7 3], :tstag [nil 39388538838]}
{:index 93531, :time 39394416625, :type :invoke, :process 130, :f :write, :value 0, :tstag 39394416625}
{:index 93543, :time 39397092471, :type :ok, :process 130, :f :write, :value 0, :tstag 39394416625}
{:index 93558, :time 39400276053, :type :invoke, :process 130, :f :cas, :value [8 9], :tstag [nil 39400276053]}
{:index 93568, :time 39401593854, :type :invoke, :process 81, :f :cas, :value [0 5], :tstag [nil 39401593854]}
{:index 93579, :time 39403204539, :type :fail, :process 130, :f :cas, :value [8 9], :tstag [nil 39400276053]}
{:index 93587, :time 39404396655, :type :invoke, :process 130, :f :cas, :value [5 0], :tstag [nil 39404396655]}
{:index 93590, :time 39404961584, :type :fail, :process 81, :f :cas, :value [0 5], :tstag [nil 39401593854]}
{:index 93594, :time 39405827611, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 93603, :time 39407007396, :type :fail, :process 130, :f :cas, :value [5 0], :tstag [nil 39404396655]}
{:index 93613, :time 39408953687, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 93626, :time 39412081842, :type :invoke, :process 130, :f :cas, :value [7 9], :tstag [nil 39412081842]}
{:index 93641, :time 39415330408, :type :fail, :process 130, :f :cas, :value [7 9], :tstag [nil 39412081842]}
{:index 93653, :time 39417444099, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 93657, :time 39418639378, :type :invoke, :process 81, :f :cas, :value [5 1], :tstag [nil 39418639378]}
{:index 93662, :time 39419350178, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 93673, :time 39421996749, :type :fail, :process 81, :f :cas, :value [5 1], :tstag [nil 39418639378]}
{:index 93685, :time 39423815721, :type :invoke, :process 130, :f :write, :value 1, :tstag 39423815721}
{:index 93700, :time 39427375412, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 93701, :time 39427651766, :type :ok, :process 130, :f :write, :value 1, :tstag 39423815721}
{:index 93713, :time 39430610133, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 93719, :time 39431731826, :type :invoke, :process 130, :f :write, :value 9, :tstag 39431731826}
{:index 93733, :time 39435370759, :type :ok, :process 130, :f :write, :value 9, :tstag 39431731826}
{:index 93744, :time 39437441989, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 93747, :time 39438178742, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 93754, :time 39439677094, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 93764, :time 39441083001, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 93775, :time 39443149835, :type :invoke, :process 130, :f :cas, :value [6 6], :tstag [nil 39443149835]}
{:index 93791, :time 39445888591, :type :fail, :process 130, :f :cas, :value [6 6], :tstag [nil 39443149835]}
{:index 93798, :time 39447259396, :type :invoke, :process 130, :f :write, :value 8, :tstag 39447259396}
{:index 93816, :time 39451000918, :type :ok, :process 130, :f :write, :value 8, :tstag 39447259396}
{:index 93823, :time 39452489810, :type :invoke, :process 130, :f :cas, :value [6 0], :tstag [nil 39452489810]}
{:index 93836, :time 39455434213, :type :fail, :process 130, :f :cas, :value [6 0], :tstag [nil 39452489810]}
{:index 93854, :time 39459381591, :type :invoke, :process 130, :f :cas, :value [3 2], :tstag [nil 39459381591]}
{:index 93863, :time 39462125130, :type :fail, :process 130, :f :cas, :value [3 2], :tstag [nil 39459381591]}
{:index 93869, :time 39463171375, :type :invoke, :process 130, :f :write, :value 4, :tstag 39463171375}
{:index 93884, :time 39466311237, :type :invoke, :process 183, :f :write, :value 6, :tstag 39466311237}
{:index 93888, :time 39466816728, :type :ok, :process 130, :f :write, :value 4, :tstag 39463171375}
{:index 93909, :time 39470554434, :type :ok, :process 183, :f :write, :value 6, :tstag 39466311237}
{:index 93920, :time 39473214625, :type :invoke, :process 130, :f :cas, :value [3 1], :tstag [nil 39473214625]}
{:index 93929, :time 39475897253, :type :fail, :process 130, :f :cas, :value [3 1], :tstag [nil 39473214625]}
{:index 93938, :time 39476997275, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 93946, :time 39479438963, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 93952, :time 39480195119, :type :invoke, :process 130, :f :write, :value 6, :tstag 39480195119}
{:index 93955, :time 39481302808, :type :invoke, :process 81, :f :write, :value 7, :tstag 39481302808}
{:index 93967, :time 39483862748, :type :ok, :process 130, :f :write, :value 6, :tstag 39480195119}
{:index 93969, :time 39484395744, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 93973, :time 39485077508, :type :ok, :process 81, :f :write, :value 7, :tstag 39481302808}
{:index 93982, :time 39486908715, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 94002, :time 39492007524, :type :invoke, :process 130, :f :cas, :value [7 7], :tstag [nil 39492007524]}
{:index 94014, :time 39494436119, :type :invoke, :process 81, :f :write, :value 6, :tstag 39494436119}
{:index 94016, :time 39494764942, :type :fail, :process 130, :f :cas, :value [7 7], :tstag [nil 39492007524]}
{:index 94035, :time 39498008105, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 94036, :time 39498254243, :type :invoke, :process 132, :f :read, :value nil, :tstag nil}
{:index 94046, :time 39499217201, :type :ok, :process 81, :f :write, :value 6, :tstag 39494436119}
{:index 94054, :time 39500431116, :type :invoke, :process 81, :f :cas, :value [4 9], :tstag [nil 39500431116]}
{:index 94055, :time 39500569168, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 94058, :time 39501262139, :type :ok, :process 132, :f :read, :value nil, :tstag nil}
{:index 94072, :time 39503501359, :type :fail, :process 81, :f :cas, :value [4 9], :tstag [nil 39500431116]}
{:index 94087, :time 39506720887, :type :invoke, :process 81, :f :write, :value 6, :tstag 39506720887}
{:index 94104, :time 39510102257, :type :invoke, :process 130, :f :write, :value 2, :tstag 39510102257}
{:index 94109, :time 39511027705, :type :ok, :process 81, :f :write, :value 6, :tstag 39506720887}
{:index 94112, :time 39512169919, :type :invoke, :process 81, :f :write, :value 2, :tstag 39512169919}
{:index 94118, :time 39513442036, :type :ok, :process 130, :f :write, :value 2, :tstag 39510102257}
{:index 94122, :time 39514077178, :type :invoke, :process 130, :f :cas, :value [5 0], :tstag [nil 39514077178]}
{:index 94128, :time 39515715895, :type :fail, :process 130, :f :cas, :value [5 0], :tstag [nil 39514077178]}
{:index 94135, :time 39516837405, :type :ok, :process 81, :f :write, :value 2, :tstag 39512169919}
{:index 94160, :time 39522062853, :type :invoke, :process 130, :f :cas, :value [1 9], :tstag [nil 39522062853]}
{:index 94173, :time 39525042891, :type :fail, :process 130, :f :cas, :value [1 9], :tstag [nil 39522062853]}
{:index 94177, :time 39525838686, :type :invoke, :process 130, :f :cas, :value [4 7], :tstag [nil 39525838686]}
{:index 94187, :time 39527912728, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 94191, :time 39528570819, :type :fail, :process 130, :f :cas, :value [4 7], :tstag [nil 39525838686]}
{:index 94204, :time 39530641838, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 94207, :time 39531105775, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 94217, :time 39533306694, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 94226, :time 39535061843, :type :invoke, :process 130, :f :cas, :value [8 2], :tstag [nil 39535061843]}
{:index 94236, :time 39537345329, :type :invoke, :process 81, :f :write, :value 4, :tstag 39537345329}
{:index 94239, :time 39537946221, :type :fail, :process 130, :f :cas, :value [8 2], :tstag [nil 39535061843]}
{:index 94245, :time 39538851159, :type :invoke, :process 130, :f :write, :value 4, :tstag 39538851159}
{:index 94256, :time 39541902904, :type :ok, :process 81, :f :write, :value 4, :tstag 39537345329}
{:index 94257, :time 39542238197, :type :ok, :process 130, :f :write, :value 4, :tstag 39538851159}
{:index 94259, :time 39542470306, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 94271, :time 39544189641, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 94279, :time 39546485211, :type :invoke, :process 130, :f :write, :value 8, :tstag 39546485211}
{:index 94291, :time 39550054863, :type :ok, :process 130, :f :write, :value 8, :tstag 39546485211}
{:index 94301, :time 39551101652, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 94308, :time 39552880955, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 94342, :time 39558747139, :type :invoke, :process 130, :f :write, :value 6, :tstag 39558747139}
{:index 94345, :time 39559370631, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 94347, :time 39560146739, :type :invoke, :process 132, :f :cas, :value [0 1], :tstag [nil 39560146739]}
{:index 94357, :time 39562100743, :type :ok, :process 130, :f :write, :value 6, :tstag 39558747139}
{:index 94358, :time 39562240248, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 94366, :time 39563919790, :type :fail, :process 132, :f :cas, :value [0 1], :tstag [nil 39560146739]}
{:index 94370, :time 39564698397, :type :invoke, :process 130, :f :write, :value 8, :tstag 39564698397}
{:index 94384, :time 39568138735, :type :ok, :process 130, :f :write, :value 8, :tstag 39564698397}
{:index 94389, :time 39569105333, :type :invoke, :process 130, :f :write, :value 7, :tstag 39569105333}
{:index 94404, :time 39572273449, :type :invoke, :process 81, :f :cas, :value [3 2], :tstag [nil 39572273449]}
{:index 94408, :time 39573082088, :type :ok, :process 130, :f :write, :value 7, :tstag 39569105333}
{:index 94420, :time 39575359126, :type :fail, :process 81, :f :cas, :value [3 2], :tstag [nil 39572273449]}
{:index 94438, :time 39579773473, :type :invoke, :process 130, :f :write, :value 6, :tstag 39579773473}
{:index 94448, :time 39582922731, :type :ok, :process 130, :f :write, :value 6, :tstag 39579773473}
{:index 94466, :time 39587169908, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 94477, :time 39589043232, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 94494, :time 39593193473, :type :invoke, :process 81, :f :write, :value 0, :tstag 39593193473}
{:index 94507, :time 39596839385, :type :invoke, :process 130, :f :cas, :value [8 9], :tstag [nil 39596839385]}
{:index 94510, :time 39597318200, :type :ok, :process 81, :f :write, :value 0, :tstag 39593193473}
{:index 94521, :time 39599263338, :type :fail, :process 130, :f :cas, :value [8 9], :tstag [nil 39596839385]}
{:index 94539, :time 39602268975, :type :invoke, :process 130, :f :cas, :value [3 0], :tstag [nil 39602268975]}
{:index 94553, :time 39605138515, :type :fail, :process 130, :f :cas, :value [3 0], :tstag [nil 39602268975]}
{:index 94573, :time 39610076215, :type :invoke, :process 130, :f :cas, :value [9 3], :tstag [nil 39610076215]}
{:index 94586, :time 39612541971, :type :fail, :process 130, :f :cas, :value [9 3], :tstag [nil 39610076215]}
{:index 94591, :time 39613810878, :type :invoke, :process 130, :f :cas, :value [8 3], :tstag [nil 39613810878]}
{:index 94606, :time 39616337024, :type :fail, :process 130, :f :cas, :value [8 3], :tstag [nil 39613810878]}
{:index 94625, :time 39621377381, :type :invoke, :process 130, :f :write, :value 3, :tstag 39621377381}
{:index 94640, :time 39624851079, :type :ok, :process 130, :f :write, :value 3, :tstag 39621377381}
{:index 94646, :time 39625969595, :type :invoke, :process 130, :f :cas, :value [0 8], :tstag [nil 39625969595]}
{:index 94659, :time 39627705524, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 94663, :time 39628269602, :type :invoke, :process 132, :f :cas, :value [8 1], :tstag [nil 39628269602]}
{:index 94666, :time 39628980176, :type :fail, :process 130, :f :cas, :value [0 8], :tstag [nil 39625969595]}
{:index 94676, :time 39630954576, :type :invoke, :process 130, :f :write, :value 6, :tstag 39630954576}
{:index 94677, :time 39631119682, :type :fail, :process 132, :f :cas, :value [8 1], :tstag [nil 39628269602]}
{:index 94680, :time 39631349525, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 94693, :time 39634476949, :type :ok, :process 130, :f :write, :value 6, :tstag 39630954576}
{:index 94696, :time 39634762384, :type :invoke, :process 130, :f :cas, :value [5 2], :tstag [nil 39634762384]}
{:index 94710, :time 39637845651, :type :fail, :process 130, :f :cas, :value [5 2], :tstag [nil 39634762384]}
{:index 94730, :time 39641189957, :type :invoke, :process 130, :f :cas, :value [6 3], :tstag [nil 39641189957]}
{:index 94744, :time 39643780430, :type :fail, :process 130, :f :cas, :value [6 3], :tstag [nil 39641189957]}
{:index 94758, :time 39646044420, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 94762, :time 39647287136, :type :invoke, :process 81, :f :cas, :value [5 8], :tstag [nil 39647287136]}
{:index 94766, :time 39647676435, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 94781, :time 39650594465, :type :fail, :process 81, :f :cas, :value [5 8], :tstag [nil 39647287136]}
{:index 94793, :time 39653291265, :type :invoke, :process 130, :f :write, :value 1, :tstag 39653291265}
{:index 94809, :time 39656655344, :type :ok, :process 130, :f :write, :value 1, :tstag 39653291265}
{:index 94831, :time 39661476267, :type :invoke, :process 130, :f :cas, :value [6 8], :tstag [nil 39661476267]}
{:index 94840, :time 39662922332, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 94846, :time 39664266095, :type :fail, :process 130, :f :cas, :value [6 8], :tstag [nil 39661476267]}
{:index 94853, :time 39666110532, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 94869, :time 39670344546, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 94878, :time 39673147168, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 94883, :time 39673605347, :type :invoke, :process 130, :f :write, :value 5, :tstag 39673605347}
{:index 94889, :time 39674556119, :type :invoke, :process 81, :f :cas, :value [9 2], :tstag [nil 39674556119]}
{:index 94903, :time 39677101600, :type :ok, :process 130, :f :write, :value 5, :tstag 39673605347}
{:index 94905, :time 39677623480, :type :fail, :process 81, :f :cas, :value [9 2], :tstag [nil 39674556119]}
{:index 94915, :time 39679009343, :type :invoke, :process 130, :f :write, :value 6, :tstag 39679009343}
{:index 94918, :time 39679885274, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 94927, :time 39681722790, :type :ok, :process 130, :f :write, :value 6, :tstag 39679009343}
{:index 94932, :time 39682494489, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 94939, :time 39684066477, :type :invoke, :process 130, :f :write, :value 0, :tstag 39684066477}
{:index 94944, :time 39684975571, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 94956, :time 39687904461, :type :ok, :process 130, :f :write, :value 0, :tstag 39684066477}
{:index 94961, :time 39688624824, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 94962, :time 39688633415, :type :invoke, :process 130, :f :write, :value 9, :tstag 39688633415}
{:index 94976, :time 39690995176, :type :invoke, :process 81, :f :cas, :value [0 4], :tstag [nil 39690995176]}
{:index 94982, :time 39692270197, :type :ok, :process 130, :f :write, :value 9, :tstag 39688633415}
{:index 94989, :time 39694188078, :type :fail, :process 81, :f :cas, :value [0 4], :tstag [nil 39690995176]}
{:index 95004, :time 39696668987, :type :invoke, :process 130, :f :write, :value 3, :tstag 39696668987}
{:index 95016, :time 39698781261, :type :invoke, :process 81, :f :write, :value 4, :tstag 39698781261}
{:index 95018, :time 39699969265, :type :ok, :process 130, :f :write, :value 3, :tstag 39696668987}
{:index 95034, :time 39703000331, :type :ok, :process 81, :f :write, :value 4, :tstag 39698781261}
{:index 95037, :time 39704236110, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 95049, :time 39706791025, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 95066, :time 39711072649, :type :invoke, :process 130, :f :cas, :value [8 5], :tstag [nil 39711072649]}
{:index 95080, :time 39713673330, :type :fail, :process 130, :f :cas, :value [8 5], :tstag [nil 39711072649]}
{:index 95096, :time 39717192213, :type :invoke, :process 130, :f :cas, :value [6 4], :tstag [nil 39717192213]}
{:index 95112, :time 39720643096, :type :fail, :process 130, :f :cas, :value [6 4], :tstag [nil 39717192213]}
{:index 95117, :time 39721460125, :type :invoke, :process 130, :f :write, :value 0, :tstag 39721460125}
{:index 95133, :time 39725192125, :type :ok, :process 130, :f :write, :value 0, :tstag 39721460125}
{:index 95140, :time 39726350966, :type :invoke, :process 130, :f :cas, :value [8 6], :tstag [nil 39726350966]}
{:index 95153, :time 39729232885, :type :fail, :process 130, :f :cas, :value [8 6], :tstag [nil 39726350966]}
{:index 95167, :time 39731839792, :type :invoke, :process 130, :f :write, :value 6, :tstag 39731839792}
{:index 95178, :time 39734699857, :type :ok, :process 130, :f :write, :value 6, :tstag 39731839792}
{:index 95206, :time 39739917801, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 95219, :time 39742980816, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 95233, :time 39746286122, :type :invoke, :process 130, :f :cas, :value [5 3], :tstag [nil 39746286122]}
{:index 95236, :time 39746949436, :type :invoke, :process 81, :f :write, :value 4, :tstag 39746949436}
{:index 95239, :time 39748154823, :type :fail, :process 130, :f :cas, :value [5 3], :tstag [nil 39746286122]}
{:index 95251, :time 39751251218, :type :ok, :process 81, :f :write, :value 4, :tstag 39746949436}
{:index 95255, :time 39752021914, :type :invoke, :process 130, :f :write, :value 3, :tstag 39752021914}
{:index 95261, :time 39753951757, :type :invoke, :process 81, :f :write, :value 7, :tstag 39753951757}
{:index 95272, :time 39755251635, :type :ok, :process 130, :f :write, :value 3, :tstag 39752021914}
{:index 95274, :time 39755821996, :type :invoke, :process 130, :f :write, :value 2, :tstag 39755821996}
{:index 95283, :time 39757907386, :type :ok, :process 81, :f :write, :value 7, :tstag 39753951757}
{:index 95295, :time 39759392818, :type :ok, :process 130, :f :write, :value 2, :tstag 39755821996}
{:index 95315, :time 39763381075, :type :invoke, :process 184, :f :cas, :value [1 0], :tstag [nil 39763381075]}
{:index 95320, :time 39764190520, :type :invoke, :process 130, :f :write, :value 7, :tstag 39764190520}
{:index 95327, :time 39765148081, :type :invoke, :process 81, :f :cas, :value [3 6], :tstag [nil 39765148081]}
{:index 95330, :time 39765780142, :type :fail, :process 184, :f :cas, :value [1 0], :tstag [nil 39763381075]}
{:index 95331, :time 39765847031, :type :invoke, :process 132, :f :write, :value 4, :tstag 39765847031}
{:index 95337, :time 39766901193, :type :ok, :process 130, :f :write, :value 7, :tstag 39764190520}
{:index 95341, :time 39768153248, :type :fail, :process 81, :f :cas, :value [3 6], :tstag [nil 39765148081]}
{:index 95349, :time 39769836180, :type :ok, :process 132, :f :write, :value 4, :tstag 39765847031}
{:index 95358, :time 39771689351, :type :invoke, :process 130, :f :cas, :value [9 5], :tstag [nil 39771689351]}
{:index 95370, :time 39774331954, :type :fail, :process 130, :f :cas, :value [9 5], :tstag [nil 39771689351]}
{:index 95390, :time 39778996449, :type :invoke, :process 130, :f :cas, :value [4 5], :tstag [nil 39778996449]}
{:index 95398, :time 39781248093, :type :fail, :process 130, :f :cas, :value [4 5], :tstag [nil 39778996449]}
{:index 95418, :time 39785125830, :type :invoke, :process 132, :f :write, :value 2, :tstag 39785125830}
{:index 95421, :time 39785837567, :type :invoke, :process 130, :f :write, :value 7, :tstag 39785837567}
{:index 95426, :time 39786880726, :type :invoke, :process 81, :f :cas, :value [3 6], :tstag [nil 39786880726]}
{:index 95437, :time 39788805675, :type :ok, :process 130, :f :write, :value 7, :tstag 39785837567}
{:index 95439, :time 39788967292, :type :ok, :process 132, :f :write, :value 2, :tstag 39785125830}
{:index 95441, :time 39789121147, :type :invoke, :process 130, :f :cas, :value [4 4], :tstag [nil 39789121147]}
{:index 95448, :time 39790313152, :type :fail, :process 81, :f :cas, :value [3 6], :tstag [nil 39786880726]}
{:index 95456, :time 39791811525, :type :fail, :process 130, :f :cas, :value [4 4], :tstag [nil 39789121147]}
{:index 95479, :time 39796746564, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 95492, :time 39798620152, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 95494, :time 39799030061, :type :invoke, :process 130, :f :write, :value 5, :tstag 39799030061}
{:index 95510, :time 39802141089, :type :ok, :process 130, :f :write, :value 5, :tstag 39799030061}
{:index 95521, :time 39804876276, :type :invoke, :process 130, :f :cas, :value [6 5], :tstag [nil 39804876276]}
{:index 95530, :time 39807480661, :type :fail, :process 130, :f :cas, :value [6 5], :tstag [nil 39804876276]}
{:index 95549, :time 39811864322, :type :invoke, :process 130, :f :write, :value 5, :tstag 39811864322}
{:index 95556, :time 39814494670, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 95562, :time 39815552793, :type :ok, :process 130, :f :write, :value 5, :tstag 39811864322}
{:index 95571, :time 39817525340, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 95592, :time 39822202539, :type :invoke, :process 130, :f :write, :value 8, :tstag 39822202539}
{:index 95613, :time 39826434218, :type :ok, :process 130, :f :write, :value 8, :tstag 39822202539}
{:index 95614, :time 39826442447, :type :invoke, :process 132, :f :write, :value 2, :tstag 39826442447}
{:index 95631, :time 39830455966, :type :ok, :process 132, :f :write, :value 2, :tstag 39826442447}
{:index 95641, :time 39832701336, :type :invoke, :process 130, :f :cas, :value [8 0], :tstag [nil 39832701336]}
{:index 95643, :time 39833053354, :type :invoke, :process 81, :f :write, :value 0, :tstag 39833053354}
{:index 95652, :time 39835569398, :type :fail, :process 130, :f :cas, :value [8 0], :tstag [nil 39832701336]}
{:index 95658, :time 39837348234, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 95663, :time 39838285679, :type :ok, :process 81, :f :write, :value 0, :tstag 39833053354}
{:index 95670, :time 39839845116, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 95696, :time 39844473304, :type :invoke, :process 130, :f :write, :value 7, :tstag 39844473304}
{:index 95710, :time 39848091813, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 95711, :time 39848423397, :type :ok, :process 130, :f :write, :value 7, :tstag 39844473304}
{:index 95727, :time 39851411107, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 95740, :time 39854578452, :type :invoke, :process 130, :f :write, :value 8, :tstag 39854578452}
{:index 95752, :time 39857165722, :type :ok, :process 130, :f :write, :value 8, :tstag 39854578452}
{:index 95772, :time 39862381522, :type :invoke, :process 130, :f :write, :value 3, :tstag 39862381522}
{:index 95787, :time 39864928427, :type :ok, :process 130, :f :write, :value 3, :tstag 39862381522}
{:index 95796, :time 39867009692, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 95806, :time 39869050396, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 95828, :time 39873393021, :type :invoke, :process 130, :f :cas, :value [5 4], :tstag [nil 39873393021]}
{:index 95839, :time 39875469307, :type :fail, :process 130, :f :cas, :value [5 4], :tstag [nil 39873393021]}
{:index 95852, :time 39878380024, :type :invoke, :process 130, :f :write, :value 5, :tstag 39878380024}
{:index 95871, :time 39881666987, :type :invoke, :process 81, :f :write, :value 0, :tstag 39881666987}
{:index 95872, :time 39881952211, :type :ok, :process 130, :f :write, :value 5, :tstag 39878380024}
{:index 95881, :time 39883511717, :type :invoke, :process 130, :f :cas, :value [6 2], :tstag [nil 39883511717]}
{:index 95893, :time 39885967536, :type :invoke, :process 132, :f :write, :value 8, :tstag 39885967536}
{:index 95894, :time 39886116610, :type :ok, :process 81, :f :write, :value 0, :tstag 39881666987}
{:index 95896, :time 39886312164, :type :fail, :process 130, :f :cas, :value [6 2], :tstag [nil 39883511717]}
{:index 95917, :time 39890354897, :type :ok, :process 132, :f :write, :value 8, :tstag 39885967536}
{:index 95921, :time 39891504469, :type :invoke, :process 132, :f :read, :value nil, :tstag nil}
{:index 95940, :time 39895426158, :type :ok, :process 132, :f :read, :value nil, :tstag nil}
{:index 95956, :time 39898499986, :type :invoke, :process 130, :f :cas, :value [4 0], :tstag [nil 39898499986]}
{:index 95962, :time 39899969812, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 95967, :time 39901270068, :type :fail, :process 130, :f :cas, :value [4 0], :tstag [nil 39898499986]}
{:index 95976, :time 39902933460, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 95999, :time 39907694237, :type :invoke, :process 130, :f :write, :value 7, :tstag 39907694237}
{:index 96005, :time 39908955798, :type :invoke, :process 81, :f :cas, :value [2 3], :tstag [nil 39908955798]}
{:index 96011, :time 39910291009, :type :ok, :process 130, :f :write, :value 7, :tstag 39907694237}
{:index 96021, :time 39912691962, :type :fail, :process 81, :f :cas, :value [2 3], :tstag [nil 39908955798]}
{:index 96042, :time 39916111562, :type :invoke, :process 130, :f :cas, :value [9 0], :tstag [nil 39916111562]}
{:index 96053, :time 39918495620, :type :fail, :process 130, :f :cas, :value [9 0], :tstag [nil 39916111562]}
{:index 96063, :time 39919500007, :type :invoke, :process 130, :f :cas, :value [4 7], :tstag [nil 39919500007]}
{:index 96080, :time 39922665609, :type :fail, :process 130, :f :cas, :value [4 7], :tstag [nil 39919500007]}
{:index 96094, :time 39925482048, :type :invoke, :process 130, :f :write, :value 1, :tstag 39925482048}
{:index 96107, :time 39928206976, :type :ok, :process 130, :f :write, :value 1, :tstag 39925482048}
{:index 96112, :time 39929333311, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 96120, :time 39931079393, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 96151, :time 39936922351, :type :invoke, :process 130, :f :cas, :value [9 7], :tstag [nil 39936922351]}
{:index 96160, :time 39939467902, :type :invoke, :process 81, :f :write, :value 2, :tstag 39939467902}
{:index 96163, :time 39939922032, :type :fail, :process 130, :f :cas, :value [9 7], :tstag [nil 39936922351]}
{:index 96184, :time 39943760678, :type :ok, :process 81, :f :write, :value 2, :tstag 39939467902}
{:index 96196, :time 39945762817, :type :invoke, :process 130, :f :cas, :value [5 7], :tstag [nil 39945762817]}
{:index 96208, :time 39948362706, :type :fail, :process 130, :f :cas, :value [5 7], :tstag [nil 39945762817]}
{:index 96225, :time 39951647606, :type :invoke, :process 130, :f :write, :value 5, :tstag 39951647606}
{:index 96238, :time 39954680641, :type :ok, :process 130, :f :write, :value 5, :tstag 39951647606}
{:index 96252, :time 39956913863, :type :invoke, :process 130, :f :cas, :value [0 6], :tstag [nil 39956913863]}
{:index 96260, :time 39958284033, :type :invoke, :process 81, :f :cas, :value [2 5], :tstag [nil 39958284033]}
{:index 96270, :time 39960521989, :type :fail, :process 130, :f :cas, :value [0 6], :tstag [nil 39956913863]}
{:index 96280, :time 39962419200, :type :fail, :process 81, :f :cas, :value [2 5], :tstag [nil 39958284033]}
{:index 96296, :time 39966076898, :type :invoke, :process 130, :f :write, :value 0, :tstag 39966076898}
{:index 96304, :time 39967657712, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 96316, :time 39969968681, :type :ok, :process 130, :f :write, :value 0, :tstag 39966076898}
{:index 96319, :time 39970513952, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 96333, :time 39973953718, :type :invoke, :process 132, :f :cas, :value [0 9], :tstag [nil 39973953718]}
{:index 96351, :time 39977571112, :type :fail, :process 132, :f :cas, :value [0 9], :tstag [nil 39973953718]}
{:index 96369, :time 39981823224, :type :invoke, :process 130, :f :write, :value 5, :tstag 39981823224}
{:index 96380, :time 39984609657, :type :ok, :process 130, :f :write, :value 5, :tstag 39981823224}
{:index 96391, :time 39986577368, :type :invoke, :process 130, :f :write, :value 6, :tstag 39986577368}
{:index 96407, :time 39990046988, :type :ok, :process 130, :f :write, :value 6, :tstag 39986577368}
{:index 96415, :time 39991959913, :type :invoke, :process 130, :f :write, :value 0, :tstag 39991959913}
{:index 96426, :time 39994379273, :type :invoke, :process 81, :f :write, :value 4, :tstag 39994379273}
{:index 96429, :time 39995208517, :type :ok, :process 130, :f :write, :value 0, :tstag 39991959913}
{:index 96438, :time 39997570115, :type :invoke, :process 183, :f :cas, :value [1 2], :tstag [nil 39997570115]}
{:index 96446, :time 39999158048, :type :invoke, :process 130, :f :cas, :value [2 9], :tstag [nil 39999158048]}
{:index 96448, :time 39999320938, :type :ok, :process 81, :f :write, :value 4, :tstag 39994379273}
{:index 96453, :time 40000633212, :type :fail, :process 183, :f :cas, :value [1 2], :tstag [nil 39997570115]}
{:index 96456, :time 40001049925, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 96460, :time 40001445934, :type :fail, :process 130, :f :cas, :value [2 9], :tstag [nil 39999158048]}
{:index 96476, :time 40004806264, :type :invoke, :process 130, :f :cas, :value [2 3], :tstag [nil 40004806264]}
{:index 96477, :time 40004980484, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 96488, :time 40006867997, :type :fail, :process 130, :f :cas, :value [2 3], :tstag [nil 40004806264]}
{:index 96509, :time 40010749923, :type :invoke, :process 130, :f :write, :value 1, :tstag 40010749923}
{:index 96525, :time 40014468289, :type :ok, :process 130, :f :write, :value 1, :tstag 40010749923}
{:index 96534, :time 40016520180, :type :invoke, :process 132, :f :cas, :value [1 1], :tstag [nil 40016520180]}
{:index 96540, :time 40017393456, :type :invoke, :process 130, :f :cas, :value [5 3], :tstag [nil 40017393456]}
{:index 96555, :time 40020028661, :type :fail, :process 132, :f :cas, :value [1 1], :tstag [nil 40016520180]}
{:index 96556, :time 40020240301, :type :fail, :process 130, :f :cas, :value [5 3], :tstag [nil 40017393456]}
{:index 96563, :time 40021463223, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 96574, :time 40023957370, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 96590, :time 40026849621, :type :invoke, :process 130, :f :cas, :value [7 4], :tstag [nil 40026849621]}
{:index 96602, :time 40029692440, :type :fail, :process 130, :f :cas, :value [7 4], :tstag [nil 40026849621]}
{:index 96615, :time 40034258641, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 96622, :time 40035472111, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 96630, :time 40036768666, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 96642, :time 40038513152, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 96659, :time 40043399809, :type :invoke, :process 130, :f :cas, :value [0 2], :tstag [nil 40043399809]}
{:index 96672, :time 40045560388, :type :fail, :process 130, :f :cas, :value [0 2], :tstag [nil 40043399809]}
{:index 96693, :time 40051071606, :type :invoke, :process 130, :f :write, :value 5, :tstag 40051071606}
{:index 96710, :time 40054782094, :type :ok, :process 130, :f :write, :value 5, :tstag 40051071606}
{:index 96721, :time 40057094143, :type :invoke, :process 130, :f :write, :value 8, :tstag 40057094143}
{:index 96734, :time 40059600187, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 96739, :time 40060587032, :type :ok, :process 130, :f :write, :value 8, :tstag 40057094143}
{:index 96746, :time 40062243204, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 96752, :time 40063485245, :type :invoke, :process 130, :f :cas, :value [1 9], :tstag [nil 40063485245]}
{:index 96763, :time 40065528322, :type :fail, :process 130, :f :cas, :value [1 9], :tstag [nil 40063485245]}
{:index 96778, :time 40067813104, :type :invoke, :process 130, :f :cas, :value [9 5], :tstag [nil 40067813104]}
{:index 96786, :time 40070077722, :type :fail, :process 130, :f :cas, :value [9 5], :tstag [nil 40067813104]}
{:index 96797, :time 40072592674, :type :invoke, :process 130, :f :write, :value 7, :tstag 40072592674}
{:index 96810, :time 40076285266, :type :ok, :process 130, :f :write, :value 7, :tstag 40072592674}
{:index 96835, :time 40080972691, :type :invoke, :process 130, :f :write, :value 0, :tstag 40080972691}
{:index 96850, :time 40084040101, :type :ok, :process 130, :f :write, :value 0, :tstag 40080972691}
{:index 96867, :time 40087070772, :type :invoke, :process 130, :f :cas, :value [2 0], :tstag [nil 40087070772]}
{:index 96885, :time 40089929401, :type :fail, :process 130, :f :cas, :value [2 0], :tstag [nil 40087070772]}
{:index 96894, :time 40091886496, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 96900, :time 40092499134, :type :invoke, :process 81, :f :write, :value 1, :tstag 40092499134}
{:index 96904, :time 40093849873, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 96919, :time 40096822030, :type :invoke, :process 130, :f :cas, :value [0 7], :tstag [nil 40096822030]}
{:index 96920, :time 40097129602, :type :ok, :process 81, :f :write, :value 1, :tstag 40092499134}
{:index 96927, :time 40098490039, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 96932, :time 40099257171, :type :invoke, :process 132, :f :write, :value 1, :tstag 40099257171}
{:index 96937, :time 40099794798, :type :fail, :process 130, :f :cas, :value [0 7], :tstag [nil 40096822030]}
{:index 96945, :time 40101436724, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 96958, :time 40103861051, :type :ok, :process 132, :f :write, :value 1, :tstag 40099257171}
{:index 96973, :time 40106790710, :type :invoke, :process 130, :f :write, :value 9, :tstag 40106790710}
{:index 96987, :time 40109603560, :type :ok, :process 130, :f :write, :value 9, :tstag 40106790710}
{:index 96991, :time 40111032245, :type :invoke, :process 130, :f :cas, :value [7 2], :tstag [nil 40111032245]}
{:index 96999, :time 40112041278, :type :invoke, :process 81, :f :write, :value 5, :tstag 40112041278}
{:index 97001, :time 40112197465, :type :invoke, :process 132, :f :cas, :value [2 5], :tstag [nil 40112197465]}
{:index 97006, :time 40113616972, :type :invoke, :process 183, :f :cas, :value [1 9], :tstag [nil 40113616972]}
{:index 97007, :time 40114015845, :type :fail, :process 130, :f :cas, :value [7 2], :tstag [nil 40111032245]}
{:index 97017, :time 40115738108, :type :fail, :process 132, :f :cas, :value [2 5], :tstag [nil 40112197465]}
{:index 97020, :time 40117172595, :type :ok, :process 81, :f :write, :value 5, :tstag 40112041278}
{:index 97021, :time 40117201936, :type :fail, :process 183, :f :cas, :value [1 9], :tstag [nil 40113616972]}
{:index 97041, :time 40120811750, :type :invoke, :process 81, :f :cas, :value [7 6], :tstag [nil 40120811750]}
{:index 97044, :time 40121226556, :type :invoke, :process 132, :f :cas, :value [0 8], :tstag [nil 40121226556]}
{:index 97047, :time 40121958523, :type :invoke, :process 183, :f :cas, :value [5 2], :tstag [nil 40121958523]}
{:index 97056, :time 40124423754, :type :fail, :process 132, :f :cas, :value [0 8], :tstag [nil 40121226556]}
{:index 97057, :time 40124576034, :type :fail, :process 81, :f :cas, :value [7 6], :tstag [nil 40120811750]}
{:index 97059, :time 40125218841, :type :invoke, :process 130, :f :write, :value 0, :tstag 40125218841}
{:index 97060, :time 40125375108, :type :fail, :process 183, :f :cas, :value [5 2], :tstag [nil 40121958523]}
{:index 97078, :time 40128426330, :type :ok, :process 130, :f :write, :value 0, :tstag 40125218841}
{:index 97087, :time 40130856812, :type :invoke, :process 130, :f :write, :value 0, :tstag 40130856812}
{:index 97093, :time 40131606759, :type :invoke, :process 81, :f :write, :value 4, :tstag 40131606759}
{:index 97101, :time 40133399453, :type :ok, :process 130, :f :write, :value 0, :tstag 40130856812}
{:index 97114, :time 40136213138, :type :ok, :process 81, :f :write, :value 4, :tstag 40131606759}
{:index 97127, :time 40139202134, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 97135, :time 40141486918, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 97153, :time 40144815304, :type :invoke, :process 184, :f :read, :value nil, :tstag nil}
{:index 97167, :time 40148390848, :type :ok, :process 184, :f :read, :value nil, :tstag nil}
{:index 97173, :time 40149945767, :type :invoke, :process 130, :f :write, :value 5, :tstag 40149945767}
{:index 97195, :time 40153319392, :type :ok, :process 130, :f :write, :value 5, :tstag 40149945767}
{:index 97200, :time 40154633856, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 97207, :time 40156091872, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 97212, :time 40157382031, :type :invoke, :process 130, :f :cas, :value [8 0], :tstag [nil 40157382031]}
{:index 97224, :time 40160067108, :type :fail, :process 130, :f :cas, :value [8 0], :tstag [nil 40157382031]}
{:index 97241, :time 40164631891, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 97250, :time 40167128677, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 97265, :time 40171486949, :type :invoke, :process 130, :f :cas, :value [0 3], :tstag [nil 40171486949]}
{:index 97276, :time 40174055153, :type :fail, :process 130, :f :cas, :value [0 3], :tstag [nil 40171486949]}
{:index 97294, :time 40177798998, :type :invoke, :process 130, :f :write, :value 1, :tstag 40177798998}
{:index 97304, :time 40180729614, :type :ok, :process 130, :f :write, :value 1, :tstag 40177798998}
{:index 97316, :time 40182570365, :type :invoke, :process 130, :f :cas, :value [2 8], :tstag [nil 40182570365]}
{:index 97323, :time 40184755847, :type :fail, :process 130, :f :cas, :value [2 8], :tstag [nil 40182570365]}
{:index 97346, :time 40189253818, :type :invoke, :process 130, :f :cas, :value [8 3], :tstag [nil 40189253818]}
{:index 97356, :time 40191155312, :type :fail, :process 130, :f :cas, :value [8 3], :tstag [nil 40189253818]}
{:index 97361, :time 40192135038, :type :invoke, :process 130, :f :write, :value 8, :tstag 40192135038}
{:index 97373, :time 40194924845, :type :ok, :process 130, :f :write, :value 8, :tstag 40192135038}
{:index 97386, :time 40197760278, :type :invoke, :process 130, :f :write, :value 9, :tstag 40197760278}
{:index 97401, :time 40201439183, :type :ok, :process 130, :f :write, :value 9, :tstag 40197760278}
{:index 97416, :time 40205767087, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 97419, :time 40206497667, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 97427, :time 40208057926, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 97429, :time 40208506617, :type :invoke, :process 130, :f :write, :value 9, :tstag 40208506617}
{:index 97433, :time 40209218040, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 97442, :time 40211231611, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 97449, :time 40212059638, :type :ok, :process 130, :f :write, :value 9, :tstag 40208506617}
{:index 97457, :time 40214085560, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 97465, :time 40214905071, :type :invoke, :process 130, :f :cas, :value [8 2], :tstag [nil 40214905071]}
{:index 97467, :time 40215429828, :type :invoke, :process 81, :f :write, :value 8, :tstag 40215429828}
{:index 97476, :time 40216615807, :type :fail, :process 130, :f :cas, :value [8 2], :tstag [nil 40214905071]}
{:index 97486, :time 40218434936, :type :invoke, :process 130, :f :write, :value 6, :tstag 40218434936}
{:index 97491, :time 40219625789, :type :ok, :process 81, :f :write, :value 8, :tstag 40215429828}
{:index 97503, :time 40221352129, :type :invoke, :process 81, :f :cas, :value [0 7], :tstag [nil 40221352129]}
{:index 97506, :time 40221974872, :type :ok, :process 130, :f :write, :value 6, :tstag 40218434936}
{:index 97525, :time 40225395322, :type :fail, :process 81, :f :cas, :value [0 7], :tstag [nil 40221352129]}
{:index 97538, :time 40227311101, :type :invoke, :process 130, :f :write, :value 8, :tstag 40227311101}
{:index 97550, :time 40229393106, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 97558, :time 40230930527, :type :ok, :process 130, :f :write, :value 8, :tstag 40227311101}
{:index 97559, :time 40230945562, :type :invoke, :process 183, :f :write, :value 2, :tstag 40230945562}
{:index 97564, :time 40232671782, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 97578, :time 40234976583, :type :ok, :process 183, :f :write, :value 2, :tstag 40230945562}
{:index 97583, :time 40236636005, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 97594, :time 40238988084, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 97602, :time 40240916142, :type :invoke, :process 130, :f :read, :value nil, :tstag nil}
{:index 97611, :time 40243349115, :type :ok, :process 130, :f :read, :value nil, :tstag nil}
{:index 97612, :time 40243399060, :type :invoke, :process 130, :f :write, :value 3, :tstag 40243399060}
{:index 97630, :time 40248132518, :type :ok, :process 130, :f :write, :value 3, :tstag 40243399060}
{:index 97638, :time 40249435272, :type :invoke, :process 130, :f :write, :value 5, :tstag 40249435272}
{:index 97658, :time 40252928433, :type :ok, :process 130, :f :write, :value 5, :tstag 40249435272}
{:index 97665, :time 40253967134, :type :invoke, :process 130, :f :cas, :value [9 6], :tstag [nil 40253967134]}
{:index 97671, :time 40255993341, :type :fail, :process 130, :f :cas, :value [9 6], :tstag [nil 40253967134]}
{:index 97699, :time 40260602057, :type :invoke, :process 130, :f :write, :value 3, :tstag 40260602057}
{:index 97713, :time 40263525157, :type :ok, :process 130, :f :write, :value 3, :tstag 40260602057}
{:index 97732, :time 40267626762, :type :invoke, :process 130, :f :write, :value 6, :tstag 40267626762}
{:index 97757, :time 40271498779, :type :ok, :process 130, :f :write, :value 6, :tstag 40267626762}
{:index 97772, :time 40273123025, :type :invoke, :process 130, :f :cas, :value [8 6], :tstag [nil 40273123025]}
{:index 97780, :time 40275232792, :type :fail, :process 130, :f :cas, :value [8 6], :tstag [nil 40273123025]}
{:index 97814, :time 40280797989, :type :invoke, :process 130, :f :cas, :value [7 7], :tstag [nil 40280797989]}
{:index 97829, :time 40283348673, :type :invoke, :process 81, :f :cas, :value [4 4], :tstag [nil 40283348673]}
{:index 97830, :time 40283517758, :type :fail, :process 130, :f :cas, :value [7 7], :tstag [nil 40280797989]}
{:index 97840, :time 40286476367, :type :fail, :process 81, :f :cas, :value [4 4], :tstag [nil 40283348673]}
{:index 97849, :time 40288671167, :type :invoke, :process 130, :f :cas, :value [0 8], :tstag [nil 40288671167]}
{:index 97861, :time 40290694785, :type :invoke, :process 183, :f :cas, :value [0 7], :tstag [nil 40290694785]}
{:index 97863, :time 40291254295, :type :fail, :process 130, :f :cas, :value [0 8], :tstag [nil 40288671167]}
{:index 97870, :time 40292816276, :type :invoke, :process 130, :f :cas, :value [4 6], :tstag [nil 40292816276]}
{:index 97875, :time 40293452554, :type :invoke, :process 81, :f :read, :value nil, :tstag nil}
{:index 97878, :time 40293956448, :type :fail, :process 183, :f :cas, :value [0 7], :tstag [nil 40290694785]}
{:index 97885, :time 40295215306, :type :fail, :process 130, :f :cas, :value [4 6], :tstag [nil 40292816276]}
{:index 97892, :time 40296345325, :type :ok, :process 81, :f :read, :value nil, :tstag nil}
{:index 97911, :time 40298918489, :type :invoke, :process 130, :f :write, :value 0, :tstag 40298918489}
{:index 97936, :time 40302891449, :type :ok, :process 130, :f :write, :value 0, :tstag 40298918489}
{:index 97942, :time 40304432443, :type :invoke, :process 130, :f :write, :value 9, :tstag 40304432443}
{:index 97952, :time 40307321350, :type :ok, :process 130, :f :write, :value 9, :tstag 40304432443}
