{:valid? false,
 :configs
 ({:model {:value 2},
   :last-op
   {:process 48,
    :type :ok,
    :f :write,
    :value 2,
    :index 170,
    :time 271709614,
    :tstag 271130968},
   :pending
   [{:process 45,
     :type :invoke,
     :f :read,
     :value 4,
     :index 196,
     :time 283560428,
     :tstag nil}]}),
 :final-paths
 ([{:op
    {:process 48,
     :type :ok,
     :f :write,
     :value 2,
     :index 170,
     :time 271709614,
     :tstag 271130968},
    :model {:value 2}}
   {:op
    {:process 45,
     :type :ok,
     :f :read,
     :value 4,
     :index 198,
     :time 284075158,
     :tstag 265718155},
    :model {:msg "can't read 4 from register 2"}}]),
 :previous-ok
 {:process 48,
  :type :ok,
  :f :write,
  :value 2,
  :index 170,
  :time 271709614,
  :tstag 271130968},
 :last-op
 {:process 48,
  :type :ok,
  :f :write,
  :value 2,
  :index 170,
  :time 271709614,
  :tstag 271130968},
 :op
 {:process 45,
  :type :ok,
  :f :read,
  :value 4,
  :index 198,
  :time 284075158,
  :tstag 265718155}}
